καθ ” Bommcwnkwu.

niuem-0013. flammantibus& , *.36,17.··’·ῑί1ἣ“1αιίέ.ωόωι Sex·
mitem& ss apostolionpi .'¹¹.⁶¹¹,²‘¹i· tus deerqtoliafn. fil b mbmz Ru·
ctiam ἱ.. Αρραναίιιε amptum (q) lmen frmi hlm'. influe tab. m·
Uia pr· essenu est ordo prius lma hm· lesv-Fsoea (ast .a2):()
hm su fld'ga pq-lloerefl -iuis de· lrpa lecturam arboris ‘uerfis olim
· ' finientibus dmmfnuorn gratimpoz dtuerfumwodn3 ntehiontibss 10. de
Μ otc.71nfine: Imprefl'um Uene· ‹leohispmm ‚ost illos lecture ipfi⁹
tiit ρῳ· loannem 11,ᾷο Forliuio ,τι adhuc. Enx'mct. de arborejlz
Gr orii frffl‘ffg, xiij-j llanuarii b· F·4a (⁶·s ..aq etn- mbso 1)
Mffimcduxyunstegxstr. lats. 0⁰1· mubm: ‘fflupn sextus hbet
a ta ..tatatznvejusffl mdionbrq dommim. Deinde: (.) Onifa·
infigamfltypogor. c„ litt. Z G.f. g. cius ll ae isco usbllfenffl·²seruoss
ch. maj: ct mm· c. . jet ff. n. 2'col. rfl dei distzllqtffilijsssodlctoribm‘
aff. nonnum· 102 mum· eus-non et ΙΙ etc. Apparatm mpipin ()Uia
num· Ι fressossepus φῆ qrdofrw humana
‘ &mzffrsszt-:ffzfflssfsff ffffirffi‘fffierikssss'hffsszessa
Liber textus {anemium vna cum i¹¹¹¹¹,”¹³ ⁰¹¹3 ³PP³¹¹³²¹kvd⁰¹¹¹i¹³ilff ἵ
“ adparatu domnini w)10annisnn-¹¹⁰¹¹¹¹¹⁸⁸¹¹19⁰¹¹³'¹¹{³t!ffi¹¹¹9‚⁶²ffi· ’
dm accuratiffime castigatus feli. Μ· Ᾰ,,δ ᾆθέῃ ”¹⁰⁰ mmmm
aiter. explicit, vannis impreffus ·.,0⁰.⁰⁰¹⁶‚¹·¹¹³¹0¹151³1³¹1mv0r0m2r· κ
’ οφ atque imporgsa &rhome ἃς ⁰¹J·.·¹2·122¹7:tg⁰¹stffi uss lesda}
&wffissffifflssfflfss'c‘bcfffflzffil mame„ mam· ”² ·’ ’
die XHH· fl ο· ffl stru bfignuff' ’.Α 3618·.“ “ praeced-J· lbssrsahu.
μσς». 4· ὦ. eff? ιι qmmum rubum mm fuss
⁴²³⁶1.⁶‚=.'·{=.⁷·’·‘1amcam-'⁴1b323¹1¹r2¹nr¹31532²²uss³02ss⁰⁰fi¹¹³2533²¹3
’FP-⁸93 prqquitulqrum seunub· Sexti h rilde'c'r'eialffiyi cssmpilargd
, ῗὲῗωῆ gem( ¹¹1· ‘'fieffl fibzrqss ἱΗυΙὶςεςαΙηοηρτὲιξὸῄῆῙψε et qddff- ἵ
·< amans onffairucear Jdfflfff. tamem„ 9¹³¹'¹ffi¹¹¹¹·*¹¹‘'¹}!s‘1²¹.⁰.¹¹¹r.¹⁵ ¹
buscha de ΙΙ etc. wsb &arbore ᾀῼοῐῗωὼθίἶοᾞᾞῴῃιξ’ωηωξ
,1- ‚.-³ b· F· nze-fisnaae'tfiwr* ”ssffuess÷5t0t¹'³¹1‘³⁰3¹u¹ss¹¹⁸1‚i²”⁰⁴
511? 'ro 1) 0012'2· ζαὸζφε Inelpnt ess‘ffi deff-um ³353 1⁰ ἐζ
Sextusliberdecrotahumucumsum. In = Finis· Vp offis pbr· Ba·

mariis 10. an. Zenze. Donmt. db Egi 'deTortiggffie,111¹1.1'19v⁰m.

{zi‘ffffi} ffsffiasflfffzztssffssffljz *izaJMff‘ssfssafflXJJQffls‘*
eun-‘faustus τ’ emendatusp dielltfl ’¹ .· ,·.. ' 40·
‘excellitiffimfl do. anto. co‘rsee'tfle ἡ 3619· . . (ς, σὰὴωηρῑηῑπ) γ,

’“ Deinde: ()0nifacius etc. Appa· ιάτίΐὲι Sextus-decretalihm: ιι]

’ ratus incipqt:‚ (q) Uia prepossems cgnisnadditioffiolonntsnndreq.
est ordo pr1us humana sublidtafe- P. lb: Sebastmm Brant lecton.
te-ssre etc. F. 1¹94 ¹b(c. n.101): 1¹¹²: 8. D. 1⁴. m (czfigsm 115„ ( ) lr-
&effimss qudlptup per Bernardmp oqlmamar·llboner‘di·uerfisc{lim j
1:525? {225330‘.¹⁹.ff0⁰3‘0‘5⁰.ffi{32 νίψω, ;
&agg-125*mm&szzffl‘ffssffaffiffi-„fffzf ³
ωόνοτ lnptpnunt dqcoetaleu ext-ra· 2· hefft-austra Sext maide- ,
, unganweq‘emannmtnostfextudloretql111·1n·⁴eoncdllio st mnfip ἶ
Α ³D0 olecpqne'z elenu potestate. Qonjfacmm Hwetauff' ..iti'ofssilm

W& ξ’·[ἶὲἷῑΐίέιέξ xsssflffiflfffflmssffxfflss
ffissffi namma-1010 -nwngaesffi 03130111131210. nn-lffltoq· ο nul!

''m-¹1¹5 1 . , ms nu 1001: nihili hethan quei

 

