ALBERTVS MAGNVS. 53

ter. s. ⁶: s. g. rh. c. ιθ. n. et litt. doctoris eximijt tle veiiris aper·
initiat. ligno inc. 39. 11 ff non fectisvirtutiho: Im-iipreffusArgcn·
num. et‘zoe ff. num. ,· tine per hone-listina necnon pro-

475, , ,, 1„ fine subm: Ad lau, vida virum ΙΙ Martinum flach: in-,

¹ (leni et pieriam, individue trinita· lbl 9049444444·ῃῖ 4444444 a 9444444444
tis ac goriol'c vir inis marie et 4044444444444444444404144444448444444444

ad 11ῑί111111111111111411 imprclli ac ¹¹¹⁰¹¹⁰¹¹³B⁰fi¹¹¹⁰ 04444404 44444444 440

consummgfi sunt [mones magi, Iuliasdicdecimo: Fiiinit feliciter.

ttri alberti ordinis predicatorum 4· ἕ· 444· ⁶·s· 2⁶⁰l· 344· 3544·

in colonia per mc arnoldum thor· ⁴ 482. - υ F. ια tia: Atheni
hurncn iul) annis dni Μ. CCCC. magni delictorts laudatiffimi tra· .
Lttxllll. 1pso 11111 glorioli acian- status· ΙΙ qui appellatur. paredi-²
cti profesti nativitatii dm nri ihu sus anime. tractans dc virtutibus
'lit fnp ii ’144404 3134· ‘''m tilittttxlqtttttitia iiii?
40, 476. · De vilgutibus 8· pa· 11411111Ι etc. ’ῆι lt: Tabulga iliius
ratiisus animae. F. la: Ins-i· hbell'nf} 2¹⁸ 44441444 414444· lnfine:
Pit tractatus ‹ie ,ttuffl Η editus a (4 Expltc1t opusculum Altera ma·

magno Alb-erto tm ΙΙ 3110„ vowms {ni doctoris ΙΙΙ laudatiffimi. Wlp.

aradisus anime. F. zoa col.·1''.: ἂψ Ratirponefittpircopi.te
ἓ · tut1b⁹ enimc veris et perfectis.

x‘plicit tractatusflc parailtliso am. l . ι
me Albernmagm. sequane ω, , mpreffu3 Colilome· per me Henn-

pitula traczlitatus precedentis. Eod. ⁶¹⁴¹ 4144444444· 44440 444 4444444441)ῧῖ

· α col. 2· :¹ Exp tcittabula tracta· nis· Μ· 0⁰00· ¹⁰Vlll· 44444 luffl'·
tus ll §cedentia prootpio fit heime- d¹0 ¹¹· 4· Β· ci. ⁶·s· 35 44 3643 ·

’ἆίὓωθᾰθωὲῑῧοή s²llfi¹¹¹³¹¹¹³l⁰¹ 483.- Dcarte benemori-

⁰l¹l⁸· ⁸⁶¹²· ‘³' ‘l lll'· η· {² g· ⁰²²· ⁸² endi. Fratris Alberti magni ordi-
s· Mll'l’· η· 2⁶⁰l· 344 · ²9ff· nis predicatonim quondam Epi· ·
⁴* 477· ··- F· latit-z (liTracta- scopi Ratisponenlist In nomine
tus de'rirtutibuseditusii ama o sancte ct lndividue trinitatis A.
Alberto: fcthn alios ΙΙ vocatus a· men: Incipit prohemium cle arte
radisus anime· F. lli tab. capp· benc moriendtt Lavs ΒΕΟ. ln
F. za incipit &actal- Infine: (li ' 1 Im relius Libellus per Ar-
Explicit tractati> Imprellus Me· naldum ‹ilc-Bruxella Nea oli die.
ming. s. α. 4. g. cli. cs· 331. 34ffi X. Maii Anno Domini ,CCGC.

478· - - alberti ma ni doctoris LXXVI· 4· Γ· 44· ⁸·s· 0· ,44 ΡΡ· ¹¹·

laudatillimi de virtuti us anime 4481411111111111111111ἰ11111111-
, veris et perfectis opusculum. ln plorum. F. 1avacat„ F.1b: ln-
fine: Imprcllum Antwcrpic er cipit Regillrum istius libri. F. tas:
mc Gerardum Leeu. anno driiPM. Incipit liber (lc abundantia exem·
CCCC· LXXXIX· XIII. die meniis pion il ma istri Alherti magni Ra-
marcii. 4. .’ ¹ · tispa. (figi episcopi ΙΙ ad omnem
479· - - elberti 'magni Paradi- materiam. lnfine: Finit liber de '

tus animae 1495· 4· 1 “ abundantia exemplorum magistri

480· · - Paradisus animae live Albffll 444444 44444444· 4144440144 ll
dc virtutibus libellus. Deventrie 444 ⁰¹¹¹an 4444444444· 4· 4· Ml

isicem 111· ·· 111 lan·

magistrilillberti magni.¹ donicto- 4, 485. - Liber deflua'bus
ris extimi. episcopt· raturlponefis. sapientiis qtcdefgupcfibtlrlts. :salnilpgr
2ss {iffitistilspiearlfffflsnssrctplffiht} 4441 ecliniis?arlgclapitulilatione cinnii

ma: qi Prologus. Eeb tab. F. librarii Atro-tinomje.F.2a=1n· ’ l

3a incipit opus tasum. ln fine 441 ci it liber etc. F. inat Explicit
ll'ractatus domini ailberti ii magni: litier- Albcrti magni epiRatispo-

 

