BARTOLVS de Saxbferrato 337

ctur'e excelleutilllmi vtriufq3 (stc) dlexaudri 1110101. super secunda
docto. dollmml Bartoh de saxo· parte lnforctat1.lllmprellum Mli
ferrato super inforcieto luc fim- er magistrum Leonardu pachel. ΙΙ
tur ll croptime emendata im rel· iinno .Mcooe·lxxxxi. die secundo
lioni data fuit per ¹ma istru3 11Αο- moplis aprilis. Ult. s. a repstns.
llll 1111 1111113711ἷὲ1 111. 1111111111113111.’·
rbcrutellure: - - Ρ. 1. m.
briea. 1η fine: Lectura eximij do· 11105 1131101113 su el'1³¹'¹ll¹¹¹²¹¹¹¹f⁰¹''
otoris domini Bartoli dc scruter-l nan· F· Μ (⁶¹, ¹60¹· α’] ⁶²⁴ Ml*
rato super secuda parte inforciati E¹ him Pr0f³l¹⁰¹¹⁰ 1,ᾹθθῙᾶΓθῑῑθΡθ

ereptirne emendata: ΙΙ acperrln- Rl¹bs¹ffffi 11 “0· Πθῑῖῑᾶἦῗ (vura.
drea de 'l'oresanis de (1101011000- H¹⁰ ¹¹9 ,811 0111111111111, ⁰⁰¹¹[llld0'·
tijs iprolla ll-l'eliciter explicit: An· 1111 (1111111316 1οὅ1111ω11ῃῦῑ 919111
no salutis xpiane ,chccjfflvip fine: {regu doctolrs excelletiffimr

ldie tlo- v. decembris. Regzstr. dffi BffiOll de ll s³¹⁰f81jr³t⁰vprb
Μή, g, σὴ, c, s 35 θ, 16016711ξι pars lecture super informato

1, p· J, 1'50ff· ps ῃ, 1⁶3ff 1110110(ιί cu addigipnuibus dxii Alexi.

usu. - .- Ρ. r. r. 10( ,(ς.. (11011111. ’1111111111
dut: (q)U1a. Hic non est· caput mcuyusjute: Ileuetijs per Rapti-
l1br1 conllliderata etc. influe: (11 stam- dc 11 Tort1s. Mcccclxxxxirj. ll
Legum doctoris excellentiffimif die .xxix. Iulij. splen-‘Wr- na·
dur Bartolt dc laxoferllratoc pri· bra c. lut. Bl. Ρ. ’1. F. 101111.Μο-
((1.11111.1(1110011(ῐ111101110111111·1.
data 2 imprellionigUonetijs data: ¹legatio plinio. Rubrica. ln* linea
lrte 1 sumptillbus Andree de To· (11 Explicit lecture eximij doctoris
reseris: de risula} Anno salutis domini Barlltoli de laxoierrato lu·
rullei-limo quadrincentefimo 00111- per secuda parte Infortiallti vna
llll? (11110111. 1111131111 1111. ‘lidii ligii? 1111111111ἓὲ
- miniatplnftne: Ex licit lectura [leuetijs per Baptiliaru dc 11 Tor·
butuediscrepuit u.,luatttbttlbtpuut
Uenetiis imprella Anno dni. Μ c. tut. BT. s. maj. g. c .c. 1. et
CCCC-LXXXIX. tertio non. man. . .2ool. 711. P. 1·213ff· P. 11.
1. maj. g. cb. c. 1. et c. 2⁶01. Ρ. l. 10811. 0. marginal.

78114111· · * 2596· - - Ρ. l. F. ra rit. ru-

r 2594. 4.. Ρ. ,1. F. ια (cfign. bro ,² Bartolus lu er prillrna infor· .
aut: (q)U1a. Hic non est caput trau. F. ua(c. igaal] et n. 2): ’

libri confilldcrata diuifione legis Ex hac prefatione 2 declaratione
latorislletc. Infine: (ll Sup pura Rubrioc. ΙΙ (11 Quare hoc volumen

Ρ1011οη10110100151111(ῳίνῐνίυῗὶῑςᾶρρθΗθω(1010011011110 11010. F. -
ruris ΙΙ doctoris dommi Bartoli e 204b: Legu doctoris excellentissi-
laxoferrato. hic cu3 addilltionibus mi dfii Bartoli (10 ll saxo ferrato

domini Alexandri de imolla (110) rime (fic) pars lecture super in-

finit. lmplla ll Mli p Magistru3 Le· lortiato ll vua cu additionibus (1(ῑί ’ ¹
onardum pachel Anno a natallli Alexadri (sto) de imo. dili:llgonter ·

christiano .M.ccco.lx·xxx. dic-xx correcta feliciter finit. F. 205a
iiij.meui1snouemllhris. 130111 rubro: Regiltrum, in cujus fine:
registr. P. ll. F. la (c. tgn- aa Uenetiis per Baptistam de ll Tor-
ij): De legatis primo. uice. ln tis. Mcccclxxxxviiij. 11 (110 xviij.
fine: (11 Explicit lectura eximii do· decembris. lrpfign. tppogr· rubra
ctoris domini. Bartoli ΙΙ de saxo· c. 1111. ΒΤ. .11. ’. lantru-

ferroto cum additionibus domini bro: Bartolus super secunduli lu-
natneep. ((11.1. Y

l
l

 

