· 350 BASILIVS (Julicun.)-BA81NVS (Bernhard.)

{aurinia-Basilii, 001 tem-svm· 1 2700. Β1811Ν81ἐ101100000).
Infinc: Magnus Bafilius dc 000- Prognosticon anni 1495. F.

1

tarum 000100. historicorumquc 00 100(11110000111000.1110000000. ’

‚philosophorum legendis libris Mc· ab acutisiimo 00110 t medicine 11 dc·
guncie impreffus‚ et per Marti· ctcre 00 Poeta laureato Io. Ballio
nuru Brenning'arium (quo facilius Regienll feliciter editum. Term.
intelligatur) rubricis titulisque in· s· 80 l. 26·= preclarius· mcliulq3

terstinctus: feliciter finit. 0004. 00001101101Ῥοοι111110 01180101 4

ἱ ‚clu s. fic. 0100. n. 18ff· (Petr- mon. Eud. .b= Gi Interiuniat
10110εῇ0.) · Plenilunia diligenter 10000100.
0691. - -8.Βο11111 01100001000.1.α.01ογρ.0.4.ς.011.0.]ζο.

suos pulcrum opusculum quomodo 0000. n. 40l. 8 ff

legendi fint libri seculares maxi-

meque poete ct (0ιί corum ref ι 1 2701· · Prognosticou rr·

tandi. influe: 'wollis per 0001111496· 11111(θ1]1’ἕ11·111111·

Thymuunum Petri Os de Breda. 0. 11111111 1181110111 0111010 &issoi

a, 4, regichristiuniffimo. S» P. D. emi

, uteru-Liber «1010110000. 11137· 1111111111 1111111111·
v tarum 0100010000, quo 00010 affl. n· 4* ἕ· 111 ⁶·s· 3711311·

qualiterve legi debeant. 1.ιο11008 · · .
0001111101ἆοΠὶ 11θῦ01011111. ε.·α.4.’ 2702. · Prognoflticon dc

2693. - - 00 irremuneratus 000111ου1 ,auno 150000ρο
et ingenuis moribus liber. Medio· 11111· Ps⁰g¹¹9st¹⁰011 de 11001010 qur
lani 1474. 4. r. cli. s. pp. n. (Cohae.1³11n0 1500. diebus plurimis veru

ret c. Georgii Trapezuntit' Compen- Septentrionem 1101111 1000111111 tp»
dio ex prlycfflno, quod vid.) paruit 0 Iohanne Basilio Medico

2694· - · Liber 011 iuuenes quan· 11111110111611110110110310011, 0011
1010000000110011001000111100100111111110 (111 111111θᾶ10 0100111111

{reficiant Venetiis per Bernar- 11101111 ‘1¹²i 111Ῑὸ0 801111 nunc⁰1³³·
um Pictorem· 1478ο 4· tur. 80110000004. loff·

2695· - - Opureulum ee legen. ¹* 2703· 0101000 (000000.)

(lis antiquorum libris. Parisiis (1000010. (100100000011. 110 mr· ,
1411111611- -0001001000 (1010000011101110811111111. 110 (1111110111.υέ t

‹lis antiquorum 1111010. Mutinae 1000000000 exquifitiilimus de
1500. 4. magicis artibus et mallgorum 00-

· ζ V. etiemvergeriui (1000011ιο10) leficiis per sacre scientie 00011100

etcenrorinur. · 010010οδ Mallgistrum „bernardum
2697· ⁸. Epistola ad Gre 11111111 (1110111111 Cesar 1111 1111111

rium Nazianzenum de 01111. 0011 in luis 00100οἰ0 compilatus.
ciis vitae solitariae. Praeced. 1111111111 ,1111111111 1111111111 111111·
11)· Fr. 1110111111ῑὶ 0110110001. §urtici- ¹38¹ch 1111000οΕ81ἕέἒέξοοἔἐο Wlffl-
0101010000,00...1......... m. Μ...
‘veto possis vivere confilic ΙΙ quae · 341· 12ff·

Ι Ι docto 11000000 cecinit 10000 000 10704.--]·’.10(0. ign. 0111

Philelplrus 11 Attica ui novit 01- Το0010100 ex ilitisfimus de magt·
0001000000] 11 MAEiichxxl. s. cis 00111000 01 ,magorum maleficiis
·4· (111· Ἴ ’ 000 100001010101000010001101111·
ωῑόοὸι -00000010000100 Βο-’ 0010 Magistrum 11001000110101111111
001 . ·
11991141010010. 1101111100ἰο di 10 vesperiis' com ilatus Auno 111
8.,Βο11110. 0. t. a. eit p. η. 4. g. natali christiano illefimo. 0000·
cll· 2ffi (Romae, Joh. 0001100.) lxxxii. ¹ 10 fine: Explicittracuus
De dignitate sacerdotali v. chryse de magicis artillbus t magor} 10010-
“mutilem ficiis imprell'us ll 00011100. Anno

³ 110110111οΜ 11 Celaraugustaneii 110-

 

