’ ece 1113111111 (Andrean)

ms. 1111113111. s. fi etffin. 2⁶01. r. p. helmanensem feliciter guber ·

eol. roffi &afflatus 111111οό13113. 1131111190.. qu.: Henricc

11111·11ἕ1.111···1···1·1111111111111111·11; †
111444. - Lcetura in 111. de 1· Rs· 1111184144· ⁶4L138ff.

Iudiciis· F- ια (c.sign.a) re· αμα-(3011131111. 3 111. dc
broc (101111131111111303111111311-ΒίὴοίΙί oblat. usque adtic.
11111111(11113111331111143113111110- de dilationib. In fine: Finit
narche Neo non immortali 11131151- aurea lectura - im reffit Bono·
nij 1 memorie munere prefulgen· 1111111313113111311111113 ydibue
113 ὅεῃιῖἱτοῇ 11 Equitis apostolici 3ο febreariianno salutisMCCCCLXX
1111113111111111111. iiis 1111111111ἒέ1 1111111111 ¹
Bariibatice cementaria trutinatiffi· ter moderante. 1331111 deo. 11111).
me conscripta in ti2iltulum de iu· 14ff. ·
diciis‘ incipiunt feliciter. 1η sine 2447. · Lecture super tit.
postregestr.: (11 Finit aurea lectu· de testamentis. In fine: Finit
re super titulo de iudicijs ceipofi- aurea lectura - Bononie studio et
13 aprcstantiffimo vtriusq3 censu· impenfis Ugonis de rugeriis-ii
re interprete 11 deo Andrea Barba· CCCCLXXXX· XV. Iulii. infige.
113 sumpta ah iplius ‘ori 1331111 vna typogr. s. g. ch. c. s. 11311161·
, 1113111111οη11191330111111111011113 „wammam intem

Ρ331Ρ1ω31113ο113.1111111113Βο19. vprbor· obrigat, Ε 11111101·

s 11.111111111111111113111111. 131111·1111111111
nii· 1·41··’1Ρ(ῑὲ··’··111· 1-1· 11111111111131111011111111
1111111Ιῦ6111 ⁶'s' 1101111· 11911· [ira ν111π13 tempestate in ea facul· ’

e 2445· , Lectum in m· de tate fine eon-itradictione facile

foro competente mm F· Ι a principie domini Andree Bar-iba-

(ο. fign. a, i.) rub-ro: 101 (ΜΘ,Ἰ 11111 Qqultis apostolici ac Aregoni

herrimi ac excellentisfimi diuini 111611 101111111111111 101111111111111·

humaniq3 11 iuris Monarche Nec 1111111 111111111111111· {1¹1ss cci 181·
non inmortali inssenij et 11 memo, ditionibus postea per ipsum 131113

ric munere pre uigentis generefi 1111111111 11111111111111· In 111111 F 1111

Equitis 11 Apostolici ac inuictiffimi 11111111 ,1111111111 1111111111111111111111
Arragonum Regis con-iifiliarij me· 11111111 1111111 1111111111 (1111111111 111·
ritisfimi. D. 11111333,Β3τ1131131111111111111111111 1111111111] 1111111111 ’

’ orme-icaria trutinatiffime ac lucu· 1111101111 111 1111111111) 1111111111 11
Α bratisiime cbgcsta 1 ca-iistigatisfime 1111111 11111111111ξ1111111111111111111111·
εδ1οτίρ131111113111 deForocompc· 1111111111 1111 111 ,11111 11111111 1111111111 “
11131111 vsq ad titulum de litis con· 111· 1111· 11111111· 1111111111) ,111111 1111·
1113ῑίοηο1ηοίρ1υυ1 11 feliciter. 1η 1111111111111111111111 1111111110 11·
fine: Andreas Barbatia viriusq3 11111110· 11· Ρ·1101111111111111111111.11.1“
iuris doctor 1 mililcs excellentiiii- 111111 ὅ1111111-1111111111111 11111 11111·
mus.>1e1ees.·. 33311. ei ei. lnfign· 11 Ψ· ⁶: 111· 1· 1· 11·
nic aurea leura (fic) summi 2 1.. f· α, ree. cr. Deme effi wil·
hac ietiipestffliiie primarij iuriscon- ma). 1111· ⁶·s· 2⁶⁰1· 651. 18³ff·
1111111111 Andree Barbeziitie ficuli 12449· - Super tit. de offi-
sum Ι13 31) ipfius archetype vnacu3 cio delegati erentis vices
31111 1110111111311011111134101133 er alienas, de 0111110 legati ct
111111111111111111 11111111011811111· de officio ordinarii. F. 102
111· 1111111111111..11111111111 ( 11111· 1··1·11Ρ111111111····
Ruberiaii Anno misericordie. M Pro εδ ΙΙ thie inuoqfiiim 11 οῦ. etc. 1
1113111311· 11111· 1111111111111111111

 

