= Inci

332 BARTOLVS de Saxoferrato

la. Mcocolxxvij. J. g. ch. c. fi 2 1010010 insertis. influe: Lectum
ool. 561. 846. Domini Bar. feliciter 1101οΜ0110-

1 2559. - - F. ια vacat· *F- rb: lani imprella per Leonardum Pa·
Ad Clariffimum: S lendidiffimum· chol et Vldarioum Soinzamolar
(Β Equestri ( fic.) oriinis 011111010- anno salutis christiane 1487· 110 2
mumUiotorn‘x m nouam Barthoh ΙΙ XXV· Martii. Ι. maj. 5415}
l sup tres libros Codicis Impreffio- 2563· - - eum additionibus& ¹
'iempitfifflbignaniEripimprefa' Alexandri - de Imola saper prima
lrofel1crtar. sl„ 2a: Incipit lectura secunda et tedia arte Codicis,
dni Bas* 1111111111Πῦ 1111111· 0⁰. vna sopor autenticis. in sine: venei
oum ll add1t10n1b9 ruris vtrrusq3 tiis aere ac imgendio Theodori

’ {aa 1111111111. ἃ· rumai em. m.

e imola Iu'is lollois insertis. In ⁴⁸ 25⁶4· ·· 11111 (11811111.
fine: Lectura diii Bar. su triho 11 11· 2)= (lllnmprt lectura dn
libris Codicis vna ως [1011100100 Bar. sofar 51¹¹st libna C· vna
an ingen¹ ae perufio a omnim 011 aaa t1011÷bus »uns utzzuso d0:
diii 11011111111100100101111300111- 110111111 1111111110111111,11111 1111111
fimo correcta 1011011001011. ll Ue· de 11 Ρ111111111,110 1191111111 *1111111111
nmis ipgsa lom-mis 001550 Agrip, da Imola suis locis insertis. lafi-

pineri. Iohallnisq3 menthe„ ghere. πρε Uenatiis. per Ba Amaia de tor·
taen socioonimpross'a ridie caleni [ffi- ΙΙ Μ.000011111. ro mJefi-llmo:
das februarias 'anno alutrs chrism- 1110 1111113 ΒθῆξῙῑΓ· 01 ,111 181· ly
ano· M.ocoolxx1x. Ι. maj. g. 010. c. 11061· 111113 41111111· 81111·
,110016315ρῇ · · .ιῒ,111(.οιοἰ.8ο14οθ1.

- · (ἓν 11111 ..1
’ hus 11111111.ωὲ11 iiiiii llesi· (1111111111. iiiiiiinilius domini Angeli de Po
bus iuris vtriul'q3 cloctoo 0110111- rufio: 1Ρο1111111111111 1101111111 111·

. ’ mon domillni Angeli do Porulio ac 11111111 1111011111 -· 10111111 11111·

diii Alexandri do Imola sullis locis 1111111111 imP‘fflsa 1111111111 11101111

insertis. 10 fine: Lectura diii. Bar. 111 de Arma, 11111111111 (1111Ρ111111
super tribus libris Codicis vna cri 811Ρ11111111111· Am 11111111 ciffis .“
l additionibus aomina Angeli ae ane ·M·GCGGLXXXX11· s· mo.
‹ aarum apoonnoss odai meran-'a- (101· a
'dri Imolenfis dili fitiffime corre· . - - Infima Papio per
ota feliciter ll finit onetijs imper. 'Leonardum de Gerlis Anno MCC
la Andree zophis Parmenlis 11111Ιρ1- CCLXXXXV. die XVIII. Novem-
la. xvi. calendas Madij. Anno 10- bris. Post regtstr. in ign. mogo:
lutis christiane.Mllocoo.lxxxv.Laus Corbis cum ansa at ,G, j.g. 01.
Deo. Uo. f. α registr. Ι. maj. g. c, Ι,

1111111116411911 · 2567· - Lectura super 11·

111561.- - F. la(c.fign· ⁶2)= gestum vetus oum additio·
Inoi it lectura diii. Bar. IQtri- nibus¹ Alexandri da lmola·
busiibris ..03 vna ea (1111111ᾳηί- Lectura supar infortiatum
bus iuris vtriul' doctori olar1sli3¹ ot Lectura ‘super digestum
llidldlllnssdllllllli‘ll llllplnlss llddlllllglssl
sertis. In sine: Uenetiis. per Ba· nibus de Asula Moccemxxxx·

{tiliam de tortis. ll Mmcoolxxxvi. f.

, 1011 quarto a rilis. Regzstr. f. 'unianimam super 1,
mal· ἕ· 01· ‘fud' 7⁶l·43ff· et ΙΙ. Parte di esti valerio

2562. - ·· una eum additionibus Partes II. P.1. . ια (c. signal
juris utriusque Doctorum olarisfi- ij): ( )Uhrica hec Η ,1100111 ou 0⁰5
morum Domini Angoli do Perufio stitutoe 0111111110 idolam. 1111,-
ao Domini Alexandri (10 Imola su· naz (11 Peritiffimiiogfi doctonodml

 

