11

danie ‘de pfe'liiu.¹ in‘jinet Expli-

cithiiioxia'alexandri magni. ε. 1. god)

, a. et typ. 11. 4.
(Goion. Amold.

Alexidri ΙΙ

·’ do pre!
Apienti

liciter Im
ii domini.

szff

1)

men

781· · -111411 4· ’
'Stephanum Plannckooccxc.

eb· 271· nff·
triveram.) 111111 11111111 13

⁰ 779. ·· · F. ια tim Historia
111μηὶ regis maeeiidonie
’. ·2. .
’ iuri mummii» iiiiiiaris et 11 ce· nimii} ΜΦ i 3011111111 Έ11111191113
estium ordini co: ΙΙ etc. F. 3717: ¹¹⁰ ²⁰
istoria Alexandri magni finit 11 ie· mim c lm ι t
effa Argentme. Anno? · · '¹¹¹ ἡ
(1600111111. Finita ⁶ 786. - ’- Ε ια vacat. 1111
[die 11 sancti Calixti pape et mar· imago Hartiiebii. F. 2oe= (111111
Ι· Ι· Ι ΙΙΙ.1
1111..- ..1. ια effa 1111011111111311111111 11111 nattum
Alexidri 11 magni regn manendo· 11 1111111111 111111. in ne: (11 bie
nie de preliis. F. αα (c.fi 11ης 1111111111) etc. &citu tuni woltun:
mentes iet 11111 11111111 61111111 in iet

1111111111111111111111 itm 1111111
volemum ordine co 11 etc. F. 37b= voti 11111 in alin exem 11111111
Historia . Alexandri magni finit 11 11111113. ἕ

α (c.

entiffillmi egipcij ΙΙ

i„

morire vndaiq3 maris et ΙΙ

ALEXANDER Magnus.

1

,(1006. xxxix. Finita et 1111. initiat. ligno inass

1111. 1111111111· s· ..1111ῑ1111111 111
’ 111 1111111 1111111111-1111111111.
⁷⁸2· · · ΙΙΙΡΙΙΙΙ 1011 ΙΙΙ 11111111111111111111111 ψ
4· iii. Infima 11111111-(1111111111 ’

λ..111111..111111’.11111111111 ’111 soonam· 111111

nie de preli's. F· 2⁰ (⁶0fign· α)ξ c.figg. syl.

Ι( )Apientiffii mi egipti' scifites ιηόΙΙ

iuram terre-⁴ vndaszi

celesti 11 pic. F. '37 ε Historia

’ -Alexan ri magni finiti! feliciter

Impreffa Ar entine Anzino doml-

. ni.,M. CCC .xeiiij. Finita aliitera

die Urbani. s. g. oh. ms. 2c'ol. 41-
431· 37ff·

114·- 1

1111111111

fin 11111 1111111111 ite iet
umiigetniiiciiiib 1111111111
11111111111116 ε
fatertuavesoeitie 1111111111
111111111111111111111111

1111 smum

11111 1111111111

111 lxxiii. s. g. ch. s. .c. ek

1111. n· 1741913119 c. gg.⁴ ei

ligno uncis.

i⁰ii⁰³tif21m ΙΙΙΓΙ· Ar entiae Αωιο c. et pp· mnialf {iii '155‘ fiiis:
⁵ 01111111.

111111)31111ιιν111. fig. ι1.

. *788.·-F. macae. F.1b
θ11·1.11’1’.’··1.1.111111 ψ
. 1111111111111111111111111111111 i
81¹ 1111 ersten 111111 1111111111 von
11111111 nostrie. 1111111111 111
caniet - (111·111111111111 11111111

hurd> 11111111 &omen 11 ber 11 111- ’

armoniam) 1111111) 11111111 1111 1111111111. itm 1111111
111111 11111111 1111 1111111111

111111111111111111111111.

· 111111. mie bie 11111111 1111111111 imno 11. 3111 lxxx. 13.ρὴ,.,1ς, ,
iat etc. ln line: (1111111111 111 cipp. n. 331. 15511. asigg. ee titt. ¹

· 11111111 1111111 3111111111 &imin 111 immi. ligno inens. . ,
Quasnam 11111 lxxii. fr . λ. ἢεί Ε Μ „mh R Ι b
g. mii

1735.--1“.ιαυια;ιι1.Ιῖῖιὸῐι·
icon Alexandri. F. za (c. orna· 11111111 111111 non bem 11111111

obii. F. 2ai (11 1111111111 ¹

mento syl. rubro in margine): 11111111111111 iic 1111111111111111· ,

1111111111111111111111 11 gyon? ι ¹
1111111111 mie 1111111119 1111111111 11111111111111111111111. ln [ψει
11181 1111111111 11111111111111 ni 11111111-1111111111111111111111
1111111111. Ιη-[ἰποε ,1111111111 in bet 1111111111 sintin ‘uugfvutg

· Ι id> 1111111111111111111111111

ben 1 111. 81 bem criminantium 1

111111111111111.11111111111111111 i

 

