1

’ oo ” Aissxirimffl canus.

1 712· ·- ·- F. ra trip: §losa no· 18·= BUtir'um et *mel corridet
tabilis fecunde partis ΙΙ Alexidri puer rte. In fine: Explicit felici.
οῦ interliniarihus ex ὸ· ΙΙ fitfiibus ter Secunda pars Alexandrinum
textus etc. F. za: (q) am pulchra ΙΙ glosis metrorum m.- Im reik
tabernacula ΙΙ tua iacob erc. Eod. Baiilee per ΙΙ Michaelem ἔνιοι
s. ὁ l. 15.= (b)Ut ru zmel come· Anno natiuitatis dominice ΙΙ Mille·
κ det puer: erc. ln fine: Explicit fimo quadringfiteiimbnonagefimo·
feliciter Setia pars-. Impreffa ffito. Infign.t pogr. 4. g. rb.
in famosa ciuitate Nurenbergenfi. maj. et min. c. . 109 ff 1
ΙΙ Anno incarnatio'nis dfiice. M. 717·„Pmsecundacumfffl‚ ¹

CCCC.101111·11· (111 11111111 11111· tentiis notabilibus etvocrbulorum
⁰¹1· 4. ὅ· 11· 11111· 1111111111 lucida expolitione· Coloniae per

η’1θῖ113· ⁴ · F. i'a tia: Glosano. 5111111111 (1111111111 1491· 4· 5· 11· 1

“ rabilis· saido· parutis Aleraniiri ι ,
cum interhmahbo expofit10n1b9 ,1,18· · · f· 1⁰ 1111610111 11⁰3
textus ‘eiusde Η i„ planjffimis sen· tahilrs seeundo 11 partis Alexandri

teniijs. subiunptis ppulehre ordi· §sm Ἄ. ,111ἷ11 ¹533 pggtstrfi c·
ξῗέιῧῖῗξὲᾞᾶῗὴέαᾶὲι tgfffiuuffif ulciatlaffificulatiulicsseiffi ,

'⁸ discipulis.‘Eod.f.b: ()Uampu1„ ΛΗ· 18·= BUtyrumetpelcq·

. ' ebra tabernacula tua Jacob 2 ten· 111111111111· 1111111θὲ Expllcl‘i fell·
toria Η tua rec. F. αα I. 16.‘: (Ἰ) 11111111···3 Impmffa Bflfflee pqr
vm„ „101 comedet ΡΨ m, · 1„ Iacobum de Psortzen Anno natiui-

βω q1 Explicit felleum. sc& p, tatis ΙΙ dominice Millefimo quadriir-¹

·. lmfiffa in n sancta Colonia p geutefimo (fic) ,nonarefimoilocta-
flenriri‘r Qu⁰¹3t⁰lk ciro . firmini. 11θὲ 4· Β· 111·11111·1111111,·1·.1 109ffi

‚ ²33¹2221¹¹535¹13t¹323z1iffl⁰3⁹53iii}: ..buiffiiuisq ¹3:551? iffi}
4. g. ch. maj. ee mm. ¹c. s 1141?- rumipterlheahbiex· ofifionibmex·
*714·· , Ε la τῇ, (florano, ius elusdem 2 plani munienter-

tabffis secure parutis Magistri Al· tij. fubiflctss {pulchre ordinatim
leandri. (fic) etc Insr'arconma· ‘⁸⁶‘ 130111· 2 QUam pulcra tn·
isin· c. duob. discipulis. an. s.bema0u1³tua1¹1aeob req. F. za ³
g: ()Ua3 pulcra tabernacula tua 1· 14111111111111111 1111190111θᾶ1ξ1
Iacob et tetoria tua ΙΙ rec. F za I. 111111 11111· 11111111 Exphmt feh-
w: ()Utin·1 ι mel amedet puer 111118111111111111111 111· - ² 1111·
m. in fine: Explicit reiicit sera rreffassafileeperlaeohumr.pr...

preto.-. Impffa Η in im 1³15 op, tagii Anno natiuitatis dominniee
“ ’ Kido H³i⁰¹3²²wf Homini Gran. M¹¹¹efifflffladrmgentefimqnonage·

ιῐὶιιιοο. ircccc. fim0n⁰ )· 43· cli· mai-etmm.

nno natiuitati
xcv. Septimo Idus Septembris. 4⁶·s· ¹00ffi, . ῃ
⁴3. ch. maj. ee min. ⁶·s· noff· 720. In fine:¹ Explicit feli-
715‚ . ,(3101·a notabilis secun, citer seda Pars -per Anthonium
de artis etc. In fine: Imprell'a 110111811111111111111111111111011111111· ι’,

³ in amosa ciuitate Nurber enfiAn- 11111 1111191811· 1111111 1111111119· 1
noine'arnationisdominice CCCC 1111 1111111111111111111111111111111111·(1111 i

, xcv. die xl, menfis Novembris· xx1. meniis Ianuarii. 4. g. cli. c. s

··4.·g.fh.c.fi ¹ . *m--F31at1‘izfrrsm5s- Ν

· 1716. - -ΕιαιιωῦΙοΓᾱηο, sai: Glosa notabilis recido par· =1

’ rabilis secunde ΙΙ partis Alexandri tis ΙΙ Alexidri cii interliniaribus ex· 1
οῦ interlinealibus ex ofitifiibusteeii poiifitionibus textus eiusdfi in pla·
xtuseiusdfiiriplani ipisusententigs niszllfimisfentfitijsetc. F. 2'a: ()
etc. Infra icon magrstn c. duo . Uam pulcra tabernaemilla tua etc·
distipuiis. Eod, f. b: QUam pul· Eod.s.b1.15.; ()Uiyri‘1 itmel 'eq-

’ chra taberilna‘cula etc. Era 1. medetpuer': etc. ln fine: Expli·

. · cit

 

