. 502 ’ uuuuuuqumusua-uouvs (remu

Boario uadunt santii ‚Ge 'i· Amet, ΓΜ· 10⁸ eombuu et dieu,
S· D. N. Catuqrnriuhuuriiitij ,⁰¹ sui· luNobless'e et composi duteuu
nincutriss Miunuteuiis uuuuiuffu de §hules V-Roi de Francui
Ίὶνπὸιζξῐξὶῃεςξῇζώῃῖἷέηζᾚβ ωε che· leun 1)qu 1495. 4.
&unitiones .M.cccc.lxxxix.Nu- θίἳὲᾗιΒΡῖἳᾞῗίξξθῗῐαζζᾶῇ
'‘lsubsff·'⁸· Μ Ἠῶ iian'i 1. Imperator. utBlau· ⁸

ξ’[ιήειρῡῖζμὲ ³3 ·7 · ’cue‘iluriae Carmen. uiuet
ep. unc.) ΨΜ.

viiii? Ἥὶῗεῗὲἒένῗέ iiii-⁹33 131111Νέ.1111111111 ’

(imsi- ”fi'w' Pfiffoetum R⁰·uo redituum vitalium et
me ex.Februar11.M.cCch annuorum-&Ludi ,„‚

1111111111111111111 Μωωωοὴώννώἔὼο

tum. 1. 1. a.ettyp.n.4.g.ch. ,(1111 ⁴* 3644· BONUM universale

Μ’ uu· uui-³ -. 1111111111111111111

3⁶3⁶. - De annorum revo- (Β. [Ψ. ⁰2)² Incjpitlibm, qui di

ἓῑῑῐὲἕιῐέῑῖρῑῑῦ 1⁸¹}1'0110fflifi? id citur honum li uniuersale de 11-
· mm Reflfflm 0⁰¹¹ffl¹³f¹¹m entibusupum. F· 1161111111ξὶ»

RomaeMCCCC ΧΧΧΧῙ· 41811111· plipit liber apum qui dicit bonu i

. ἥψω vmuerrale quia de prelatis etsub-
⁰⁰¹w⁸i⁸ unium Manilius, diluis tractat. de o fit (11111111-

’ mauguinum 11111111οά1) uvir· ”edium 5¹¹ se amen· f4¹²⁶

Ι ¹ ‘mu 1, mom„ „mm d, m b: Puinci ia. fingulou capituloru3
inlu itatius liin. etc. F. 12 beol.1.:

’ ι.3ωτ·.κ>11115<1ηιοηῑω) 0r· iiiiii? iu· {iiiiii

(611311.ι clieimti'r⁰ ¹¹lieiucii ni lutra! ³1¹3 aff: αΙρὴέὼοΙΙῑί ordinem ffflssifffii·

Ι virginis gloriosae. 'Neapoli ἶξὶῃξ ’,331ῗὶᾅὲᾖῖ ξψβιὲᾝῗ) i
¹533& ΒΟΝΝῸΒ fflonorut). Les· 2iiliti31⁹nliuy¹eiuioeih<⁴4cgmrffl
livre intituli l'Arbre de 3645: Bouvs (Iacobus) Ε.
butuillos. impr.il.you‚l'aumil idaurius Dalmata. De raptu
ccccuxxxl„ le 24⁰ 10111118ᾱὸ- ἓθτὶηνί libri tres. s. l. uei

cumbra-s· g. ch. marah& w eleganti steph.
, 1 .

“guiso-Puris, untoinevmru 3⁶4⁶... Ε Ibwsm “ml-Ue·

Ν j 3⁶40.·-1nfine= 01 finiuleliu‘re iiwssfflffii'uliuia‘ii imi&
1n1 carrum 1111111111- 11· · ¹

piitiiui al aliis 11311111) lut jilr de iu. otaker u· 1¹¹}st prmim n Aklg'

uiui& quuffiauf- 11. uui-uxum. i:
'moupiruiitassiliiiiiriirle 1131111011ξὲ 9115?an Ἂόᾖζῖὲε im nvo.

dami leui ’ θΐῦὶηῐῑθῖθὶῖθὶῑθῦ· musiiiurunomiuou iiam·

gffliiief¹0u ,2ῆῦδῆ ⁸1¹ Pmmiffl' . 111161 Ad illustriffimu ac ex·

11111111111111 “uti-uu uu u*

fu HerculeFerrarieMutmeuijuffle·

,Ι γ’ξξῖῧϊᾶῠὴἆ.. f· guthae.
' Ι, ³⁶3¹ . ..1 i'iubre ‹iufi'ihiufflu :uggiziiijgssiiogoimliumffuffiid ἦ
111,,01111111115111111111111111111111 †
stions heruiques stu· le droit des 71:41 1. 6 ff

“fi'ffl 33· duci inuictiffimum iiPetri boni ,

 

