3111 33111313-331131331313 senensis

theologie profess'o‘ris ordinis pre· dallo 31131313. s. a. f. 111111. r. ch.
dicatorum 13 quibus 13331113 Tho· c. s 1331. 511. 123 ff et 31 mappae
mas de nequino quandoque 111113- geograph. aeri lncrss (In aliis
tur [ibi contradicere superficiali· exemp l. f. ια 3111111. 33311111,-

’ 131 eum legentibus 11331 subtilius 3111311 ergo primo titulo, regrfiro
333113133111111311133 existant 313- et subscr.)

riora. 13111131130313313 3131331- 2826· , protem facto alla
dum ther hornen Anno omini.M Signoria di Pirenzeewm·

CCCCLXXX·s·8·*‘k·⁶·s·55ff ti gli altri magistrati per

,2823·--00nfessioneeava- conservare 13 liberta &
13113 Lantoniana per 1331131333133313131113111111. Haec
(sec) Piero (13Β31 3133 113111133- s. 111 3. tob. ligno incaesa. quae
313 domenico (13 311131133113. 1. Franctffcum fidentem ar drspuean.
ιι et typ. 11, Ἰ4. 4ff (1131131113,1311133111111113311131313111311311·
11311111. de 11111111 3. 1493.) 1111 F. zar Protesto facto 3111311

2824· BERINVS· La deseri, magistrati di Firenze per lo spe·
Ption forme et histoire du 31311113 1113333133 di Nicolo Ber·
noble' chevalier-Berinus et linghieri. 111 finer Ghonfalonieri

du minant champion ‘Ay di comgegnjn vi pr‘otestot· Laus
gres de Laymant 804, Ι1116, deo. ( 1311311311131541131311.
Ρ3113, Ι. Trapperel. 1. 11. 4. g. 111. 147714 ”⁶⁹4ff·

c.figg. · 111817.11Ε111111111111117883333·

11111.3333133131131(11111.εἰΒ ordin. Minor· sermones
33133). Geo rophia. F. 1adneevangelro aeterno. Era

m rubro: G OG ΑΡΗΙΑ DI Η tm: sermones 11111011 ΒΕΙἮᾶΓᾶἰεΗῐὶί
3313133333 3311113313331 1 1111115011111111111111311011
11333311331313313113331111113119 eterno. 151 ²5¹ (⁶-
, 31113311333331113113113. 131211 Sumarfflbremffimuser·
313 cor 333111311311313 ¹¹¹⁰·²¹¹¹.¹¹¹.¹¹ 111111311101131301311-
VARH sm ΕΤ ΡΗΟΙΙῊΝΟΙΕ11111ΐᾶ111ιᾶ1111111111111131101·(11811“11-1

33331133 311310331111131 1113331113. 1111. Explicit
ET DISTlNssctione de 1311133313 5111111111111111191111111111 11 semellum

di Ptolomeo. 11 Cum 11131131 Pri. de eufigelio eterno llBernardini de

ussegjo· F lb: IN QVEUSTO VO· senis 133311 3111111311 fratrum mi.
LvME 1 s1 33311333113331 101· 11311 Pf³ti⁰.¹¹¹. 12b1¹¹³¹1¹ se·
1133 3131111113 3311133331 qums. 111 1111111111 msa·
1111111131 1111333330 1133- 1111111611 111ὶῆ11 111111
11313331 1133331313 1130 11111111 111 011191 alphabeti
11111118131331113 1333111130 11111011111111311101111110111·
1)ch 3111131113. F. 20: 111011 Bernflrdssss 111 Senis ordis
11313 1111113 Er 111 31313 1111311111. F. rqugac. F. ,1
= 1 ,111ρί1313 3113111313 1311113133- 1 (1111111 1111, 1111111111 1111115ῗῦ
lun ue re ione et 11311133 ue 113- 11110113111111111111 de s⁰¹¹¹⁸ ⁰¹'d¹·
13 1111351313 3311313. F.2 : GE» ¹¹5⁸ fram-¹ 1 mium? {¹⁰ 0¹¹³¹¹80H⁰
OGRAPHIA DI FRANCESCO Η eterno. lnfine: Ε1Ρ113111111 sermo·
Berlinghieri Fiorentino 311 inuin- ¹¹⁹⁸ ‘1⁰ cantate sm? 31⁶2..ss θῑῑᾶὓὸῗῃθ
31111313111131153113331131ὴί33. F. 9²⁹¹J¹19 1011 1111ῐῖ3Γᾶ1111 (10 5811131
. 3ss (c. fica a21): GEOGRAPHIA ordrms fratrri 1313311131. s. 1 1331 ,
m 1311133533 11 3331313111. JV· ’11- 1· 1131 2⁶⁰² ⁵41·329 3
3111 1133331313 11 113311.. · (1· α· 1490)
LVSTRISSIMO FEDEURIGO DV· ¹* 1818- · - F· 111 fit: (S)Er· ¹
(1.1 DVRBINO· LIBER 11 PRIMVS mones sancti Bernardissni de 131111
ΕΕΙ1101Τ1111 111111Ρ1Τ. Ult. s. a 31111313 fratrum ΙΙ 13133111 de 31133.
13ξ1111.,, 13 αὔξης 1]111Τιεᾱ Ιῶρηῗΐὲ ᾗεεέιο 3111383. 13111αέ3311.ὣῆ 311 (c.
11131111113Ρ113 13131330111111131113113 1111111111ιᾶ 11η1ῃυέἒ111311111311ῃέὲ11 1

nar- 1

 

