’ ΔΛυοΤοιιιΤΑΤΕε n 24·

tes vinolioet Cothonis, 'I‘hoodoli ¹sophi prinni amatoris faziontio Et
Paeon, GartJfl³0‚=·‘;²l,i÷⁸ de oon· Bs‘mffl prnlimi libri Met aphifioo.
itttfflitt‘ff' itttitssii 1111 i] 111111 tii iii} 1· 111. nnn {t- .
Floreti.-Impros[i Lugduni por 1ο- c. J: et ff n. 3613& 11011411υὲ14. et
hannem do Proto anno Domini M o4ff. num. (Eustadtt, Reysen)

CCCCLXXXVIH· die Ultima De· ff 1921· , , F· ,α mog Autari-

· umbris· n ‚ , . tates Arenotnn sennen noenj
1915· “ “ 1111111111-1· 1111111 Platonis Aputten Affrioani· Por·
1190· 41· , l phirij. et 11 Gilberti Porritani. F.
· 1911· .“ · coioniae, (11111111 lotan: Regiiirunt denotis auto-
bi‘iO· 4· 8· 111· ⁶·s· 1111111111ι 1·“ ritates lihron Aressotoi et ΙΙ etc.
·11· · ’ ¹ Expl. s na. Ρ. obprologus. Opus
1917· - - tinctores VIII: nonn- mm· f· 592, 1· 34· ς, subfim tem·

po Gotho, nanetus, Theodulusdo valebit igit vnicuiq3 Ρ sue artis

contemptu mundi, Horetum, Ala3 expemmento· ε, l, a, 113111. 4,

glus ‹le parabolin, fabulno jAosopi g· δὴ, c, s 02 panim ο, n, (nu.
’ 11101111· 111 9111θὲ 19111 11111110· mercatio incipit af. 3. etprocedie ad
nnn snus quos auctores vulgo ap· 51· F. 5¹. habet m 0361, 59 ff

poliant connector. impressor. quo . ,
Engolistno die XVII. moniis Maii 1922· · ·11111101“11ἃ1θ11 11111011

amffldominjMAECCGLXXXXL 4, iis Sinope 3⁰⁰ii⁵.i'¹³t⁰.¹¹³⁸ Apuleii
1918, , ,, Auctor& cum glosa AffneamPorphnrnetG1lbert1pon· ·

octo libros subsciiptos eontinen— 11111111· Infhnef. LV& 1111111111ῑῖ
tes: videlicet Cothonio Theodoti. ‘mmmm 1· 1· 11· 11 1911· 11· 4·
i'oeeti. cartulae, alias de contem· ἕ· 111· 11119· n· ' κη
ptn mundi. Th'obiadis. Parabolo- 1923t - - Auctoritates Arestoto-
rum Alani. Fabularum Esopi. Flo· lis Soneto Boetii - denuo 'summa
Ι retus Bonnn'rdi. Lugduni er Pe· cum diligentia reuise et correcte.
’ tntmiiarescnllum &Bomoi-Clau· infra icon ludimagistri. s. l. a. d
liuidum-1496. 4. g. cit. typ n. 8. g. cit· 54 ff '
*19 9. -- F. latit. ran-02 *1924.--F.1atit.= Propo-
(.i)Ut'tones ooto cotttinentestibros‘. (itiones Aristotelio. F. za (nsign-
1 videlicet ΙΙ Gathonom 11 Facetum a ij et n. ii)2 Index operis. F. 311
11 Theodoiutn 11 Do otoptu modi ΙΙ nol. 2.: Finis indicis opusculi. F.
Florotum 1Ι Alanum de parobolis ΙΙ 4αι l'noipit rologus huius opu-
t‘nhulas'nropi 11 Thobinnn· F. 11²³ iculi. ΙΙ (1431101911 patrem Nico-
111 Foonndi munioni iu nathoitnis maiiohurn medicine aitis 4141111111- “
iiholinm epigramma. F. nn (t. mnwtn. E42ac01.1.=nuet0rita- ν
figo· aij) incipit Uetto: (GiUm aiod· 'ten' auree, 2 propositio-iinon diuino
ittiinti‘itttitit“tiit 1111111111111111111111111
‹ioginatib9 resulto contines in 11 io Laus Deo· Registr. s. α. 4. g. cit. ’
hos libros ptiales: etc. Feli-cit ex· ε. fi etffi n. ocoi.-45-49I. 42ff.
plicit. inno a natali xpinno .M· (alnon.) .
01111110. dio vero. vi. so tibris. , 1925. - - F. 1d2‚Autoritotes Α-
s· 1. 4. g. cii. c. s. 401. 92 = restotelis Senoco BoetiitPlatonis
1 1920. AUCTORITA'FES Ari- npntei Affiicnni Por'phinii et Gil-
Siotelis etc· Fi ra tio: nutori· berti Porritnni. F„ lbregtstr. c.
tates Aroiiotei Sonone Boiieoij Pia- proi '¹ o, qui termis. 3a. ln fine f
tonis Apuiey affricani. ’11 Porphinij ’“. 5911 Prodictnrinn 'aut autorita.
et Gilherti poinitani. F. ¹nui Ro· tuni (fit) succincte et oxnote col-
gnstrum denotans autoritates 1111 11114111411415ειε1ε11.ἰιι1ὴιίαιῑιεοη-
brorum Arestotiiis etc· ⁵F· 31² ta· l'uotam philosophi ot aliorum trans-
oniam excipitiproiogus, qui term. lationem. s. 1. α. ei typ. η. 4. g
f·4a. F. 5oj(t.fign.'auotn·i): cit. c. fiotff. n. (qui deesinuntsut
Sequuntur nu'no autoritates phiioii finem operis) 361. 59 ff.
Han nep. not 1. · Q

 

