60111666111616.) “ leq

Wyllism Ceston. Dein: Alhorte lima 1116 milis Septembris. f. g.
treatyee of tlte hyhest 61111 most 6166. 1.,6. 616,ρρ.,11.,3,81.5611. 6.
111 iilysffiiiiini⁰0iisiiyii2e¹iiil 11111111 illiti-'hm eve?
11 61661461. c.fietjtgg.(West· ginis Mariae· F. 161 ( ) 1161-

monasteris.) pe 11161111, texultabit te 1 ΙΙ glorifi- -

35115. - ·,· The Mirrour- of the suberis ab eu: 6616111111 666. F.3
hleffed lile of Iesu Christ written a: Incipit psalteriu3 beate virginis
in Latine by the worshipiull do· ΙΙ 664111666111 p bontuenturt‚ in holl
61ο6 Β61161161161166 translated in to norem genitricis (11111111 ihu xpi‚ii
English 1410. 61111 brought 1ο 6116 totius humani poneris saluatoris. 11
reverend father Tho. Arundel ( ) Eutus vir q diligit 11111116 61111 ΙΙ
nrehhpefceunterhury‚ who eom· 1116616 vir 0: 666. F. 46111. 66 Fi-
16666166 61111 6111111111 1116 16111611161111191116116611111666614111161116-
116661161116611641611166111111111111616 rie. s. 1. α. 61 typ. 11. 4. g. 611. s.
Cuxton· 61111 11116666 611166111116161ρρ.11.341.4611.

1116116611 Pinson· ³· 6111160666) 35696- ὲ· 1166661166661611611116111

⁴* 3566. - 8416661611ιὲ Β. 11161- 116 Η61116(61166 1166111166) 14164.
ginis Mariae· F. 1 a: Incipit *3570.. - - (gsmsanicsz) F· ta
Speculum hesteMarie virginist l 111. rubros 1111 11161161 malitie 116
6011Ρῦ11111 ³¹³ humili 1161111.Βο- 16111 616616161616661111161111. P.. 1
111111111..111111111111111.111111.π 11111111111111
etc. In fine: Deuotillimi aepre- 11111161111161(1111161161161161111161ἱ
stantiffimi 1111666616 fratris Benaue- lter ς11111116. In jure 11611161 jub cr. s.
{tituillitteltlllttlll? 11111111 mm θ’ ⁶ ‘f's' ’
le, 61111 excellentisilmam etq3 glo· 3571. - - &presentari 1116116111
riofiffimtvirginem 11166111 annuncia· 11161166. 111 fine: 111111 arrepsit ’611111
telSpeeulum marisveeitetust ex· 11111 111661 6616111616 111 6611111666
plteit feliciter. Non quidem eyrel 11111 1161 1111 ethere 1111111611 bitte ¹
6116 td 1’·611111111 1111111161111111
11111111111111114Π 6111611161ῃ1661611161 1116611 pis 116161146411461 &eresipp-
.M.cccc.lxxvi. pridie 116166111616616116661111611116111111111. ψη e
marcijs.s. .611. es. 66611311. 3516- Regula, 1141661661-
37-461. 48 .6. 1111. initials 1146116 sus, de tribus 1661166116 616
incisa„ super Ρ616611111166.6.1.6.66

³ ³567. · · F· 161 Incipitl'pe· typ. 11. 4. 6. s 66. 2 ..
culum beate 1116616 iginis ΙΙ 6641116- * 3573. -Trsctatus 16611 (S.
tum ab 1111111111 fratre bonauenrura Benevenurraeett. Augustini) ger·
(fic) 11 (Q)Uonis·s vt aitbeatuslero- 1116111 66. F. 1111111 ,(ἔ6111666611111
nimo. l Nulli dubium est sin 16611 11116666661666.1116616666γὶ. F. ι

⁸‘1 1191 ⁶³⁶.- ¹²².fi'¹⁶= Dt¹²⁰t¹ffi¹¹3³ 1.(..6111161111111111666
{3⁰ n12f1⁰5ffi¹g¹sst¹r¹¹a¹ffsseffftffi¹f effftff 166166 111 11161116 11161 1111661616
11111111111111111111111161111116611111111161
’11616116111116111 11111111 1111 1611-
{uertere ΙΙ Spec ummurie vocita- ΡΨ 1⁶⁹⁸ 1ιίἴῇ 1111, 44111311α1111141161111
tusi explicitfelieiter. Non quidem fissglobpgaed'ffispafitigepvfflbt pamma

⁰y¹2⁰n9¹⁸³¹ph⁸m⁵ (610) sed? fidedi' infra icon :c 1. 61161. 6 16611 x 1.
gnu virum Anthonium Sorg coner· , Ε 32 a (0. ἶ ι ρ iij): Qun ὦ

Anno salutifere 1666666116161116 xpi 11661 un

'²²¹⁰ 1 Auguhenre3 h diligens ¹¹¹¹· 166616 6111111 11611 tet 3611611166 v

eteffffl· §¹¹⁰⁰ mutim 1111111· 6111111166166116 . 61111.
6161611 xps ·M·0CGC.lxxv11· Urge· 42 b, ΜΨ.. ‘59⁰3st 11, 4361161

 

eff Ι

