40. ι, ιιοιιιιιιιιϊνιιι (8.).

ningen Bonaventure dat welhe in ostieneie (fic) ΙΙ 0000 (leh-1 fi
latyn is gebeeten soliloquium'Bo- (stc) eam tibi ΙΙ tn 12 Profi. ιιῗὶ.
naventure. Antwerpen hyAdrlaen etc. F. nb col. 1. ἴ 29.: Explicit
van Liesvelt 1497. 8. Haruum homi Bonellventure fiue

’ 1494· - - Van dievieroesenin- i¹¹¹=¹¹l¹1⁸0⁰11st5⁰ss²¹¹⁰i⁰ffl⁶51³⁹⁰gfffl

{hen Bonaventure. Leyden199.⁰¹³⁸·⁸·¹·“·0“JP·¹2·J· &ll-⁵4⁶·

. (Char. Hug. Jansson van oer- ⁶³ 1³1³· ¹⁸· 20⁰²· 341· Η · (Spirae.)
‘W 3500. - - Parvum bonurn. ln

3495· · - Vier Oeffeningen Bo· 0⁰⁸¹1⁰h50 M⁰11ti³ seqrati per Ιιιἰ
naventurae· ln den convente te hannem 1¹¹¹s⁰b¹¹⁰r (1¹⁰ 27· Μᾶῐῑ ³

Schoonhoven inden Hem. 1500. 8. 1499·

349⁶..c43nt510qu5m F·1 *3501·-Bibl‘i)lalelt›{{1c}zerum. ἱ

a: {ncipit libellus quida editu? a F· la: ( mm fontia pdssucatifi· ᾧ
dommo hona-fluentumw seraphwo ὴ officia q, saluasstm, m· R lb ¹
(10οῑοΓ ῗ s³9r⁰s³¹¹pt⁰ ‘⁰¹¹⁰.⁰⁰⁰¹⁹fi⁰ hanc introdaeoetionem mi it tab. ι
neardnna31d1gmffimoqu1apeq- me ι· ι b· R “pai ⁵ 4
detq cpnnloqum ΙΙ flue Cent1logu. Ζ), οιῖώζίξμθώῃέορὲ (iffi ι
um mutul'atur. opus licet¹ aruum bna Η mum apponat ΜΕ 0,
ΙΙ ῐὸῐιῐΙθΡ ἒξΐῦθῐῑῑθῖῑίῐῃξ ο mm mnib9 Kpl'ediffltoribuso Η (11ῌο 1
{33:515fflusssfflnffiefzexffiss ’ἒῑΐιξζξῑῡ Mna P⁰tfingi3l¹ssfss¹¹⁵73 ¹
im reffum. deo ιῑιε. s.a. . . ψ ·unff pumm- ¹ ο ⁶³3⁰.
ffizf· ⁶* 02222‘203 ὅ ι
··· · orma m pla-essvpou
..ῑιιιωιῖιιιὲι ῑ; Βιιι ιιιῑιῖιὲ4444444444
vum bonum, F, 1a: hojpjtli, d1llea10r1b9 inueniri. edm] asan·

bellus quiNappellatur religimfi οῦς cto νίΙΙιο Βοιιιιιρῑιιιιι ordinis mi· ι
Γοίἐιίο. vel parufi bonum. 14 editus 1101ιι· Η ⁰⁸⁶ Gratffl· ⁸· 1· α· “² '
afratrebonausstureeardikknalis. fic) η· 4· ἕ· ὠ· ⁶·J* ²⁰⁰²· 39²· ¹⁰² ¹
ΙΙ( )Cce descmpfitibi eam tnplici- ⁴¹ 3502· ·- F. ια tim Biblia
²⁰,P'JP1'ff50 avj. etc. F. 191²: Ex· pauperum a ἂοΙΙιιιίιιο Bonane*-
ι Ρίιοιι Ιώοῒίν ιιὼῑιιο a fratre bona· ra edinta omnib9 predicatori=nbu⁵
uentura cardmah qu1 appellatur perutilis. F. za'(c. fign. aij et n·
.. affl {3:¹5⁰{3‘35ffl03 We} {351³} ”⁰235231fffhff'ffl'ss1383234
, Mephodij epi ΙΙ parur} dp regnis Ιιιῑιι dgmigo Bonnauffifftura ordi·
{ctu} et npmffimns Η tepor1b3 certa nis minorflpenssutile omnibus pre·
emfistratlo cristiana. F. 3012: Ει- dicatoribus. ΙΙ ·De abstinentia. 11¹
plicit epla sicfi Mefhodij ⁰13³ pal! ne post tab.= Explicit opus pres
, ταιόἒ de regma genumz noutffi- clarum doblmini Bonauenture. b1·
ιιι ιριιιιιιῗὲιιιιὲ 3¹2⁸„ ιιιιι ”Q '²‘
ιιιιιιῑιέιιιὲιιὲ 44ιὶ- affl ”³⁰²⁰3·¹⁰³'⁹'‘³ss·⁴³'⁰³’²

noy& gloriose et indiusdue ΙΙ trirss. 35⁸3 psum· ι ,ἦ J

tans et ad honqrem excell& ΙΙ etc„ gsmffigh ε’ '⁴'- *m ¹
ξ’. 4761. 430 dlgnptprAmen. De· 35 ῗΨΒὲοΛιὶφῑΒῗώῖωΜῃ.

zndesubscr.: Ethcn tractatus de ditio? sacerdffiulmanze Ε 1⁸² ἵ

⁴ ῖΡέῗαῩόῗ) ‘Ed „mm sam (1ῗί se‘ffil’hici Βριιινοιιῐιιιι de castitate ot mun·

⁰³¹¹¹⁸ ‘'netum“ ⁸· ἀ· et ‘JV‘ djcua sacerdotum etcetqrorumql·
n‘ff ἕροἳὴ· Ἥ ε’ΖΞῖΙΡΡ· ’²‘ ²⁶²· taris ministrorum. Inflm: [finus
⁴7 ⁸( οη· Γ· ·) Η Διιιιοιο.ΧΟἮΙΙ.Ιιιιρι·εΠίιιιιΙ.ιρῐιΙι
c.:2.3.⁴⁹12;‚„2·,sissfflzsss „¹32¹1ffl0· ιιέιιᾶιιιιιιΐι ⁴· ὅ·

' 3⁵05·

 

