ANTONINVS archiepisc. Floronia ⁴39 Ι

Beato sratre antonino de sordine 1236· - De arte ot voro mo-
de fratri predicatori arriveschovo do praedicandi libellus. 1. ’
de florenta. es quale se 111111111114814.

Medicina dc lanima. In fine: niun· 1237· - - Argentince per Mai·-
tiigvimpresfium Anno· Ig'oeccsiL tinum 11511111. nicccchxxxvm.
Febrnaxrliif³ 1η a prm. [1612131111 4· 1{}8c. - Argentine per Marti·
n. (Panlnsde urbach.) ι num Flach1490. 4.

’ 1111. - 4111111111, nomini. [iffi-1841 Qun-1¹⁰ rer Marti·
1111101111 sixtinam ina. ,- opo aaran.
le composito persoreuerendiffimo ¹⁰³¹¹¹¹¹I¹ θῑ (16 ⁸⁸¹¹⁰s¹⁸ mmo·
adre Beato srate Antonino dc ¹¹‚11ffli ΜΘ fl⁰⁸ florum· Rtu
sordine 1111111 prenotari arii. ac: ,Onus nadraiefimilmm ι de
neschono de florenta. El quale se sanctus sermonum flos florum nun-
amitina Medicina ae lanima nt e 111111 ΙΙ i dimum donini Anto-
diuiso in cinquo parteprincipale. ¹¹3⁰, 81Γ·ΗθῙ]“ἷ1”Γ“)1)0 floretmo or· Ι
Ne la prima parte de h dieci ⁰⁰: d'¹¹,¹⁸ 1 ΡΝΨῙΨἮἾ Ρΐῗ ῑὸῑῑΡθΡ-ΙΙ
mandamenti. Ne lo secunda de 11 011118 11θῖ511 8¹1¹ffim} 011⁸· gelizan-
sctte peccati mortali. Ne la terna tibustittumf ΙΙ nouitarqgt rossum -
de li sacramenti de la chiesa: Ne ΙΙ aediligentiffi·s!1nceinen 1111111111.
la quarta se tracta de lauirtn ex. F· lbet j· na tab· 1⁷·..3l’0ss0f- ad .
, sinite lanima. Ne la quinta sono lssfsg Encfigngsnyatn. 1)1n·
oste le excommunicatione de 1³⁶1P¹s⁰t³2¹⁸= 0¹ D⁰.¹¹,¹¹¹¹¹⁰² ¹¹¹ ΓθΡῑῙῙῑῑ·
ixia-incincti.acin 1111111111111111111
fu sacto per qffietli elic hanno cu· ⁶⁰1· 22 serm-[sis ia 1'1'1'·P⁰ss Pascag F·
ra de anime etc. sn jine arrisisti-⁸1navtetndtlwbetptyno-
qimria02B0N0N1E1MPRE SVM Wi Ι In ascensione domini. ‘sn
ANNO, Μ, necemus, 4, r, ch, stne: (11 Horuimquadrnfienlfimqhn:
⁶· ff· „. 11111- 111 1111. tinnient-,Fati
adJnnctoe sunt binae at. orationes, , J
. decem decasogi praecepto ct fidei {hb cf 881ξῖ ffnl· 2⁶AE gil) &si-'lg'
11111 mum 11α1ρ111γ11111111111111 nuinz'ssinde 311 .c. n. 1-oesciijet
'1232· ·· - Conseffionalo in 1111- ¹¹'cxii‘j5 uu· ‘'⁸⁰'' 'mm' ΟΜ)

⁸ ι e 1241, . .. F. ια iis-t Opus
gari sermone editum. s. l. 1429. 4. quadragefimalium ι desannctis ser.

1233· ·· - Il Consessionalc, a - monum ssos floriun nuncupnsturn
iuntavi la Dottrina Critiana 1
ξ. Antonino. s. 1. 1488. 4. episcopo Florentino orzlldinie rc· ’
1234· - · Conscffionale di S. An. (111110111111101111111111111111111111111
tonino in volgare. Vanesia por Io· altissimi ΙΙ euangeliiantibus editi:
cobodeRagazoni1493· 4· ,, 11 nouiterq impressum 111111ιί-
² 1235. · Decisio consilia· 51111111111111 emendasstum· 11 Cum
ris super dubio roducto Priuilegio. F. thail: novatiani·
deindulgentiia· ·.1avacat.Minuci-adieci. .3a(cfign.
F. lb: Decisio confiliaris supra Aiijei n. 3)= (11 Dominicaiseptu-
dubio producto de indulgecijs: agesimo. ΙΙ Da (famelicitate bone
⁸ edillte per reuertar in x'o patre operidi. ΙΙ (11 Sermo aurens. F.
ct dnm. fratre Antoninn 111 ordis 377b: (11 Horum quadragessfimalinc ,
1311111101111111111 natam ii {sessis ‘iiiii 'iiiiii -
.n1ne:c1reir.. 1

Improffump Fridericnm creussner huius aipein, qtioe tamn. f 37911·
ciuem Nurmbergcii. i. α. f. g. ch. s. 1. α. et typ. n. 8. .ch.c. set
. i.s.c.etpp. 1135111111. ,1. ocos.361.379 ,11111113-

erton (ichaunae). ccclxxvi.

 

i a domino domino Antonio 11 archi. Ι

