Ι

152 montom (s.) - Aponmmvs Tyrius. ' ¹

gisem: FINIS. fir. chaus. 401. eius focius, ropria im'ensa et
text.144(⁰l·148)ffi laudabili opiKcio impreffum edi-
1288· APOLLONIA (S.). Sua dit. 8· r. ch.

¹⁵‘0ffl3 ⁰ legend? rhff‘h· F· ⁴· 1292.APOLLONIVS Rhodius.
lat Qun eom1nc1alah1stor1a 011οὸ- Argonautica, ΕΓ. aschalis& R

genda di sanctatAKRollonia vefgb la (ι. fign· α 1)= ΓΕΝΟΣ ‚Am-
ne et mangre che msto. Et pruna ’

dice uno gniolo chofi.' In fine: ἐέἷίδῖοέαποᾞθᾘᾎέἳῦῗαὲῗ

1111111119111111. mor ιι

11v015011 a manigoldo. s. ... ee TON· ¹⁸fi¹¹⁶= ΤΕΛΟΣ T-szzv Α-
1ῃι. n. 4. r. ch. ς. s. d-j. (Ηυνεη. ΚΠΕἙΙἺΛΙΙΙΙΞΙῙέΙΤΦέΙΩὲίέΓΟΙΙΙνΑΤΤΙΙ-
&fragmentum effe, pam ’ω Tm mmm TAEA ΙΙΙΚΙΙῘ
·· 1199. ἈΡο11οΜ9816911 nomi ι quzvmsozwszaffl-
el). leellus1nscr11dt1onugn. Tm.. (Πςνιηῃασ. 14961201· Lau.
s ·“2)= Ι Gabr1elrent1um·1*ranc1scz de Alopa.) 4.

{hffllffiiuffl-ssdreaeBromios& poema litt. camena, scholia, quae

D. In fine: (11 Finis. Deinde: (11 testum circumdant, lite. minusc.
Ad Lectorem. Post 7!th (ΙΙ Ad c. s. wlff·

eunglem· Ppst 21{n·= (1111199111οΙ 1293.AP0LL0N1'VS Tyrius. Hi-
Scr1ha tue Ii scnre cupns: nunc stoma Apollonii regis, luci.

· munia charte· ΙΙ Hune mercare li· pit hystohia Apollonii regis. In fi.

hrum: nam inde peritus eris. ΙΙ (11 ιιι-ε Et fio est finis. s. l. Mt typ.
Im reffum Romae per Magistrum η, 8, ’ , ¹
11 §zephanum Plannck. s. a. 4. r. *12940 . . (germaniw) F, l
σὴ. ast 9111. , . a: ἦ >w 1111191119. wfft [umnuss
Apollbmunfrrammmcmvssmcrhe« [jafi Ι le tapp 'W a ὅρη mg
odorus). ⁵ · 11111111 11 etc. .2a: 191111ταί11
11911999· 11190119* v· Phalaris. votteb 1η 1111111111. 1111111919 11
¹290· 'APOLLQNIVS (, Petrus) 9199191111. ba& man 111111 mest et ge:
Presbyter Collatmus. L1bellustegnietet12ab. In fine: 1111 19991999
majorugn fastorqm etc. ,Petqi 119 Iuniae& 1199119911991111119 31⁸
Apollonin· Presbytem Collatmi h· teutscb ematbet, bat gemat 11 Θὶηε
bellusmawrum Fastorum, seu car· 11111116 amet 9911 111191119911111111
'mina sacra in prqpcfpuas per an,- ssugsputg. ’111199 35. M⁰.GCCG⁰.
num festivitates alusque occafioni- xxj “. f. g. ch. s.s· c. et pp. nx 35
hus facta„ Praeit ep. ad Ardici· 1. 311} .
num Ia Porta Aleriens. θανά. In ⁴* 1295. - - F. la: (11 M 111,
fine: Explicit libelluq - impreffus ein vorreb 111 19111191 be& 11 hin:
Mediolani per Magnstrum Filip- gess 1111911111. ba man 191111 min 1 er
sum de Mantqgatns. ImpensaPau- getegnieret 911, in meldm vvtrebe 11

i Taegii, qur ob [iugularem erga bass leben 111919ῆέ 11111191119199τ11- ’

auctorem huius ο ems beniuolen- [1191919111 1991119 19911111 beari 1 ist,
tiam illud .non ufirq paffus est in· In ἣκει, (11 Dte 199119τί 1111 {guiga
cognitum hominibus forp. Anno 1199919111 ΙΙ 11919111αῶ fiqunness
Poqgini Mcgcfficn. ὼ. xxll. 1119111199 11 91191νῖ19 91ηιιυεῗιηι.
u3¹914-rCcarmenad 513961310- πῗιινέἱ.1ῗξθ.θιὸᾔὲς.εωζ’ἱ.ω pp: Ι
ne urbis Hierusalem. , Petri 1296· - - ln sinet (51111111 noun

· qulloniicollatini,PresbyteriNo- 111119111691911999119191191919 “ Ι

vamenfis de euerfione urh1s Hieru- lc. 1911912111· iat. fsmm· g· εΙί.
salem Carmen Hernicum. In fine: 71 ff. c. titt. initiaz. et sigg. xyl.
Mediolani anno Domini'MCGCC 1297· --In fine: (9111111111
LXXXI. quinto decimo kalendas 9119191119 vot} 1111111999 &nuo
Novembres Vldericus Seinzenzel- 19 1111 Lxxx· 1911. 4. ’
ler, nec non Leonarrlus Pachel 1208· - - 1111111495. 4.

 

