δ

474 ’ -Bonoottmvs (Ludov.)

stantiffimornm Boc-litorum iri omui ibiiidom publicatis t io aa conten.
articulot miro ordino eroum οὔ tio forihendam diebus fetisvoten. ¹
iitextie: necnon oum pYuribus lu· ribo ibide tradidit. Nato aut ego 1
ribus ab origi-iinalibuo. ffou. Pan· loannes dc 'collonia (stc) nouiter
dectit per cum ctiam dili 61111 stu- aim informari littorio eneis feci. κ
dio ac fideliter habitis: 1111111111- Anno domini. M’ooocluv. in in· 1
tibus t omilnino cotrari's transum— cliiita veneciarum ciuitate ti. 11111- ’
ppisCodioibuaomnibti Annonfii. striffimo .d. ¹duco venptorum di·
,11111111111111111111111111111 ι
tatiom't ad omncs le-iiges: t glosas ris Bonon.od!ectt.: Hoc o tiprci
[iugularat in prima parte .ff. noui sor voluio onai formis 11 gono· 1
otc. Mccooxoriij. Laut doo. F. 127 uio: etc. qubfcm Laus deo.. s. ᾖ.
a (o. figo. Ai.)= interpretatione confiteo! 69'l.10ff (Typi e
nouo nouiq3 ΙΙ intellectus er etc gonis Rugcrii videntur.)· ,

Ι

’ tdofflssqfflrsslflfiffl‘ ²8¹ 1111111· 3449· - Repetitio ad tert.
aularum sesua anamais: ”⁰⁰3² 1. naturaiiter §.nimi com.
cto. Anno Dm .M.ccccxom). lillis mune ff⁸ de acquir, P⁰⁵⁵⁸⁸·

Mar. F. tota: (11 Expliciuntnouo sione, F ια rubro: Repetitio so-

’ 1111111111111111111113911111 111111 lemnio: totaque aurea ad tn ula·
e⁰¹¹¹P⁰fit¹²¹¹¹ ⁰st P 11111011 1111111111 rom textum .1. naturaliter 1 nt
sacro t 11 ameno loco Reuerendrs·

ἓ1111111Ρ111111111111Ρ11111111111111 iu materia petitorii et po efforii
1111 ,1111111111 1111 11111 1111111111 - per — D. Ludovioum Bologni-
saniicttMame versuo montet dicato num· mo domini 'MAECCCMX

beato Uiopgnitio· Amw 1011111· 11111111. tarenta Nouembribus.

M·⁰⁰⁰⁰·¹⁰¹¹¹J·2 Et impress'um 11 ΡθΓ Praecod. dedt'c auct. od Alexan·
me Platonem de Benedictio lrhro· dmm Vl, 1„ fine: Explicit repe.

rum veniiditorom: ot impressorem titio ,ἓ

iu studio Bononienii· 11 Laus deo*cum de {flogngppffingnfflffl 2

. 111111181111111113· §flama Anno ont. uccccnxxxxrm
111511· 1111111111 Seq. tob. et apostillae adeundam 1
ἕ·11·1’·1 1111· ²⁰4ff· ' text. Alexandri de Imola. Infign. 1
3445· - -Bononiae per Plato· Platonis de Benedictis. f. moig.
uem de Benedictis 1495·s. ch. ocal. 13ff.

3446. - - Bononiae per Hiero· Ι 3450.. -oRtopetitio'ad text 1
.nymumdeBenedicttot497.fi mist 11111111. Iulianutff. 1
1111111111111111111111111111ἔῖ1114111111 †

tum petatur et (lacerti con· 1111111111 5¹¹ ¹· 31 finita ·1· iulianur

dictione. Bononiae pontigonem ·11ἱ1111111111111111111· 111 1111111111
sc

Rugerium 1471114174. f, ( tm primi pt secundi decreti ..per .-
hm 241, ‚ pam ex ed· seq) Ludovrcum Bologmuum. In fine:

a 3443, . . F, lu (nstgn. αἱ) Ex licit Re otitio - Anno. MCC

hil commune .ff. dc aquia· offas.

rubro: Hccest repetitio solemnio CC XXX ῙῙ· 3011111· ’11111

’ ,fflhtffiffigbrjcffi ‚ de „ehu⁸ m· stillae od eund. text. Alexandra da

ditis fi certum petatur t de certi 1111011· f· ”¹⁰13 · fh· 2⁶01· 22ffi
oiidictione edita t compotita per (11111111131119 1⁶⁸⁸· B⁰”⁰'¹·)
celeberimum (fic) vtriufq3 iuris 3451. '. Originalio textus at
doctorem i‘lffiffiffj.⁵¹¹¹55.1¹⁰m,³¹ff⁸· veruo tn §.¹ Cato. originalis
tum ΙΙ Dominum udovicum bolo· toxmtetverusm i. Gato editusper
goinum de iuononia priori Ι1111110 Ludovicum Iohannis da Eulogo·
· 11 11111111111111111111111111111111111111111·
ordiaric legit qui quidem repeti- Benedictus quondam Ethorit (111·

tioo6 ‘vna cu pluribus ocluiionrbus ctoris) librorum mercator in prae·

 

