iii isrnsiiivs

nom. Mon ‘qu &pait- Q· A. 1113118.- F· ata infigit. A)i iii-
geniani cura & diligentia pogii ionii Luichi Vioentini oratoriooli·

oritini il uiri litteratissiini roper- riffimi lnquifitio superi Xi. oriti-

ta in monasterio sinoti galli rope oiiot' Gioeronit ttd Η fratrem sinin

ooniistiintii. XX. milliho iiinioptiniiirni iitq3 chariffimuin Aitol-

& iiliv ipiius pogii oxempKiribit ii finum do marinonibui· 'lnift‘n'et

ine ΙΙ Α. lu. transcripta. no Vene· Gonolufio operio—ii (histes oo ii·

tiin p lolii‘ine3 do Colonia ,sotii'iq3 tei· optiine munus booz· licet ἅτ·

ΙΙ iiius lohi‘ineiii Manthen do Gor· taffo praestantiae tuae uidentur

retnein iiii reira. F. 5711 (c. fign. a exigimini ΙΙ etc. Patauii ex nedibus

Ι i'): Gssoiigu TRABEzvitilltfici solitae habitationis. meconii.

DE ARTIFICIO cliiCERONIA- ΙΙ Asconii Pediani: Antonii nurchi:

NAE ORATIONIS. PRO VIN· Georgii Trabesuntii: δι Xichoiiis

' ΤΟ ΙΙ LIGARIO AD vic ORI· PolentiniComllniontiirioriinisuper

NVM EELTRENSEM· ΙΙ PRAE- orationibus, Citeronis ll FINIS. s.

FATIO. Roabzrlitis. F. 89· 1· α· eii .n.s.r.cli.c‚.s.157ii

vacat. F. ooa(c.fi3n.a2): An· 58-1. 78 . · ⁴

· tonij iiiifohiVicentini oratoris olii· †„‘me 148& s·

1111111111111Ι11111110 11 111111110111110· Διοιιῐιιιιι (Frinoiioiiii v. coeno i·

nes Ciceronis tid fratrom suum ο- ,mimum ἵ ·

tittti ittititttitttii‘i: *iio i'srnsiiivs ie *it

nio. F. ωε,- nxpiiciipo. n. gri· Mi¹¹⁰r2 Suom de ,casi-
Flacco· Ε lmagxlcomspolen· us conscientiae. F.1a:()

toni argumenta super aliquot ora. 11119ΐᾶ11110 111 111οΡ111161 diio- dijo
tionibus & iueilctiuis Ciceronis: 1011111111111111111111110 de VPbG dvi

ad Iacobo do aliiarotii legii docto· 1111111 111111111111111 111 ’1111111111 111111·
ro (fic) Patauini'i ΙΙ clarum incipi· 1111111511 911 Pr 1511111 1111 11111
unt. Ε183αε XichonisPolentoni 111111111111111· ζ11111111111111 ’
13 o. iiiiii. ti ,ii iiiiii
[416πέηὲνῖξί nigro? Ammiani& ²54· 1111111 1111111111 111· 11111111· ,11
rochum archi'eiiiffc. Corinth. ei Pa· 4¹3‘⁸ ,111 1· 1· 1111111111 11140· 111·
ΐνίαπεΙι. stadiorum, daia: Vene· 1111111111· &masi · 111· 41· 1111
, tiis ex ii qiiiui iiiiiq habitatio· gififfl‘wi‘ ΨΥ ³⁰¹¹} i)⁰¹¹s⁰·
ὡς 4⁰· nonas lunias· iimcc-‘1⁰²⁸‘ quint iiliqbusiipniiffis ti-

· ai r· - i ωι- iiintroiti·„iiii

i 1337„ , , F. ‚an-43 Hoc vo, declaratt‘ie vmiicahuloii t ὅση οῦ

'iumine haec continentur. ii , Α, suis no‘igilibi i corpe iuris, ΙΙ tim

iconii riniani in Ciceronis ra· ⁰t¹¹⁰¹0¹ (Β 91111 ‘’immi-‘i 'initi
iis

benuntii: de artifieio ciceronianae .. , =
orationis ΙΙ Pro. Q Ligario id Vi· 111111 111· 1111111· f· 433⁶? 1111· 1.· 1·
ctoriniim Feltrensem. ΙΙ Antonii 1111411111· 111111111111111· 'nm‘

LusoiVioentiiii super Vndociiii ci· 111111 ( 11111111 8³ fffiieant co-
ooronis il Orationes Expoiitio. ΙΙ 1111111111 111 sume 1111110111 1111111111·

Χίοοίὲοηίε Ριέρηῑοηζ Patimini su· θι1ῑ-111ἲ1ῧ111ἒ12111· ξύ {0⁶1⁸th ΞΣ

„ iiiiii&notitioni MVi oi- (Α-ε-ι-ν· 1012·

'² otinis iniiCiitiiinamf &super-'iri- 1111111111·- 11ἕ1191 · Ε do χ
131111111- 1111111 {ggffii'uglasszsssssslg in ι1ῤ8ἒ1ῥῦῑὲ111ἆ1ῆῒ. 111110 111)ἳίῳί
ατη· Asconii Pnpdiani Patruini Gayqiitaiio 'de' vrbe diuino puni
super quosdiiin Ciceronii'Oriitio- dontio digniffiinosiicrosiiiiinotqeic·
nos Enarriitio. Ι F. 38i psssseor- Prologum arcipiiiiit tiit.. priiiiilib·
goiim Ti'apttiititiiimdvarti monto-i Fi tari liningentiuia Titulipniiis.

 

 

