’ 11111181111111111111111111) ζ 115

ibaitiaexludioijsastroa. Se ‚cota aa term-s. lob. P. navarat.
clafwnes,qtmaterm.f. 111. ,3111 . nb rivileg. PapaaAlear. VI.
1111 beatiffirmi pa a fixta. etc. ln ad Eric . Silber alias Franci. F.
fine: Ex genua fficccclnx. die· 1111 (c.stga. A) incipit opus. F.
xxxi martij in sa-iibato 116 copla- msa: (lamentaris fratris Ioannis
tum. Im 1111111111 11 cols anno 111- Annii viterbofis ordinis, 13ᾶί1110111
'uita ΙΙ 11111Μῶ GC-lxxxi in p· Theologiq pfefforis Η super opera
111110 michaelis ΙΙ Explicit opus. diuersorum auctorum (1111111111ιί-
Magistri· Iohannis 11111111 do iu-li tatibus loquentia confecta finiunt.
tuns christiano trium his 111 thur· ΙΙ Romo in Campo Flora Anno 111ῑί.
cos et 1111111111 111
Eitifiosm 1111111111. 111111 quarta ΙΙ Iulii Imssmffa perii Euchariti sil-
tragos princi es ao senatus chri· ber aia ranclr. Sedente 1111111111-

11111101. 4.3·.11.1.Ι.1’1111111111.ρνί- mo in ¹13⁰ patro 8111111. d. Als-
' or. plagalis, 33 t. 48ff. xandro 11 Kapa. Vi. Anno 111118111-

· · 1123. - -·F. 111 orosa sup tp: Laus ⁶0·,F·1⁶⁶⁰‚(⁶·fisz¹·0)=
Apocalipiirn· do 111111 eoois Ab an. {hassiam fratris Ioannis snltttutro
no salutttis 11 roz. 11011011. 111011)11 de ε(1111110111 roms. 011ιω
xm. “⁸³ sinim muna Ε* ⁶⁸ 1111 titis? 1111111111 ’ ἵέἔζ
1111111111 t glorrohffimo·tr1umpho , , ‚
xpianorum in Turiloos t Moumo- (Ἢ, 02221311113113niii11ffl1136383116
1111111118 ’. 111 11111115εῇ1 iar. 1111. 111. mess 1131111 sm.
um in totam oditoem 1111111616. ΙΙ etc. Pf⁰ff³ 1 1²⁰1* Euchffluffl ,Sllhffl' {1⁸
Tem, s„ ⁶251, 13, Π. cedat i„ 1111111. 5111111111 1111111111111 111
eus. Amen. 131 genua mccc-11 xpo patra& dno: d. Alexiiandro
1111. dio xxxj. martij. in sabbatoPapa. V1. Anno osus Sexto,- Laus ·
sanato completo iilnrssre-ffum (30 ssigtmfirtedalct. 531111ῖὲ. Ἔα). gbl ff.
lonso annosaquonto 111111011ιί1- , ¹ 4 , 21 J
cet 11 111. 111111111111111 se. estsmgpzumsot. m forma ,octavo ι
1111111.. Dianae: Explica ·0 us {ibgsshvrroarfflswffistiffi
1111110111 adgnata& Μ( ar· Uiterbofi Theologie Erofeffollri}

Ordinis Predica'ton't amentatis

’ 1129· ,·]· 1⁰· ΑΜ Vitifbifflffl suplnsrasori-liptos Auctores 11111111- ’ ’
Gloffae mA ooalypiin de statu ec· tiquitatjbug, Uidelieot. ΙΙ atr. Ἰ .

clsfiae et uturis Christianorum
t'riumohis ,in turcos et saracenos.

ΟθῙθηῑῑῑθῙ497· 4· ’ ÷ ⁸ 1131. - uaostio'nos su·
⁴* 1130. - coarmantaria su· f'er 1111111111 udaioo 1111νί-
131111Ϊέ.(111113111111. 1111111111. 1111111111
loquentium. F. la (ofign. α rum Thoolo orum: ao collegio-il
ii): FRATRIS IOANNIS ANNII rum Patauiiizperutii. 0111111110-
VITERBIENSIS Theologiae pro· rsrq3 1 dortoa. dd. Ioanilbaptistao
·fofforis 1111111111 predicatoa: de 1110111181101111111111111311. Cum .
comentariis Antiquitatsr 111 Chri· bullatae breui dato fratri Ber-
stianiffimos Hispaniarum ΙΙ Reges, nardiiino Feltrsfi. sactiffimi ΙΙ Ρ1-
Ρ1111111111111181 consortemeius E· o Innocentii ἸΙ Octaui. F. aa:
lisahethamsspistola inoi it. Tarm. 111 Magistri Ioannis nannis uitem-¹
f· 111 ΙιιὸΙσν.1 ’ EIVSDEM ΕΗΔ· 1111111 ordinis predicatorum adii
Tffls IOANNIS ANNII (1111111111- R. D· Ρ. Β1101111111Ε um Pataui-
111 inci-iipiuntz cuius prologus est num Quostiones due 1111111111 tate
11111111 de Etruscis institutionibus. super mutuo iudaico &ciuili &
,1511 Fratris Ioannis Annii Vi· diuino. Seq. dedicatoria quaa da-
, terbrenfisordiiinisatc. prefatio in· ta est: Ex Vitethio (tc) die o-
ripit. Praefatioaem arripit 1111, 1111111111111.Μ.00(10.1111111. Opus

11.111111111111111111111111111111111.

 

beatiffimti Μ. CCCC· xcviii. Dio. X· meniis ’ ’

