BIBLIA letina * 1101

1111111111 1 numertl p annotatt 1 nie dnice. Millefimoqumlldringen-
euangelii margine. 11 td laude t telimo septuagelimo octauo. Mai 11
gloriemSenctc 1111111111111111 111111- ito 111 oeteuodecimo. Qti inligne
tetis. intemeratevirginisq3 merie veteris nozlluiq3 testamenti opus.
ihncllprellitrp.InregietpiuigateNurn- cum 111111119111115111111111111111111
..1111111111111. 1111111..11111111
1111 industria ”’,, diligentis:lllimc fe· Intellmerete virginilq3 merie imps-
brefnctn. finitielieiter· 11 Laus-deo. sum. ln o i=lldo Nurnbergir. per
F. 462a: ( >Eneahi1ivir0 dno ie· Antonin o unger prellfeti ο pini
coho 11 dc ysenaco. Menerdtt solo incolam industrie cui9 11, diliget
11 note 110111111111111111111111111111. tiffimo fabrefactum. linit feliciter.
eto. F. 467li: Et [io enticis. fimo). F. 463a: ( Enerahiliviro delimi-v
g. 111. s. . c. et pp. n. 1111151- no Iacobo· eli yseneco. 1111111111
111461 .1.111111311111.111ι11.1ο-1ο1ο 1011111111 1101111111 {ttrnff xpp
11. eruus.ec. . ε ee,
itote. - - Impress'e 1. noent {impl 11]·ηῇ 11όῇ] 1111. 1131· ,
&efflui Per Martium Flachen et pff. non num. c. marginalfettitt'.
· · coumn.

3067. -,- In fine: Explicit Bi· f
blreimprell'eVenetiieperLeonar- 39⁶9· “.” EJWW· F· ¹5

Niwffi de Frankffirdia M· CCCC· n. I.): Incipit epla sancti Hieroni-

Lxxvffl, fi g, ch, ο, s 1111111Ρ11111τ1111111111111111(11)1ῌὲ111

*sont - - f. ta vacat. F. th. Ambrofius tue mihi 11 munuscula
1111. libb. totius bibliae. F. 1α(1. perferens. detuzlllit [imul 1 suauis· ,
7²· j.): Inci it epla sancti Hiero· hmes litteras: queepnllcipio· emi-³
nimi ad Pauli:llnn prel‘hitctz de οῖ. 1111111 fidem: 1111111111 iem fidei 11·
hl diuino historie libris· ll ( >Re elc- F· δα (0· η· nim: ( lN Prin·
ter Ambrosius tue mihi 11 munuscu. cipio crealluit der celii et ter-lire.
leperferene. dctuzlllit limul ct fue· Terre 1111 erat ienis t 11 vacua. t te·
uillimes litteras: ¹que epnllcipio. nehre ertit sup ΙΙ facie abiffi: et

diuine historie

amicitiae fidem: probate iam fi· l'pfis dfii 1111111111. 11141111.

1111111 111. F. 5a c. n. .iiij.): ( ) ccxxxiijnol. tc Finit Plelterinm
N principio creelluit dee celin ter. feliciter. F. 235a (c. n. commun:
1111Τ1111111111111111111 velena. Epla tecti hieronimi pfbiteri ed
i tenebre ertit su 11.·11111111111 ahiffi: 11111011111111111Ῑ et eliodorfi 9150811611-
et lpns dxii erat lspp 1 1111111. bris salemonis. ll ()Ungete istoll
Ε1311111ηι. 111111111111. 2.: Fi. la quos nigtt 11 sacerdotium· limo
nit Pl'elterium feliciter. F. 1351 carte n diuidet: 11 quos xpi nectit
(c. n. 1111111111 Epta tancti hie. amor ΙΙ etc· F· 3611· (c. n. ccclxv-l:
. ,
rum 1r1seomon1s. eru. . a . . c:
ll( >Ungeetpgiilaell quos iungit 11 fa. incipit epla beiti hieronimi prbi-
00trtlotin. 11 imo certe 11 dimitriat- teri 11 nd demessi epti 'tuor cui-
(1811ῑί nectit 11 emor. etc. F· soth geliliae 11 (jean nno peilpe ‹ieme- ¹
l?- n. .ccclxv.): Explicit fecundus fo hiellrommue. Noun optl ll me fa·
liber Machebeorum. F. 367a (c. eie eogisexvetellri: vt pollere la-
ἢ· ccclxej.): lnci ite 11111111111- ria 11 etc· F· 46111 (c. n· 11111111)
erpnmi pibiteri 1111 11111111111111 col. 2·: Anno incarnett'mis dnice.
iqtuor euti elistas ΙΙ ( Eetillimo lllilleiiinoqualldrin entellinofeptu-
Pt=llpe tamaio hiellronimus. Noun *agesimo octauo. niuetbris 'io y-‚
⁰1¹9 ll me faeti cogis ex vetellri: vt dus quarto. Qtp insigne veteris noll
1³0st exeplarin 11 etc. F. 462b (1.11. uiq3 testamenti opus. eum cano-

.cccclxj. col. 2.: Anno incarnato. nih9 euegelllistarumqg concorden-
11111111, 11111, C c ’

 

