Α noo uun'incuiuvs (iohannes)

rossum Mediolani MCGGCLXXX faciliorem inuisitionem nouiter t

’ l. Finis secundo partis Repoi'to- impressa ΙΙ †· Praeced. 6 ff. tab. F.
rii. P. sss. snjine: Repertoriuni ῖα (cfign. aet n. 2) rubro: (ii
Bertachiiii cuin aliis innumerabili· Incipit repertorium aureum eximii
bus additionibus limitationibus ot vtriusq3 iuris iterproiitis domini
decisionibus additis - Impross'um Ioannisberthaohiiiidc firmo aduo-
Mediosoni per teutonicos imperi· eati osisioria·issis cumadditiouibus.
fis nobilis uiri diii Petrinntonii de sn fine post 8 disticha ad siba Fi·
casteliono mediolanen. olimpiadi· ncinaccipitpriinaparssolennisRe·
bus dominicis secundo idus maii pertorii'i (stc vtriusq3 iuris· t editi
MCCCCLXXXV· s. maj. g. ch. c. apclnro iuris utriusq doctore dio
s. scol. Ioanne Bertnchiuo ΙΙ iirmauo. etc.

2984. - - P. sss. P. s. Infine (Seli-prinis& ianuamianuaim
cst ..pn uim uu innituntiiito‘itti
ῑῗςᾝὲῗ a 32⁰5& ¹113&quss emglis trasacientes pronunciatur). Impies.
doetore diio Iohanne Bertaohino s¹²3 1111111111 (1191181131 1111111111·
tle Firmo. , divi Sixii pontificis be· 1111111 11111111111111111111111911111111111
nesicio. ad’vocato consistoriali divo 11111 11111111 11 11111· 111111] 1111111111·
Sixto pontisico (fic) inaximo inscii. 111111· <inno dm· 1494· indictione·
pontusque iuss'u impressi. Uenetiis, godlrjstqtretpgptorgrpchsitss Cp pipp·
1ἒὲῑέῗέ t'sststssst? ss st: rubro: Reitorii Benacus ie-

iccctxxiivffl. dic .XXV. so. 111111111111 11111111 multis 111111111ῡὶ-
'pinarii nd publicam studiorum u. 111111 1111Ιῖ 11 (1111111111 1111111011 1111
¹¹¹¹⁸³t⁰¹¹¹ss eglstr, p, ῃ, F, ia: mero ΙΙ αιὶιοαΙ-ὶιξρῑαῃ τοπιιῌίοΙΙυη
Ὗ Heo operis pars est. quam suscipe s³⁰¹l¹⁰rf³m 1111111 1111111111 1111111111 11
Sixto secundo. s Qun sino prima 1111111111111111· F · 2·-4· 11111· RS?
potest utilis esse parum. srifineg (ffifig'ftpaaesns-slgit {ictuieciis
init secunda pnrs repertorii. lm. {assus uaqffl riniiipe‘t vssifiseeffe
Preffufn V⁰¹¹⁶¹¹¹⁸ 111111111111111 :cunii snfiuei) ΟΙΑ laudemeiiu
ts?ssesstxstttssissst? iui viuit. trinusivnus finemrumit
⁸1³. sss. F. ia: ()Actnm est. Η 111111 ΙΙ pars Berfacliini optimos·
Eois incipit a romiffi ti etc. 1η insudatum: etc. truendo quodi clii-

e: imitatio ohannis serinii. uetere pegpppjpffligffiltetffi

ni ob operis huit absolutt'ie3. De· 11111111

inde sub cm: Finit tertia orsso- 1111111111111111111111111·1494111511·

lenis Repertorij vtriusq3 iuris e· 111111 ‘mssa ss 1111111111· 1111ῗ1·
unia reticium virium inrisio. 11111 r· filistim 11 A. 1111· ·1
ctore iiolohfinoBertachiuodFirii 116 11· · F? 111111· 111
mo. uiui inti pontificissmcio ad. 1111 1111111111].1111111,11,1,11111111
uocato confistorjali diua ginno Εό, pars ΙΙ cum mustis additioihus: it-

tifioe (sici inaximo inscripti eiu (Β 1Ιῖ 11 1111111111 1111111011 11111111101111

iuffuimpreffi, Uenetus pppprm331, castigatius remissioiini‘i saciliorein

strum Papanios] de paganmis Bri, munitionem nouiter t ini ressa tt
xiense3. ¹mio ΙΙ domini sss-ccccl Ρ·1··4·,111,11·,11511(6· 1511111111
mvpi. die urv. Februafq, ad etn- ”incipitopum (p'ttctpini¹ ἵ
uhlica3 stus diorum utilitatem. 111· 11111111·Ε1111111 3111111111 1
d. f. b repistr. f, maj, ὅ, σὴ, 0· stip? preclara Repertorip Borticsii·

-111111111181 ii..titoniinsinuit

’1-2085. .... P. sss. P. l. Ε ia deArriuahoiiis Mantuasinuinaniio
111· rubr02= Reptorij Bertaohi- diii. Mcocolrxxxiiij. die-virio*
·t¹..ss.'‘}³s³”⁵i' ssssssisssst stisttf'tnintttsiuss.
-iiumero s ais³canigatanremiffiotnn ct. c. s. etff· u. ocos. δοῖ. Ρ. l·

 

