, , sormi fide. ra

’ eane. 1 Ρόὶ domentre 13 matre

313, 1 111133 ·-- 1133011113 .

fide, contraviudeos genlltiles‘& in· da vno 3333.. Bt poi ωέ1113313 313-
1113133 ceteros Incipip opusculum dre 13 marito 3 vno barsse dal ΙΙ

¹ breue feliciter. 1313333033133333313111133313313. Ε13313313-
lum infigne de ‚hiloso 1133331113- 1133131111113 2 m'olte altre 31113.
31133111 111111 13111133 Et m'quel ιό-ΙΙρο fu 1313313133

naturali 333133 infideles. iudeos & 11333113..1333Ἑγ1. ‘Infra 33333113
111111111ἲὲ11111111131 ’ξῖῒ 111. 11311ῑέ1. 11111. 111111ἒῖ11

· Fridericum (1331113331ἱ (13 11111331. 13 vene verso 333113ἓ1311331 t6po
berga. Anno 1131313131. Mnllqfimq. (13 papa Lepne 331 ο 0p10 inu-lipe-
cccc.Lxxvij. s. . 31331331 131333 de h chmstiani. Laqual ci-
pp. n. 34 31 351. 86 . 3. figg. xyl. ta in-llrembre con molte altre 3113
1⁹0⁹· 1331· 1111111-31131111111111311

. 13 31 11313 fu mzenerato da uno deli dibtiluoghi fugienddssla sua

13 marido 3 uno barone Atila na· mma 11111111 ad 11111 11111 11111111·

1 133133 Et come 31 (1311311113 Altin 1111119 11Ρο 11011 11111 11111111 Ρ111111111

“ · ¹0 1119113 altre 31113 etin 3113113111- Ρ11Ρ111111ῐὶθοὲῑίοι 2'diFeder1c9'im.
res. Ρθΐΰῑθΐθ 1 del 1111131113 duce Au.

gustjo Barbadioo 1111133333.
113311333113331 Ι(131 fignbre' 11 del
-- La 333313 111111131113111111
111110 flagellum 1111· 01111 111 3011111313 33-1133 13331131 i1111 comee

133331113333331ί.33131331111111113

ΤῙῙΔ.11 El* (11111111 1111111110 1111 nommate isole: 3313111313 31111133-
111111 111111110111011111111111 11111111· 1113 13 113ῑέ111133 13111313-13311113
tre se ma1·1doauno.barone Aula cita de Η Uenetia laqual fflio P 1a
1111133133 Et come 31 11311311113111- sua pieta Ing-„tenga felice 2Pr0·
. “ 1111111011111111,11,11111 11111 (111111 11131313131331313113311133331 er
tpmpo fu prunc1p1ata 17333113. Ι13 tem long9 tempo· ΙΙ ΕΙΝΙΘ. {01

1111101111 (1111 ³1mpre1rum Uenetijs. ans. bm-

= , ῗ3133313313131311333113. Imp
um Venetiis. s. 3131493.) 4. 3.

1133-

· fine: Finiffe la t1l
dicto ‘flagessum dei translata de brim, 4· g, ch. 0, s 2001, 45!- 1!
lingua francesa in 131133 de paro· ff c] figg· ΞΜ, X ,

’ 13 in pamla de launo (13 la incar· , ‚
nation (131 nostro fignor ipsu xpo. 1913· AUCTORE& 3313313-
M.c=ccc.xxl. Se ..hrevzs narra· rales. F.1a: Aucto'ros 331311-
t'io de Attilae persscutionibus Chri· bros suflscpiptosfcontinentes vide·
stianorum etc. Tandem subscr* 0. 11331 Cathoms faceti. Theoduli de
PERA IMPRESSA PE ’ΜΑΕ- contemptu mundi floreti‚ Alani

“ , STROv GABRIELE DE IERO: de araboli& Fabularum Esopi
· E MAESTRO PHYLIPPO SVO Tho iadis.¹ R1b2Edit0ris102n-

‘ COMPAGNO 111 1313311131. nis 1133331111113131131 3333313.
- XX. ZENARO M.cccc.,Lxxl1. Μαι cat0n1s11ber11ne1p1t.llunf
4. r. ch. s. s.c. etpp. n. 48ff. = ¹ ,833ωεί it 11333133. F. ,16331131-

Ν ³19112231st0ria 31 Attila 313311111Ῑῆ ''ffdssigHJMfssgffffij
Δ18111ζῖ1 1111...ζῖζῖ ’31311111 ¹¹52· 1113 111113 11111311331116113

gero a νοηθῑῑα,’1ἁῶυξ1)3ὒω,1113111331 vindacinenfis mtitulatur

„ Fris MAECCGLXXVH· Vale· 4· {rologus feliciter incipit. F. 115

0, fl · ,ι 'Thobiqliher finit 3113113131·

.-*:1·912.-- F. ια tin: Atila' 313. ⁶⁰⁰³· 1 11131· 11110 r· ³,- 1·, 311

, {lenm dei Uulgarz 11 Nouamente 77¹· 4» ἦ· fh· ⁶· ·θ11111-11111111·
ystormda. Icon syl.. F, ΜΕ, 13110]11111111·-

fign. ΙΑἰῆε ss! Incomincia ,il libr‘o‘ 1914. ·· - 13313333 cum glossa

ἀι 1111133 3131131113 fu lgenerato octo libros subsornptos 33311333-

Μῦς

 

