nootvsnrvnn(s.)' 111

(fic) diuini amoliris Domini Bo· Boncucnmrc· 1. 1. a. st typam s.
naucnturc. Cardinalis ΙΙ deuoti. ct g. 111. s. s c. st·¹ p. n. 411. 24ff
seraphici sacra theologie 411011111- (Argent, Henr. ggestcyn.)

ioriseximiilaudabilitcrcorrectus. 33„ , ε, 1· a· ep W· n· 4·

ΙΙ Et parifipstpreffus 1111Ρὲ11511, (ἕθ- ,cin (Estsortccd.subse )
orgi) ΙΙ 8111101101 'Anno donpmcp g 3 435. - - Β. Bonavcntui'c Soli·
incarnatsllonts Mallio. 1010110·1041111111.1.1.α.111γρ.114 fij: .

11111111111111·1111111111)

nrm. g. 11. c. s. 151. ¹⁶8ff· 348⁶· · · 1487. ⁸· Ῑ· 8·
³480· - - fita: somnus sivi. *³487· · · F· ra: Dialogus 110·
ni amoris deuotissimos a sancto Io· ¹¹⁰ mmm· F· 2⁶ (⁶· ,1188 Α ¹¹) ²

hannc Bonaucnturc editus corre· Incipit di⁸l⁰5u⁸ s³¹²⁰ti b⁰¹¹⁶ ‘¹¹¹⁶‘

ctus P⁰¹¹ ,, Magistrum Iohannem ture cardinalis 11 inquo anima tic-³

quentin canonicum ct penitentiari- ‘¹⁰¹³ medit³¹¹d⁰ 1111811οΞ81· Et 11

11111 parificnscm. .¹'¹.fi'¹⁶² Erplicit {⁰¹2⁰ memmi& ‘gsP01t1 ,θὲ in (11
11111111111111111111 ..Ξῖ1131111.1111111.

rc -Ε1 parisius im rcss'uslmpen. ‘²² Amen· 131111111ιῦῐῶ bons
fisqpe Georgii 444444θῇ1ῃῦ Anno do, aducnura cardinalis d1alogus hott

minuce incarnationis illeiirno CC ¹nt⁰ri⁰ri⁸ Η respqndfffl’ ²³³⁰ ‘1¹¹⁰‘

00110111. MenseAprilis.1>io 1111. recrastinationis. 1111111111 ‚t
8. g. 111. c. s. parilis 111 campo galliaranerGur-

3481· · - Pharotra Sancti Bo· ,
naventurc cardinalis ordinis fra· l⁰⁶¹¹¹⁰ quadrffldflntefinw ⁰⁰iu‘380·

prum minorum, Prologus cum ta, fimo pono 11 Die vero duodecima
sula niori 1v. Deis: ncipit sti. 1111111· 11-11-1-13613111·

mulus amoris seraphici Bonaven- 3488. · - Dialogus hominis in,-
¹turs cardinalis ordinis minorum terioris respondentis ¹et animae
olirn generalis. Item: Diui Bona· uacrcntis. 'Paridis per Guidonem
ucnturc· dc iesuchristi vita Con-1 creatoris 1494. d. 16. August. 8.

templatio. Tandem: Incipit tra· 3489, · - F. la: Dialogus Bo.

c tus qui speculum anime dicitur nmmum, 10011 S, Boanum F,
0, itus a sancto Bonaucntura ordr- 2'· 3 lneipjt Dialogm s, Bonaven.
11¹⁸ 1¹¹¹¹1⁰r¹¹¹¹}· 1st fimi 1¹¹¹,Pf0flum turae Cardinalis in quo anima dc· ⁸
tt⁰tt²¹srttsttt⁰¹tt¹nns 11110 nnn 11·
sumptibus Auses britannici 1ο 11141118 iiiiii? initii

Pallazolo· ciuis iirixic. in alma cs· Magistro Gufflmw Mercatore ann„
urtate Brute. dra .xvl1. Decem· d0m1n11499, (lie 29, Iulii, gmin,

bris M-GCGCAEXXXXV. 11111111- 8, ch·
dem omnipotentis dei: ct genitri- . . .
cis Maria. insign. typogr. 8. g. 3490· ' ‘ (b‘lg²⁶⁶²) D⁰‚V¹⁶f ⁰5³·
ch· c· fi μοι. feninglscn lionavcntnre tyrcio 111 ,
ει41.--411441111..1111111111111111111
011οῗ11111114111111101116011111111811ι’63θῊ48ἷ’ 8⁹ ffigg .

491· - - Dic vrer chcmnghen

ripparPicrreCarcn1474:4· Ι by Bonavcntura. dntwerpcn hy
³48³· · 8111911111ι <10 class netu 1488· 8· ,

quatuor exercitirs s. Dialo. ,
gushominisctanirnac· Et ,34923 · -Bonovonturavsn de

01 Incipit Solilo ium venarabi- V¹,⁰¹' ¹¹¹W⁰¹¹d530 ⁰⁰ff⁹¹¹i¹¹g⁰¹¹ ‘1⁸¹'
liossoneuenture, (pecto genua Ztsls. lt: Onser Vrouwcn Sou·
cordis moi ad prem dni mci ihesu 191· AntwerP‘m¹ Per‘Gil'ffl'd LW

cristi a« quo ΙΙ etc. F, 24b1. ct: 149¹· 4·

Explictt· Soliioquifl venerahilis. 3493. - - Van don viar oeffo.

 

ono marchflt Anno ΙΙ domini Mil, 1

