· 544‘ 1111111111. ·.

mana ecclelia. Finitfelieiter. Sub rubro inci iens: Annus hal». xij.
annouchristiM.cccc.Lxxxll.De0 menses. egdomadas. lij. 11111111
Gramms. c. l. (forte ed. praeced.) vnfi. otc. F. γα rubro: miffhm

3906· - - Breuiariumsecundmn ξξζῑῆξξῖᾗῆἃᾞέιῇῗξᾙὼᾝξ

ritum sanctae Romanae Ecclefiae‚ hymnos Η ὼῑῑωθ. festa sanctong

, , tio lauteq3fitelaborat1'1:

seu quuffarij ⁰⁰de¹ 1101113ὓο 111019 2 cesstera in hoe breuiario con-ll
acChrJst1an1ffim0 rJtu per opt1- tenta· m· Ε 11 a (ὃ. sign· α) ω,
11111111111111111111111,11 5³¹1· bro: In' nome dfii nvi inu ¹131ss
cto Seyermo. Venetus 1mpreffus amen· Ordo psalterij ξω Η mom
³P¹¹d N‚¹⁰⁰l3¹¹¹¹¹¹ quson 63111011Πέ et cfil'uetudinfi roma-Une curie felici.
Georgmm Dalmatmum et socnos ter incipit· Saffum etc· ΕΠ

omnes· 1482· 8· -a (c. fign. g)n1hr0= In noio san·

3907· , ρ Praeced. 5 ff Calend. 1111113111ἱῃρἱΙΙιιίἀᾳειτῑρὴειῂρι-’ῑε
f· ⁶· incipit psalt· J„ jum Finit 21111111 tspussancu ame Inelplt 11

opus offic10rum sci Francisci‚ cla· ⁰rd⁰ ΙΗῚθιιίὅηῖί1 3¹¹¹ 01111111111111111111

re, Antonii, Bernardini, Ludoui- fimum cufie'Jn 1 1ὂῐῐιο sabbam
·· eaduentussdmetc. R281a(c. 1

³ ci regis, Ludouici epi. Elzearu . . .,
,ι - 11111116 1110111.ι Impress'um Venetiis sffiss’„ 'affui ἓξὲξ Ρῗῗῗθὲξ
er Nxeolaum Gh1rardenghumM. Ρ

0001111111. 11111111. s.2⁰¹2¹ffiff1ffimfflgqfssipfflss ¹

Μ’ g‘ σὴ ⁶'s' 44²ff' Ibfirfl In* nautalitijs aploru 11111 Ι

*3 08. - - F. bh· calend, F, 7. 09133 Ε5131ηι1νοε Explieithre· :
regz tr. ,E 8 α (q. tgn. fflrubsog margum §m orssdmem 11111016·Ηο-
In nomm? 11311011111111011111111118 11 11111116 10110111Ιί11 1111ιὸ111 eu ῥώμῃ.
am6. Inclp1t ordo breuiarij ἐς ΙΙ 111111 1111111113· 1 61111111111110 1111111
more pomane curie, 111 primo ΙΙ dfatu. qug m alem0n1arellgal1c1·
sabbato de aduentu domini ad 11 Πῑῗῗῒθ, Nurembffl'gk 11 1111111911 ffl-
1111131111111311111·11111 1121Ξ1Ρ13111111ῑ1111111θ1111
11;.1.111111111111111111,1111111111
111·,.ἐ11;111111111111113111111311111
1111111111111ςο131ρῇ 11 1111, 11111 11111111 ’1111
mune scoru3. In na·1ltal1eijs aplogt ns. 810· F· 558b '¹²31 ²¹·- Γ· 55
311111. Capitulfi. F· 375 a: Expli. a,‚(·0·s1-gt}·rnbtqul)ru rq: Innoie
c1tbreu1ar1p3 secund-113³ mofemm. dm pm ssiu-1521 2 11 sqnquffimema:
mane 11 qum-e ε. exactu nn esa cha3 111619· &me-Ml) chfflunt (1111111
ractere nucudlffimo Bar! tholome1 1111111111 ad mforma os

A de alexandria andree de asulama- 0²⁴⁶· &fl-s· 56311· ἃς· 1111111101

{pei 1 de modio q rama curs aa. 001· ³⁶ 7⁵63ff·
1buere: vt suane (μω-1111311116 vi.

3911. In fine! Exjssicit breuiari-

-Uenefltijsg Anno salut! Μωξέἓέἷξ qm secundum morem romane cu·

¹¹³³·0affl1110uffbr1· 111. 1111111111111111·

112111ἓῖ1ρῇ11ῗὲ1. ’.11111 {gfflffeccssxxxw-‹ue

rubro ,² In festo sci Bernardini οδ-ΙΙ 3 ch c ἳὲἓῆιέψὲωἵροὸῃ
{awa θ’ g' ἡ ⁶'s' ποῖ’ 4⁰ ’181911 ’- ’- 91292 12⁶. cazendfic
4 incipiens rubrot Ann9 habet. xij.
3909. ···· Horaenomanae. 1484. menses. hebdomadas. lij· 2 diem

⁸· 1·1· „ vnu302ssetc.F.7a(c·stgn·fl⁶¹

F1.«5.Calend.sw ·“ “ 'W

 

