ω. Annnnis (nen.) - Annnnninvs (11111111.)

Nounlle li npus feliciter incipit. cias. s. l. αὕοῖΐγρ. n. Ι. g. civ. c.
In Ιιιιστ (Il Opus auree Nouelle ff. m ποῖ. 541. 303ff. (G. Hussner·
athieiidter finit: Irnpreffum Ue· 'et Joh. Beckgnbaub Argentorqqui
“isininniffii-iiii “imis“ “i- im ‘'svs-³

icccchmiireptimo idus Mar· n0IIIIIIIIIIII⁰⁰I³IP

tii· 3⁹ ‘'siffis- g· ‘haiim 2 ctatus (Ie missa seu officio

we28d⁶1 ἓ , ⁸ missae. F. la: INCIPIT: TRA-

q80· · · F· 1⁰I¹²··N⁰¹¹⁰ll³ CTATVS ΙΙ de miiia seu offitio
{35¹¹ff3'i‘isstiiifzissff‘zI'iiiii <sn nanim·
ι ac monam doctoris Ioannis An. Nicolno Andron de eminete. The=ii
neo n0=nueue opus feliciter'in. iii? ‘iiiiii vsissssiiiifffiffl

1111111111 iiiiii 332223521245232122n2011·⁸·s·

Uenetijs a Phiiilippp pincio Man· Andreas siculus nliubniia.

mimo. 'Imm · dommi· ..M‘ CCCC Andrean de isernia v. Iunia mm*
ι xcix· lld1epr1moMart1J. Rssglstr· pinusAndmt de).

f‘ ἒ· ⁶²³· ⁶·s· ²² ⁶· ²⁶⁰²· ⁷²¹· ¹⁶iff· 1085· Annnnnnws (nunnus
d* 1381··T1¹²'3ftgltt¹¹⁸rd‘ll⁰m¹:¹13 Faustus)Forolivi9niis·. Livia ⁸I‘ '
⁰⁰ 3οΓῩᾶ ⁶ ., vo Amorum Libri lv. Felix
· , ,Ε ¹“(⁶2J‚² ΜΨ Gi1¹¹⁶¹P¹ttf¹²· Baligaut.s.1.eta. 4. (Pariszisc.
ctam? ytih ‚fnusdeiiquoohsen 1495) , .
uandl interdictum. Infine: (ii Ex-

plicit libellus de ἰηῑοτᾷίοιρ int. Μ h . , Ξ
uando etc. Im reffum ιιι melita ‘¹¹'0 “fflt ¹¹¹¹Pf¹¹¹¹⁰1¹f emourant

ciuitate 'Magdeiurgfifi per maiigi. au grant ¹1⁰³I⁰l de Navarre en

strumnlhertnrauensten110ach1m⁰hffmpss³lllarti Piri„ in aima
westual Anno ΙΙ domini. M. CCCC. U¹¹¹V⁰ffitaie Panfienfi anno mille-

lxxxiij. ivigilia Barbare viriiginis. 5⁰¹⁰ quadringssflteslm nonagefi·
4,g,0}1‚0‚s, 328I331· „ff , mo. Kalendis Octobr· 4.

'10820 - Hieronymianus. In ¹087·’TP⁸¹'iffi⁸ 12⁰1· Gnidffllem 1
fine: Explicit Hieronomynianus M²¹⁸⁰³t⁰r¹⁸ ¹49⁶· 4· · , ,
(fic) dommi Io· Andree decreto· 1088. -Elegiarum libri 111.
rum doctoris famofiffimi in devo· Parifiis 1494· 4. g. ck.

iim} gilorioiidIiieronimi in nius· 1089· -5 Parifiis per Guidonem
em au eme nus. In quo Hiero· Mercator1s149⁶.n·

*nimi vitamz facta: dicta: atque , ·
· prodigia} ultra huius vitae mor· ¹09⁰· '„EP¹⁸i⁰l{¹⁰ adagla- ¹
talis perscrutatus est. Consumma. 1⁰⁵· ,Parlfils per Guidonem Mer.
tus anno Domini Mccccnxxxll. ⁰³t⁰r¹⁵ 1496. 4·
nono die Augusti. Ι 1091. - - P. «Fausti Androlini,

'1086.·- - I'nfine: ar Guiot

⁵108& . Admone„ ad Ψ, Forolivienfis‚ 'epistolae proverbi.

,ι lum udiciale nummis· ales&morales‚ quihus recenter Ἴ

iim: Ivnnnsfflm ΡοΝΤΙ. ΓυΡθνᾶςῑᾶίἒᾶθ sint septem, anae, ³
n10111v=nmslnnnnnnnnls10. “³⁸ v¹d01¹⁰et ¹Ps¹¹1⁸ Fauffi. m} Ε·
In. manniPn1Mv8Inn1c1.r³⁸¹¹¹¹¹¹¹¹2 ἃ ‘intuor Erasnu ad
own 51101111,ΙνυιοιΑιΙεΡᾶῑῑΙῐΜ Parnm, Pet· Gronov·
nonum Gvnn. 1 1111111115 sus· 149⁹· 8·

’ ΙΝΟΙΡΙΤῈΕΙᾸΟΙΤΕΒν ETW-fl 1092-·DeNea1poiitanaFor-

63b. Liberlsecff. 1-109. Seq3s. noviensi ne'v1ct0rin Car.
vacuum. Lab. tert. Ι. 1-10. Lzber¹ minum lii-b. 11. Publius Fau· ·
111·..ς-1111111111111111111111111ῖᾶ1111
hannis Andrne. iupqr‘ipecuifi ΙΙ iu· niun libri diii. Itfign. Jelum Pe-
ris. expliciunt feliciter. Deo gra· ne: F. lb tetrasnciton Fausti ad

 

