aoccacmo (canani) . 111,

priano diflorso 81 di biam fiore Bimafiora Ι11ιί1111110 Philooolo
ahsamatophilocolo aha tanto a a· composta er Miffer loanni Boe·
‘dire quanto amorosasatioha· Οὔ o· oaomo da geraldo con la. vita dol
sto por il olariffimo poeta 11111111· medefimo composta or Hierony·
Iohanne Boccacio da cartaldo ad mo Squamafioo da 1111111111τί1. In
instancia 111 la illustro&ganerosaVomat1a por Palegrino Pasqualo·
madonna Maria figluola naturale 1488. s.

delinoIito Re Roberto. scon aucto 3302. · ·1.1. 1490. 4.
111111113111111111111111111· ις111· 131· * *330a--R1ataa21’hilocolo
10911111113011111111111111111, ze· Vulgare· Ε Μῌμ αὔρη..
&msam gglclaffififflff‘aggfftaffg 11111101111111111 il libro primo di
mm 11111111111111οοοιοῖ fffffioffosgfffflffifflffi

fi⁶p⁰st⁰2¹¹⁰5⁰⁰⁶r⁰s⁰ 9111811110 Ito amorosa satioha composto p, il ,
maalmam B⁰Cssh³⁰¹⁰ P⁰eta clarissimo oo-Ita. Misser Ioanni,
Florentmo laureato. Quale pamor 30003010 a Commo ad instans} “
11111111111111116111111110. Doue a la tia de la illustre ἃ generosa ma. ⁴
1111111111 dlcto Messoa· Iohan ,¹³.⁰⁰· 3511& Maria fi luoffla naturale (1. ,
chamo. Impreffa1nlae3cellet1ffi· ummo ReR erto, In fine post
111111111111111111111 ao e< mom mo. 2¹²³
samsee 11 Ph1locolo eo 1111111111

811101111111113111101111110. 06 1111111) Mefferlonhgne Romatio, Impreffo
111110111111111011111110111111111111ιῖ11) i Venetia Ρ Ma'estm Ansstomo 1111
(1111111111ο 1111111111, (111 111 ⁰: 9¹¹³· Gusago Brasano nel .M.ccoc.l‘xxxx
111 Ι11111111111111 at gloma da 1110. Ε1 vii, ll adi axii. Nouabrio. Regnan-
folfllmta dallo Soromffimo 8111111- t„ lineum princi θ (li ΙΙ Venetia
[1111111081ιιοτοόοιιΕοηεηάοάεΜθΠθΓΑ ustam, arbadjco, Re.
Arragona 1111 da Sicilia Ierusalem '‘str· AEd, 4 ff 11111. s· ⁴r. 111111.

1111111511νὶ1,11911111111111111111111. atff· 1111111611· 10511ἶ .
Zelatore dela mstnma· Patro dol· 33'04· ⁸· Ι, (gamm) Le Phflm.

la patria: Inimico· deli captiui e , ‚
ribaldi, 5010 pfidjordeli boni, Et Io ou amoureuse satlgua doFloms

sola speranza de dicto Francisoo , , , . .,
do ‘suppo suo fido uaIsallo a sami· 1111111111· 11 11111111 111115· s· , .
liar. Quale arlaude de talRee 3305.-NimfalaFiasolan0.
terminato IIIi. VIII. de Marzo M. F. aa: Nimphale (Ii fiesola tracta

at da Blanehefleur‚ composa en .

CGCGLXXVIII. Infign. typogq. damoro. F. 222 Cominoia el Nim- ¹

Sixti Riessingeri c. ejusdem noma· phale Fiosolano damora composto
1118111111Ῑὸ RVSSINGER. Ula. parloexcellentehuomoMeIIerGio-‘
f-ct zeffistr. 4moj. r. 111. (titt. capp. vanni Boccacoi poeta florentino
111155. xyl. mento Dasrico e di Mensola etilo·

3300· , , F, [a (0, figm m: ro acucid'enti etmorta· lasne: Pi·
1111011111111111 1111110 omnmo ¹¹¹t⁰ 1111111111(1118101θ
1 (fio) florio 81 di brazafiore chia 1111 1111110111· 1· 1· a· es 1711· 11· 4· ⁶·
Imatophilooolo aha tantoeadires· ⁶⁰ff· . · .’ . “
ΙΙ quito amorosa saticha 05 osto p 33⁰⁶· ““ 11 111110 1111111111οΝ1111·
aaa 1111... 11111.. aa psam. phalam ‘31³⁰ 111 amomo oo·
10 di misere iouhgne bomem (14¹ ata 11111111 1011111111 Boeoamo· 111

cartaldo poeta ilsslustra ifini. 15111111Ρ11191111111111811111Β111·
soie. Impresso per ΙΙ mae ro Phi· ¹¹? 1111111111111111101111191Τ191Μ19
110 ‘¹9 111103 ,1111111 11111111 11111111ὲὲ1311111111εᾶἅῖ „ 1
Venena 111111 am del fignolIra. M. θ S

cccolmi'. a giomi. xviiii. 111111 11111111211111 1111111π11’·1101.1ἓ“ in X*
apl-sse. s. c. s. 181. 1001· ffssgga'vlemfffisflzmzoffiogs rz-
3³01. .. .- Lisaro di Florio ot di guanto· 4·

 

s. s aetpp. n. 4ol· 237ff· nalqualosiooutiane Io innumora- “ ,

cha tra· ι

