,ΔΝΒΒΕΑΕ dc Eeocbae. ιιι

consummemus.. pepe ΙΙ Βιιιιοιιιι· Andrei hispanomz 11 sancte Rome·
dum. Episcopum. dream 11 111- ne ecclesie Ροιιιιειιῐιιςιιῑ. Term. Ι
1111111111111111113.1 1311 11ιιὲἳ111ἑ.ῒ11ιὲ.ξῒιὲ1ι1
1001ου1οι00. ι. 1. α. et ιγρ. ιι. ἦ sen: Ι1ιιιιι. Deo gratus. s. 1. α. et

g. 110001. es. c. 01 pp. n. 24 . cyp. ιι. 8ῃιίιι. g. εΙι. es· 231. effi

13ff· '1009·· - 1²:11« tice Modus
*!0⁰2· “ “ F· ¹⁰² 33303333 93· Confitendi. Infra icon confessoris

101· 01001111 columnam. ec. F. ιι. (ι Modus confitendo

Ε1133311111· 33313311113133133333113 compositus er ΙΙ R· P· D. Εριιι

samse Γ 3303331333 3333311333 133131· Andream ispanum 11 100010110-

11111111111111· fimf· 1131· ¹¹·² ιιιιιιῑ (fic) ecclesie Penitetiarifl. .
etv1teeterne1n futuro seculo A· Tem· s, 12a ι, 22„ futuro seculo

11111· 1· 1· a· 11 1 · ⁷¹· ce· ⁶7¹· 3· Amen. Deinde sussen: Deo grati·

1111 1111· 11· 27 · ¹²ffi ec. ι. 1. amttyp. ιι. 8ιιιίιι. ι’. ch. ‘

ι1003. - ·- F. lc: Modus osi· c.s. 231. nff.

11111 1011101113 31· R· 31331 1010· --Modus confitendi eom-
3011111311113111111113113111111313911 ofitus erreuerendumE isco ιιιιι
310· 11 31311111 13333333133313311 ¹¹¹· {ndrealr'n His anum 810010 111100-

31 11· Tem· ·633·31·13331111033· ne ecclesie epnitentiarium.1n ἰ
1133333333· 313115 33330· ⁸· 1· ⁰· f· 12b= eiust modus 00011100ᾶί1ωῆ

11 . · ²¹· ·ὁ;ηέζ1·ις3ἑ81·ὴθι,3ιὶξ11ἰάη· fhq. incip. ι. Interro ationee etdoc-

34 ⁶ff ( ι Ρ Ι hreno, 'qunbus qu11bet sacerdon
1004. - - Modus constend1 eom· debet mtprrogare suum· confiten-
ositusper Anda-eam Hlspanum. s. tem. In fine Ι aab: Fime. s. 1. α.
10111ῃι. ι1.4. 16ff. et! .n.8m1n.g.ch. s. s.e. etpp. 1

ἰοοι - - F. 1a= (ιι Modus 1· ( mee 101· ΒεΙιειιη.)

, 000111δῶ compositus per ΙΙ reueren- 1011· - · Modus. confitendi· com-
10Εροι andream 101Ρὲ0οι 1Ι san· pplfltm per reverendum Episcopum
etc Romano ecclesie penitetiaric: , dream (de Escober) Hispanum
Tem. Ι. lob 1. 21.: senti-2 vite sancte Romane Ecclefie penitenti-
eterne in futuro seculo. Amen. ΙΙ arium, olim (ut in Prologo dicit)
(11 Finis. ·s.·l. α. et syp. ιι. 8 min. civitatensem et Aiacensem nunc

g. ca. ι. Ι. c. et pp.'n. 231. loff· Melgarensem Episcopum 0. S. Β.

31006. - -F.1a= (11 Modus con- 3· · ‘⁸' 3331Ῥ· '¹⁸ 1181111· ¹0ff·
standi compositus per ΙΙ Reueren- ι 1012· , , 1:⁸ Ι α tim contenta

33 EPm 3111113113 31131133 11 Q· hoclibello· ΙΙ Modus cofiteodi com·
cte Romane ecclesie pcmtennarm. Pomp Re, ΙΙ epm Andffl hij&
Tem. si 113 l: 21·= 111 333 111133 mi S. Ro. 000110 Pe· 1110100050-
11113 1331133,113 11111310 3331330 3· tiones et doctrine quibus ΙΙ qudi.
’13111113133313 3· 3· “- 13 3111· '¹⁰ het sacerdos debet interrogare su
311113· 3· ⁶7¹· ⁶·s· 111· 1111· ΙΙιιιιι confitentem· ΙΙ Canonos penk-
‚⁸ 1007. - - F. ια icon confesso· tentiales per episcopa Η Ciuitaten-
ιιι etc. an. Ι. 1ιι (11 Modus confi· 1ιῑ Compofiti. ΙΙ Casus Pepales et
epi com ofitus per ΙΙ ιιιιιειοιιιΙιῑ Episcopales. F. lb: Modus confi-
Epm Aancam hispano: Η sancte tecdi ccpofitus er Reuerendum
Romane ecclesie penitetiarifl: ep1sco-sspum ,1.ιιι1
Tenos. nb s..2 .: ‚snturo 1 fic) Romane ecclesie penitetiarifi. Εό -
seculo. Amen. ΙΙ fiscinis. s. 1. α.’1ιι 1101100010110 perutilis. Reli· x
ιι ιγρ. ιι. smin. r. ch. s. Ι. c. et qua ιιι nostro exempl. desiderentur.

ιι· n· 241· uff· 1011· es· 371·

¹1008. - - F. lo 111.ι Modus ⁴* 1013· · · F. ια tice Confes-
confitendi. In ra icon confessoris fio generalis optima ι 'compendioss
etc. F. lb: sMcduc confitendi sa que speculum confitentmm di-
compofitus' per ΙΙ Reuerendo Epm citur. esc ΙΙ deuotis orationibus an·

rei Hispano 10ιέ

 

