578 nonnivs‘fflnonn).

fpphi gualterii iio burloie anglici telin scriptum feliciter incipit. ln
fi eliilliimitss lterptie 'aristotelis-,2 fine: Gualteri Burloi doctoris e-
sui annotatoris anerrois ox olfino gregij super de-llnenn libros Ethi-

’ p {libros de phyfico auditu eliciter con expositiones expliciunt. 14114-

incipit: P· 232 bf GlEtt li fini! netijs per Octauianum Sco ligo-
expolitio excelletiffimi pin Gualte· doe-iltiensem. Anno salutis. ,σο

rij de burley ll anglici! ibros octo cclxxxi. Sexto l idus' Maii Ioanne

ii phylico auditu. Aristo· strageri· MocenicoinclytoUenelltiarum Du·
te. emelldatn diligetiffime. Impres- oe. Ult. J. a registr. s. g. cit. t.
y sa n'rte t diligentia Boneti locatelll s. 2⁶01. 581. 232ff·

li bergomelis. stiptibi 4104 ex· ’ ,

penlie Nobilis viri Octauianilllco· 54144· ·,· El? tm: E¹P0·
ti modoetienfis, Et humato lesu lino Gunltern Burlei full er decem

eiulq3 genitrici 1144411111 Mariefint Libros Ethileorum Ari otelisss F.

rotie infinito· l enetijs. Anno l ⁶5. Ad‘leetorem3 F. talnfign.
inlutis nonageiintopmo snpra mil· A ¹J)² 0¹ Sumfflrssun·¹ sep tabula
lefimum li quadringetefimfi.9u2r, otu3 eon que atinent m libro ll e.

. 10 „onas (44ερ4145, F, 233 a: (44 thicon-um Aristotelis. F. 15 a (c.

Incipit tabula dnbiop ᾗ 111 hoc opo 16st 1) ‘s ‘¹0 1)² (Ji (1144114ϊίΙ Bur·
ΜΜ Μ ⁶2 lt lnlntlttnnlft
11111111ι 11111111141111141111111111111411138 184 ⁶ (‘· ¹¹· 170)= Gunlteri nrlei

typo r. c-xliet. · M. s. g. an. {pptorlseprepijipp ‹ffzllceffillihros
4Μ1 ¹· Μ nnn. 44444414

1·οΜ Arifflml‘· ¹¹⁰ lhlfiw te Simonis de Luere: Impenlis
auditu. ‹ ilo dollmini Andree Tornesnni de
' 4140, . Metaphysicalessssulf· ἶΑιιιιοΙΙΜ 4111440414. 3
'quaestiones etdefensiones ΓθΡῑθῙΡΠΒ· ΗέΕῑῘΐΓ·]· ἕ· ⁶¹¹· ma). ζ
Thomae Aquinatis. Venetiis' θ’ mm· ⁶·s ‘iffi ²¹· 2 ⁶⁰²· ⁶9 1·
on Bonetum Locatellum expenlis llff· '¹⁰3 num· 0? 170ff· ”¹¹¹³-
iictavinni Scoti1494.1V. Iti-Nov. Burliler ν. Bnuleser.

Μ’ m' ‘'s' ⁴* 4145· BURTIVQ (Nicolous).
4141· ·- De intensione et 0P¹¹s⁰¹¹l¹1fflMu⁸109qcumde
remissione formarum, F.1 fenfione·Gu1don1s Areum. f. ln

αι· Burlens ‘lie intensione et re· (nsign. ‘¹ ΞΙΗ b meflffffl Νῑ·
mislione formarum. lacobusde ⁰⁰¹³¹ ,Βυῖῑῦ P³F¹¹¹9¹¹s¹⁸² ‚ml-[5⁰²⁸
Porolivio de {tensione et remis· HF⁰f⁰fl⁰¹J¹⁸² 101111151101111110111111·
stone formarum. Tractatue pro· 3011111111ῑῖ“““11οθ5,οΡ“10“,1““13“·
portioni] Alberti de Saxonia. In 61Ρ111,(3ῑ““(Ῑῦΐθῐῑῖὶθΰθ811ῑᾶ011151 ¹
fine: Venetiis infidato et expe· ”smmi 3111811113, (111111,ιόἷὶηι ¹¹l'· 1
fis 'nobilis viri dni Octaviani Sonti spanum* Y⁰r¹t³t¹⁸ Ρῑζθῐῑθΐῑθθῑῡζθξῐὶ· i
· etvisnodoenens. 140⁶. innonat. lPaupenbus ⁰¹⁰r¹cffs= ³0 rehem·

Decemli. PorBonetumEocntellum fili N¹⁰⁰¹³¹¹⁸·‚b¹‚¹lt¹l,¹⁵· S· Ρ· D·
Bergomensem. flegpstr' 'gt 1⁸10 [gn⁴ [33 a: Desci'lPtlo libelli· 11! slssfi

44414 ³· Μ· l Μ 1411411 llssltltlllftlsltt

industria l Ugonis de rugerijs:
t 4142. - Tractatut de mate· qui propatiffimus (fic) huius artis
ria et forma ec de relati· ΙΙ exactor implius Bonoie. Anio
vis. Oxpnii1500. 4. Ι (1111Ι ..mccclxxxvii ldie vltimn
14143· - Super libros ⁴E- ῗηᾟῗ“ 4'3‘ ‘h' i’fiffg' ΜΝ· ’
thioorum Arnstotelis. F.1
a (c.fi{n.a2): Gualteri Bnnlei ⁴¹ 4146· -, Mupanum Nym·
snper li ros Ethyeorum ΙΙ Artsto- pharumque Epitomata. F. 1 Ἰ

N

ri

1
, l

 

