,ςιλ

228 Ans btni vivendi et moriendi - ΔΗΒ notariatus

ex vailri's· scripturam „tententit l.. ας μὲ ίῃρ ζι. f. ·g'. ch. 7111- tt ¹
11011εο11111 cti figuris ad {emenii zgg. (Panfizs, Ant. Ver-ard.)

f ttttttittttttttttft 111 10titii}ttzfttsstttff
’ , πὶιὶε.αοωι111ιιιιιιιιεοεῐζετῐει.ΕΙ νῐθᾶζῑὴῑΒῙἹΝ ColardManfion, ς, 4
5⁶‘fi20figg·³{ Ῑ· f· 2⁶² (,)α. (Bmgts)s.22ff· ·
Uamuts scdm ¹ph1 osqght. Tei-cio 1840· , , Lam de bien mourir,

, ΕῐΙιίΙΙοοτιῑωηῃίιῑ terribilia mors Paris a„ ffifletcoute u* ΗΜ
corporisfitterilrihiliffi'ma. etc. F. Menarg 10 ¹8 hinet? 2⁰ om,
aa tem„ verbo: cofideret. Tm. m Vffird, ‚J 492'1)
⁶2'P1·s·13b²·32· F §14⁶ eibfigg· 18 1· - - (ialgicez) Een nott-
u'xfl· ⁸· l· α· 91 ῨΥΡ· n· ⁰> g· 011· ¹⁶· bel oeni( ghenoemt dat Stert-
s· 1415· c· 14figg· my.. fflgg. boeot. flemma-s. aszgg.
suntpraecedentzsed„ typzveroma- ¹342· , , Μ sterffioeck os
{ffisslttelriaaeextzsdeessdbfiestitll'issssm ¹³⁰· ffigssfonstffii νέη sterven. Zwolle
· . .c. g.

. 11835· · - trs Moriendi ex va· ν’ Μ W‘.⁶¹''. , ‚
riis scrtpmrarufn sentencil's col. v· ὲῐῖμῗθῖξἰῗῘῐέἓηοᾶἑίἑῖἑηῗτὲοἲοηεηᾱι)
1θῦῗᾶηῗιᾞζῗιιῖἧῗ iffi. esi tini-'eff ¹⁸4³· tiis hene vivendi et
AEm. c. figg. cest.¹ m0r1end1. Tractatus de arte be-

, ne vivendi et moriendi. Infine:
‚* 1836⁴ -7sgerman10e0 ,F- ια Impressas Parifius tn tomo Campi
m. ιν Qut ltbittb ”ni 1111111ΰῖ111ῑῲ 1115 Galilardi retro Colle tum Navar-
(1)ΐῖ1111 ”⁰¹¹ 5²3 sterben 11111 1111 liii& rae (per Guidqnem inventorem)
11 “iiim midi· 111111 111 marem ‘W millefimo quadrmgentefimo octua-
Χ ᾓῗῒὲἔῶῑῦξέὲῐ ai& ἒέέῇξὲῧωδὶθῦῑῇἓὲἐ gefimo tertio: decimavDecembris.
titttttt zitttttt tta-tt ⁴ --
xyl· F· ΜΒ( fign· Ᾰῑῑ) ² ( 1ῧῖ Mssgilgantl fiiiaeiatus de arte be·
moi tat, aad> tet [etthei uaturltdte neruiuendi beneque morientis&
ntetttttett att te3 trittetuct betgntett (μαψ, speculumpeccator1s. Hoc
(Ἀθ) finili· 11111 11 0‘0· 31543 52oe excipit: Berpardus de contemptu
tutet fid) tat budtetetu tenant tat ΙΙ munti. Jnsme: De me bene w.
budttitvn.b⁰ss 11ΐῖ11119 1111ἳ11111Ι iu vepdt bptteque moriendi tractauit
1111111131 iiiiii tottsst 81111111) 31¹¹fin1t seltener. Impreffus arifits
¹01¹1125mr· t· 1⁵1³ tcta xyl- ,F- ¹⁶¹ in campo Guaillardi er θυι onem
‘¹ ² Qm 1111οΠ 9111110111111911111111 mereatoris. Anno omini milles ·
Δ ¹ ἧς· Gfi·⁶·fi321·16ff·⁶·13fi85· mo qu⁰21³33³3⁸¹¹t⁰fiin9 nonagefirlno
1118111111111111111111111111ἓῆἵζϋὲἢῗέἕᾶἓέᾙᾘ ¹
ben mie eit itliti triten meust). 1846· - - Parisiis apud Iohan-

tectt mu maten tritt glauben sterben nem Parv'um 1497: 8· ,
1 ti etc. F.1bicon. Term.textus '1847· - -( αΙΙιοει), L'Art de ¹

,ι5ὰς bit intetttdttatbudtelenn hienvivreet ebien mourir. Pa·
genunt tat budiettnn tet stertens ge: ris par Antoino νοητά 1496· 4.
tructt tt Ietttttt ttacb ttjtit geturt tt 1343, Ans notariatus. f, ἵ
’ ‘im Μ· 311· ᾘΟΜΜΜ An ,θ’ l'a: (11 Capitulum Jiinum. qdfit ¹
flc‘glfl‘3‘0‘i'1bm’ 1:3¹⁶& ¹¹¹ars1totariatuo. Term. f.(1b 1. 7.
sm nibet'm 11111 wichia· 4⁴· ¹⁶ Deinde jiibscr.: (11 Finit tractatus
. ffic· figg- · αθ Arte-Natarum. semaa, pag.
1838. - - (gallicez) Le livre in· tab„ in cujus fine: ’(11 Finis. s. 1.
titult =¹ L'art de mourir 3 suivi do a. et typ. n. 4. g. ch. s. s. c. etpp.
i'iguillon de crainte divine etc. t. n. 3316θῖ (Romae, &oph-Planum.) κ

. i

 

