3 111111· ·

¹ 11111 1111111111 Medicina doctori Μα-

2¹ ferrariensqm die aiij. Ianuarii· 11

.· 441.-

1011111111 1111141-11011111111111111). 503 ·

’θ’ 36411 »4211111 1111111011·1.’11111111 1111111111 Rammium
1495.’ ··Ε 1111111 illustniffimuz dduoganium infelici gimnfioFem

1111111111111111141111111416. d. d. uera rarienfi. s. 1. a. 11141111. 4. r. ck.
cul& 1111111111. Mutuum 1111114411 css. wll-ff. ι

Sffifflgssfssfflffiffflfiffffi¹²33! ³⁶⁵2·1³01w10mvs‹10n11›2·1>e

ccccm. b': Actum Ferraria ¹¹¹⁰f,ib¹¹⁸ (11111111110111111019 ¹
mmo¹ 10333· {rath mmmm, 11111 111111111111111111111 1101111111
die octaua' ΙΙ ’1111111111 9111111ιί11 ar· d¹⁶t¹¹⁸ ¹¹² ‘1¹¹⁰ mmmmm qu¹⁰q¹¹⁰
1111 {medicine doctorfi. (1. ma ι. ,
11111 Petra 11 bon& aduogarifi 11111- rim· ⁸· 1141011· ⁶·s· wff·

³ ¹⁵⁰¹ 55⁰¹¹¹³⁶⁰ ΜΝ· ⁸· ¹· ³653. --' Fratri· nonvicini 11

³ “⁸ θ’ '37¹‘ · '520ss 3·έώιᾶ Ripa Mediolanum, de discipulo-

, , . ,ἦ · rum raeceptorumque monbus.

² mm '. , . Μεᾶἰο111ιί impreffum er 111111111-

¹ *3649·-Pr0‘ssn‚⁰st30,0na·1 9⁶, chumSc1nzenqelerMC ccxc-dm
F. 1111141111). (111111 11τ 111· Novembns·

[imum ›expellfitiffimfl prinllcipem. 3654. - - Vita scholastica mora·

1). 1111-11111111411111111111 Muti· lis. Infine: vita scholastical’armae
ne 11111 1113111111οὲ Inuictiffimum impress'u est per Angelum} 11411111-

·claues 1114111111ιί11. Impress‘um'l'hau· ¹

Petri boni Ad·!ffuogarij 10110111-111111Ρ11111111111111491111116.ᾱὶ '

¹ con. 1111111. Mceccxcvi. . ab: (11 11111110. 4.
“ Οοηιρίοξυιη est 1111υά11111ηηί. yffi... 1:21⁶&st .a)=

ἶ 13111115· ¹49⁶· 11111 fl⁰²⁰¹¹tiffi¹¹¹⁰ Gl' Bonuieini de ripa de mon us di-

, mnafio Ferrarienfi: percelebern· scipulofflm uita ΙΙ scolastica. 11 (Η)

gistrfi Petrumssollnum aduogarium ἑο mdium primm nium-i {br-¹¹¹⁸
ocetur. 11111. F. 14111 Brme 1111.

reffum per Venerabile 1111111 pres-

(11 Impreffum Rome pe'r Andream Kytmm 14 Baptistam Farfengum

11111ἱά11 11 Argitinat Iohinem de ,Μιροοαχρψ d10,¹15,M311, 4, 1,

; ffssess‘u ἒὲῗθὶἂέωξῗ 249s⁶ 4141θὶ cm njt 35(34)1. lqffic. 111111ιί1111.

. Ι ’ 1151--11111111111111114111-
.- Progn'osticon a. ceptorumque morifus seu vita

’ 1498. Em: ssl Adlllustriffimu3 scholastica Carmen. venetiis! per
1 Excellentiffimum Principfi. D. D. Theodorum de 5Ragazonibus 1496.

. 11111111111111111111111111111111- 11111 Vll. augusti. 4.

’ medicine doctorem Μαί-1111111111

cem Inuictiffimum. Petri honi Ad· 3657, - - Vita 8111111111. Pa-

. ufieggicicflexrxovffgstiymwpi 1911111141..11111111111411111111.
. · · · ·4“· οῒιυῃ111111111111491.4.

Ferrarie per Eximium artium 1 ᾖ ³⁶58· ΒΟΟΒΤ (nemim). '

Petra Βοῃῇ Aduogarffi, inno 10, fas-qioulus morum· 11111111.)1
gis gratis, (fic) Mcccclxmvfij, 4! FMemuhumorumex a probatum

Die prima Martii. 1.,1. mmm). n, limtqrum 11111111111191011111111.
4. g. ch. s.s. c. etpp. 11. 33 4, 415 Infra 1111111441. 111111 (11 In faron-

1111111111 11111111111111111ο111111411111- s

.* 3651· 2 Pro 1111111111 a. 1111111.. ΗΜ (mfign. Λ 1'1) 1. 5.=
1499. F. 1a (11411101 111111· ΟΙ Ε14111111 1111104111. 11ιοί 1111111.
11111111111111111111111111111111.11.1). Her· pugaopus. 111411116161111 11111-

’ 11111111111111111111Ροπανίεηᾶαηιῦιι-411111 Henrioi boort Burcoduos=n

cem semperff inuictum Petri 11111111 ling 41111 ([11).1111111111111111111 dili.
saduogazllriipronostioon anni. 1499. ’1111ῐίΙ 11111111111111111110411111111111 .
F. 80: 11111111 1111111111 1111111111- ι111111111101111 11141 abati· poel!
11 311 1111411111111111111111.’·11499 11111 111111111111111111 ew 111111111-
191111111111111111111111111111 8111111. (11111.Ὲί1111111114111 ΙΙ ImpreffumAnt-

 

