ALVAROTIS (Petrus de) - ALVARVS Pelagm. 97

'Tafi'ffssffffi ssssfftssfssssffiffc' mam ’ἵ 1ιῖἒὲ ,¹¹¹ ¹355ss
{a2035235121532233322353332 {5343023312452212325723 ῑτε
Impreffum ΙΙ venetiis. Anno dqnu. perzuptur. In fine: FINIS ΙΙ Et
ni. Μ. CCCC. lxxvii· ΙΙ die {leonmo ιτα ἀιοο 2 consulo θ ⁰ Baptista ἆθ
Iulii, Ερᾱ, s, bcol. 2· oratw Ma· taneto blafio inter fiodlcto. pata· ,
thei de Corbinelis et ep„ quae uos minimus· ΙΙ Hoco usim res·
term: f.''372a verbo: Val. fir. clv. sum.fuit Papio ᾼιιιιο Xfii Miffeffi-
pamm ⁶·ss 2col. 531. 372ff. mo tc)quassdr1ngentefim0 nona·
„ 3373* . ἡ Ε 1 a (θ’ ᾖὲη, u): gefimq octaqo· Impegito fereniffi-
In nomine sancte etc. R⁸239d 601· ΠΨ ² munstmffim‘). Prmcife 14¹4}sp
1· L 23.= Incipit exordis} seu 910, meo marla Ssorha Medwlam du-

g¹¹1⁸i¹¹2³⁰⁹t⁰fis¹ff5ssd³³ffl ῗ {²12⁶ ssssssfflgffstsspssssssfflz³3³3?ssae
ssssrassfinffzzlffssffn³e52¹pfeiq¹33121242sehondingenuimpreffore. nagi-
post subscr. rubricae tib„ oranostrf· ὅ· σὴ· &fl θ. et .n. ποῖ.
et ep. (vt fn praeced. ed); deinde 721. 146λῖδ Mlm· 01² 28 . non num.

{zzssffsssizs ffsszz‘ffl‘fflssffi'ss ὦ· Ρὲξῖεὶξὲῃξβεῖῑξ ‘133
stade saquqto 1)ῙὸΗο inm ‘1⁰⁰‘ μ’ acto positi *in l. l{eser} t.
tauos mmlmus· ¹¹..H00 opus ¹¹¹3· ff. de pac. 'In fine: Explicit? '
ppeffqm fust Ufnetqs Anno ¹dollmrl- len-nis - Impressaque papie Per .
¹¹¹ M¹llssfi¹¹¹⁰, ‘ldflffieoefinff‘’ serf'] Leonardum Gerlam Papffenseffi an· Ι.
gesimo sesspssm 0r0¹¹¹ffi¹¹¹⁰ ²¹¹ no Mceccmxxv. dre ¹V111.

typogr. ss mai.

lustriffimPr}1101P0·d.¹³⁰¹¹A¹¹df⁰³ Ianuarii. 112st n.
ufndrammp ¹¹¹¹P⁸f³¹¹t⁰3 ⁰⁰¹¹¹P¹³T g. ch. c. s. 6AE
tu dullodemmo nouembrns. ΙΙ Ιιᾶῃῦ

(fic) deo. Ult. f. α ep. Baptistae *891· ALVARVSPelagius,‘0rd.

exse& Blafio'iuris *dopmnis in a· Mjnqr· De lanctu eeclqsiae
τα Patavina ad Petrum ‘⁷⁰⁸⁶‘ ¹³¹?-¹1¹›111„05“55ff·¹0'23233'1“22‘33
ἕηέἠ,οἓῗιέἵέῗ,ηὲοιῗῗξέἔαω’ sffngtoefihemiumffi libripetc. Tarm.

*333 , F 1 a. ()N nomine Mb col-'103⁶ (11 In noffe dxii. In'ci·
sancte ὲῒ-ΙΙ m: 1³:197b c 01: Μ ,Pit cojppllatm rolenn1s·ss de plan.

. , . , ctu eccie religiofi' ffis Aluan pe·
Iff⁰⁰bfd⁰³1Ph³r⁰tt¹sf⁰Pu⁸ {¹⁰¹¹ lagij Η natione hyspani iuriscano-
{¹¹¹ nmmum suffr· emm ““ ¹¹¹¹* nici doctoris eximij ΙΙ ordinis fan· A*
ΡΠῙΨῙ ῗ at‘ss fimfup N¹⁰⁰ulf¹um cti Francisci professione. Etiam ΙΙ’,
Rh¹¹¹PP¹³⁰·Mflr011‘013ss‘hffl‘tvff'9ss summi penitentiafij. tune tem is
¹13..h⁰¹¹⁰st⁰⁸ Am H..¹.¹¹⁰³¹]¹¹³t⁰¹²¹⁸ scfiffimi Η in 1'0 patris& chii ‹ffii κ
ΧΡῙ· M·.C.C.CG’1¹¹HV¹¹¹' ‹ssoe vem Ioh.‘vigefimi sscundi ΙΙ in ciuitate
¹¹²⁰fi⁸ APP¹J¹⁵ ³¹¹²'stepe¹¹¹¹lt¹“¹.⁰' De sua auinionenfl cum curia §fidenss ι
‘1¹¹⁰ ¹³³⁵ ”nnmensa ‘1⁰⁰ ΨΜ.) ⁰t ¹tis. deplangensefiffiecatholicemor-
*¹¹¹.⁰· seq's· ¹93¹?ss 'mmmm‘ bosum 2 de Η fectuosu3 vtum tam
ιω exqrdmm (ω 'nfirma‘ ‘dd' essfiiasticot} *3 'solarium ΙΙ lugu r'em
praemtffameft. Detndas. 224 pot staffi m ᾗ
subscr. oratio Mathai do Corbine·· ' ⁶ '

Iis, ustiverfit. rectoris, et ep. · n b. Grafflffancti Fi.
(quaetnpfaeced.edd.). Ram-'ff ἰδίω '1¹11'qu is fe. ·
habet rubrzcas. s. g. ch. s. fi ο. et fflitlgzmssu Ῑῖἓέἓ (0, {lod ooffimm

ΡΜ· ²⁶⁰l' 751' ²²⁵ff' (Lugduni') ,τ Ι.) incip. lib. 11„ in cuius fine:
,⁴¹¹ 889. ⁸· F· 1⁰¹*stst ΕΧΘΘΠΘΠ· Offsuhsenptio compilantis. opus
t1ffimi ac consumatiffimi ΙΙ domini psqriptum. n Manu Pmpria vna
lucebi de Aluarotis ῘΙ patimini iu· vicu correxi. & apostssdssauiAnpo
ris utrius monaruce. ludibrum domini. MCCGxxxvc in algai'bie
feudorum Alma ac perutilis Η in· 11 portugalie vbi sum prul in v.il-

Hainflaep.bib1.1. ¹ G

8α (c. ornamento xyl.

χ’(

 

m margine) ἰηοιρίέ lib. 1.‚ in cu· '

