' l
, 590 ' = 10001101.

incomutabilo dispontionedivina„ 101111 010011το 1101000111111101
Icon nyl. Incipit: Seria {pronote omprentados ΙΙ on 10 moy nobleo
amo) molto salubre 010. estmt: 1οΙ101 cibdad (1-0 Bur-ilgos or
Christus Sammaritan 011011οτ. ui mnestre 1011011010110011101111
vivit&RegnotIn (ionia. Ex e· 11100. Aio do Milliiccconovij.

, nomo Vollinimbrose· (stc) 111. la· End. f. b sig. mortis c. infin:

“ 1100111 MCCCCLXX‘XXVI. s, 1. α. Mors impia nomini 01011, Saos.

01 typ. n. 4. r. 011. s. s. c. ot pp. a icon c. inscr.·: (11011010Ι diota

= 10351019. suntdeto ciuitas Dei. Infib oa·
cat. F. figp. D! incipapp. Rab-

10960. - Epistola adplo- bl·

. Ἴ , Samuelis, q'nao term. j. 80
1011111100. F.1a: Ff³¹⁰A¹¹ss⁰¹⁰sigm G: Acabanffi las epistolas

,Ξῗο001010111001101110410111101οω0 de 'Babbi samuel Η embiadas a ρ
V³¹¹⁰¹¹²b¹⁰s³ ⁰¹h⁰rt³ ¹¹ M³g¹i¹' Rabbi ysaac dociory 010011101Ιά0

11101ἕῶἓᾼῆἓῗξῖἶῗὲἓὲρἰ Qssffpggfflff ‘J‘- 4· ὅ· ⁶³⁵· ‘i

severmo 11011οῐ11ἰοί0ιο del ricipe , “ .

, ,. didio Garlo neni 010.. incipit: ,nm · - ’Μ 0100110·
sono ‘nati alcuni a me Magnifiei. os, ⁶² Chrpfhstomt serm ¹¹³³·

- S. 81 Po. δι non 101110 molto oon· ²⁰¹7* imbiisa scr· ⁸· l· α· ‘² ‘Ji’- ¹¹·

. fidetia. Definit: sed qui 110110νο- 4· (001οΜ ΗΓ· Ζ911) .

rovirit hio salvus orit. Valeto‘in 1162b·--1nsine= Expliot (fio)

dno. Εἰ heremo vallisumbrose· 101111οἀ01101110011010110111111011-

xv. 10. Ionias 0000011111 rostimi. s.1..a.2ettyp.n.4.·(00·

X J Vl.s.l.a.ettyp.n .r. 0101. lon. Ulr. 2011)- · ἱ

,’ fic. et 10103514 ·· 1171a.--Summoc'onfeffionum.

1096&- 3153 epistolff'sad iasine} Explicit 5010000011οΐ-
Florentino& F, 1 a 5⁶0„ xyt. 1101111111Ι seu Interrogatomumprp
Γ, lb: Angelopeoeatore Anachffi limpho1busConfeffor1bus. Eanum

rita ‹10110 Heremo di valembro. ab ‚Archiepiscopo Floyentinovi·

· fa, defidera ohe liMagnifici Si. dohoet fratre nthomno ordinis

guoriart. Definitg xValoto in do, predloatorum. s. 1. a. et typ. n.

0 mino Ex 11010010 ·vallisumbrofo &offii- naſsowa· 8:10 ²· (Μ
IinlondaslanunrnM.CCGG.LXXX =2 i’¹ 147 )

XVI· δ’· l· α· ‘i ‘W’- Μ’ Γ· ⁶¹³· lwlllb· - - Tractatus do instru-

ΨΜ ’ ctione fimplicinm confofforum·

10960. Oratio pro 0010100110Οιιηῑοῐὶοιιιωᾱορειιίιωι.

lioLateranensi 0011011000- tia. 1.·1. a. ei typ. rof. .01. s·

κ venticulumPisanumetc.Fifi c. cipp. n. 1001. 361. 88ff·
1011ιο14904. (Goion, [ι’. Zeli.) '

1152a. - -·(I1i·sponice:) F.1 0 ⁴117105- ‘. 'innotatus (10111110
00<100εο0000000001000100000
ie patris Antichrzsn tenentis c. venirpae, nich. affroed.)

subscr-2 Libro* del 1 anticristo s 1171d.--1nstructi0nm licium

F. l b* introduct, F· 6 bfign· gf eonfeffomm, c, s αφ, dhaeret

11118111111111111,900110100010ε1ἰέ

,0010000100110·τι· nonno>
’ Α 1'): Iinolaraeion del §ernongili moon. -' - Confeffionale. Infi-
Sant Vloente. Ex 1. s. 5a fi n. nee Utiliffimaoonfeffionis smnmu·
C: Son nonbados i los libros ie] la n'fleverendiffimo in Christo pa·
anti-ixpo, yiuffieiO final, 11 o po· tro fratre Antonino archiepiscopo
strimoro , 001101 1110111100 de senor florentino edita: cuius- unificans

111⁸ss-

 

