sn nnnnns snnvs. , ·

mo pen'Magisii} ssnsoitannemficsnu- * 1172. - --R la: Pina pap'a so·
renor do impartita. Anno lubilei esitius eloquenffimus. (sic) ,9 obijt ἶ
tt?tnttttnttttttttt titttnttfitttttotto·tt:

Glemttissimo Sixto Pop'a Quarto ss tra turcos. coposuit. ti. Term. f.

¹ · · Anno eius selici Quarto. 4. maj. ttae. 25.: cui ὁ honortgloria in

r. css. ε’, s c. etzpp. n. 36s. 75ffi seculon secula Amen. ε. Ι. α. 'et

167. - · Parisiis in viaSanoti Ia. sys'· η· 4· ἒ· css· ⁸· · θ· ³² ΡΡ· ¹¹·

cohi ad intersignium viridis sollis ²51· 53ff· (0⁰1⁰”0 Uir· Zesi)

147⁶· s· (Petrus Caesaris et nt. Ε 173· - - E1a=0t1>ius1³a a ¹

Sidi) ⁴ Secunduselo entissimuszquio i-

,* 1⁶⁸* Epi⁵t⁰¹³⁰ 1¹1P⁰¹¹ti² it Anno. M. oco.nx1111.m nn.
ftoatuodttao. F. ta: PII SE· chounadum proficiseipmposu‘effi s

CVNDI ΡΟΝΤ· ΜΑΧ· ΕΡῙΒΤΟ· contra Turoos: ss composuit· ιδ. i

¹ ’ ΙΕᾹΕ· DE ss GOPWENTY‘MAN· Expsss. 4531. F. 460: (ss Incipit
, tntnttnttnntn ΕΜ Μ
,χ . Turot ssmtssa adP1u1n apam se-
ttntttttttttttnntt ΜἨΡΕΕᾸ99999ςῦ·

)

Ι iss istas s0iivtii1iss⁰q¹si¹¹1s off. (0οΜ ‘sess‘ P‘“”'‘⁶s·
Hoo Volumina Continentur. f. r. 174. -· R.¹⁰=·Pit⁸pa i. secun.
cst. s. s. c. et pp. n· 32l· 182ff. dus eloquentissimnq qui oiut ss An.

*169··- F. ta: PII SECVNDI ¹¹⁰· Μ· 0000· Ῑῐῑὼ· ῑ Anchona.

nont. nix. nn convnnttv dum 121'0fi01s0i Η Pr0p⁰s¹¹⁰r1t 0⁰1²·
nnnnvnno nnsTonnnnlnn. tra t⁰r⁰h⁰⁸2 ⁰⁰1¹¹1>0st¹st 2⁰· F· ⁵2⁶
tn fine: nas insecandi, pont. vam*- F· ⁵3⁰²* Refflstrfl sut ΕΡῘΕ
Max. epistolas 9 diligentissime co· Ρ11 ad thum& ⁸⁶²· α· ‘² *Y ·.”· 4·
. stigasstas pen· Petrum augustinum ²7s7 53ffi (000100 000·οθ ΨΜ·
ph1lels'um1n1 ressitMediolanissAn· mmm ι Ι
tonius Zarotinuo apyri} & ‹impen- 175.--sn fine: Regissnin'n ohar-
dio Iohannis legnani. Η Anno do· torum. t. s. a. et t ρ. n.' 4. r. cst. s.
mini. M.·CCGClmjd'ie.·xxxj.Moii. s c. et pp. n. tzffiy

Acced. tttt. epp„ quae tn stoc divt-

no volumine continentur, et ind. 17⁶···'T³1¹Viffibper GsFsst· “ᾱ. ἢ

sote. iniustitias voe. tffis· minim. 4··sEsts0rte ΕΜΕΙΜΜΜ)

r.0t.0.s.34t1⁶2ffi ,, *177⁸ - Ε ta: ΡΠ snevn.
170· -· snfiw ΗΕΕ 1²¹¹ setun· n1 Ponnnncts nnn-snn nn

tt pont. nan-Epistolas tunm ‹1111- ILLVSTREM MAHVME-ss nnn t
‹ genoffirfw castnatas·A1¹t011¹.1¹⁸=Za·-nvflc,ono nnnnntonnn t ιι
nothus improsfit opem et 1mpen- EPISTOLA :z 1η sim„ gglels, ζ

dio Iohannis Petri Novanienfis, An. 391 3 ΕΗΒ κ 1)Εο :3 Η Π Ma CCCC

ΙΙ10 9911010 ,MGQCCLXXXQVII‘ 0· ιι LXXV :tss τε XII τι AVGVSTI τε ³
etohrtn(om1ss0d1⁶)· 3⁶4· sisi· θΡΡ· Η 22 G z: F ἰε 11 :2 TARVISII 2: 4. se i
00 registr'f· c's' t mig. Csi- Guffo n· 251156ff· (Οθΐᾰῦ ζ

-ΰ ιῃ. - Epistola id Turno· dus do Fsonfsrt'at)

' rum Imperatorem Mastume'- ‚3 ¹ V t
tom. F. lat Pius papa fecitduo ¹73· · carmen id Msshu· ,

ologitiffimus. q obijt ss Anno. M. mmm m· F· ΙΝ Psi pontificis s

CC Clxiiij. in Anohon'a· do profi· mimi· 00 maumontheum Teucro·

iulaamen. t. l. a.ettyp.n.'4. g
’ ct.sts.c.etpp.n,‘27t52ffi(0010„3- ²ffi2 1 Ε

ι (limbis.) . 179.-Ερίεῐο1ααᾶιιιᾶονὶὶ “ ’

 

s
s
s
s
Ε

ciseisspttosueritoontrahircos-oo} {um sss⁶iP¹s¹1⁰iP⁰¹¹¹⁰ffflJ15= F51b Ἴ 3
posuttto . Τενητ.].53α1.95.; ω, ·= zonv Responsio magm turotad Ε

osi honor t·gsoria in seeulon se. giu& ss 1⁴11}an 9011ῑί cem. F. 2s22 }
uns. s. . a. et tyn. n. 4. r. cst. 9

s

