. · Lxx. 1111. s. ..1.1. P. 11. F. ια.

‚ea ’1011110 (11101... ee).

Matthess. F. 24⁶⁵ term, Matthae- pit Jotaim· 001.. 9001111111. .
us, F. 247. et 248. tab. P. 043011 4341111111 subeam lieeti thome e
cat· litio-‚inci it Marcus. erm. AqumoiiGlosecontinuesuperque·
s. 324b: As* iciipillustris 1001010111- 11101· ΙΙ Euangeliiiie feliciter finit ΙΙ
ειι111ῃ111101101ΛΙὸἰ-011 1101010001 1111010110 [1010100150 winidum
nomina noire: lege· 1111110111. 11101111101110111111111 (iosser er. An·
debis cognemina Teutonee forsan no dnicelneer. ΙΙ 00101111.Ι Ι.Ε.
ΙΙ mitiget ers mufii' inscia uerba cccc·llexv.D1E.vl11.AVGv.
uir'um. ΙΙ conradus suueynheym f· max. g. εΙι.1.,[.ι.ιερμ n. z
Ampldus ffinemffi 11111ςί1111. ΙΙ Ro· 111571134ῄὶ

ttseetetttttttet &2³33 4335„ss ,pff {3333

110101010001111110 operi tatem euangelii seam! matheum u ( >An-
contribuere domum. ΙΙ Μ. 000. otiffimo π ΙΙ reu5rendiffim⁰ ”Patri

, , , (10111111οΙ1πο1110 11111111 ilprouid‘en-
Super Euangeho· Sancti Luce ΙΙ „infime quarto Η frat thomas„ ἶ
continuum Sancti Thotne. F. 183 de Aquino or„ mr R 15⁶1, Md, ,
, 11111111, LueaseReeoffittum Rome mmm excipit tale, qm mm·

a 10. 1111110011ρο . 011011ἶ et ΙΙ ο {57¹2⁸ E ἥδη ‘Ml-p· Mam„
absoluti Die (10011110 Octobris. Μ. merendo in xpristo Η patri dfio

CCCC· LXX· ΙΙ LECTOR VALE· 1111110110 ΙΙ bafilice. xij. epiorum ΙΙ
F· 184· vacat· F· ¹85⁰‘2 3⁰³⁸ Th0· etc. F· 1091135. term. Marcie:

me. Aquinaiis 019111ῑῦ111191 ΙΠ E'. rum 10110.ΑΜΕΝ. Seq. ead. pag.
uengeiium Sancti lohanms2 F 342 11001. tab. F. 010111 Sup euange-
α etos} 10101 1⁰· ,Andreaffii'us ΙΙ Α· 110 sancti luce. ΙΙ Continuam saneti
lernen· recognomt. ΙΙ ΙΜΡΙῙΡᾙΫΠΙΘ thome. Tarm. s. 33ob. F. 331a
0 1111ηᾶ01110.Ρο1110111100161οθ tab 11330111 Beati 1110111011(Ῑυί-

azimis ΙΙΙ quta §Qum F101'0‘ netis continuit ΙΙ in euangelii] sen·
Erefidentibuf magistml eom-ade ΙΙ cti johannis· Tem, f 4301100110

Auueynhey'm· 91 111110Ιᾶ0 finam Beati thome de Aquino. Glolise
11110(100111110111010111.ΙΙΜ.0000· 00„th sup atum· Euanugeh.

’ · Lxx.die.v·11.‹letheis-RN·stas feliciter nit. ΑιιηοἸΙ diii.

Domini ΙΙ Pauli. IL-Veneti i’ont. MULCCCCAEXXVL ς, 1¹ f g· ch
Max. Anno. vll. ΙΙ Vrbe et Eccle- maj, ,ρ min, ε , ⁶, et pp, n, 2

fia florente. j. r. ch. s. s c 01 ΡΡ· 10161143ρθ ( a eleae.)

n.36113.33¹t5-et3}·2¹(:} ssissisTf'home 1333· · · commentar. in· IV· E·

aquinatis 0011111101111111 in librum 13113013· ¹482· ⁸·1·s·

. eqengelii im Matheufn· ΙΙ ( )A1}3 [1334 - · F. ,la (⁶es}6f”·¹}2‚)²
ΪΙΙΙΙ 13111111131311011111 1Ιῖ itsstihtt'tttg‘ttt? 113 111111οΙ
pe [1110. ΙΙ frat Thomas ·de ΙΙ Aqffl· ΙΙ( )Αῃεῐίίΐ11110 ΙΙ ac 1011010111Ιάἰῷ-
no etc F. 1541111111. Matthaeus. ¹¹¹.⁰ pii ΙΙ 1111οω110100 ΙΙ «1111119111-
·1”ΙΤ.ΖΙ’Ϊ“1’.’.ΙΞΙ..ΙΙ ’31001311 ΙΞΙΙἏΙΙΙΙῘ.ΙΙἸ1’ 0ῗὶ ΤΙΙΙΙΙΙΙ
1130 ΙΙ petri 11110 emzllbaldo. Bafiii3 in [1101111. 2 ¹Finit ta'bula. p . 14011
ςεΐῖιΙΙΗῑιιῇ. 1113001100 uiifvaentelfgtlbih ( ἔ ζιξιι.ΜΑ)Ρ[ιᾳὲ8Μανειιχε , 1]ιὲ f.
Ee ΙΙ amitigretlga limtz- f. toniag 01171101θέ11αῇ 0111101101101101100111

col 2- .26·= & obperumglorieA- tinuum 1011111011 thome. Term. j·
ιι .

MEN.Deindet F.206.et207. 297b. E,2980(e.fign.X): Bti Ι
vacant. F. 208a: Sup euegelio Thome αῗιαῑί otinufi in euigeliti

· ¹ sancti luce. ΙΙ Continuum sancti seilonis. erm. j. 3911111111. Deinde

thome. Lucas tems. 329a. Eod. subscm Beati Thome Α inetie
s. 11 tab. F. 33001 Beati thome 0011111100 in quattuor euige istas fi-
equinatis. Continui} ΙΙ in 011005011- nit feliciter: magna. ΙΙ cura «dili.
um saneti iohannis. F. 4331> esci gentieq3 emendati] etq3 0011001101

 

