100 BIBLIA latina

01111 111ἔο11111 1011 1111111 1010 or lxxvii· 1111. ydus le 1111111101111.
libe dispersa etc. ,30111101 1.οδηο odecima. 1111111 scuta im·
post eversus: Qui memor effe eu· 1111111. c. litt. BR. F. 481b= tV)E-
pit libroubihlioteceetc. 1476. (typ. nerabilhviro domic 11 iacob 11110·
11111.) F. 303111 Incipiunt 1111011111- 11100110111011191010110101110ηᾶ11011111
tationes ll licha-nieorum nominum. etc. Eugeipiturepd'. 484a tab.1ibb.,h
Termj. 43111 101. 2.: Deo gratias. cujusjtue: Laus deo. 1485111 ln·
s. 1. s. maj. g. ch. s. s. c. etpp. 11. cipiunt interpretationes Hellbrai·
2001. 571. 433 ff (Bas. Bern. 111- corum hominumn: Tertn.s.523b

. chel.) luter-ji 17. ct 18· singula co· rol. t.: Deo retias· f-g. 111111

lumea collocata est. ‚ 11111. min.) 01. c. et pp. n. 1101. 50

3053, . . F, la (ε, fig& αἱ) θρ, l· 5²3.ff·.⁶· 1111. aurftai. 1101111111-
8. Hieron i. 1⁵: 3b col. 2. incip. ‘37¹⁰ ‚mist (αῖ 11011111 omnib. extm-
Genesis, mine: Explicit biblia i· plprtbus expreff'tslet 11111101111111.
press'a Uenenjsp Frgciscfltyde hail, 3065. - · 1. ta: Incipit epla

run 1111111111. 11 franiman soci. st¹¹⁰li¹¹1t¹⁸⁰¹¹³¹t¹i ³ll'tul'fflllpfts·
os ΙΙΜὩΟΟΟῌΧἯ. Acced. in. luteu. de 0111111119 diurne 1110111

perman-ones hebr· nominum, pn libris. 1101111101 ambrolllius 1111 ¹

quarum fine: Explicuit Inter reta· “llll 1 mumma P,⁰¹”llf⁸¹'0¹¹,⁵· ‘¹⁰³¹'
11111111111111111 hliumhelmum

13064. · - F. 111 rubro: Incipit 11161111ξΐ1ὴῗ1ῗ1ὃ1111111111111111161111·
epla tecti iheronimi 1111 pauline pfl 11111 'quem nos genesim· 11 elicimus.
11111111 de othenino historie 11111111 Capitulum. .Ι. 11 ()N princrptocre·

GM. Deinde nigro: (f)Rater am· nuit (leus 11 celum 1 terram. Terre ,

trotio ΙΙ tua miehi munullscula per· 111111 erat inanis et vacua: et ll te·
ferens 11 detulit hmul et 1111001111- 1111111111111111111111111 01 lpus
mae 1111110111. q a prinellcipio aici- (liii serebat l'up 1Ι atis. etc. F· 1311
ciaru. 11 iidem bate 1111111101 etc. col. 2.: Finit psalterium feliciter.
F. 311101. 2. 1111101 Incipit liber 1. 134111 Epla saneti hieronimi pl-
brefich ij3 nos genelim dieim9. F. hitcri ad chromalltiu3 1 eliodorum

4111 ( ).t principio cre-llauit deus,cpos tle libris salomonis. ll( ll'n· ’

eelu3 Η et terra. Terra 11 aut eat gat epla ΙΙ quos iungit sacerdotii. 11
tanis et ΙΙ vacua: et tene=hbre crat imo carta fidiutldat: eis xpi nectit
sup fallcic3 abijffi. 1 1111111111 etc. 11 amor· Comentari:llos etc. F. 315
F. 13511 templium: tfic 01111- 11101. 2.: Explicit secundus liber
nis. F. 236a 11111101 Epla 111011 hi· machabeorum. F. 3116111 Incipit
e'ronimi ptbteri ad chroacu tfic) epla beati hieronimi [11111ῐὲ1111
11 et etidoru epos ‹le libris salomo· damasit papa 1 §tuor cungeliltas 1

nis. Deindenigro: (l)Vngatepi- ( )Eatissimopapedatllmalohiero· 1

stola 11 quos iegn saeerlltlotiu: im· nimau Nolluu3 opus mc 111οὄ coligit
mo earzllte non diuidatzll α1 chri· ex veteri: vt poll ll exe laria srn·
111 nectit 11 amor. Cementallrios in pturap 11 1010 orbe 1111110111. 11 1
ol'ee. etc. F. 374b rol. 2. rubr-02 etc. .461bcol. 2.: Anuomcar·
Ι Explicit secuntus stc) liber ma· nattis 1111101.Μ1111111110111111111111-
ehabeorum. F. tata rubro: 11101- {entefimo 'septuagefimo septimo·

pit epla beati hieronimi plbiteri ll uellgusti vero 111. tercio. Q 1111-

1111 damat't‘t papa in aanor 01113011- gne veteris nozlluiqg 1111100100- ᾗ

stas. Deindcnzgro: lEatissiopail pus. cum canontboeuanhgetthnqe
pe 1111111110 ΙΙ hieronimo. 11 Nouu3 concordantijsrlttentis quihus 1111·
⁰¹'⁹ 'llne 11111111111ἰῖ1111 ill 111111111111111
ici iibeeiiispiill'a ete. Fili& α ter-mi ue ianam 1111111 aliis) Aeutplprti.
il 1111111111111111.1111ῑὲ11 11111111111111.11111111
118111)11010011110111111100.Μ.0011. 10 conscripto reprenda est 0101·

dantia

 

