5ιρ mmm· (Setun-ianus).

a· ῡιρσ ιςᾰίωωνιιι ,ια Wymmm ει lma„ emin-ta· ιι mantum-122
mm ¹¹! hrcktqs, dau« η anfi mm exhortaute eiumem ιι mu>
&arrath-umam: ¹⁴⁹8* Eam n- pmqu. Sebastianus nrm. 'usn'
cunt -ι a Seb- Bran: armen nd ¹⁶9⁷} τῇ. Γ, ι bx Ad diuum Maxi>
,ffi'12'4ffia'jf1tssss‘ssr‘iffsfr {3273 ffi'rifflfflssffi mmai&
temptum: qnjerfione, , Δ 53 a m, bonurn aggf-2 ει lunae mum
§52{zzzazfa‘·szsst.>÷3·aez⁸g¹fflz tss‘fflffl} ffi‘* fflsfl‘ffi
{¹:12⁸ss ῐΙίιιεΙὶι lgm-licre reuerti· ffizqunlqzrmtfffxuffiffinzn {1211sz
Β, Amgms ιιιι. „am -2 ³⁵2¹:2112fflffi
ffvhiezzffibz &flammola-3213? pin» :fllegknff’ffi'fl'l'e'q 332⁴{11ssf2}
:zwosgbffiiffnmrml tnsrafig {2¹29ss {⁰3:²¹2ss ξεᾷἐῖἳζῑᾶιῗὶιῗξζ
n ωξιιῗιηὸῧνέ «ξὶιέιένυῗηνωὲέῐ eug, :upapam &crulandia-tq re g
„m stupam carin-ma ἐμ ¹¹³⁸¹⁰⁶²²2¹ ¹''-¹¹'“-¹‘'¹'¹¹· ⁶⁰¹² ‘⁴' ¹'
„M sm, ,ἰ affl„ ψ hu. 5¹²0?1¹‹5'5ffl‘5r-‘a‘3’z-fhz-ff1
¹1⁰9?ss 1..‚‹1,„⁵ aucupum „mm s,⁴„⁹.2„.,s.·. ξφ 4, Aa} ,ὲ ι. ,ἑο
⁰³1?ss- §5;;ffi?·¹1²3;„*⁵:¹¹ 2²2¹: · ³· '¹³⁰'3'M''

52*- 10- ¹! AuguffiAnui. &e-xcvifii- * ³⁷³9· - mas maneamus.
πεδὰ, v· querum finus· 128¹ m. F. ι a 1:03· τῇ. bipartita. supe- ¹
'igunffieypogn ⁴⁴ r. ch. c. s. ³5 1. nor pare :rusenheben Das ‘Barna

.' ωε. 7 ιιι lnnlsm virsfl- έζζῃζέ Ξὲέωξῖ θ,“ἶ“ἶ7”Ξ>”,“ᾎῖ“ ²⁶
ἔῃ, ἒξ;;;,·,; , wamy& εὼιῑ. ψψρη 251. 3,·ψέζὲ
. ·. ν » ἵ *. ΕΜ διώ mm tegnam em mmm
:2⁸93AE ’ἐξ εἴίζῖἶῖ ‘'M‘gffl ,13:11 ιιῑεμ, ιι 1¹5 tunt -u-qetmamm.
mmmmm-¹43: ΙΙ ,πῆ gennis 5:111 ιιριιιιιιιὶιιιι, mmm munem
m„ &ffiffz Ψ) “me ῑαὲι
..κη Mar-im Wrg. c.. hs„ insum ιιαπειιίώυιὶ ιΙ Bu nussuub ῐκυῐιαπιιιι
,Δ subsm ἶ Ui mis effi 'em' ui let, :tamnen-tuns mm montaum} brt

’ mun. 'mim ἶῗιιπ. ιι οη <12 i· {22⁶9“D‘¹d‚”‘*''¹2¹2¹3ff²ffi¹” ΒΨ* 5⁹¹²
⁸:7¹¹· ,ᾖξπῇᾞῖὲιὲἶᾼῖῑὸέῄέ δαἠιτιὲωτᾶ,ι1 ῡῑίξίτξιιβιυὲωυέῑῖἕῑῼζῗιξ
&ungravi im„ „1230 ιι inm ta '‘mm‘' ‘'¹“ ψ’ ”¹¹¹² ¹¹ ⁹“‘¹'¹“”-‘
aam;m÷o‚'1⁵=25m152me Διιμιο. ιι Μ’ ''¹‘'²f“’‘“¹ “¹¹²¹'““'¹²''¹'‘“¹¹¹ Μ’
&bg-nimi ΒΜ* “⁶¹²¹ ἰώ 2³⁰·— “='1¹¹:² ’ἰῗιῖἐὲἱῖἷίιιῗὲιζῖιωέἑὶ ''112“ „ffir-
aum. ffifl'sflff ι’ ’”” · ¹⁰· nul. &abundum honor. F. 1521st 21¹ss

asffJZ-zg (ὦς’ ,ξ’ ’ἦς-ζ ’gf r ζ hee unrrmfdfim. 05)st ιπνιιῆώιυιιι
πμ( afilem, ,ΙοΙῃῘΒῖιν m. effi· mmmmm ε’ ⁸¹⁸ ‘¹¹¹5 Η ῙΜῙΙὮΜ
με c. ¹4⁹4) 3 s ῑεῖ, §mamma , zmb flumana, tm
. -ι 3734. - - aarum mam ιιι- ssffl‘sstu‘ unge-:um ω Ψιῖτῑέἕῖῗῖ
huno Bau-gutum tle Olpe 'wu- ⁴⁴ ''Q‘W‘vtt Μ ¹7¹¹ ”W

· ³7³⁵* --m urigine οἰ eo'n- mfu‘soffi‘f} ἧς Ἶιιιιιῗ
verr-tione bonqrumregum „ab αςιιήι, ,κώεα
etl-ude civit-u· nien-oco- vastum} ξω numm

1εέ,ξέ :i ¹¹1³. ,ι a fin: m Originej humma! ι ἐἰ unit
ι- annone houm Rugum. wasmont, ( τ παπαῖ

 

{Qnffl irfirmr: Μ» *numanum eta< =

