00 · ’11111111111-111111 (cenni ie)

ppoitioiiu 1 1111111111 ro 11. i. 1. Ayliic'o (sic) ΙΙ Uinici-cccii. epo
a. ct typi. 11. 13411. c. doff- linit feliciter. 1. 1. a. 11 mi. 114.

“ 116. - - F. ia iim iigmor. 111113411ρῇ
111111 11011111 do intezllgris 'com en. 83„ ,. ,, parmis er Antonium
diosc studiolcip fincfiguraruiii 1110. caium, 3, a· (Μ ¹ 3·) 4
πθ Ram) de Η leiim οὗ ihm· '⁸ 833. ·· Destructionco iiio-

itc. In fine: Finis triu gorii· dommi nisio d· n· p a
⁰¹⁰4· οι’1111)(1111011111 1111θᾶ10118· tit: Destrieiioneiaiioiloucfi iii
· 8¹³· 1111111111311111· ’11111 0111111111111111111 ilia
llff· · ι icini viam nominalium 1111111-
, 1 827. -- F. latit: 11151111- tii 1111111111. liisiiic: 1111 est
iiius 1111111111 integris 16 endio- tractatuu3 finis insolubilium 111111
11 iiiiii figurarum· (111111 It ollium) gistri petri 11 ullyaco 1 concc tu-
· 111111111111111111111111111·
proporlltionum 111 Mercatoruni 1'834‚=.00n001„(14„fi·3amp.

¹⁸0 ¹³· ⁸·i·⁶·⁶²iyl³·'¹·4·6·⁶'¹· nomiae cum theologii cic.
c· nloffi · 1 F. 11111111661111111111610111
⁴* 828. ALGORITHMV S linco· ci‘i theologia ll cocorditia clirono-
111. E›1ciit.iAlgoiithmuiLinc· mio ci'i hystorico 11 narratione. Et
alis. F. ca: ()D euitiduiii mul· elucidario duoip pic-lccdc'iitiumi
, tiplillces Mercatomm 1111111111 etc. diii Petri 11 Aliuco 1111111111
“ 111111’..1113ι.1111ῗέ.”111ῖ itt? 1111111111· 1111111.
[13311411. 111 11151111111111111111Ι ’

4. 829· ‚ , Ε ¹ a m ε Μ orph, stronomicc veritatis cum thcolo·
119 1111111111 cii pulchris 1ῦ111ῡ1119 1135 dffi Pelriste 111111900131111·
Rc ulo ΙΙ dctri 2 scptc fractioni'ii ”³¹¹⁸ 0111θῖ10111· V¹ss¹¹¹l¹ ⁰⁰¹¹t¹¹1⁰⁸

113111 1111111119 etc. Deinde iiia verba 1111111191, 111111ζὶ1· 1¹¹ ,113111
ctu 1 cis· ’ν 111111111111111
marsii:{altilifflnkffzgfffi iffi coyllii‘fctionp. irhardiq3 Rit-
1111 1ιί111· 1511. lasiae: Impros- olt mira iiiiprimendi arte: (pia

ium Lipciili pecMelchicr( ic) Lot- 311111 Uifflifils ¹313]ss ll Auguste vin·
ter. i. c. 43. 11. 1. s 14 , cicorum cxcc iinoinmatiffimui.

‚⁴¹ 839· --·F.1ati't.: Aissmmfign. typo r. c. insoni Echaidi
l¹¹‚¹³‚²¹l¹⁸· D‘m‘i‘ “bv Q‘B ΜΗΘ 11111111 16111111 conspice ligni· 11
¹¹¹¹¹¹²i ’1θὶ F· ¹⁶² ΨΜ 11011 Τ111111 artificem qua valpt ipsc
multiplice regulati ΙΙ positione otc. manum· 4· Β. εὴ, ⁶⁶ss ep pm· ml,

shiprffiignnppffpnmlpigt p 211- itai. tigno imit 39 ssoff.

g‚01.,³,fic,21pp‚„,⁶ffi ⁴· 835. - - venetiis 1494. 4.

* 831· ALIACO vel ALLIACO ⁴* 836. -'Trictitui 11 1111--

(Petrus dc) 0111. 0111111111111. gine mundi ct varia ejusd.
Meditationco super septemauct. ct Ioannis Gorsoiiii
psalmosppcnitcntialci.Eiaopuscula. Biavacai. Ritu

, 1. figit. 1. ii.)i Prolatio super so· Petrus 11 Alyaoo vir intcr omnes

teni psalmos penitentialei· 1 A eui sui 111111 doctiffimi 111. F.2
11111111 Petro episcopo Gamera- a: Incipitymogo muudi. F. 1⁶50:
τ ccii. F. 11 (c. fign. 1. i'i'i'.)= Medi· loannes (fic) orlon Cancellarii
tutio deuota supci· primo psalmo 11111111 Opusc u3 contri super·
penitenciali. ln fini: Liber de 11- iii-,iosos ΙΙ dierum obici-nitores.
tcmgrad'ibiis scale contines 1 me· Finit ielicitcr. F. 161111. 167⁸
1111161111 deuotus lup lepti} psalmos cacani. F. 167b= ymago mundiln·
iipenitc‘tialcs· Adoniiuo Pctco dc cipit. 1111111 ligura· ΙΙ ( >lguco 11-

,000 181·

4. nonaslanuarij. 1491. 1111111· ¹

 

