..ι ·· nnnnnnin - nnsnnnvs (s.) ι

term. f. 461 ι. ειιόξιν. s. 1. a. et pit liber Anielmi episcopi Cur deli
τγρηι. 4. r. ch. c. J·,39‘l. 4⁶ff'. ιιι 1ιοιιιο. questio de qua totfl 0-

* 1132. wffifflw mm pus peniidet. ln fine: Finis. s. 1.
bie ῖιὶιιιιι. F· ιαιιίαρὶιιιιιι1111ζῖ71)141611·04460117Ι
snmnnetnutitoeen F. in: ιιι 1·ξὸ ·, Γ, ,

&ici ist ain 11111111 nubet ιιι tit: ¹¹34· ·“ · ·.¹‘¹ m· ².⁰1?¹¹s⁰¹²:
nen n ι au nn nunna. 1³01„ (1 ¹³, beai! nnn„ 1 ³r⁰h¹⁰1³¹s0⁰1>¹
mise „mmm {a gemm mol-ben jn camamfis ΙΙ ordinis sancti Bene-

, hemi cingat ati uenenis haman ffffl· 35⁶1} Opffseullorunfiueli-
am mmmm· .a.e ynu. · . ·

, ι. ι ι ι.
fi· ιιι· --ι ια ιι mm· 1111111111111 ,τι
{winningin 11111 ‹enn- nmsnnse‘mf
inin„ 1 [²212 δεῖ 1111111111ῗῖἷῖἓῗῖωέἕὲἔῖῗ.ἆὲἷῖῗὲωῖἑιῆῖἶῖ
mitsssmbt m 61ἲῑῑῗῇῑτῃε·ἷῗὲῃῗῑωῃοτιῑ archiepiscopi eta: Liber ll
meelaten. (imunt. ietten. ιιι &etz limus: Gur deus hono& m„ 1st fi,
tenstiuffbemtffff· ilssuuugsqutwbm Finis. s.l.a.et .n.4.g.
ιι ιι· {iniiamnnn σι· wi?
wittani& {magen ΙΙ 020, ΕχῬΙ, s, · ἵ 1137. - Liber, cnr deus hq.
1001· 25·: mm ml} ε. gu mugitum. mo. F. la: Anshelmi. cantuan-

, , , 3, s, ς, “91³ 9¹? ᾼιῲἰῦἳΐιιίἰε clarissimi. pnefntip
, , , m lnhrn cur ¹deus homo. meipnt
V· etiam Wssbssunss m sswfim' feliciter· Temos· 30b I· 35. Wbo

icit nibet ιιι tinen. Amen, ι· subscr· s. l. α. eet .n.

ι 1134· nnsnmnvs (s.) ean-s· ὅ· ⁰²⁵· ³·J3 Μΐ1111135 ·³0ff· ‘

tuariens1s Episcop. ‘Opera et (0· Hmr’Argen‘ffl')
tractatus. F. lama Oera} ⁴* 1138· -5'F-1at1ta Tracta·
tractatus beati Aurei-imi nrcssiepn tus Anshelmi m quostiolinibns cnr
scopi cantuarien. oriidinis sancti dens (fic) homo. F. za (c. fi .
Benedicti. F. natali. F. nbnun- aij): Giinthelni Cautum-ion r.
iiiiiinimiffii'iiisssssd {⁰2¹5 1115111.131111111111 ι

ο, ι ¹ ο 0 Ι l · ,
F.5a(c. igmz) ιἸιείρ. ρνοῗσ . in liciter. R32b: Explicit trsfctatus 3
libram, cur deus homo. In :Anshelmi in uestionibusclnde·li ¹
’ Ο era sancti Anselmi que is sclifit us homo. ssi. a. et (γρ. n. 4. g.

ii ἰοῦ libro ἧς Γιίυῑιιιί [idone clau· ch. c. s. 3613117. Ι.

“ duntur. 11 Anno xpi. Μ. CCCC· *113sp . Dialogu⁸ de pas,

Ἰ luni· di? V⁰r⁰ V¹²H⁰⁰fiffla septi· sione christi nive tractatus
¹¹¹³ mam) Numnhque· P⁶¹f¹⁴⁰³'<1⁰1>l³¹¹0t‘¹1 Mariae. F. ια (c.
sP³Ph⁰⁰hf⁶fi⁹¹².⁰P.¹fi⁰0m mmai· ign. 4)ι Anl'elmi deuotiffimi (10,
113111111111111· 1111811ιιι-11110·

· ᾖ 1135. - 0 nacula. F. ια Rathingaloffleinffifinjstsaneim:
itta Opuscula eati Anselm1arii Tamus. (nicom-2 gnis dyalogi
chiepiscopi Cantuarienfis ΙΙ ordi· btiAnssiihelmi de paffione Iesuxpi
nis sancti benedieti. F. lb: Opu- ΙΙ ιῙιοῑιῑο Maria virginis. F„ 7oe ,
sculon fiue libroq. hoc volumine ΙΙ (c. li n. 22): Tractatus bti Ber. i
contenton annotatio. F. za (c. nar-ii ide lanetu beate Mario ΙΙ ³

' . fign. Aa 2): Principalisssententian virginis. 011acol. 2.: Explicit 1
iuxta alphazlibeticii ordine3 etc. An· tractatus. bea-liti Bernardi de pli. χ
notatio. Enipi-f. Ιόα. F. 16bAn- ctu glo-liriofiffime Marie virginis.
filmi praefat. in libellos duos contra s. 1. a. et ty . n. 4. g. clv. c. Ι. 2
gentiles. F. 170(c.fign.b)= Inci· coi. 341. 11 ff .

 

