0000110100 ’ . < 049

111110040οζ Nam extre chorum- aestivalis. Per Petrum Drach 01- ,
0001000Ι debeas apparebit. Pars vemS inensem Anno domini MCC
aestivalis. R1.nom.= Incipitpsai· GG·L 11111114. ’ .
terium secundum usum ecclesie -3940-810140010000. F.·1
saltzburgen. F. 0101 1001 11 pars b: Sorte noua rediithunorumcia-
,0011100110 (de tempore.) . ren: riffima quondam 11 ’1010410000 quc
llnlppppt bpporp 20111ἶὲοι1101141ἰο111 {ineptia ΐ141111 01110οὺ001οἱ0 rpgip. T'imstff·
010001- 000110οἀ11000 041110111- 11110 10.ἒ111.111ω1111111111,11001011
bitf. ¹ Strigon., inquibus: Recepimusin
3934· ·· Sarum. Venetiia per 1000110110 a Sereniffimo principe
Iiaynaidum de Nouimagio MGCGG domino Mathia- quatenus - cir·
Lxxxncs. cumspecto Theobcldo Fe er de
3935. - - Horae ad usum Sarum. stirchem (non ergo· noto unpe-

ᾳ Parisiis per Philippum Pigoueltet. ro) librario ad imprimendum i-

1498· 8· 00 breuiaria traderemus. 10 ne:
393⁶· · - 10 fine 1010011001 01 Finit breuiarium, de temporo 01

Ι31001010,001000010οςἰο ο0110011111.10001100 etiam commune sancto· 0
-me virgime marie totiusque 1οι- rum perenni circulum: iuxta 000-

1 11110001011101 ad honorem quoquc ,suetudinem ct ritum sacrc' 00010110 ·

-ac decorem 00010110 Sarum An li· strigoniensis. Anno domini. MCC
cane: 01001400 01001 devoti mi eel.xiii11111.ff.g.ch.escol.¹

1 hoo breviarium divinorum 011101- * 3940. · Fratrum Teuto-

orum: vigilanti studio: etdiligen- nieorum. P. 1 a Caien‘oi. rubro

¹· tia revisum: mandatamque iuffu incip: 11110001 habet. xij. me-

-011 ipnpcnfie Theudorici Martini ses. Ebdomadac sipi die vnum ΙΙ
ἵ &institututionem 1111111111...1111111 j
' aima Lovaniensium academia seii· Inuitatoriti. F. 101 a rubrp: Finit
0110ομ absolutum eit: 000010100- h 10000101. Haec 1001, Jeq. min.
1 1001000001Μο01111110111.01100001. 01. impr· suns· F· 104 ‘⁸ (6· 11871·

. calend. junii. 8. 10101100000010100114100101111
³ ν 1931- -ῙηριειΒο0010011110-0001011011οιἰηί sahziibatojceiidcti

¹ 000110 vium =Sarum examinatu ca· ad 00111

1 stigatt‘t'ac 00000010, 00000094 11040110011011111 1111111081101111118 ¹

2' 110οᾱ additionibus 2 Piee adorna- nem 11 sinuum teutunicori‘t indu-
i 10, mactato 01 impensis sorenissime [iria 11 Georgii Stuche Nurenberge Ι
ἶ principiffe dne 0101011001 Mergane· 11 impressum. diligentiaq3 summa ΙΙ

; 10 000111110111011001001110011100- poptime 0010011010 1 00000010οΙ1
, bie, 0000101011101101111011, 1111100- Anno post 01101111 1000000110004 ΙΙ

[tri Regis henrici septimi 1010 Millefimoquadringentcfimmiinon'a-
140οἎ4 11011011οἱ0 ¹Rioorjtli Pynson 5011001010. Mesia ito¹ uoiiutmbric
eius em (101 nostri Repieimpreiso- ιο 0100111001001000. 4. g. 011. c.

rip precipui tid-[ignit

aucti Geor· s· 0001. pars prior 2 0108, 1. porc
4411 0011010110010 10011011. 00100000- posterior 36 l· 411411
110 XXV dic 1000110 A (11011900 in 3943· - Tolotanum. Hispali
’ exemplo Spenceriono non extant5 80οΜ010001100111040111001οη01081

ot Ie 0011000 vi'detur: Augu ti A. tanialaum Polonum 0000 1493.
·Μθίῆἲο0.) 4. ‘g- 011. c. j: Ι Pridie 1101. Maii. 4
t 3938· - Searenoe Brynoiphi 3944. - Το00000000. 1497. 0.
Episcopi. ImproisumNorimborgae 1. 8.
por Georgium Stucha 14911. 3945. - Traiectenae· Corre-
· ³9³9. - Segoviente· Hispali otum, emendatum otimpreffumtx·
000,Μο100011000110401,1100000001 tra muros Ο pi'di 8011000110οἰοώ ⁸
01 stanislaum Polonum· 1493. artium Ηο110001100, Το0100100110
3990. - 80100000 101111 1100. 10000110 0000 meis· ,
Episo. Mathiao. Ρο01111001011001 3940. - Το000000. 10 fine:

 

