Α Zel.

100 1111101111 (1.)

01111181101101111 ΕΤ A. *910- - - 11111111011111-

, 1111 1111111 1111111 1110000. 11110111 11110011 111101011-

nx. 1 nno 0111110111111 111. 11111111 111 011101111111111
11111111011111111. s. 1. (1111 11111111. F. 98⁶2 111111 1111111

Ἀ· V 10. (Veris. Veneriis 1480·) LIBRI 1111011111111110111 DE

ι . .. , · OFFICIIS. Deinde tetrastichon:
9⁰5· '¹ ΒΘ ⁰ff¹⁰¹¹⁸ hbb· ῙῙῙ· Nectar et Ambrofiam 1101100101-

111011001011101Γ1ω1011111911· sus mediolani p Chirstofw (fiii
m1·D⁰⁰ffi0¹l⁸b⁰³1¹t¹A¹¹¹b¹'⁰flJ· F· Valdarfer ΙΙ Ratisponensom. M.

21³2 ,111111111111119111ιὶ 2¹¹3,- cccclxxiii} nie vn nnuarn. F. 99
1109100101· 1111011 ¹1· 0111111101111111110111111.
011...1....0111011111101 -111011111111111 11110011 11-
broiffii· De officis· 1³0⁰ granas. 0110111111111111111111100.

· ⁸· 1· α· ⁶* *op-133· 1· ⁶²¹· &ff- nvn 1101111111 1111 11111111

(onon. 1110111111111 1111001101.

F· 115a: VITA GLORIOSE 'VIR-

ηἮωπ.
014- n ι... noer 111... 011111 1011111 1 A 1111010

’ brolii Mediolaneniio Epi Do¹ 0111- AMBROSIO EDITA. F. 11101

’ Nollanum2=
¹brosii perutile olpusculum de 0111- cip.) 138 ι .

0111 liber( nc) Primus incipit-¹ In PASSIO SANGTORVM MARTY-

fino: Expl ciunt Libri Booti Am- RVM ΙΙ VITALIS ΕΤ AGRICOLE.

brolii Ε iscopi Mediolaniiis do F. 123o: PASSIO SANCTORVM

’ Officiis. .R. s.1.o.ot5yp. n. MARTYRVM 11 1101111111
s. min. 1. s. c. 11 fo. n. 30.

88 . GERVASII. F. 125a: AMBROSII
(1101100101. Pni.·de'Lignamine AD MARCELLINAM SOHROREM
01471.) DE 'INVENTIONE CORPOn ΙΙ
3¹1· SANCTOR PROTASII ΕΤ GER-

[11111111. eis 111111171ὶόξὶίῶ de Vosll. fizpl. s· 128⁶ sssubscr. 4

. nlotngr oirt3tibns 4ffi (Pnnfiis, Γ· ⁶i'· &s ⁶· stop· n: 28²· 128ffi
, 1. orrng.

ι 911· · · Vita ,illius er Pauli.
1908· ·- - (cnm nonnullis al. Paffiones switalis ἃ Agricolae,

. , opp.) Infinss ⁰ffi⁶i⁰rlim² 1³1le Prothafii et Gervnfii3 do istorum

TERTH LIBRI SANCTI ΑΜΒΒΟ· inventione epistola ad Marcelli·
Sl! ii DE OFFICUS: <¹⁶⁶⁶ss ¹¹ff· nam 8019101115 Oratio in obitn
Vlia 8¹⁰s¹⁰f⁶ migma Agn⁶i¹⁸3 Satyri iratris; do Resurrectiono
13 “sfi0sanfi0' “m ’ΜΤ Ψ ”m Vna· ao cruce Domini j de hono Mor·
²²⁸ & Agnwlei P‘ffi0sa'wi0mm tis. insine: Mediolani improffum

martyrum Protofin 01 Gernnfii, per Magistrum mdericum scin·

⁶¹⁸ “imbri'fii ad. Marciiliimm s⁰''⁰' nonneler - 0 era et im ensa Do·
rem de nnnentrono corporum san· Ρ

“mm Ps0‘0fi1‘2'0‘r11‘1fi1'· ’1001111111 Anno omini 1100

sine: Vita excelletiffimi 0001011110 CC· LXXXVIII, (110 vem XVII.

doctoris Diui Ambrofii 1101111010Ιωωωῇο ⁸⁶4· mmftffclwm Ne.

11εᾶ101ωό111 fer Paulinn episcopa cm. et Ambrofiam m, 4, r, ιιι,
pfiusiiq3 Sanctr Am-

0111100 Gloiirio neVirginioAgno· 912· „Barcinoneperpetfflm ἵ
111 1111οΡ01110 Sanctorum vna. Mjguel‚·1493‚ f, .

111 ΙΙ & agrino ne: 1100 110111100- 913· , , Ε w Divi Ambmffi

tiffimorfflss martyrum 'Pmiffii ἃ ΙΙ Μο11101011011111 episcopi officio .

11111111111131111111111110011111.

tinentur. ⁸· 1· ⁴· ⁶² *nn- 01· mn. om 1110101110.- 01011111- .
⁶·s· ³7²·92ff· . . niunt feliciter Impreffa Parifiis in ³

909. -4- 1. 1. o. ettypffl. 4. ns Campo Gnillardo per Gnidonom
c. et pk). 11311. (Ionnnndoh. de 11110010111 Anno dni M.CCCC· ἶ
Wostp 11111411) ’ xcl111. Dio Ianuarii. 4. μὴ.

mini Philippi ava 11100 01011Μο- 1

minut. c. .(qnoo J. 91. donno in· 1

114111, de officiis, Vita .Agnetis‚

 

