AENEAS SYLVIVS. ¹ ¹3

cum XI. E›ist01a domini Pii papo fine: fflebtudt Μία svnt . sstriij.
ᾗ transmiss'a ‘Audoviw xl. 0111·1l't1a.4.13ff(Ang. end. ‘ola amler)
: niffimo francorum Regi ad quaffa·¹ Quam nanis indicat od. α subsen: gu
ἢ tionem.seu destructionem sanctio« Quotam. bxiij, eadem esse, videtur.

2³⁸<222222‘322‘2252mnae-,⁸ «Ψ. - 21>1÷t91af12f0m ι
’ 180. ’misma juveni ndn Bg'epe ΙὶομΐονῑΙιιιὶιξὲΡείξί 3ξῖρᾶἒέῡῖΠὲ
esse negqndum amorem2 una. coptum nuhtemf Infine: Explicit
{3¹1¹}t053¹32⁰a¹310ffi¹¹s³5313¹0³d123 fissifffa‘fstssfflffwr‘rfissssfiffi {ffi‘ffzssss‘}
s. I. α. et typ. ῃ. 4. g. ch. 4 ff Pa· steyn nulitem: s. . a. et tyr. n. 4.

tavii Mutela. Cerdonis de¹ in, .ch. s. .c. et pp. n. αῖ. (f.8b

'dischgrecm · {abac 28 ·) 911·

‘⁸ 1311. --31731az¹ Ep1assneesi12 ‘⁸ 188.. - - F„ la: Incipite ἰῆς.
un P1colom1ne11uuelln1 no offena.. la Einee poete de fortuna ad οηιιΙΙ
sszvdfflssffsszffiffl‘smffz‘5752 35555212322‘afifssssfinsszfizzzfsa
{t ‘typss n. ¹4. minsr. ch, ε.[.”σ οἱ fortuna' ad ‹Eim' ΙΙ Ιζνροοξίιιηι de
ww “³“ ““¹'¹‘²⁶‘ 3³?Jz‘2312.5„s:52.¹21¹221‘2.722231
’ *ηπ-δῇ..) - F ¹.“.‘· Epigtol'a Eneq 91} Δ ι ’ ,
filun⁴ Pmolommel muem ΙΙ uon es· ¹89: '2' F· ¹⁰ss ‘⁸‘ sst‘ssnlum
se negandum amorem dicit. F. Sa: “¹¹⁸³“ s=¹‘¹¹¹,l ‘⁸⁰ ‘mun‘ “¹⁰¹P1‘· ΙΙ
G! Amoris remedium Γιίιίῑ.Ι s. Ι.Ι α. () Nea? S¹l⁸¹¹u⁸ s· P: D· d⁰¹¹⁸¹¹¹⁰
et typ. n. 4. min. g. ch. s.f c. ee Procoplo de fiabenstem (fic) etc.
ΡΜ· Μ· 5⁸‘012‘1-'1‘1‘n0‘ ⁸⁰2· “sm“ mm ¹: :t
mg} - · Infine: Et fio est finis 331⁸& “iffa‘' ὲΐθρὴᾟαηέσω

Epistole Enee Silvii poete ham-effi 190. .' 71⁵¹ss la: Sompnipn} (fic)
ti de Amoris remedio, Alhie im, Enee snm de fortuna 1nq1p1t. Ae«

preffe ad henorem'Dei Beatiffime·. ‘¹⁸³⁵ S‘lvi‘ffi ⁸¹» P· ⁸⁸· D⁰¹¹⁸⁸¹¹⁰= 1³⁸⁰*

<1¹¹⁶ “ss⁸³⁵ w 012·- 3¹:253. {zbffissfzssfaf‘x‘ft-ssz

‘'fimtpp'm‘ff' pp. ιι. off, (RomaeBarth. ‚aldim
if 184. - De remegljo amo„ ὀρσὰ), “

¹¹⁸⁸· F ·- “²‘- (θ’-Μ’· ⁰⁸· 11·)=,‚ ‘¹¹⁰‘ ‘⁸ 19¹· - - Fa 142 Incipit Sam nia

“aaaffii‘e ffiss‘edeYZQ‘JS· ( bs} um (sic) Eneo silvii 'poete [ξιιμ.

3515-1511‘5’5212‘pffssffissei‘sf‘ss'ssz‘imffgffissuf⁰rffiE¹ggng{whggg

‘¹⁸‘ ⁰³r⁰;‘¹‘”.¹· Ῠῖῗῃέἳᾱ ‘⁸ ‘matu‘ ‘⁸⁰ da fozffinffi s. I. α. et tjrpl} rupo. r.

amore lncllnt elflonter. F. 51³³ Ex« ch· s· s c· app. η( π’· loffi ἀίω.

{licit tractaml‘ii pafe‘lssecundi typis Bw· Gnidianck.)
e amore. ll laben al ιοιῃῃῑιιυ stu„

diorum lectorem: Deinde· quatuor· [¹935 - - lnoipit sqmnium Eneo

disticha: camum numero „015 S1lv11poete Laureatl de. fortuna·

vstimmnbeuum et0„1x?a1cafi2hs0r., εἰ· α· ⁶* txp· n· 4· 271« sff. (Coton.
43 g· Gk· f· fi 369( 371· 5 ffi ¹ Arno ΤῘΜΓΙῘΟΔΡΜῙΙ.)

185· - ι (ςενηιαηίσσε)’93οη1, ΜΝ* ψῃ.. ἓζὲἓηδίἰῖᾙ ssfoefffigffi

Μ’ “et“,n “⁸3⁸'“ssbssff‘ θεῖ “⁸⁸2 ‘'²¹1'1ei' ui gt Pius ssSe ΙΙ ο-ωιιίιιέ suit:

ῗῗΝῗὶἳνῑξιῦηὲᾟὲἒὲςκ ⁸⁸, ‘³ ⁸⁸ Μ· 1'1‘ ξὶειίορςμηεχ {nc-ipit* foglicitae· 829ίὲ

, Ι186. - - sbi< naqb vulget εἰη nst: Ιὲἰῗξωιιωῇ ’δῖξὲςῗαῗῑιιέῗῑ ffich„

li'dw bissurnenee&thlibesspoetteqea num Cardinalem. ¹F. 1b {nctpet

· mathti bet ῑαρῖΰτίῑώθ Quem δι ‘'Pu“ (Ae) Noas ffinwaus benen-

batua& 234⁹st Wlss. afflant, wath. lwfis. lohanm cardumh ΙΙ

1

ancti An-

 

