⁵5⁶· 1101111111(111110-1111111111111(1001.)

titium materiarum raedis F· tu (olisai-tt t'J')t ’(Δ)81’1·11111
c'alt ilium‚·ordiuo 1111111111- obsonatores 1111111011· cxperti. qui-
tico‚ 1 diviua, 01110οῖ0011010111111011011110111000111.
civilique 1111111111 0011111- 11110111100 Thopricac 11011111 Gorij
itttttitttffttitttpt't'tt: &titt iiissiissiffiiiisstii'i
1111111111 Dyumantier 11 Eugclhcr· Brudzouuot (sto) Pro introductio·
11111111οΜ11111.1500.41010410.) 111 tunioru corrugati· Imprcffuu

ΜΜΜΜ ΜΜ ⁵

gssfffflffif'n'ssssssffffl ,ξξζ arcator. uuna: 1111001011.

110ῑὲ11 tabulati libri pretenta. t gruna. 4· 1· ⁶1·- ⁶·s· ³7 1· ³⁹ ·

(A) infancia puiicri 1111 bii inforii 4000, BRUGMANNVS (101111.
ἕξις·οἱῖιξ.οὲἇσῖλ;οΕΡ1ἱῑὶὲοεὲξὶἫῖ nas) Ordin. Minor· 11111011
, , , , ,, ,, , 111101111011 domaghcthtui·
¹cipit ⁰P¹²⁸.²¹'¹¹i¹¹.¹ 11811111111111 ma· ῃ] van Sepedam, Ter 61111111
{23¹1}ss p‘rcdpoechalitut'iippiid'tctppngffilggp 101 dio Gollacio .b{⁰⁰‘¹¹?¹’⁸ 149633.
ciuiliq3 .⁰„5ss.’⁹ 111ἱξ11111· citextt'tp wffl‚·(-30u<ileat1¹itg⁶,)xms⁹ h·
1111101111111111111101111ιρ1 Β10- ‚.. R :Vim twice.
nardooiiidtuttpredicatopto.Ruti? 0ρῗΟέ Epheso} maslaypio ter,

1111.’.1111111111111111ἱΜ Μ ΜΜ.. 1....1.
dic alphabetico edica. canoiinioa. Μᾶὃῑὸἒηὸᾶῗὸῗΐῗ tffllgogffi

1111111111111111111ΜΜΜΜ...Μ
1111111 ordinis plldicatop zia. .;. s, Βθθῐθΐθῐῐῑ compotita inci 11111111-

1101.1111οΦςῖ1.”3’οχ1, {97⁰}ss θ’ “t 11 Gratia, expletum Sciadaiiit

3997.BRUCELLtssohannesdo). iiiii upppipapisxcpppgrpp app

1Τ111111111111 de modq hene nou 1111111 Virginis Lydwiuopro·
moriendi: cum multis ora· 0100010] 0011000, cuius 111ῆο010.

111Ι Infino: Hoc opus, citave'n- ἵ

tionibus. influe: Explicit tra· {paphus 0101000 brugula„ 01. .

. 0101010111 modo boue moriondi
iiiiiiiipirtiii⁰' d? {2⁰⁰⁰1Hss titit· 11111111 qui tanc edidit 111.
oritanum aa pithia„ ‚iiic mm· ⁴·
A (1011111111. dte 111111. octo. Fpfftpstfftfflffiuprpp Ἓξ.
bria. 8. g. ch. , p

31118·- ·11¹fint= Explicit tra. OEUSGU ἃ varia· Pariiiit ptr

ctatus d'c modo hono moriondi ¹⁰
i 1111001111), (1911111οθ13 ⁴* 4004· --‘·F· ια tim oto-

com
(fic Im'Pffiffifli‘ Brisffi 11οΓ ΑΠ’ uscula reucrfidi magistri fraiitrit

ppperpcuccp ”iiiin‘iiaiiiiiii‘f {fflffipffiffifiss {iflifflffiiiii

Octobris· ⁸: g. ct. c. s. 1000 patet, insi ,mappa 011111

-1 1011. 1111011110 (Athenas 1 a nam. 111 111. ut

inis observant. predicatorum 11· ,

annom Parvum. 1499· 8. ¹

(16)· Gommoiitaria in theo· a (c. figo. a 2 11 n. ij.): (G)Uu =

ricio Planctarum. F. 1 atita superiori tpc p tua charitate 11111
(1001111111ἰο utiliffima in ΙΙ theori· 11 industria, tibi compar optim}
cisplanetarum. F. tba 101111111111111,ἂίΙί111016··ξῖ.16411 (11111111
0110 Germaus dc valle vraccni'c. enit opuscula qdao 1111101111-

Magnifice Ambroiiiio Rosato du· rendu ΙΙ sacre theoiogie doctori g

cali hpficot Gouitliario su ictis· fratr& Stephano brute=ttfer 01111 ¹

iimo 01111ἰά1108. Datac 101110011111101111.111101ῑ111

Ex Papia. unp-Halcndaaoctobris. t 11111151111111111111111111001 casti· ’

 

