nnnnns 5111113. 29

tinen ssirancoyn par maistre Anti. ni presulis dfio EnoecardinniiliSc· .

thus chappcliain 11 de 111 saincte uenii. (Λα) etc. Data est ep: Ex
chappellc aux duc3 de bour ongnc hasthaffcnlpurga pnidip⁸ kalendis sc·
11.1111111111111111 1111111111111111111
Lactcurii (A) La requcstc ct pnerc quoe ostnpus tpjum: (e) 1111111111-
des dames etc. Hivernsterm.s 11111αωί1111116111111.114911 ssim· '
2¹²3 deinde: (11 Sen uyt leipitre nit Enoc filuij l'cu Pnpe Pij 1111111·
ennoyec par Enoc iiluius nmcffirc tu. situ 11 Moribus. nc conditione
gastiipart ficly (fic) etc. Explicit aimonio opus⁸ celcbcrzilrimum ac
111111111111111111 1111111111111111111ς
sens admonncstant les ourcs angunt Stocltcl dc Monaco. ΙΙ 0111-
amourcux. Seq. 8vcrsuscssbscra 1111111 l1ptncnscm Lyptzicli im res·
(11 Se bien ccs huyt lignes visen ΙΙ sum. et benc 11 emendatum. 11111111
Quarante ct huyt cn y‘ lisoz. De· anatiuitate cristi Millefiino li qua·
inde: (11 Sensuytlepistrc cEnec dringcteiimo nono efimo (fic) scx· ⁴
[ilnius cnnoya a 1 marii¹ ocin otc. to. Dic vcro nonai! Mensis aprilis.
111111111111111111111111111111 .ἰ.”;111ξ1111””.
didascaliquc etcommence21ip1cnt ,1 250· , De ca 'tione urbis
de lyst⁰¹refres⁰m⁰¹ Γ· 5⁰ '⁶⁰²²' Ctonstantinopoiitnnae. Eia:
snb ΨΜ '¹¹ (⁰7¹⁰ pamm W ΨΜ· P1i. ii. PontificisMaximl de Capti.
pactzpc oratione olatacon cripta 011117111ῢὶ1ΟοηίὶὲῑῑΰθΡΟῙῑῑῧΠῗ Trn-
maim: F· 3³b² ilmpmme appr-¹⁵ etatulus Incipit 11 feliciter· Expli-
ppr michel lc non.. u (11 Exphmt. pipp· 511 ι, 2 4st poris ᾧ. ii· ἃ. l· ἵ
'34“.⁰⁰⁶“‘· 1⁴334b'nfigmyl'03'· supra. M. ccccq3. concurrit. Nul- ·
mm ‘1¹¹⁸ mmm· ⁸·“·4·3·⁶h·⁶· la subscr. s. ἱ, a. et typ n. 4. r. ch.

1381. 3417. c·figg· &sm 11 1115113811. 241. 5 ff. (Romae

246. - -·(itolice:) Historia 111 J. Ph. de nomene.)
1111111111.1131111 ..o f· nnn-nn-
tificis maxum dc captione vrbis ΙΙ

{9⁰ C⁰mP³t¹ii¹⁰m et 1ῗᾶἆοοω di Constantinopolitanc tractatulus in·¹
mgna latinam fiorentma 1111111- cipit⁸ Tem, f 3⁶ 1· 27st Quadrin„

manno Donati nlMagnificoLorcn- Jemefims, , οὸωηὴ, Deinde sub.

zo dc Medici. Praeced.1³roemi0 cm (ppmis, ς, LMtty ,n.4,

Ι Dalamano Donati al-Lorenzo de g· ch· s· f ο, app, n, 3314 „quw

Meffiei 05⁶· tff· 4· Γ· ⁶7¹· ⁶·s· Μ’· rum 1111. vacuum. (Romae Steph.
(Florentiae.) plumat.)

titttittssttffttttffittt 11111111111111111111
ccicc dc Dino di Incopo M¹cccc costantinopolitnnc 1111111111ηοὶ-
,11111111111.4.. ,Ἴ ‚ pit. In fine: ET sle EST FINIS. ,
148. · A· Historia de duc 1111111111 s. 1. a. ettyp. n. 4. r. ch. pagg. 2· et
(Eurialo c Lucretia) di Enca Sil· 3. hab. 292 Pa g· 4, Set 6 cero 301.
vio. infine: Nella inclita ct 11111111 4 ff (Romae, 59²¹· Satureio 111 Bo·
cittadc di Bologna - per Hercules pordic.)
Nan} -1491 ad131.dngost0. 4. 253. - - Pii ΙΙ. 111111ῆοί111κὶ-
c 249· , De mu, ritu, mo„ mi ¹dc captione 1111111(1011111111ῐί110·Ι
nin ei conditione neuto. 1011111 Tonantius 11101P1t· 1²»,
niac. F. latit: Ence 8111111111111162 ΕΤ SIC, EST FINIS· ⁸· ι· “⁴
nin snitu. nonnus et 0111111111 ⁶⁸ ‘yn optut· mn. tff· (101111
one theutonic descriptio. ΙΙ Ad Le· m· (ms Μ’)

ctorem. ii Germanos mores vrbes ⁴* 254. -.Historia Bohemi· '

pitnplcshpponcmetc. F. 1111 (m) Ar· ca. Ε11111.11·11.111]Ῑαι.ι Enco

 

c'yr concellilarius Mogonti- Siluii. Senefi. Cordinaiilis Set& Sn- ’

