518 BRAN'I' (Sebastianus.)

nie·.M.CCGCXCVss.· 'nt nogotii. cher cognomento Philomusntnin
111st ,ι ogr. c. inser. ι NIHIL. latinum traductae - ingreium

sm ·· VSA.1497..IO.‹BERG- (Lngduni) perlucebum achoni
MAMDROLPE. R157··159.tab. de Romano· Anno Domini Moe

ψ r. ct. elfietffi n.301.159fficcnxxxv111. (legg 1498) die
θ· 1¹88· :cy · XXVIII. mentio Iunn. In ex et

⁴* 3751. - - F. ia (ο. n. Ι) tte: '‘0⁰¹¹ss epigraphe: Fatuus munda.
Stulttfera Nauio. icon καὶ. c. α. n. Μ· 4· r· ch.

1492. ingrat Nnrragomce fecto: 3753· , , smltifera navis a.
ι ¹¹¹⁸ numdi ,Η ¹¹}¹¹⁸ ¹³¹¹d³¹²¹ ¹¹³¹¹¹⁸² Sebastianum Brnnt vulgari sergo·
vPflz'anffiastlaelsstss‘gngtltrffefflgffl nent rythmo teutonico febriente,
W d (1³ 5¹ ’Pnunenper Iacobum Looher-latmo

noctem mortalift fatuitatis ΙΙ senu- oemmmddita et ab eodemssmt

¹¹¹⁸ effussem ⁰UX¹¹¹¹¹¹ ¹¹¹⁸⁰¹¹⁰¹¹¹¹³ reniso Paridis operaetpromotio

¹P⁰⁰¹¹¹¹3² ⁰¹¹¹? ⁰¹13 ἃ ¹ ¹3¹¹u¹⁰² ne Geufridi de Mamef 1498. vlu.
proq3 'mertteigneueq3 stolone ᾖ Martii· 4· , .
petueinfomm,¹ exoniictjationm . 37⁵4· - .. (gallice W M· Ba·
9⁰¹¹f¹¹¹ff¹fl¹⁰¹¹¹l³s nuffaiffiffitfs ‘m' dinme) La nef des folzdu monde,
tempu em per oe e,

cognometoPhilomuium3 Sueun in ffimpgffie 0¹1 Anpzfflifffld partsffi·
υὸἐίᾟῗειηῗέᾚΐ edlgdldldflii segdtfldr leffinfffflgfgnfrgdssgzffirmai]

(Β renisa, ἃ noua quadi eman stre leo es hochoe, revue et or-

emidotoe elimata ΙΙ at 'supadditie ¹¹¹⁰ ‘¹⁰1³ ¹¹¹⁰¹¹¹⁸ ¹⁰¹¹& ⁰01100rdass·

qbufdi muts, admira ·sq3 fatuon ces dt additions fni: ioditBrent et
de nouvel troni etee de Latm en

generemus· soppleta: foelici ,⁰¹5 (vm) F an ,Β ,str Ι
··t;}¹tttst¹'¹tfftti⁰ai 31⁴⁹} ”disi ³³³0, ἔτ {diffidi} indii i
d: Finis stultifere nadis. ΙΙ Finis ¹⁰¹¹¹¹¹¹ '¹¹¹¹¹PP⁰⁸'2 Mflssstener ἃ i
Narra onieetneuis er Sebastiam] G⁰⁰¹¹¹⁰7 ¹⁰¹¹¹¹¹¹¹⁰¹2 L¹¹¹¹³¹¹⁰S¹¹¹ t
Brantffi! vut‘vart senldtoe theuthoni- P⁸¹¹⁸3 ¹¹³ss de 6ΐᾶοθ Μ·(,]000·ΧΕ ,
. eo quodsi fahffioatq: atq3 ΙΙ Iampri. 2211ng n ‘lul’gfr sfiuf 1711ῑὲᾟέ {sem
312¹th edltdffifflffirdifflffitffiffi ῑθὲθ, ἓέἰ ffirefflvgirflssommen: 1
mmennnote ton-m notato t
misq3 cdncoanentiis &qsupgleto- ¹1⁶⁰¹¹¹ Et ¹¹¹¹⁰¹ ⁰⁰ P¹⁰¹¹¹¹¹t j⁰i⁰¹¹¹ i
uibus exornate: Et noue quade ΙΙ ¹¹¹⁰· [Ι Α, ¹⁰⁰⁸ 0¹¹³& b01¹¹¹0 ἆο-

exacteq3 emendatione elimate. At. ⁰¹.¹¹¹¹⁰ ¹¹ ¹¹V¹¹³ ¹¹¹⁰¹³¹¹¹ ¹0⁸ mm& i
(Β sup additis qubusdam nouis ad· vices des mondams ΙΙ venen Ξ tous t

miranffistss samon generibus sup„ etne faicte's Idedente ΔΙΙ Du it li5
plete3 ln laudatissima Germamq ἶξῖεῃῖᾞι ξέυξθὲῦῃῙᾶῂῙὲξξΗ

vrbeBofilienfitilnupopa& mo.¹ ,, ⁴
¹· tione Iohinis Bergman de Ofpe ΙΙ ¹¹³¹¹¹¹¹ Η ¹¹¹¹ ¹⁰¹¹¹0³¹¹ cheul ΕΜΓ-Ι

innodemus-e mccccxcvm. fwy ‘1⁰ mmet. f· ech· afin·

melanii. infigo. typogr. c. m- 3755· , ,, ( e„ Johvpmu m)

{227 ,dffflneiffidnnc‘ddid §gfr‘ilssfef‘ffangoffinffi 3213}ssss

.,

hym-159. tab. 4. r. ch. c. is etffi laban⁸ Drouyn. In fine: Impri-
ῃ, 30 l, 159 ff. c. figg. η. mee aLyen sur le roso-e per ¹¹¹¹·
3752· - - praeced· ,ΡΙ ἆορ, Lo, stre Gutlleume Bolsarm libram

εγω philomusi (ιαμ, ¹497· 1nfiw dementant nu dit Lyen- En l'an
. Finis Narragoniee navis per Se· ¹¹⁶ &¹³¹⁰ {¹¹¹¹ (Luam ⁰⁰¹¹ss ³¹¹⁰
bastianum Brant vuigoni sermone ¹¹¹¹ss¹ ¹¹¹ ¹¹¹¹ halt· soff-⁶· 58·

theutonieoquondam fabricate nt· 3756. - .. La Μ· 210, 1:¹01„ 'du'
que iam pridem per IecobumLo- monde, composee en Allemand

 

