’ ι.. ...οΑοοιο (cimmo

tias: aInen. s. 1. mettyp. n. .l'amo=re Ι(11 Florio e (11 ui.
min.r.ch.c.fiA·II.35‘l. 79 . ancifiore. fila: COMINCII

ILPHILOCOLO DI: M. G. Boc-

.ὅέ.1“..ῑ.“..’11 ..1111111112 11113111. ψ, 161. Magum ¹⁰·

τι... AD ...ΕΤ-..ΑΜ ι... ιο...ι....(.ἔ1111”ι11111
PANPHIH· AMATRICEM ΙΙ m uembns=Mccchxx112 ...1.
BELLVS. MATERNo. ...ΜΟ-ιι s, s, 0, ((311, 351. 2⁶⁶ ,=

NE. AEanVS: INCIPIT: PRO·

* · - - 1 , I II.
, ..1.......(.... ..6............

1111111011, fflle, pm⁸ ΡΙ ΙΙ Α, DI BIANZafiore chiamato 1111. ι

. ΜΕ Η ΤΕ. ΙΙ ΒΑΗ. VAL· Patauus‘ colo che tanto e adire quantpa·

ι F. F. 11 Martinus de 1. ti arbori· ¹¹¹.⁰¹',⁰s³ faticha G⁰¹¹¹P⁰st⁰ Im ss
huspmtfflus, 1531, f, (011093, clamffitpo poeta unser ‘we
ΕΤ. ALA.11Tvs, NVDVS Ην, 110....ιο (1. certaldo ad1 ι.
Ε.. ET. ι( PHAREITRAITVIS ι( 11131111......ουετοΐωεάψ
131115, (ἰἮΝΨΕ, Η MODIS· DE· na Mena. fi luola naturale delm.

rmum VR Ι ΒΕγὸ, Η ΔΜΟΗ clito RewRu· erto. 'Infinr 1111.
111118 4. ν. ch.s.s. ...1 n. 25 bro del Phllocolo d1 mesore ιο.

(ml. 132ff· (Ραί... Bm ’(13 Val, hanne boccatst) (1. cartaldo poeta

(Inachio, Mart. de Septem arbori- illustrss‘qui 11111061 ,ῙΠΕΡΓΘῙῙθ PII
zm) , maestro Gabmele d1 llnero- et del

. .. com agno maeIIr'oPhii ..111111-
3²9²· '' ' 1⁰³¹¹¹¹¹⁸ 3⁰⁰⁰³⁰¹¹ ad ma Iatria Venetia ..111ωηί (1.1

( Flametam Pamphili ...1.1... 11. fignore·‚M·CCCC.LXXH·a imi
bellua materno sermone ed1tus. In xx· di novembre: Nicolo mo

1......11ι11ΐε11111ἐ......(8.1...ε

Septembris. s.l. min. r. ch. s. s cm st Hieron m
· naman-221· (1..-...ι......,..8.
sm) . ¹ epitaphio Boccatii: Η.. Iuh mole
3293. ·· - In fine} Finiffe il 11- jacent etc. f. ma'. r. clus-s. ...1

· bro di madonna Fiametta alamo- pp. n. 401. 230171,
rose donne mandato composto er 3297. ¹- - Infine= Illibro del
miffer Iohanne boccazo.poeta iIIu· Philocolo di Miffer Iohanni Boc·
stre et 'impresso ne lalma citade di ...10 da Certaldo Poeta illustre
Vinefia per magistro Philippo de qui finil‘cie‚ impreffo per Dome-

Γ... ne gli ..ιιι (1.1 fignpre· 1481· nico (1. Vefpola nelI' Incl . cita
ohanne mozemcho fel1c1ffimo du· di Milano ne 11 Anm (1.1 (ἔτι...

qha imperante. 4. μὴ. MCDLXXVI. . giomi XIV· elu-
, ι( 3294· , ,’ Ε ’Μ (3, fign, aii): nio, (1.1... Maria Sforza Quinto
οοΜΜΕΝΤΙΑ 1111... mmo ΒΜ (11.1. ‘1¹ ssiffima ⁰³5⁸· δ.-
3 ΡῙΑΜΜΕΤΤΑ Η Μ Ε35Α AL, Boccatn Vtta ..τρία (ι Hzefoltyrno
.LAINAMORATAMANDATOEx- squqnafioe, P‘fi ..Μ “Idm Is*
PLEHCTO PER LO ILLVSRE (βε) mm *Momlfrztu engrarp. m Ρ1ι1.
‚ ι ..ΕΤΑΕΤ...ΤΟΒΕ...1.ῐᾶ1111’”Ῑ’1’Ῑθ“«’“1ωτι <1¹1¹⁰u¹¹q110¹÷
· · (Μ. G10VANIBOGCA010. ι.. g1setc.s.r. οἳ. 2⁶91· 4³1· waff-

· netFiniffe il libro di madfina Fi· 3298. ‘·. Praeced.ep.,quam ffi-
&motta alamorose (16.. πιᾶᾶ... οό11 ...ηγιηιιε Squarzaficus praemvferal
., posto p miser lohino boccazo poe· editzoni Venetae anni ¹472· 1)( firoe:
ta illustre ἃ ῐρχς11. 1111ζοηε11. „I gui finisce· imqrpffo P0‘J'hss3ff?
Maximo (1. Pap1a ne gh anm de οἱ... ἡ). ne mclytac1tad1 ι-
Ignoto, M,cqce.lxxxx1. Adi ΙΙ xx 1... ..111 anni (1.1 fignore 11.ΰο
11ιὶ. Septembre. 4. r. ck. c. s. 38 cc.Lxxvl11. a giomi 1111. ch Fe·

¹ 1. ⁶5ff· Ι bruari0 etc. s. ⁶·s· 193ff·
3295·-11Eilocolo 01..το 3299. ·- -11ncomeneia il Iibro

 

