·. liat

⁵5³ 1111111111 (11111111). ,

Herbipolen· Psalterium ex proficue 1145111111 istut [atterit
doctorum dictis collectum. :nstitutio t cohortatio. dou (c.
11111 Corrigendi emendanditp agn.¹b2)=t³ta1mus rimus01nfim:
psaltqri‘ ΙΙ 10103111 Beati 3111110- Βοαῑξῆηιιοιιίσῃ teristexdocttt·
nis Epi luertlssnpolefi. bremt 15111111· rt‘t dtctts ΙΙ collecta per Anthomt
datio ot quau proficuo 1141111111 1111114111111111111. ΙΙ Anno in·
fit istud psalteria ΙΙ institutio etco- narnate deitntts millefimo quadrin«
hortatio. F.9 a rubro: Psalmus {sstefimononagefimofesstimo finit
primus. Columnam altorumPsalma ᾗείκίῑςτ. 4. g. ck. 1111111111,
rum textus, titt. miffal. major„ text. m med„ comment. 111 omntb.
Ἰ alteram qxpofitionbspatmm‚ chat. 1114134ιί. 170ffi υ Ι

111111 1111111ἓ111113ῑ..11111111111111111131
tt'onqstgbtg. ¹ttt. mqthjae 'n' Psal- Tpattatue quper‘i nstitutio:
mis prhefiscisunt 1111411 εἱῗῑνᾳυιααν- nes· F. 1 attha Henricut de Py
gamat? Ichar. mtffdlt eod. 41131Νο ΙΙ &supetjhtnstitutiQ .th Ἡ (J
11111111111...111111’.1111111111
,lunt 1111111111 Psalmomm aversum Expliciunt rubrica institutiom't. s.-
E256bm1.2. 11. rubro: 1111111111 .n.stg.ch. cas-2⁶⁰1·
liber· psalmott. ΙΙ ttumero cetttunt 3910221&
quint! uaginta. Dandeparvo qur· ΙΙ*41115- - - Γ. ta(c.fign. ant
' jecto stuata: Boubro) Hic ps p·⁴An13uex'tte mihi omnium le issatttl

prie scribitltur dauid extra numen ru3 ΙΙ etc. F. 1746101. 2.: {d ltu·
rt't* salmotp cst pugnqlluit cum go· demthouorem fflmi ac omni 1111.

Ε. Se . canttca alta etc. A utentis deiq marie matris sue inu
elqudt't des tatholica S. At na· tacte Exltp icit Hpnrieus de pjrp ,
‘ffio'liltssafflssffafixfi ἒῐξῗιῐξῆῆἓῖἶῗιξέτ ftlffiesafflssufflffitpaltsenpffinssffi ³
firrp1terq3crecti=ttder1t saluo εδ 11ῡ louaniet't vttiuerfitate Impreffus t
gineth· sa ssiss'setstzp'etn' s. Ξ. ἐ1ιοῐεοσζιίιῖιὶ1 (1ὴέ1Ἲηῗ11ηθ111111ἓίε.ῒ 2ιὲιὸ
πὲοΐῗῇᾖ (Τὲγριῖε111141111ἶῖ)1 . lettiffilgi ffien‘t'intsgitz {zlersq tc
Ι ,4οη .. Ε ι α tim Halm* 11111111ιί11 animis vestris. ΙΙ 1114111414ι ἶ
11111111111111 0 iscoti. ¹¹{¹13³5'0t22312'1'133'9bff0q¹t⁵332³301133fft
herb¹p⁰¹⁰¹ffi⁸‘ F* ².‘¹.(⁶·‘ tgn.'a1]); non'is'tt alias deg iro de colonit
c⁰rrifl⁰¹¹d¹flm⁰¹¹d³fli¹q3 Psaffloenj inter legu3 11111101·ξὲ (fic) ΙΙ 11111ιὶ·Ι
¹⁰ssss¹⁸b³³⁸¹ Bm¹¹⁰¹¹¹⁸¹ Η EP¹s⁰⁰P¹ mus hoc opul'cuh‘t ex 'seriptis ati-

er ipoleti. 111ευί111 1ᾱη111111110. om Η pro vestris beniuolencjj, ,

’ffb Pficue legendum fit· istud atq 1141111111111111111111111111

terium institutltiot cohortatiq. stuJii lomim-¹ ex lauwini „j 4
's ‘¹3⁶ (.⁶·fig'¹' ⁶)st PsalmF⁵Pr¹‘ fingulisdiebus ostentione} 11139
mu& ΜΝ ² Beffnssrumms psal· rum mitia uzlico deputatam 111
ῗῗψῗῖῥθΰωᾳ ἀωῗιῦωῃθμαιωῃὲ 1011111111ῑί Hoc opus (4111ῑί111ῑοί·
ΠῑῩΠΝΗΟῘῚθΓῧθΠΨΡΓθΠΨἢΑΒ· lerab1h onere ΙΙ affum Ιι Quare
no tutat-Unam denaus mtllefimo fratres humaniffimi fi *squicqmd 1
‘luad'mgemefim magefi Η ⁴¹⁰⁰ erroris vel dignum correctionistt

quarto finit feliciter. 4. g· ct. menevia, oro· rogo, atq3 obte-

, 41111). οέζηιη.,1ε.τΐ.111 med.,commmt. sto„ vestros Η immortales animos

11 ommb. marg· 54¹·173ff· vt 11111 11114111111111111111111

ὓ 4013. - - F. 1 a tit: Ptatte- caritatis zelo. nott liuoris acu-Il
rium beati ΙΙ Brunonis episcottpi leo. corrigendhmacemendandun} .
herbi olenfis. F. 2 a (1. [ign. a curetis ΙΙ td laudemt'ummi dei Ἦξῑ
2)=' trigedi emi-didiq3 psalterij viuit 2, regnat ΙΙ in secula ΜΗΘ ¹· ,

Epolottfius bt1 1411101111 ‚effi =Her- 11111. Amen. 111. s, g. ch. c0s12 ¹
tpolen. bre-llum medam. t qtto col. 41 l. 175ff.

 

