liuventini-„memsam (η ·,

1 illarim s. liberiundamen- ’ΜΓ-1411111 111010111- ¹
lorum, hebr. Sonam α. m. 5246 bumasarie. F. za: (11 11111ρί1111-
(a. [1111431111111. cli. c. ζ. clatus 111010101101101101 astrolo-
Ἰ1071110111110, quod typograp ι 5¹⁰5, ln signe: Οξ1111101111111ωῃ1ῑ
niomium exhibet.) laris explicit se :citeri ΙΙ erhardi

llbolinzenll'alylillliemgel. 1,.11011. 1111111111 ,1131191111 ,1111 1019111111.

111111οι1111.1 11011110(1111101110). eumd? gsstleustffa 1,,81ῄ3111ἰθ1111ἓῑ111 ,151
h* 3111· , 111111113111111111· Li: 11111111111111110 11111110Ιί001 11 'ex-cellit
‚⁰¹' 111111111111111111· F· ,111 1011100011119.1111111101.Βο0011110.
igonlgylffliginffijscrhgusslgh32³3&n1.·ccee'.lxxxviij.¹ 4*-.ἕ.·.111· c. j. 39
tiis PeteiiiiiusJ ll 111111.111,1111·.110·“ ἓὲῇῖῇοῇῖλζὲέηοῖῗῇοῇηηωι “figg' =
1111111111 1111111111 1111ἓὲ - *⁶1⁶⁶ .··¹'⁴· ¹⁶ ‘²2² 1191811·
Utriulq3 Formllne' Remedia P'ro- 111111111111111· 1111111111111Ρ11111·

iperos'i aduersos Uultus ac vires 11111118*1111)111111113Γ1111οΝΜ8111010·

expertis: Felices Bonorii ad vota 5¹⁸· 11111111 011111111111111111111111· ²

succellus'exoplat. Praefationissuli 1111111 ⁰¹ 11111 1111111811 1111111111
scr· ms b est: Feliciffimo tems ratdolt ugustenfis viri solertis 11

Here Sereniffimi ‚Principis Dfii. 11111111 11111111111111 1 1111111 11111111·

..lugistini Barhadieo sublime 19111111 1111111 'venete-52
Ducatu3· Uenetiam ll 2 Dominij 11119..111”1111111111111111.11111 11 1111111111
11110111011011010 Eque lance ι, Piil'· 1101111111111111111· 11111111 · 0111111111·
ime pollidente. a Uirginis Partus , . . ,. ¹ .
l. Nonas 1110111491. , F. za: (11 111 40119111· 1111·,.11111.1111’·11115ἕὲ
mvii. F. 21²2 11110. F. zai “firm ¹¹3⁷²⁰ Π11· ,

(11 lilllITv Albuhathe'r- Magni· 111. 1611. - De magnis conjun-
ehalili ι ΙΙ Aleliarfi Filius: Auctor ctionibus„ F. ¹.“ tie: Album*-
ll'tronomie Perspicuus. ΙΙ etc. ln lar ‹le magnis coniurictioellnibus:
fine: (11 EgplicitLiber Natiuitatum annorum reuolutionihus ι· ac ΙΙ eo.
Alhubathris: malignillkaffili Filife
eum laude' Omnipolet-is' dei. 11 ill nens' tractatus. Rea: (11 Hic eli
Padue de Arabico in Latinu3 liber indiuiduoli‘l'u eriorum in

ΙΙ Μ. 00001011. g. ch, c, s, 39 Ἰ .

rum profectionibus: octo conti-ll ,-

Trillatus· 1218} 11 Imprellus‘ Uene·v ssime de significationibus super 11 ·

tijs p me Aluuisium de atrata 11 accidentia etc. ln· fine: Opus al-
Sancte Lucie Uenetum. Calendis bumazaris ¹de magnis 0610110110.
Iunii-1492· Eodaf. b: Alionii bo: nihi explicit feliciter: magistri io
ni Catanei Brixiani: ad 11 Antoni· llhannis angeli viri eritiffimi dili-
um Laurum Paduanu'm 11 Carmen. “eti coi-rectione: rhardiq3 ret-
1101ηά11 EIVSDEM ΑΙ) LECTO- 1011 viri 1Ι solertis eximia indu-
'REM-,EPL' f. g. cli. c. ,1. 1001111101 2 mira imprimendi 01101

64 et 651. 3011. qua nup venetiis} nune‘ll augusti· ·
llbubeterlmienlnle 1101011001010011111οῑ011111119ἑ11ἑ ·' ·

⁸ Ι1111000111’1110111000(11111011). (1101111. Aprilis. 1489· 4. g.c

. 1 608· ALBVMASAR. Flores s‘. 41⁰ (11111111 41) 1· 1181111· 1111· 11111
. Astrologiae. F. ια tie: Albu. ⁸¹⁰ fletfigg· 1111011011118110111611· Ι .
malai· Flores 1Ι Astrologie. Insr'a 116111- introductoriam i'n
lnflgml ,ὅτι 11Ιί1110111010001101011111. Γ. latita ln· ι
lenens 1.]111. l. B.- S.) F. za: (ll troduetorium ιη 0110101111111-
. incipit tractatus Albumasaris' sso- hulnalaris' ahalaehi 0010 eontillnens

rum 11101οῇ11. ln fine: Flle. 1 libros partiales. infine: 080111- ’
Ιιιιῇηπιιηι uma.
pti a . 1
11111..11111111111111111111111111.’1111111111 ¹

enelijs Per. Ῑο. Ba· troduetorij i'n astronomiia

amSell'a« Infign. ogr. s. a„ iaris· abalachi explicit 1011011011Ι ·

cis. ι *guile ΙΙ 1111111001).010011111010111-, =

132

 

