BERNARDVS (S.) '¹ ' 377

l. α. et cyp. 11. 4. g. cli. 1. s 1. et * 1917. - -·F. 111111 Floretus
pp. 11141. ⁶ff· (Color.) lancti ΙΙ Bernardi in 11 continens

2903, . . 41· 1486. 4· ὅ. cg· lacre ll theologie et canonum 111.

res ad gaudia paradili finaliter 111 “

2909· ““ “ Argenlffl'all Ῐ496· 4· (qui 1111 in illisexercitaucrint) or-
2910. · - (11111111) Pianti devo· ducentes. lnsra icon xyl. . 111

tillimi della Madonna. ln fine: incipit 04111, In fine: (11 Ι11111 Ber· · ⁸ .

Bonini Momliritiillerluslatini etc nardi Floretus Colonie imprcll'ua ’
1111 liber imprcss'us celebri luit ar· explicit 11 feliciter Anno ante iubi-
te Philippi 11 Lavaniae domini vir· lcum centeiimum. 4. g. 111. maj. et
gine matre¹ sacer. s. a. 8. r. 111. min. 1. s. 51 ff (Henr. Queutell.)

(M‘dldffl‘l) 2918· .' Tractatue diversi.

1911. · Dc tex circumstan- Dc duodecim periculis que luper-
tiisrldventus Domini. Bru· ueniunt eccatorihus in ultimo fi-
1111111481. 8. 11. De duodecim doloribus quos

'2912· , Florem Ε Μ mu: 44111111 peccator 111 hora mortis.
Floretus in se otinens sallcre theo· ⁰ ⁸¹lre¹l¹⁰ ΝΜΟ· D⁰ mntem·
lo 11 1 11110111 flores ad gaudia a· ΒΨ mund¹ et ¹l¹u¹¹d³¹¹⁰¹um mmm·
1111111 linalillter 111 (quise 11 illos ⁰.⁰.⁰¹¹s¹¹⁰l¹¹d¹¹¹⁰ ''¹³¹²‘' De ΓΜ
exercitaucrint) perducentes. Infra r⁰l¹S¹⁰¹¹⁰· ⁸· l· ⁶· ‘l lyl'· n· 4· ⁶¹ ·
11111 magistri 1. duob.d1scip.‚ 111 Mamm* Mffll'· (Μ’)
qua legitur: Accipies tanti, do· 2919· - Opuacula septem,
ctoris dogmata sancti. F.1b: Pro· videlio.Medidationosdevotrllimae3
11111111 Floreti. Tarm. f 561 l. 19. Liber de interiori domo, idest,
Deinde senfin: Explicit liber 111- de conscicntia aedificanda 3 Epi-
retus ll Sancti Bernardi. s. 11, 11 dolando gubernatione Familiae 3
typ. n. 4. g. 111, maj. 11 min. c.v s Oratio devotiliima‚ quam fecit,
5111.(00101111114111111111.) quando imago salvatoris, solutis

*2913· , , F, lo 444, Flore, brachiis de Cruce‚ amplexa 111

111 in le 1111111111 lallcre theologie ⁸¹⁰¹* Tr³⁰l³lu⁸ ‘le vilae ⁰rdl¹¹⁰ &

et camum (stc) flores ad gau ia 11111111 institutione· Speculum dc

1ῗῖξάῑῆ s¹¹·¹5¹³·¹¹¹⁰·'t⁶⁰⁸ (3¹¹⁵ e ³¹¹ 1111111111ν111111111111111ωέ1

1ψαθ1ῗέἳ amm {efaelssffintgjss perfectionem vitae spiritualis. ln
Term· f 5ἰῦ 4, 38, Deinde'sug fine mstgn. (stet. Scitezenceler.. s.
scu: Explicit liher floretus ll San· “⁰ 4· ²⁸· ‘h' ⁸· ΡΡ· '¹' (Mfflwlml
111Β11111111.1,1.0.11141114. * 2920· - 0 1111111 varia. ι
4-111.11111.111111’11.1.].51ῄΓ (Co 111 vacat. . rb: 111111 0411-
Ort-Hem. Quentell.) re sequenti continentur ll libri a
, *1914 - - F. 101111 Floretus beato hemardo abbate clarellual-
m 11 continens sacre ll theologie 1 111111 dulciffimo ao mellifluo docll
canonu3 flores ad. gaudia paradili tore editi ao copilati. Sunt vero:
filialiter 111 ll (qui 11 11 11111 exer· De diligendo claum3 De sacramen·
eitauorint)perducentes.losraicon 10 11111νὶ1; Libb. ad fratres de
tvaeinpraeced.edd.-R1b: Pro· monte dci5 A olo micum,- Dc
1111111111 Folreti(⁸ 11). Term. ,51 11111111114111141110111111411114.
1’1-15. Deinde absol-‚2 (11 14111.111111111111011811111311111411·
111 111111· 11111111 ll Sancti Bernar. deratioue 1111 Eugenium popam‚·
di. 1. l. a. et typ, n. 4. g. 111. maj. Meditationcs. F. aa: Bernardus
etmin. 1. s. 51 ff (Colon. Hem, de diligendo deum. Ε1411811-
Quentell) ¹ ’ ’ ’ mo beati Bernardi abbatis ll de la-
1911. --Imprelluo 1111011111 111- eramento altaris. F. 1911 Incipit
gentina per Martinum Flachen profacio epistole beati berllnardu
1478· 8. 1111111111111(1111111111. J.
lut¹ln23³l⁰4¹ll⁵³l P⁰”¹¹³⁰¹¹³“ 11111111111111111·

 

