,κη

ιιι ‘ ‘nonnulis (tui. s.)

· 3⁴1J. - · Lugduni por loannem talibili ooptmpnto ΙΙ Coloniaj infru
do Viugle 1500· 4. icon magistri o. duob. dtsctp. F.2

1 tut-- cum tommento. “(⁶·fip‘¹· Alilt (istuletur me

Ι tt to (e. fiffn. ιι). ιι. ιιι ε.. ⁰s01110, oris, sui· verba ita reri-
uorini Bootij do leolariuni diloi- ξᾛωΐιΰὲῃῐξῗοῃέιιιιιρ4240444444
plina lloommeptariutn feliciter ιιι- ssinans‘cb halla 1:¹¹?OE (cigffimegtop lg:

{ligiplillg {giarffiffin 14410413ᾙὲ leliter nec non diligenter in alma

to. Anno· Mnoccimv. s. l. s. ‚ UnizlluortitatoUColoti. iipprellut ln

'tlt maj. etmin. c. f. text. in me ,, 1101110 Ηθῌῑξῦῑ Quelllell· iuxta Sunt·

comment. in marginib. 45 44441, mus· Anno inparnationis dominice

⁶9ffi ΙΙ Mopocncnp dio ¹3¹1· meniis 0·

otohris. 4. ch. moy. et min. c. s.

d 1 33¹9· .“ “ F· 111 1111 1111111111 text. iuuenili, commentia marg.
edi oiplma ll scholarium oum no· 451¹ ⁶7ff

2 tallbili commento. Ena (c sign.

⁶⁰fl')² (osculetur me osculllo oris ⁴⁸ 3424· · ’'s''- la tila Boetius

rut 'uerna ιιι. ferinunt ⁰⁵t³⁰⁰t¹³⁶7 δῦ ntupum scolalrium cu come· ,

44 444, Ε 6644 Et fic est finis, to notabili. Infra icon magistri c.

a in fine comment: Finitur Boo· 111111· (11]1111· F· 2⁶(⁶·fi5¹²· ⁰2i² (i

tius Do disciplina scolarium cupi geniem? ΨΘ ⁰s⁰¹¹l⁰ ΟΜ, fitistiim·
cpllmqnto, uldellper nec non ‘¹¹¹l· a itta sortilbuntur. Canticop puio.
poterin alma Uniuerillitate Colon. 91101113 millena 2 lsstellectut

tmpnrellut ln domo Honrioi Queull . Ἴ . ψ
tel nuta summo, Anno mearum, plina scolariumlmpretrus ΙΙ Argen·

s onit dominico ll M.oooo.lmix.(fic) 11111 111110 1101111111· 1191111111
die xvi. meniis Aprilis. 4. g· ch· 11111 1111) 4· ὅ· 111, 111111· ‘i 111111· 1·
maj. et nain. c. s. text. in med„ s· 7⁶ff· ,

comment. in marg. 441. oqff. t 3425· - - F: ια til: Boetius

m·

3420. - . eum notabililcommffl, do disciplina schola21lrium cum no· 4

ιο. s. 1. 1490, 4, tobili nomento-Colonia. Iusta icon

titt-1³· f· ¹⁶ tt Rom 'itti tittttttttttttt
pm 1 scholmum mm '¹9' ll rui. Uerba itta loribsttur Canti-

n finci Explicit Boetius de disci. ’

utibili commento. F. 1t=()scu. 904 1ng· {uorum ,4144844144 m, 1

χ leturfnooiculllporioluiUe'rltaista 1„ fine: ql
foributur Caoticoplfissi Ρ111111110· sci

etc. influo: FiniturBootiut de FiXQmer nec non diljgffloeruin

disciplinuloholaritnnoup pomllmep· alma Uniueffitate 00105, impres.
to. Fidolttor neo no diligenter ιιι sus In 4 domo Henriei upton iffi.

nlmaUniuorffiiltatpfloloti. im pel· ta summ Anno 44 vir ‚aalys ar.
1111 111 1101110 1111111111 9111111111 iiim· tus. M-ooooxoviij. mutilis t Miltij
tu Summa Auno incarnatum dinco· die quinta, 4, g. ch. maj. et min

M·⁰⁰⁰⁰·¹03 4· ὅ· 111· ms· 11 111111· c. fi text. in med„ commentia
⁶·s·⁶4ff· marg. 461. ooffi Ι ¹

de dissfff ’4114 111 ‘list' Boetius '‘3426· 7 Arithmettea. Ει
111111 1011111111 111111 ¹¹⁰· atita Arithmetioaboeti'. F Ν

’,1811111111 mmmmm· F· 2⁰ if· filil· (c. fign. αυτ Incipiunt ‹luo libri
, 20)= to>ocnttrqe0rcoiopy1stt su!- <10intimati-toaaniujmntijt·
Uerba iila scribunt Coticotil 4. „mni Boetjj vipri elariffiffliiil·

311131411ῗὲᾘῖ111411111111111111101· lustrillimi excosulioJ ¹ll ordinarii:
P¹¹¹³ 10111111111111111· patrioij: ad patricium tollma-

'ssi'ut ll Apgontmp. Anno domiui-JM· chum· In fine: Finit arithmetici
‘ww-101· 111, 1111 1111111111 1111 'de' Bootij beno relluisa tto fidelitudio
ᾖ· 8· 11111111· 11111111· 11195 · emendato Imll rolla per Ertart

⁰ 3423· - - F. ια ut: Boetius ratdoltvirito-tiortiffimi(s1c)e¹i 11

initur Boetius de ‹li-
lina scholariu3 ll ost commento.

'tle ‹lissoipli'uo ΙΙ scholariuin oum no· illustria)¹ miro imzllprimitli ortt: .

 

