390 ssirrzl - infimi hebraica ·

bipartita. seq. brevis praefat. et in. 1911149 bieset 9991. ε. 1. a. et ¹27²·
dex contentam: Μ etii teil 1991 n. 4. c. sigga syl.
99919199411911999. 99 9999 ⁴· 3026. BEYSSELIVS (Jodo.
s uber, 1119111919 9919919, vni miti cus)3R‹3sacea augustissimae
'¹ 911911 ln xx 6991191 et 99919 9199, chr1st1ferae Mariae corona
91119 crinin ratingenetnltta bo: etRosaeeum de sanctissimo
911191 bet menschen bettogen - mitt. altaris sacramento etc. F. ια
. 11991199999911991999)99199111911ἰΐα Rosacea augustiffim‘e (311111ῑί-
99 iu ben 9911991999 1141991111 ἲοτοΜατὶεαοτοιια. Ὲ 111ταῦ. con·
4919111. Dae 9191111 9911 eim no: tentorum. F. za: (ll ludoeus Beys-

tabulati 1999199 19119119 enant. lelius Regio vrbis Aquenfis 'patri-
s. l. a. etl .n. 4. off. ( eris. esc eiusde li Rosaceaaugustllfime Chri.-

fizecul. 16. [lisere marie corona. Ad. D. G. ii
3019· - - libet 1199919999. hen fratrem ¹denotillimri (fic) feliciter
bertier orben man miti nerbilium> incipit. Ἐ 2⁶12: 91 ludocus Beyr-
11111111111111111111ῗὲῗὲ 111111111ξῖ1111ῗῖ11.Ρέ11·
ΙΙ 991119119191191991111 999991 stif'ere marie corona Ad. do'minill
» 99911991911119919 bie 9199999191 cum Gelrensem fratrem 119110ῑί111-
1119111919199991 bii 9199111119 iti 999 nui feliciter Explicit. F. 27a (c.
1999. ὶίὸρν versibus concinnatus 26 fign. e3): 111 Sequitur ludoci eius-
capp. conflat. s. l. α. πΐγρ. n. 4. 1611. dem Rolaeefl Exuperrzltiffimo (fic)
3020.,BETZA. Tractatus tal· altaris sacramento Pater Aue. A·
mudicus Betza seu de Ovo menclaudunts. 38b: (llHermo-
cum comme-nutari'o 11111911, fiii barbari versus in sepulchil ii
Tosephoth‚P1slie losephoth Rodolphi agricole Grunygenlis.
et Mqrdqcllai· 1991911 1. ,la Deinde: (11 Imprellum esthon ο u-
1111111191119119· imiimi 1199111111
· . um ὅσω.. .c.c.. . .
191·’119901911990996149011 θ· 3027.-R0si1cgea tria coro-
racolh, iisdemqqudern typis et ante namenta jn honor-am Annae,
. α.. 1490111ιὲ blm qil! lliddaet Cho- Mariae et‘hsu, yersu ele.
llnpl'0d11ff32v0f1s· (311) giaco. Antve iae 1495. 4.
3091.ΒΕΠ88Ε1118(1911491199). 3023. ΒΙΒΙ11 hebraica (c.
(1999995399111011191 111 lau· punctisetaccentibus.) s. I. a. ettyp.
demD. Mariae. Lrpliae per la· n. 1. hebrei. 43111. (Ed. Jec.,ll³eapo·
cobum Thanner 1499. 4.Ι ‹ IiexosjzcinaSoncinatrtryc.a.1491.)
3022· BEVUES. he lrvre de 3029· ¹-(c. punctis et accenti-
beufues de llantonne etlehas.) Elavacat. Elbincipita
la helle J osienne sa mye· verbo hebr. Bereschit majusculis or-
Paris. Ant. Vei-rard. s. a. 1. g. ch· natisque litt. ligno inci rs expreffo
⁸ 3023· ffifflssllwffium 991 etornaiu quodam clario. Similiter
919 <,19999 iiten. F· lat (111 inchoanfar letique libb. &isenha-
minem maten 9τί99111991 glaub? net: br. in fine entateuckidocet‚1ibrum
1991199991 999 91191999ῐί 91919991. imp‘re um effe Soncini per Aira-
911 91 tii 999119119191991999414 l. R. Clajg'm Pzsqurenjeng,
nen. Infine: 919 buti> [lat 1191991 habitantem Romame, seria 3. dae
499191199911199919994. ΙΙ viad> 11. menfis λίαν a. 248 (1488·)f·
, 91111 gemiti Mcceclxxiij· (1199 fen min. hebr. ch. paulo minori eo, quo
Ι 9919991. ·g. 41... ,1. c. et pp. n. Prophetae α. 1486 el aliae 801111191-
341. 39 . tae edd. impr. sunl, c. 1 etc. 1491.
3024. - - ln fine: 911919 1191 (paucis pagg. exceptis, 411αεί1119-
44999919491 911919114999499144. 41491199) 30l. <rarius 41131 et 32
ad) 1191111 utt. ill-(i 99999111. .) 38011. quorum 9906999119·

1. g. clus. .c. etpp.n. 46ff. carazolus, 13Μεῤ1119111, 87 Propit-

3025· mmmm. Qin 51111911 tae priores, 88 rophetae posterla
Π ’ ’ cinei 99999 999 alid) 19119 ilidii: res, 93 Hagiographa. (Eriprima.)

, l

 

