56 0- -ALBERTVSMAGNVS

’ herti magni compendiosum: infi- etc: Infine: Finis summe naturali-

gne: {prutilq ppus· qijihsoghffie um Magni Albani· cui·sor}e επιξ-
ἓὲῑῗῶἶῖέωῖἰῖῒἜγέἶξέἓᾞ...ξΐ;ῑ {23:333ffizsz‘sfflssffi

· k terum (stc) Bapqispam de Fax-fen· ΙΙ Mamnum Lanfperg deHerbiPo·

o: Anno Dom1n1. M. 0000. Lx li 23. Anno incarnatifiis donmmi .
XX. Die vero Decimo meniis Se· 2391·4·99· -S m du Iex impreffo-
ptembris. Accedunt Excerpta duo ris. sag. ch. c. .73 ἲ.

1 1ε1ὲε11Μ1.ἓ1.1.ὶ11 111-111011111111-
{iffi {afflonffls'assimab et ‹10⁰11e1] {22³⁰J{¹⁸G¹r'{}0,¹.1⁰1¹2¹m³”¹}}2¹0³r{g¹2‘,3325
tellectu- 4· r· ch· c·s· fratres. Mccccnxxx. s.

* ⁵05· · - F· 111 Phia· d· Al· ⁵10. - -venetiis Mccchxxx

, lierti- M. Infra variae figg· Ν· 571114',¹

etan lo circumscriptae. F. za: 01
111 riffimi philosoph} ,& theologi:
domini Alberti magni. c6 οιιΙΙᾶιο·
sum: infignm ac porutffe opus
Philoso h1enaturalis3 feliciter ici-

it. .49b: Brixiae Im raeffum

tc) p. 1). Praesbyterfl ἰῆς) Ba·

* ⁵¹¹2? · F. 1 vacat. Ρ. za (c.
1372. αι] et n. 2)= Incipit liber
ffffiussaggi §filfostjpffiussffiiffilmi'f
01⁰5?ssss 3⁰1⁸&ss rufflfflnisnfflffl

s ¹ Μ de &ffel-15⁰ ι modonmini· berti collqumento magni.¹ Rati-

’ danculoczrcumfmp

’ Georgium de Arriuabenis: · Anno .

.cccclnmi1. nie. xiii. means sP⁰¹¹⁰¹¹fi⁸ ⁰1³1 2 ⁰rdf1¹0 1111111111-

Iunii. Seq.tab., quaes.50bterm. ΝΠ* ἂῙΓωῐΨῐὶτ mendqtawper mo ,
. verbo: FIle. 4. ν. ch. as. 401. flamm ῙθΐῡΗΒέῐζῑωι m1tauummo-

Soff. c. figg. 'et 11'tt. initial.'florent. n‘r‘gllriffiffin‘fftijisnipfessiffgffieffffg

h* ξο6· · “ F· 1⁰²‚Phi³· ‘Ml' forliuiot 2 H'Gregorium fr‘at'res.

ern. Μ.. Infra ῑῖαΐνὲἕσ εἰ· Ἧ- {nno dgfnini. Μ. 00001ωι. ΙΙ“

, Ιαίίνῗίῐξηιί philpsophi & fineolssgiz ῗὲῗῖχζὲὲψὲῗὲἵξᾶἓῃῗαᾰσῖαᾷ.
domun Albertl magn! ⁰⁰P⁰¹¹fld¹9· 6512 tab.'c·app.‚‘quaeterm. &Zama

{3}ss‘iffsszzussssffitssfflssffffssfflzz 111· 1· 111· n· 11
p ,, 1> ⁶⁶ff= (ulmum.)

F. 52a= Impreffum Venetus per ,t 5¹2· .. Ε 1oe (θ’. fign· a et n·

nomini. M. cccclxxxxvi. die, ul- 111111 st ¹¹¹³⁸Wf³¹¹¹¹¹⁵ ‘¹⁰ ⁰⁹¹⁰²

timo menfis Augusti. Seq. tab.‚quae ΜΗΘ lbeffi ΙΙ magni ΡῙῙῙῙΟῙΟΡ1Ιί

term. f. 5311 verbo: Finis. Deinde* dariffimi Tractatus Pr¹¹¹¹1¹⁸ <12 Η

regi tc· chart. 4. r. ch. c. s. 381. mundus 0,st,1205' fectus· F· 731> 0⁰1·
' fig, - · ἓ 1.= Exphmt hber de celozmun„

53517·σί-ἔΠΠῘΠῙΒΝΒΨΠΗἮΠἭΡ· do, 'morti Magni. {flmgreffuh} Ue. .
fiae er MartinumLansberkHer· ¹²⁹11J⁸P0P,I⁰³¹¹n⁰ffl? 1³0303211⁴ ll
1511111·- 1111111113,11311.

χ .
..ἕιὲἕέῥ.ῑ.·..ξ..ξῑε.Ἢ..ῐ..ῗῑΜ1 {¹352 11· 22÷·;JJ‚05, gx ‚³1„?⁰g·0„222

' gm per Tractqtus C? ‘imula 2 pti. 651· sffg ⁹(u1t. ε. nm)
culas pulchemme ἀι mota etc. 74

Primus¹ Tra-1.Philic0rum. 513· - Libri IV Meteoro-
Secqndus ctatqs‘ de celo etmoundol. rum: ·J²²f¹1¹?P9sU⁰b· et registr. : “
{3223 .1ε;ξῑ.1.1εεεῑε“.ε;1 Μ’111111113Μῑ131
uintus {gibus ΙΜὴΑιιὶιτιει. v lentiffimi'sapre thenologge doqtorisf
* . lb: Epitpaphtum (fic) venera· προ non pQssosophw prmci 1sor-
hilis A} em etc. Femr doctorum dmis rodmatorum 1mprefl1per

etc. Deznde: ql 'quoniam multitudo Renalfum de -Novima 'o theoto-

, librommetc· ΛΜ P-rohemium njcum. Annossclni Μ.” 000. Lxx

 

