m ἵ

aza? 4444444444. 4. ι. a eilande litterarum ejusdeim

typ.n.4.g.ch.(l‘iestmonast.Guil· curlibri cumulentur. Inci- ⁴ 1

04444414.) pitfic: Incipite istola Enee poe· Ι
128a·- -Ex ofitio super lib. tede f⁰rt111¹a³ dominum Proco-

de Phylico'auditu. venetiis per Pium militem· ⁸· ¹· α· ‘i ’.ζΡ- “¹0

Octavianum 8444441496οῷ 4 3(τὲῗὸηῶ ’ᾗ {ff ἒῇἰὶςιξέῗ.

4Ξ1444. ’.1- F. 1Ι ff = Pius p'apahiqi actioni} Piriiwclfsseswrffmsswggn
4444444444 4444. ⁰¹ “7 ζ· &gedig
4444444444 444. adigi} 4444444444.
21.: in seculorum fecula. ΔΜΕΝ. ”¹³2 0¹³⁸ ⁰f²¹¹ θῑ fitur de belli)
F, 54 α '‘fflstf· ⁸, 4, α, 02 ²an n, Turcorum et Hungarorum3 de

4min. s. s. c. etpp.n,271, 54444ἓί44, officio et progreffu He·

ff. (Fam ed. praeced.) rai orum. Tit.5 tin, comprehru·

¹82³· . , De ambre· (2) s· ''broi'mpn est31nfine: Explicit de
⁶· 4 *Ji-m· (4444 me· 444·444,4444444444444,ι

⁰⁶³ ⁶· ¹490·) ,4144 s. c. et pp. n. 27 1. (Co-‘
183 a. - - s. 1. a. 44 typ. n. 4. im. Arn. Therlwernenc. 1470. Est
(ParifiiswPetr. Levat c. 1490.) verifim. ed. praeced„ quae eidem

186a. , , (gam-⁶3 ι) Le Remede iypographo datur.)

Damour, compose par Encas Sil· ma· -- &ine litibsdn 344444ΐί von κ’
vius, transiate de latin en -francois ssuctetia 4444 &titinio 4444 ben 44444
par maistre Albin des ,4444441144Ιίεθηαῡρηθεηᾟὶεηῐᾰὶεη. Inji'ne: (6444

Avee atsscunes additions de Bapt. 4444444444414444444 444444444144444 ¹
Mantuen· (1494) Imprime 4134444444444444444444444444444444 “

par Aleiy Lotrian. 4· 4444444444 in 444 4444444 Ι4444444
¹⁸⁶b· · ⁰P¹²s⁰¹¹¹³2 f cilicet iiiinbs}ei¹rii iiiirifiaiieiiiiiiiiii

de· forpunaJ ⁸³¹¹¹¹st³ inve· 444444 iu 44444444 44444444444444
cuv-a 44 Ciceronem et re--gatefflmgoffl Ι,

sponsio in invectivam E· ·
pistola Aeneaesilvii de re· „ma-,- ' V⁰r⁰¹¹ff¹ ¹47⁸² 3⁵·1u3*
⁰9¹⁰¹¹¹⁰¹¹d³²³=⁰¹¹⁰ ·¹'‘³⁰s²⁰⁸⁵ 'ii'v'iii‘L'iZ ii'niui'gni'iuiiiiiiii
33⁸3? 521} {taefflllilstuouf a 11ζὲ diligentia hene iiiigreffo fui. '4 ¹
danq pqeticam30 ‹inaudisse-i †‚350a· -- Esqpo Favole 441-
4444444 inter seientiam etgarizzate 414 Accio Zucco. Fir.
prudentiam 3 epistola ‹le-1496. per Bonaccorfi· 4.

 

