'ARETINVS (Leon.) 181) ‚

anos'dw'rfinisEoI ino'sffiossfflo- 1111111111 2'Ef'toodoota115hflssuuto- ,
1111111111ωεί11111111111ιηί11131 (soce sca (1111011111) Aooiaioli a di. xx
ΨΨ ’1111111111111191 11115111111101111111111
1111111111Ἧὲ ιᾶἳω1ι11ω11111111π10· 111οπ111 Μᾶοῆτέ 11101110 do offi
quodringote-llfimose'pmagefimo fe· d1 1111110111.θειΠρεηΝοΗωιηο (1111
1111111111·113111111111111111111
quadringotqfi·blmospptuagoomo etc. sor Piero Moteni'co. 11 11113111-
ffir'ffifipzs'fflgtms remus: Ur· ΜΟὲΤΑΙιΙ DEO. s. r. ch. 1. J· 411.
ozoss'ifssooooo ”5³⁶2 · ·Poo wo
onoosvs GOTTHOS. 1111·θί9111111111111110111Βο’11101101 ¹
oooomm mmm oo BEL- ³⁰ ⁸ ··⁰ ³ ⁰P⁰¹¹ ³¹³ ¹⁹³
oolmloo 1 onssnsvs ooo. 1011111111 1115111111 ‘3⁰⁸¹'
THOS 'LIBER VARTVS ΙΙ ΕΤ lent1ffim1 S1gnor1 ΡιϊοηΙ 1111111191·
VLTIMVS EOEssC1TER EINIT. ta ot Gonsalomoro d1 gnuspua de
Π Gafficm hm ‚librum im reffit popolo fiorentmo.. ὃεῗιιὴιῂ sec.
nicolaus ienrohle 1 &ooo ’1111Ψ11111ᾞὲι 11111111111111111
⁰3?in 1911111111θ·11·Μ·’11000· historia del. Popolo Fiorontino
111 om< · · ΨΨΨ Ψ Ψ ooo 1· 11111111· 1·-
'fibo-,- 11111116Ι dolla ri· 1111) 1111111131 1111111111 1111111111,
ma guerxo umoag Profogo 1111111. xxV11.dagpst0.·M.ccch
sopra el lffiro . iamato do la r1-xxl11. Impreffo 1oF1rpnze W
1111111111111111 111111111111111111
100111111111111111ιο moderno orato· V‚,d1 (hagno. LAVS IMMORTA-
re et histonographo Miser Leo· 111, DEo. Post. pag. oa'cuqfn‘ tab.
nardo Aretino: prima in latioot Htstorzoeflorqntznae Po gu, oo
991·i13·lingugm31temaptc.qnjznegduasoempkftztaf Icqguqao¹ em· ·
, Funs. 111.Ι o. πίῃ). Mt vj· ςΙι. (1111111111111110111Ι ooo oD13neIser
111111111111111 tem· 11111191111111111161111,8111111
1,οῶἠὲ ς’ῃῐ·δ.’·- ‚¹ la· &fi n· DUQW Nollo ,1111101111 Florootff
ΨΨΨΨΨΨΨ ΨΒ 1111111811·1111·
ffllffiffilffisnsssvfflfflfigls 1111111111111Μζιβη181111110 soffia
1101111111111111111111.1ΜΡΙ1115. v9 ⁰t.¹¹¹t¹¹¹¹.⁰ ¹¹b1'0 ‘¹⁰¹¹‘ 111101ῑᾶ fi·
svs voooons 1111101 moooc mentm? Ψ ΜΨΓΨ 13⁰qs¹⁰ “³11⁰-
”Lxxxvo ,ΜΕ VERO· γ’ ‚pff (111111111131111 111111111111ἱ31111110· y

1111111311611ΨΨ ⁴· r· 111111111111111111

¹ 1562·' -' Istori'o 1111111111- ῗὶξςχξῃῗοξὲῗῗῆο’ἀξθὲὲἓιξὲἓῖ

11111111111Ψὸ·111113ῑ “VS ΨΜ· ⁶¹²· ⁶·

LI 11111111115101111 FIOREN- ’ 1'564· - Epistolao familia-
TINA TRADOOTA PER 11 Lai In res-“R lovacot. F. lb: < )Uori-
1111111111Ιὶειοεῆὸῃῑὶίῐὶηιίθὶςυοι nus &oroneo dllustri adzfieree’ti
1¹1 Priori Di Libona Et 11 11111111· ros. 1111 pror. S· D· F. αα (c.
101ιὶ111 ᾶί’,(111111111111 1111·Ῥο olo ·ι n} ἀυτ Lih'or‘primus Epffarifl
Pioron'tihc'vclhfine‘: FINE 11611111- ( 1011111111111111 Leonardi Η aretini

odecim3131&·'u‚ltim‹>libro della hia poetolourooti Jncipitfelioitor. F.
[19111 dopo olo Fiorefifltino oom- 150111 Finit *liber nonus Eplamm
posto 111 1111111 hionar'doorotino 11111111111111111911111111 aretini viri

 

