- Ι lili·7 Ansslctvs Archiepiscop.Prag.-Alafl0(fl·J⁰³·)*

, e ems. 2⁶1) 1:34. s. subscr. s. *ne --131112 n nepeta..

. l. nott .n. . ‚cin cij-ml clatus de horis canonicis. Seq.

’ pp. n. 33:12126 . (IcinZamcr Vl-opnss.tab.praem1ffa. RJ8bl.tss.:*

‘ mae senJ'er' guantone menti. Deinde
cr

. .11*'·5)94.--F.10: IN NOMINE snb .: lFinis.s.l.a.ettyp.n.

’ DOMINI ΑΜΕΝ. ll Tabula com· 4. g. ct. c. s.33l. 18ff. ·

' - (fic)

poli-ta a diio Albento de ferrariis 599· , , 3, 1· a, epp ‚m s g,

,υῑ1ἱυΓ113 ,luris d⁰⁰²9P⁰ ‘1⁰ PM· cli. maiust. Mart. Flac Argentor.
tia super infra ll sermio ⁰P0s⁰⁰l⁰ s. s. c. et pp. n. 351. 25 ff

choris canonicis in model . . .
ut sequitur. F. 5t: Finis liuius ⁶⁰0· ' ““ Pm‘ll ‘aba Μ ffllmfl·

tabule. F. ca: incnln nvnc ⁷²⁶²·E11miiffflh0rti neeman,
TRACTATVS DE ll horis canoni· “, su ⁰¹* ⁸¹¹⁸le ‘le H⁰r¹8 01110111·
εἰς, Explscstf, 35a, Deinde-3 Re· cis· abula epplicit etc. s. lc. et
gistrum huius opusculi. s. I. met Ἤ· '¹⁸ §m53?·pqdnfllclh⁶·fi 2²ff·
t cn. 4. r. cli. s. J c. etpp. n. 27( Μ ‘⁶1² )
AESff· (nomae, ul videtum) 601· - - Incipit: ln nomine Dc·
, *et-- F· i... 0122- litzicizttnnffltlt ⁶⁰³¹?
fita a elno Alberllto de serranus Plusque 111

Vtriusq3 iuris dopcmre de placen, ris doctore. depplaeentie super in·

cia lup infrascriplto opusculo de frasPIIPtp ⁰P¹¹s⁰¹¹l⁰ ‘1⁰ horis Gt·

horis canonicis ll incipit feliciter. ’ΨΜ ¹¹¹ m⁰d¹¹¹¹¹ ut seqnitur· 1¹¹

F. 3a col. 2.: Eximij vtriufq3 iu· '¹²² laus ¹3⁶⁰· ⁵· l· α· ellJ'l'· ¹¹· 4·
ris doctozllris magistri elberti de ' · ·
serrarijs ll de *plecctia lupec tra· *¹ 602· - · F. ια (efign. An:
ctatu de hozll ris canonicis Tabula Tabula compolita n domino tl· ³
explicit. ll At tractatus carnide berto de ferrari-llis uti-iulq3 iuris
henan. fezlllicit r incipit. Eod.f.b doctore (Ie placentia super infin-¹
‘ilp'iiillit limilitll‘tl {llll ⁰ illi · il? till?

ο I ἶ ι ι ο ο ι ι 0 ξ ι
in. n. s. g. clnpn s. c. et pp. n. tus de horis canonicis.p ln finti

x 2col. 381. πθ. Explicit libellus de horis dicedit

· l'c‘nlo &horis canonicisf in mo

· · tus de horis canticis.

impreffus Louanii enno domini M.

dOmlssi amen· ll Incipit tabula et]- iccfflml· 4· 8· cll. 301. 30ff·

’ ΡοίὶιζειιαιάοιῐηίηοιΙΙ Aberto de fer· con ALssans Archie [ecop.
= nensnignitllelfsgt {ittnitstnlilttnl ψ

⁴* ⁵96· ·· · F· la: In nomine

. , . . ¹¹3 604. - Regimen pestilenti·

ΙΙ ‹pu sequitur. ι. Term. teins. 3ᾳ ae· Lipsiae 1484.ο - ι i
co. 1. I. 23. s. subtr. Col. 2. znct- , , 1,
Pit opus et term· ‘1531001'2J'45'2 ⁶0⁵· “ ‘Reglmen homlnlfl 3ο
in secula leculoti Amen. s. l. α. et walum& F· . ¹0¹² Τΐῆθῑθῑῑῑθ

”1114111ῗ·3·]·”·“1”·1331ὲὲ1131θὲῑῶ tntilli †

- eum, archie ilc um Progeniem

Β t* ⁵⁹25 ff [αἰ Tabula 0⁶1³?- ncipit. nli... agistri nnn .
Η ¹¹⁰ lbffl'llw ‘le F ⁰YI³P¹¹⁸ arte medici nec non ecclesie re·

. pgpitlitgqpuiurip l} dpsctore ,de Ple· gatis& archiepiscopii-egino„ Emi·
lo de horliill ciiiiniliiltllnitllll‘lclit tam quod ³¹¹⁰ .¹¹⁰¹¹¹l¹¹‘? veml‘lllu' ¹
se itur. 1221110111Εὶηίειῃ.ΜΠΨΡΨΓἧῦῑῑῖθῐῑῡῐῐετῐωρτοΐ-
btilli huius· F· ia: lnci it fracta· sum m limal‘gerMmum bffl‘l·
Α) Anno dninee ccxxxln. xxvn

2·: Finit utilimus tractatulliiis Clolle die Menss Aussuffl· 4·

horis Canonicis. s. 1.·α. et typ. n. Albinius lffl¹ffi⁰¹⁰¹¹¹l I· ΜΒΝ
4· g.‘ch*.⁶s. s c· 'ep pp· η· ποῖ· meent liunus:

48!- tzff. 606. ALBO(R. Ioseph). sepher

 

