oo 0110111010 Antiopae. 11110οι

· anama.» 1000010011. nst· 122ss- -1, w. 010110 eon.

1101 Finille lo Confeffionale 11010- t'offionalo 10 vul ari sermone odi.

010 0 Vanesia 1101· Clmillophoro tum 1101· 1000101110111 P. Ι). Anto·
110010001001100131011010Ιο10 ninum Archiepisoopum Florenti-⁴
01111110 01001 010010. Μ. CCCC. L 00 ordinis praedicatorum. ln fine:
XXIII. Acce .:Libretto 110 la dot· Deo ratias.. Finiffe' lo 0011101110-
11100 Christiana. 4· nalo 1001111110 10 Venelia 1101 Ρ10-

¹²20· ·· ⁰⁰¹¹f⁰¹l⁰¹¹³¹⁰ ⁵¹¹ va. t‘tn‘itttttltl³tt⁰0lttt¹²tltt

11801111171.-413001011100010 volgare omnipotente. MCCGCLXIIXVI. 4.

del u. P. Beato frateAntonino Ar· 8· 111· ⁶·s· 2⁶⁰²· ¹

niveloo'vo di Fironze 1011101010 1226·- · F· 1113 80011110 dello
8110001110 di conscientia (0 altri· ³¹'91V0s00V0 Antomno 0010101001-
010011 00101010011011010 01110). 111 tabum 011ῐᾶ· F· 202 lneommcta
. 111101Ε111110111111110110100101001- ”¹¹⁰ 0⁰¹¹f0ffi⁰¹¹al⁰ volffiare (11110-

anum ..00000101 antonini ο. verenliffimo nadre eatptfrate
nm Arctiiepiseopi florentini· orat. Antonmo aroveschovo a Foen-

. „13 predicator· ιι1 formatus fu, 001 dol 0111100 1101101111101110010-

st florentie Η11 anctum, 11000110111010101110001110(1100010100.

num ae rt ola. mecoenatia aa 111111· e libro e utile 1111
VII. 4. c. sl) 1101111010 111 salvaro lanima. ln fi-

1222· , , 8,, 1111011111 1110191111, 1101 Ex'plieit libor 001010 ’10011011-

111 1111011111ΒΟ (1101113, 0111111ε mor, um cura: Dni Antonini archiepi-
talium 0010, 100 000101100010, 110- s⁰‚⁰Pi fl01'0nllffi· 1488· 4· ὅ· ‘ll- ⁶·s·
1100. Infine: Stampato Neapoli 1111···1491·1·,
1101 Iohannem Adam de Polonia 1328· “’ 7110011 81110313Ῑῖ 11Ᾱῦ-
oum litteris et instrumentis 00111- t⁰¹¹¹¹¹⁰ AF⁰¹V⁰s0⁰V⁰ tlt Flrffla·
ns viri nicom 01101 ae nuan- 1¹¹ Neapoh ¹496· 4· ,

110 de Neapoli sumptibus vero u· 1229· · 0⁰1¹f0⁸⁸¹011810 V0l·

. ‘triusquemutuio1·F0b1'·mlfl⁰s¹·fiar⁰' intitolato Medicina

mo ccccnxxvlln 4.

1223· ..ssc0j1fe‘ffi0nale in vul· 000000 10111010· ⁰ 00 0011011110·

0010 compofito per lo Reveren-

ἱο010101000 000010 Per 000οΓ0· 1111Ῑί010 adro Beato 1101100010-
11010 Ι1.Ι). Antoninum ,110111011- {ordine ί1θ fratri predica-

. . . . 111110 de
rc⁰Pum 01010000 ordmm-Pre 1’10110111101011010 (1011010000,οῙ

001οῙ010· 1010091 00000 10 ⁰⁰¹¹· 1111οΙ0110 1011111Ιο Μο11101001101001-

101100οΙ0 stampato aVonelia por ma Et e diviso jn cinque ΡΜ

Raynaldo do Novimagio: alaude rincipale· Ne 13 prima arte de

1.·111111111111·112111110111101..1111

1011001000 0010 0000000 christi· No 1010100 deli sacramenti ’110 la

000· 4· 11· 00· ⁶s ’0111010 Nola 001101011001011
, 1101.- -0001011100010 volgare 10 11110 0101001110 1001010. Νο l:
1101 1101010010 beato 11010 Anto· quinta sono polle 10 excomunica-
mno Arotvescovo (11 11110010 1011. non de la lexa. Post (1001111110Ι 10-
101010 Speochio dl 00010100110. 111 ilur': Bononiae Im reffum Anno
· fine: Finito 1100110, libna intitulato 1100000111ῐρ Ρο 1 1111011100-
1111..111111111111111111111111 101 ⁸· ⁷⁷²⁰³
1111 1101110100οο 111 nasum (1111011110.11811101111110111001111111
111001101111101110010111Ε1110 10110 Azzoguidi. ⁸ sagn. ad fmem, cu-
11010000011001110111010 11011- juonis quintam. perpendiculariter

tione di Giovanni di Nato da Fi· ad marginem 0111101. - ·
10010. Ηο gi questo di. XXIIII. di 1230. - - Incomenza uno 110010-
1011111010. .GCCG·LXXVIIII. 8. 10 vulgare ollaGonfeffionalo oom-
. os. 1 11011101101101010100111111100110110

t

 

011· anima. Incomenna uno ,

