' sum drogonum 81 utriulq3 Siciliae

' ‚²¹⁵⁴ 11111111(111.1.11.)-111111111111111.

¹30⁸·.·· - 1111111111011111111- ⁴¹ 1313. APPLANV S (Constanti-
nus Latine‚Petro Candido inter· us). Solilo uiorum liber.
ι prete. Venotiis ¹492· s. F. 111 11118 LILOQVIA ΙΙ ΔΒ-

* 1309· - - Eia tir: APIA. ΒᾹΤΙΗ S ΙΙ · l F· 1141111111.
1111111111111111111111111.11111111· Ma· Stor. Viceco

1111111111111. F 11111. F.2 11111111 F. sa 1111111111

1111111111 11 nuum 11111. gratissi-{71} 311ῗίῗέ (51νὲἆῖ ’1σὲ

regem in libros ΙΙ ciuilium bello· ¹2llsl³⁶rs¹²⁵ Bartholomaei Petronii

rum ex Ap 11110 Alexandrino in Clssmfflmlslsz F 130(⁶·slgn·liet
¹ ,latinum 111 uctos Praellfacio 11101- ”· l)² SOLILOQVIORVM LIBER
1111111·[1311111111 11111111111111111111

1111111111 4101111111111011111111111 Li· Lim& ῙΝ 3110 COLLOCVllTO·
1111111-111111111111 l inscribi. RES SVNT 0NSTANTIVS: 11
1111.Τ1111110110. Ρ.(]111111(11· 111111- AMilMl S· DE ΗΥΜΑΝῙ ΑΒΒῙ·
’ 11111111 Β1ξ111111 Ὲ1111111111111 de TRH LIBERilTATE ΕΤ Ρ.οΤΕ·

0111111111 nno Domini ll .Μ. CC 'STATR F· 187·ss (θ. 11- 175) Eleu· ’

cc, LxxxxlflL Die, XXII, Men, 1111111 hendecqsylladon de libri nti·

fis Octobris. flod. J. b registr. f. '‘il‘ll‘· ln ⁶“lnisl'10‘0d-ssbln·
r· cli. c-,i 411. 135ffic.marginati·s15'²· pypogr. F· 1881 (1.1. rm:
hus, (m n, seq.) Opus mli ne: ac prope Angehcum

1310· - - Appiani Alexandrini mummii ll Ρ· D· G⁰11st³ntiilp·

So hille 1111101111, nimirum libri: pleninModiolenenfis ll ΟᾶΠθΠῙθῙΒθ·
ΜΕΝ, syrius, Parthicus, Μῑ, 111111111111111115111111-1111111111111
thridaticut. Traductio P. Candi- mterl'retls ¹¹¹¹Pl'eff ll ⁹¹³⁰l¹ffi¹¹¹ff
di. 1111111. 111111111111111 011,ε 1111011 l ,1111111110 cha-l
Appiani sophistae Alexandrini ad F⁰l¹ de Dede-tros Qrellmollnenfis
Nmolaum Quintum Summum pon, nnprefforts ll Egregii. 1 inclite ur.
tifioem Praefatio, 1n fin„ Dm, he Crellmone Anno Domini Mille·
gentis 10 ingeniosi Celoogrephi fill¹¹¹⁰ quadrinssefllefiffl ¹¹⁰¹¹³d⁰fi·
Peregrini Pesquali 1111111111111 tuin ¹¹¹⁰ ll ,sem (119110 ¹¹⁰¹¹³⁸ ⁰⁰i⁰bf⁹⁸
11 1111111111 0¹ 111111111111111111
111111Πὲ1111111101111111 idalii ‹¹0u100 Sf0r· lulli¹⁰ ,1111111111
Comite imgreffa est anno a nati, Duce· ll 811Πο foellsslffiml ll ΞΓΙΜΙ·

’111111 Chri i M.CCCCLCXV. (sic tus ll eius seltcunldo ill eds.
pro CCCCXGV.) llll. Iduum 14* : DE HVMANI ARBITRII Llll

11111111. J. (Typi unt praecedentis ΒΕῙῙΤᾸΤΕ ΕΤ ΡΟΤΕ-ΙΙὸΤΑΤΕ
libri. cujus qua i sec. pareest) , ῗῖΙιὼνΙιΒῖχρῖΙῗἮἾέΙ 'lllffillllffll

1311. - · Appienus Alexandri· m num· et Μ’, num,

· 11111 de bellis civilibus. Venetiis 1 1314.“APVLE1vs Madauren,
1499's' · ᾗ , fis. Opereete. F. 1.·5.ep.Jolt.
1312· - · 1111111111 Alexandri· Andreae Enisa. de Aleria 1111 Pau·
»11111 de bellis civilibus libri V01um ll. P. M F. 611 1111111111
Eiusdem Liber Illyricos, Celticus, tentorum. Robvacat. F. 7111 ()Τ
1111111111, 8111111, Parthicus, 1111 0 tibi sermfie ito milesio ueriel
thiodericus, 1111111. lo sine: Ap i· 11 11111 ΙΙ colere: etc! Apuleji opp.
1111 Alexandrini 1111101101 11 soplii term. f. 159111. subscr. F. 160. 11·
stae traductio. Impreffe Venetiis cat F. 1611 seq. Alcinoi epitome c.
per Qhrrlioferum de Penlls. Anno introductione: ()Vm te intelli-
netivrtntis domini nostri lesu Chri· gam sapientissime atq3 optime pe-
111. Μ. GCCCG. die vigesimo No· 11111111 1111111111. ln ‚siner Lucii
vernbrinlieus Deo et divee Vir· 111111ἱί platonici 1111111111ίί1 phi·
}ntcthlllcarisec· Regillrum. FINIS. s. Losollghi 1ἰ111111111ιο11111ΐ11501 militer:
ο ··· c nuariaopue 11 rom:

 

