ν111) BLONDVS (Flavius)

Foroari. Sereniffimum ducem ΙΙ in· LIGITER. an. f. l> incipit tt. 1.
clytumq3 Senatum ι patritios Ue· F. 172a: Rome 1 domo Nobilis
netue rei pullblicae Β ondus Flaui· uiri Iohannis Philippi da 11 Ligno-
ue Forliuieulia. De 11 origine tge- tuine. Mell'aneri. s.1t. 1116161116-
llisUenetorum. F. 53li: lin rel· ris. hic liber ΙΙ im 6611116611. ,ln-
l'um 11666666 per Boninum 11 (16 no domini Mecclnxxlfll. Die
Boninns de Rugusia. Ino salutis 11 t uero lune quinta. Mentis 1166661-
Monenlmi. in uigilia sancti Thoti bris. Ρ661.81111111111. Anno Quar-
3uecaljostgli.⁵gffs deo. s. νῃὶηῖ. gi to. ff. r. ch. s. 1. 6. et pp. n. 111
...4 . .c.murgana.a.152.

ain. column. ι · 13247, ... Ε ,α (afign, A).
¹ ·”11.“611131111111116111111111111111111111111
1111161111. Papam. Eod. s. b 11166661. post¹ registr. at 6 versus Hieronyqlni
1⁵. 2b: RLONDI FLAVII FORLI· Broienzci Veronenfisa Impreffunin
VIENSIS TRIVMPHANIITIS 110- inclyta ciuitate Ueronae Millelno
ME LIBER PRIMVS 1N01P1T. alldnigetelimo octuagelitnoleci·
Opus expl. s. 180a l. 21.= potesta· 111 Die 16 timo februarii. 1. nin.
tem-x· ·:·FINIS·:· s. l. u. at typ. g. cli. e. 1461. (131Γ c. marginal.
n. s. r. ch. s. s. c. et pp. n. 411. attint. column. ·

¹3⁰ff· ⁴* 3248. · Historiarum roa
⁴ 3245· -τΕ navant. F· lb: manarum decadestres. F.1
Registrii huius lihri. F. aa (c. 6161871621Β10111111Ί6611161ι
ltnnnnlttttttttttttll tutet{Mt-nltttlltttlnlt
SECVNDVMPONT.MAX.BLON- OMANORVIM IMPERII onlsst ,
DI FLAVII FOllRLIVIENSIS IN NEM INCREllmentaque etc. Eli
TRIVMPHANTIS ROMAE LI· a: Blontli Flauii Forliuienlishi·
BROS. ln fine: FINIS· 11 Hoc storiarum ab inclinatione Imperii
OPVS RECTISSIME SCRIPTVM Romanorum De-llcadie Primae Fi
PER BARTnO-IILOMIEVMVER. nis. F. 986 (ofign. n): Blfidi lor· 1
. CELLENSEM BluL10POLnM liniatis 1111161161 ab 1 erii romani
Bul-lxtnlt lMPREsva 'FVIT 1611661166(16661161661116611161111
QVAM DlLIGENTls-IISIME AN· musteipit. F. 253u: Finis 16661Ι
110 Α CIIRISTIANA SILVTE dae decadis Blondi Forolinienls
' 0111,-11Β111Ν6ΕΝΤΕ81Μο0οΤ0- ah inclinatione romani imperii. ἢ
GESIMO SECVNDO 11 SVPRA F. 254a (ofign. F.): BlodiFor·
MILLESIMVM BENEDICTO PRI- liuienlishistorianabiclinatioaRo·
0L0: 11 HVNFREDO IVSTINIA- iperii Decadis tertiae liberprinin
ΝΟ PATRICIIS VENE-ITIS ΕΤ inci it. F. 370u2 Finis 1111166161
VRBIS ΕΤ AGRI BR1x1nN1Mn- Bloli quas morte 1166666161ηό6-
IGISTRATIBVS PER QVAM ΗΟ· leuitt cti tam& iterim Roma 111111
NESTIS. ΙΙ Vrbs antiqua tulit Ver· lratani trihus libris. Italia illustra·
cellae Bartholomaeum= ΙΙ Hoc qui ta libris. viii. Et romam triopht-
311111111111111111161111 1111111.’11111111111111111
libi profuit 1116. ΙΙ Praestin & hunc doetielem Anno salutis. necet.
libne plurima nollo volens. IILAVS tthxxlu. xvll. 116Ιέ1166 61111111 ;
DEO. s. r. 61661411. Illtff· Ι Inane Mocenico Inclyto venenu 1

, 3246. · Italiae illustratae Duoe. ΕΘΗ· beni r. anaun-
libri VIII. F. 1411111, atre· Ram. Ult. fiaregi “Uf' r. ⁶l·.⁶'
&stri F. 17· vacat. F. 18. ep. ty. l· 42l· '371ff- c. marginal. 6111. ζ
graphi ad Sixtum 1 V. F. lna: wlllmn· ἱ
LONDII FLAVII FORLIVIEN. n 3249· ,, , Ε la'(c.fi5nn-u11l=
818: IN ITALI-MM ILLVSTRA. BLONDI PLAvn 1011111111- ἶ
· TAM PREFATIO INCIPIT ttFOE- sls IIISTORIARVM 11111111 1

 

