13, · ,3133313333

(11 ΟΟΜΙΝΟΙᾼῚΒ PROLOGHO 0 33113310 (1311 fimeto michele di 13-
!lVERAMENTE EPISTOLA DIL mo abbate digniffimo. Seq.prole
(fic)!lBEATOfl1ERON1M0 80- gus in Pentatencknm, 133131.
PRA 11 DI LA BIBLIA DIGNA· 3bcol. 1. F. 43 regi tr. fisa:
MENTe ΙΙ VVLGARIZATA PER ( )El principio (110 creoe 3111013-
11. (11.1111118811110 ΒΕ11111080 lo: 2 la terra„ Et 13 terra era in-
DVON 11 NICOLO DE MALIRR- 133013013313311333113133311333-
Ml 1Ε11ΝΕΤ-ΙΑΝΟ (1( DIL DUM· noso ra 13 facia de 13111110( 313. 13
8ΤΕ111110 DE SANCTO MICRE. 'e 1303311111( 1131313 de (1101
LE 11 1)11.ΕΜο ΑΒΒΑΤΕ. DIGle- de 13 sua matre vergine 13331311
81111110. F. 3983( (11 FINISE ( 113) 11 13 martire 133013 (131331331313-
LA EPISTOLA OVER 11111111110· prefl'o Rst⁰ 3013113333 lelna pa·
GO DEL BEATO HIEHRONYMO: trie de venetia per Octauiano 1301
ΙΝΟΟΜΙΝΟΙΑ IL ΙΙ LIBRO 1111.’1110(13(30103113333331381110 quer·
GENESIS. F. 296.·297. tab. a pro· 10 30111133 1331131310110333111033·
verh. ad So naniam, quae non ab· 310013311101130313333311331133-
1013113311. . 3983 (3. fign. A) ru· glianni de 13 salutifera incarnatio·
bro: PROLOGO ΙΙ GA- 3313115110111(13131333010331-
BRIEL PETRI 11 (11 INCOM- pontano-RMCGGCLXXXI. Eud.
MINTIALAEPISHTOLADE 83111- pa .col. 20: Prohemio 3313 vite
(1Το IHEROMNYMO: 133033. (1311301111330 13333130 3313311130
’1110 ΕΤ Ε1111οΒ0110 EPISGOPI. 1013311111010131313131303313333-
NELLI 11 LIBRI DE SOLOMONE. §ene 31331311 matre (1113113 didio.
F. 4631) 301. 1·= (11 FINISSE EL 13330110 tems. fieq. b. Acced.

LIBRO DEL VEnGlHo (113) ΤΕ· llffi: Τ3ιιο13 (131311313111111113.

STAMENTO· F. 4643 (3. segn. .y.): f. g. ch. 3. 1. 1301. 581. 428
Ι(11 FINITO EL LIBRO DI ΜΑΙΙ

033133. 3130313013 131 n. 3153--131331313331933·
PlsTOLA DEI, ΒΕ 1Το ΗΙΕΗΒΟ, 1103013313 30333331111333331313- u
NYMO DAMASO ΡΑΗΡΑ Nffl nezia'per Andream Paltafichis di
QVATRO 1 EVANGELISTL Ε (1311330 MCCCCLXXXI111.f.

579a: (11 ALAVde (13 dio: & de 3155,-.In fine: Fine delvecehio

¹ 111 11111 11111111 1 1111311111 1111111111. Et 31 novo testamento im 331101313-
(13 133331133 11 Sancta Caterma. netia per el diligenteffiomo Ioanni

,1111111111111111 1111111111 1111111112 (fio 110110 vercellese: nel 3330 (1311-
- Ne 1131131111311 1111111311 gnon .n.cccc.Lxxxv11. aei
11 13311130 11 (1311113131 (13 pnero Tr1- ultimo de octobre· Regname 1⁰

311330( Regnante 8111110 11 quarto 11 inclyto Principe Auffuffino Barba,
pont1fiee 33311330. Ε1 Andrea 11 rico· f r· ch· c· s 1)

333131331303130111110 11 Duce de

· . 111111..111.1111111111111111111 31.(11.1.1111.11111111.11.1111(1 .

terno & omnipotente D10· 11 (11 Μ terpreti. ’11 133ὄ13δ313 13 epistole·

¹ 00001ΧΧ1ῙΙΙ.ΑΒΙ.1117.11ΖΕΝΕΒ P. 11. F. laiconxyl. 131331111-

11 Gloria ti rende 0 330 fignor be· CONMINCIALAEPISTOLA 11111
11111111111111111111 11111 1111111111111111311111· 1

, · 30150111157911131111· 00131111· SCOPI NELLI LIBRI DE 811111
(1133113 vul. lf. 131133. partes en· ΜΟΝΕ, In fine Apocalfflosst ¹

terf- 297·298 etregzstr.sec. ρ.) ¹ laude 31 gloria del omnipotente

. r ldie 31 (13 13 glossriofiffima uergine

113153. - - F· la(c·fign·a2): Co· Maria: 31 (11 secto 10333 Baptista

mincia 11 301030 overamenteepi· 11 Qui 1131113 13 Bibie uulgare hy·

1101311111133103133031301ορ1311 11031313 1131311313 33 11 1313331111

13 1111311333133313113315333313 de Venetia er (110333331133111

f 11 (1331111130 religioso duon 313011 Α 1311133113ξί Luchentenio di ⁶¹:

013331133131333011130 1 (111 mo· 3313 1110333110 (fic) 80110 11 gli 13

 

