ᾖ ¹mz'cvtisws (Bonus).

de-Colfmia. Anno salutis. m. cecc. vaca't. F. 13 tait. F. ιαί Maxim}
lxxxvi. Deljeima inta *die Iulii· Iurisconsul-to3 principise itjsq3
Deinde re [ιν..ῗ.14ι.ιιασατ. F. romanijldni Eranciscx de ccoltis
ιαιῦεῑιιέηιοηιιιῑζώιιοι. Tenn- (lemno adnurida com ΙΙ montaria
J. 84¹¹ ι’. Jub cr. Regtstr. cylufrtq.¹ F· sup titulo ῥα ιο ‘penda heredita*
85a: Deli erin, Osthumlsu F· ‘ff'fflubflffl' fffvoe: Impress'uni
, 141b: Explicit (suffectura celebqr- - nscqe (he. x· deceihris. M. CCCC.
rimi iur1s06sult013 pneipirss'dommi mx, -i‘mupenfis nobilifl iuuenfi
Fricisci de auccoltislarptinjfupfimq ΒιιίὶίιιιιίΙ ι Ra haelis de orlidis 13
tosfoflniau. v3 sup t1tul1s so ma. do plscla Adp laudem indiuidu'e
ξι μείξει.. 2- de-hbe. ,ι Ροίὶιι.. ῙΙ . Et Trinitatis· fig. clv. ms. 2col.7112
‘33¹3{33353233331333333335⁹²⁵¹}2·..1‚³10 03 d a

here. ti in hoc x[ol}un1130 ῙΙιιο supt Germ, 149AE fip r „eom um. θ
[3 'imprimfltur ablu. v1del1cet ιιι ,

ι · „mopiam incomitatus feudi. ¹54. - Lectura'ifi ιιωισ

stfictus Florentiepdomin laum· dele atisprimo. Ειαιιιῆςπ.
Βωιιὰιιιιίιιιᾶἰε. Regtstr. .g. 0112 ᾼ)ι ἷξε· legatis rimo R3ica.· In ι
c. smol. 581. 141 ff· ι Lecturas tiliffimi utrius ι
’ ’ ⁴'50 - Commenta supker iuris doctoris ΙΙ Drii Francisci e ἶ

flliffuibus titulis Decretali, Acoltis Aretini in ΙΙ titulodelegatis

um deconsiitut.etrqscript.)E1a(c. P¹¹¹¹¹⁰ ¹¹¹⁰* ¹1¹⁰ llfostflturfinqm dili· ·
’ Ῑξςιιῖαεῂ Οόιιιειιῐι spper aliqujbqs Ιῧέῃΰῑθΐ ΞΘ uteo-gg& ffg'fflglffl (stc)
’ {Rffllffadissffifflfffssffliffi{1²02ssssssssssssAE3⁸13&ssssanss1f¹3mp533032153¹321
milite do. Friciscfi de acoltis de ΙΙ (1]ῑᾶ 59,Μῦ 1¹0¹ ΙΙ ΜξῑὸῑῙὶΐῑῑΰῑ Henn-
Aratio. De constitution' us rubri· ¹¹¹¹¹‚(s¹⁶) de colomaafoucios ino
οι, In fine: Explici tc6m‘e'nta {alum W· &Q ΒΞΞέἭῘΜΙ
etc.¹ Ueqetijs pquaynal-'lldum de Qqarto ιιῶιιιιξιῌέιιιὼιιιι '. ιιῗιῑσς
333ιᾶ3333333333· 333333133ιῇιῇ 37
,3115 ⁰0· ‘mal·g· sc· ‘² ·· ····· 'lufifflmlj' χοε.
,ωζῇῑῗ {ffssmgffi ,uper ffiFo‘sssffifisnffimssfflo {533
ἱιίῐιιΙιιὰιι ap'quigqnda ¹ ossas· {affiqzfflssgulecffiffleqluqipsit.
ι 333 3333333333 1513‹1³050i-13323323530.
ιίῐ,“ιι]ο”’Ι e acquirenda poffeffiosse'. l¹t¹⁸ Affiffl} ¹¹¹ ”¹⁰¹⁰ (¹0 legatis· pri-
33333333333333 33533'33333333333333
Ιιιιιιο 1213130· 331120113391230113 t⁰t⁰“{¹5}¹¹T?n⁰”³·m1†JS¹'‘}„}¹{1⁰·¹¹'
33333333333·3 133233332'313333&
¹3¹³'v0‘101'3s0330‘21-303333·ffa'fffififfflrz‘z'azz333331‘33333:
’ ἷῐιῗῖἷῗιθιξὶωιῇἒῖᾏιῑιιῖἶῖἷῐιᾶιι.ἰιηιπιῑἶἈισῆψῶποῑώιλόιιῖ· -
Iznpenfisnohijium ipvenpm Bastia· 56. . 110H0313 1 0 ¹¹5)ss 33 fn&
ιιι etRa haehsfratresfihorumSertr1sc.de1ure dell . Infimg.
Iacob} οιιιιὶἷ de Orlandis de Pi· lm reffa Pa ie p'er Leonardumd
“ scia: , Opera v'en'erabilis religiofi gegis. Mlcss
Presbiteri Laurentii et Francis& XVII. mensis decembris etc. Infigm- ἢ
Ειιιιιιιιιοῑίὶὶῑοιιιιιι GennisFlore'n- typogrff. · = »

tinprum ad 'glossiam omnipotentis 57⁸ ACCVRSWS (Bonusffisa.
⁰⁰¹ ’ΨΜ ⁶7¹⁰, , nus. Plautina dicta memora-

* 52· - Super titulo dp ac· ιιι ἆὶςιιιι. ΠίεαιιιξιιιᾶρήαιιῃίΜοΙ-
(μιὶιςιιὰι hereditate,- 'F.1a tm ducah quaestori. s. La. ettypm3

 

cc.Lxxxxn11. die. ·*

