340 BARTOLVS de saxoferrato

secunde partis super ff novo Ve· ιὶι Ιιιιιιιιίι. Una ΙΙ ειῑ additam.
netiis impreffa per Andream de d. Alexadn dlmola fuis loeis fo.

Thorerams dg Mula Anno M. CC fitis. Regissr. s. ma ¹. ,ιιι ι. ‚2
⁸GCLXXXVI. (he vero xxu. no· col. 681.Ι ,. Ι. 159 ff ᾧ. ΙΙ. 250ff.
'vembri. fig. ch. c. s. P. Ι. c. c. 2 c. margmal.

⁶⁰ss 2667110 1-381ῙΡ Ι. F.1a(c.fign. ⁴ 2612· - - P.I. F. ια ιιι, m.

aaz„ ((1)οωὶΠὶ vt Η stipis: fflc ἴοι Βᾳιιῗιιιιιιιροι ιὶωὲιὲἓίςοι

ιιιιι ,ιιιιιιιιιιιιιιιιι ι ιιι. ιιιῗιιιιιῑι... ιι..

ra domini Bartoli de saxoferrato ¹”d02 ((ἰιθιιιιιιι υιιιιρίιιι. Hjcnon

sup ‚ma ΙΙ arte ‘ff‘ noui optime est qallput ιοιιιιι cpp1lat1ossms. ιιι.

eme ata. enetijs impressa Per In fine': G! Ex l1e1t lectura ,dni

Andressam de thoresanis de'Asula. 5111011511 111111 11111111) 111111111Ρ1111

Anno domini· 1 90 die 23 septa„ ιιιε ιιιςθιιι nou} οιι ιάἀιιιοιιιιιιιι

¹ bris· negt-st„ β 136a= 01 Sequi, ςιιιιιι]νιιιιιιιῑςιιιιιιᾶοιιοιιι(ιρ-

ιιιιΐοὶειιιιιίι repetitio domini Bar· “¹¹³¹ Al.⁰¹³¹¹·udr¹ ‘1⁰ 11119Ῑῦ· 9⁸¹³·

κ toli de δαιοιοι-ΙΙιιιο super .l. ce· ‘1⁶ r⁶g¹s⁸4 ⁸* ’1111111 wfign· 11·

- sar. titulo de publicanus. Ει38Ρ181·1·1111·ΒΤ· Infra} 1111111111ιῦ

b. (ιι Hanc repetition& pro οόιιιῐιί fer Q'nssam ‘1⁰¹' Tm· M⁰⁰⁰⁰

ιιῦ affero effe Bar. qt ιιι pau-licis ¹¹3¹111· (1111 ·¹¹· Mffll· Ρ· H· F.1

lecturis eius reperif; sed qa satis α m· 111111 ⁰: 1111101111 111111111111111·

vtilis elit-eam hic appostli. P. ΙΙ. da ΙΙ 11151111 110111· F· 2⁰ (⁶5fi371·

F. 1α(σ. tgn. aAiffi (]Ι Rubrica ΑΑᾼΛΨ ‘t ²¹2²) ². G] RUbf¹⁰³.d⁰

de uerborum obli ationibus. In 119ΐρ011111 01111ὅ111011111111· ,1111111Ῑῖ11

” fine: GPFinis. secsufe partis eximij F.¹¹¹¹⁸ ‘Ulttfa '‘g'ssr, ·ι,111 1111111

legsn doctoris dfii Bartoli de ΙΙ [ιι-111191 1111111111ΡθΗ,Β1Ρ1,1111,(11110111

xes-errato sup .ff. nouo. Uepetijs 11121,Μ·Ἓο1.11ὦ111ν1ὲὲ11 (11.0]311110 ta‘

ffiff?fflffiz.f¹⁰.}?·.¹'.f.⁶.s.³ss¹5.fiff 3532.. 1155· ἧι. mig? ἆῖ

tertio ιιοιῑ. ιιρ. Regi tr. s. maj.g. ⁶·s· etp· '²‘ ²⁶⁰²· 711. .Ρ· ¹· ¹8⁰

ιιι. c. s etc. 2⁶01. .1.⁶8l. 138 ‘P Ἰ ‘²70ff· ⁶· 1111181111·

ff. P. 11.'781. 168ff· * 2613. - - P. Ι. F· ια tit. ηι-

*2611· · -P·1· F· la (Qfigsta ὄζοιΒειιιοΙιιι super rima ΙΙ mge·

. ιι (ᾱιοιιιιτιιιῑιιιὲιιὲιιι ἐιιι“ἒ.1ιῖ·.ιι.ιι.ιι”.ιιιιέῖ1ἰιῗ

cfipilationis etc. F. 156b: 01 Ex· inde: (d)0mini ut ΙΙ scitis. Hic ιιῡ

plicit lectura dfii Bar. de saxofer- est οιι-ΙΙΡιιι totius cfipilatiollnimtc.

rato sufleqprissma parte...ff3·n0ui ln finq: (ιι Explica lectura d1‘3i

. 33253'..'.¹¹¹.⁵1.‘.¹1·.31¹.⁰3? ἳῗὶρἷἷιῗᾞῗὲῖ ξῖἶῗὲιέ ῗιιΐῖἲί). ἰέἲῗῖἷῖἷῖἓὲῗιὲιῗῖἐῖ

»ῗέὅίῗὶἶιῗὲοιῖἶῗζῗιᾱ §⁰¹¹3 Αιῗῇῗ 31⁵? fflffifflg iffi} {¹333}

ι· 1· ιιιιιιι ιιιιιιιιιι ιιι ἰιιι ιιιῑειιιι
Pgss'nffiloegr·tli·?1⁰P}¹},)li⁰³ssi⁸· Ιιι ιῗῗικᾟιζιζ zahi-stam 'de Tor.lltise, {1 1
fine: (ιι Hanc repet1t10nem P¹j⁰ ccchxgxxvhij. die. llxxviiij. No· 1

ιοιιιιιιιιι non affero effe Bart. qum uembrls. P. 11. F. ια ιιι. ru·

ΙΙ in paucis lecturis eius repentur ὀισπ Bartolus super secunda ΙΙ Di-

sed quia satis vtilis est eam ΙΙ hic gesti noui. F. za (c. fign. AAAA

a posui. Εοιῑ. f.‘b registr. P. ΙΙ. ι]” σι ιι. 2)= 01 Rubricade uerbo-

.. ια (c.fign.·a1'j):·De veqbo- rum obligatiqnibus. Infim: Fi-

rum obli atiombus. mea. lnjme: nis. Ult. s. ᾳ registr.‚ ιιι cujusfi-
G! Secunffa pars .ff.nqui1mpreffa ne: Uenetijs„pe‚r Ba ιιιὶιῖι de tor-l! ι

Mediolani per ΙΙ Μιιςιίὶιιιιιι Leo· tis. M. ccccquzxix. glast! xvj· se·

nardum pachel teutomcum. Anno ptsshris. Demde rubra mfign. ι -
ΙΙ dfii.M.ccec.lxuxi. die αἱ. men· pogr. c. litt. 131. f. maj. g. effi. ι

 

