dno BfflRlA E GE'I'TA - ΒῙΤΟΝΤΟ (Anton. de)

¹ 3211· - -'F. la tio: (11 Ora· α iiia Sermones dominicales per
tiones iuncte Erigitur, osi ΙΙ oratio· ΙΙ totum annum fratris Anto-inii de
no saneti Augustini. Injra icon c. biroto ordinis fratru3 11 minorum
{obsera S. Bnfllolpn. Ero: 01 de obseruantia. F. ldinciAEAob..
ec sunt Quindecim collecte fiue quaeexpl. J. 4b ool. 2.: DEO
erodiona ΙΙ 111122 preclariffimo vir· GRATIAQ. ,Ε 52 (c. fign. 1121 n.
51212, 112212Βτιῇιᾳοι ΙΙ 1122221112γ 1): (11 incipiit-fornoum dnicaier
¹¹5¹¹¹i⁰2¹i¹13²3ffi {⁸¹2¹ diiii 111101 ¹ 8118111111811
8862122818. Augustiiti. Infra: (11 10212Ρο188 12222211-11202112211121.
Oratio eximii doctoris sancti Au· uitia diuini rbi §confi εει-112111.
gussini. Term. s.8o 1. 20.: (11 Deo iffimfi. directi ad illustriffimn'fe.
gratias. s. l. a. et typ. n. 8min. ‹le-urion duci vrbini. etc. lasne:
χ g. ch. &fi c. et pp. n. 251. 88. (11 Explicinnt [ermonfsetq. ‚¹¹¹ 3¹¹
¹ 3212· · - F. ια vacat, f· lb bus ierredro ingente follioitu ine
122112121122212 121111112111111111
us prooloriffime virginio beato ΙΙ ¹¹¹¹ ¹¹¹⁰9¹¹¹¹ ¹¹ ¹¹¹³ ¹¹³¹¹⁰¹¹¹0¹⁸¹¹¹¹· ¹¹¹¹
Brigido: quas anto imngini oruci- ¹¹⁰ ‘¹⁰¹¹¹¹¹¹¹· ¹¹ ¹¹¹·CCCCXCH· ¹¹·

nn 1 on nostri reru xpi indies ‹10- 0¹³¹⁶⁴¹³⁵ 1 Septembres· 12211
uotiffime dicebat. Eoo: Laus deo. ¹ ’ὅ ¹s¹¹ ⁶¹ ¹¹¹, ⁰⁶¹s¹¹⁸3 Ρίῑῑῐῑ 1110
F. με (loon x 1. b. Mariae c. 3119111911811122211222281222.
,lesu insum.) (ngabat mater do, 80111 vitam line termino 11 11212

10111212 1112122211οέ 1211 etc. F. 8a ‘¹⁰¹1‘ss ¹¹¹ 311ῑᾶ· 11 8ΜΕΝ· 8θὸ
oraro. 2222811. 23. 1211. of et · ¹·- 2⁶⁰1· 4⁵1·4
subscr. s. 1. a. et typ. n, 8 min, g, num. ei 140 ff. nom.

2122821172 2231881181· ¹¹3218·- -P.1arit.= Sermo κ

,cn
. non

mae, 122112 111122.) nes dnicales por ΙΙ totum annun

3213· - · He funt quindecim col· (⁰¹⁰¹ s¹¹¹⁸ ¹¹,⁰,‘¹?⁰¹'!¹⁵¹¹j⁸ ¹⁰¹⁰¹¹⁵ ,¹¹

- lecte [ivo orationes illius precia· ¹¹⁰¹¹¹ .¹⁰.¹¹³¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹i3 ¹¹ ⁰³¹⁰¹¹¹¹¹¹
nmmo virginisvirginn beate ori. 2222192122) ί2 12122211
gido: quas ante imaginem crucifi· ¹¹ B¹¹⁰¹¹¹¹3 ⁰¹¹¹¹¹¹¹⁸ ¹³¹¹} ¹¹¹¹¹¹⁰¹i ¹¹¹
11202111...22112221112222 obseruata: F. 2a (2222- 2)·
dovotiffimo dicebat. s. l. o. et typ. T³¹¹¹¹¹¹¹ ¹,¹¹¹,¹¹¹⁸ ⁰P¹¹¹¹¹⁰¹¹¹¹ ⁶¹0· ¹ ·7
n.8. ἒ, choma· ἴθ’. b: Explicit tabula etc. noar.

4 3 signo et n. 1): ( )Noipiuntiirro3

l . 2¹4⁶ “ “ F· Μ ΜΨ· F· ¹¹ nes dfiicalos 11 per toto 2221121111

soroniiorooro imm-¹¹³ ²

. . . . . Antonrud Bitonto. 0212122112
1211111222·212122 2 2222 «22 2 r: ,
201821 Iesu, 11 xpi erudiri indies ἓξῃῖῑὲῗῑξξιξῗηᾞᾙ 3812818882 ¹
¹⁰⁰⁰¹¹¹¹¹¹¹¹⁰ ‘¹¹⁰⁸bat· ⁰¹⁶· 3²¹¹·s· 01183221222221112122119221121211- ¹

78811ξ ³¹⁰¹: ¹¹¹⁰.¹¹¹¹¹· ¹³¹⁰? lo atro 11 eius ordinis: fratrem

¹¹¹¹· Auamma ¹⁰· D‘md‘i (¹¹ ¹¹¹ Philllippum de rhotingo. 2121211-

nio. 21221121). n. 8 min. g. cli. (Β p mudum vinnm mgiffl 10.

’ 828 8288688113 23¹⁸ ἴθ’ ¹R⁰m⁰⁶¹ hem gri-liniger in vrbo'argontina Ἴ

diziligentiffime elaborati. ,inno 1
· 3118· · Libellus precum. Ro· christianissimi ptus post 11 2111111111 ¹

mne Μ. D. 8. quatern? cente illmiinono 2111110111·

3216.BIRR1AE GETTA, Poe. κ)ι De: eima skalendao antii· 8
maital. Florentiae,opud S.1ao. ΜΗ·θὴ·θ·8,8118ῗ11.2201·3111 2
denip01i1483. 351. yff. nonnnm. ot 2601? unm·

¹¹3217· ΒΙΤΟΝΤΟ (Antonius do) ’,3212 - - F.' 1 n tin: Sermo·
Ord.Minor.Sermoneodomini- nes driicnles por ΙΙ totum annum
22122 per totum annum. F. 1 (oum 121211 oooorddtijs retensi Ι

X
0

 

