68. · ALvale-Ancmovs,

imm. 7.1‹1usEehruarij. ¹4⁸⁹·. 4. Emwvm vim snm 00111111.
11111314χέ1116111111ἕἭὲΝὲᾞῖῃῖξΉὲἐὲὲ

⁶13,... Augusta„ 1³⁰¹* Erhardum Iohannis de l'a-iixonia supertexta

Ratdolt.1495.4. ,, ‚ Δ
, ω. mvwvs (1.1...) 1111111111 1111111111
carme? ‘1⁰ ”inqui M9d¹⁰' 1331⁰· Correctsspartffliizmedicine
lanensium victqma 31)μᾶ doctorem dominum Bartholom-
Parabia uin. In J}'¹‚⁶² lm res· um de Amen de nufia¹ Im ms·
, fumiiiedioaniperPhihpgum an. sum me ao diligentia Erffardi

tegatiam anno Mceccx IV· 4. mum de Apgustalmpmme 1⁰·

, 1 6151ALCHABIT1VS sss ΑΒ. hanna Monemqo Uti-unetiarq ¹¹9:
DILAZI, Liber isagogicus de ce. Anno salutifere incarnationis.

Alchahicii. In stne Finit scriptum-

Planetarum conjunctioni.1485·iiU0neiijff· ·0P1²³1‘psumr. 1

¹ busseulntroductorium'. F. ⁶7⁸· 32('ee33)1. mmentfflch, V

na: mmonvciomvii. An. ³8 et 391· as· ‹ea-mm. 98

CHABITII. ARABICI. AD. SCI- ὓ 618. - - F. ιὰ vacat. F. ll·
ENTIAMJVfflclAiLEM.AsTRo. Sphaera mundis F. 2a2.L1]31.3L,
NOMIAE. In fine: Perfectus est LVS YSAGOGICVS AEDILM
introductorius liber adilacet idest IDEST SERVI GLOiiRIOSI DEI.
serui dei ii qui dieitur alzahizi. ad VI DIGITVR ALCHARITIVS
111111111111111111111 ciiiffiiiiiiviwiiiii:
EMENDATVPM. PER. EXIMIVM· PRETATVS A ΙΟΙΙΑΝΝΕχ HISPA-
ARTWM 11 11111111910111111. no. LENsl SCRIPTVM vn m EVN.
eTOREM: D. M. ii MATHEVM· DEM A lOiHANN 'SAonffl
MofiETvM. DE: 1111111111 11 Βο. EmTVM vim sEmE comm.

11011111. 'LEGENTEM ANN0.van1N01P1vNT. Term.f.x2⁶ ¹
1101111111. Mcccchxxm. 11 .F1. b. Danaes. west , Α), 00, 2

le, 4¹. 'r'. ch. s. s. c. ee pp. ti. 301. MENTVM IOHANNI DE SAXO
39'ff,¹ · , Ι · · ΙΙΝΙΑ SVPER TEXTV ALCHABI·

ff 61⁶· η - F lanffir0„Libel, CII. Infine: Finiturscriptumsu·

’· ’ “ ’ er alehabitiu ordinatii p Iohia&
e saxonia in uilla pa-ssrifiefi an·
no. issi. Gon-ectri per artifl δι’ me·
dicinae doctore domimi Bartholo-
irneside alt& 81 nulia. 'Impress‘um

luo ysagogic9 abdilazi. i.. serui glo: Ξ
rioii dei: ” dr· alchabit1⁹ ad ΙΙ ma.
gisterifl iu‘iiciozi astruis: ,πρῳτε-
11119 a ioine hispalfiii: incipif. In
fine: G! Libellus intr'oductor19 ab· ,, , , Α .-
dilazi. i. serui giofi dei alchabicij ⁰⁸⁰0t¹¹⁸li 10h⁸¹¹0 & Gre 01'111 do

ad ΙΙ magisterii] iudicioii‘astroY2s01'HUi0 smum ino· sa fis· M

inter' waloineyspalenfi: exp i. ⁰⁰⁰⁰¹¹¹¹¹i⁴ 5¹1 die· uvi· lunii

111111511111111111311111111111111111
im'sfit. xvij. Galen. , Febi. Anno “⁶¹⁶⁶ ‘t A· G· 39 (ἃι ³3) l· ,82ffi

Saint- M=eccfflmij Uenetijs. 4. 619. - · ,ἷζοιιοῐὶἰε δεῖ Guiliei·
g. ch. c. s. soet 311. siff. mum de Tridmo M.

Ἴ ’617.-·Ε.1α,υαεα1.ΕιόΧΧῙλιῒ, ι ι
δρήαεπα mundi. F. za: LIBEL. ῦιιῃιιιΗ· flemus. .

LVS YSAGOGICVS ABDILA3L ‘Alcidamomhocntei · *

IDEST §ER-WIGLORIOSI DEI: ⁴* 620· ALCINOVS· Disciplia
231 DlClTVR ALCHABITIVS ΙΙ ¹¹³f¹3¹¹¹ssl²¹it⁰ff¹i⁸ gpit‘qmq F
MAGISTERIVM IVDICIO· 1α. Alcinm dismphnaru platonis

· ' RVM ASTRORVM= ΙΙ INTERPRE· epitoma. id cist. breuiarifl ΙΙ inci.

TATVS A IOANNE ‘HISPALEN- pit. ii Episcopi Tropieniis ad Ni-
SI: SCRIiiPTVM VE IN EVN- colai curensem Cardinalem ΙΙ con·
DEM A IOHANN SAXONIE ΙΙ uerfio (i. e. dedicatio.) In finnt

Ι

CCC· Lxx ’

 

