Ι11110101111110 ’ ¹207 “

dinclzic, 11111101. medicamento, 011110 §dicetoo 101111 cotio philosoll
16111101·έίΡοννοταηίρωρνίῃσίρίασί Ehice ac theologice litati. 111ῑό111-
Annae. liber Perinermcnzoc. In 1100011οἔ. Fimot felillciter. An.
fine: (11 Copulata 01111 libror} Ue· no d1ii.M.CCCG·xciiij decimo lex-
terilertis §m p-llcellum magistron to marcij. End. pag. col. 2. inci·
Colonie bursam Montis 11 regentio. pit tab. titt.. quoe 101111. s. 134c.
in via clerislimi doctoris sancti .g. 011. 11111).011111100101ῄΓ n.
Thelme (10 Aqoino ordinis 1311100- cccl. 381. text. et 62 1. comment.
illel& 111111111111111111111111111111111111
correcte {inicit feliciter. Anno dlii· ceu.)

Mocccllxxxviij. Idibus 10 (fic) 11 1⁶75· , copulata totius

Aulum· sitq. 111· 1117· ΧΗ· ⁶1¹· novae logicae. F. ialin: Co-
m}- ‘i ''⁸¹¹¹- Η· 91 ff 11· 2⁶⁰²· ¹ pulata totius nolluc logice cresto:
,111011 'mm- ⁶² ¹70ff· ”umw 4¹¹⁰· telis. F. 2a (c.fign.a1j): ( )lrca
mm ²⁸²¹· falsum mim· ⁶1³⁰ 1111191· ΙΙ 1111011Ιο111 lillbri analeticollru3 pri·

(0⁰²⁰''l“‘2 ΗΜ· (muli) orum ΙΙ Arestotelis. ’ Insunt precra

¹ 1⁶73. · · F. ια tic: Copula· et posteriora, topica 0101110111. ln
ta pulcherrirna ‹liuerlis ex ΙΙ auto· fine: Gopuleta libriuclencoo 2 to-
ribo logice in vnfi conrogata in'll ti9 noue logice 11 dih enter visne
1101016111ος1110110.οῡῑο10101111-00101ςί11 cura 0010011010 circa¹ 11
di 11 lm vie diui doctoris 'l'home predictos 111011011111 1111100. §m p· “
de l=llquino 2 iuxta 10001111 mgron cell 2 (10011ῑῦ11οᾶ0103111101105011-
Golollme 101011011011110 regen. tui olome 111 bursa lallbert1 de
tium. F. 2a (c. si n. cij et nom. monte Actio magistri 2 sacre theo·
primo): 0¹13 11 001111111ῐο11οὴ ll ἱῃεΙΙ logie 11 Ι1110110110 101101110011111Ε in
0011101110· In fine: Coplata oim fignlsz ancti doc-litorcssl‘homc de

11111011 11010110 ant] 1110110101 etie3 Aquino ordinis 110111 ῥά100111011ῑ
11 Porphmj ¹2 Gnlberti Porretem 0101101001101101101.010.οὲ ἦρ. ,

Ι1111 pcellum'ingrog ΙΙ Colonie bur· ⁷¹·s· g· ch· ⁶·s 2⁶01. 531. 200 .

leg Motis regotifi. in via clerillimi 167& ., . copulata nove [logice
‹loc-litoris sci Thoe (10.1 no ordis secundum viam Thomjstamm cum
1111001011 101111 1011911 111111910111111 textu Arestotelie. ln fine: Copula-
³⁰,ih0‘3105200 11115111· 3110111111901· te io libros totius nove logice A.
100. 1111111111 1011011111 Anno (1113 M· restetelis diligenter visa 1100110111-
CCCC& Ead· Pffg· ⁶⁰1· ²· ''²⁶‘' fimo atque corrogate secundum
1¹¹² ‘⁰1²0 ⁸²²⁸·st quai. tems. ¹34⁰· proceffum magistrorum 1101011ῑὶ111-
1511· '¹⁸⁰1‘ ’1 mm· ‘is eilst- ²¹· me vniucriitetis Colonienlie regen-
371· iffi· ⁶²1· ⁶⁰mm0'ii· ¹ · '¹⁰¹¹ tium in bursa montis Lambertl de
lum· lllffi 1111711· ⁶² 2ff· ''⁰'‘ mim· monte artium ec sacre theologie
(Colonme, chr. Queneell.) Α profelloris eximii. iuxta doctrinam

e 1⁶74· , , Ε la ff„ ΕΗ. mfs mfignie et divini doctoris 'rhomo

sal: Copulata pulcherrime diuem ‚aqumaffl finiunt felicitffi'· ΑΜ

1111 ex autoribus 1035oe ὴ mg ΙΙ incarnationis dominice. Mcccc.

1011030101111010101110111111011110. Ι11111111416411·(0010111111) - Ι

0110101010111ἔ1οἷ1111 vie (11111111 do· '⁸ 1677· .'' · F· 11⁸ 111ιὲ 00111118·
010110 ’11101110 (10 Α 1111110 2 iuxta ta pulcerrime m ΙΙ nouem logicam
ffiocellfi mgroo Co=ll onie in burlo Arestote:lllne ⁸textum 111111111 1111111οἓ .
111111110111111111111 11115111111131111111 ,
1001110111111. 111 fine: Co 1111οἁ01111ιηὶ logicipsencti 1101101001-
0101 11111011 Ueteris artl 11010101 0111110110.(χυσῃ110011011001010111111
θ1111111101111111111 eilberti Porri· est opud magice 11 111 florentnslimo
11111101 iiii? lllllll llll: illle?⁰¹l¹¹32¹¹¹lrlllil³ollllff
nffimi 11001011 ΙΙ sci 'l'hoecle¹ 111110 probatio (1011110008, Thomna. R

 

