Aussuuuvsuueuvs‘. ὀι

Nicolai de lucu huiuslahpratiiudu· u magui. s s. Ι. a. et ¹371. n. 4. ⁷g
’ minum RomeAnno dommi mllle- clus. s. c. θέρμη. 34 .41ff. ( y-
fimo CCCC. Lxxvlm pout. sixti pis sseyfhrianis.) ¹ '
annu VII· diu vero secunda men· ι 551· „, R ωε (ωοῶὴΡΜ-
fis'aprQlis. EinisAlhertimagnide lorwim· horum ῃ rinoeps ffi-
³¹¹¹¹¹¹³l¹b¹¹⁸·)s· mus: 4. thicorumll omo est ο.
1546. --F. 1=4 tab. Rs uacat. ptimfl eorum que ΙΙ etc. F. 7511 I.
F. 6a (c. figu. a²)= Inci it liber 1⁶..· seculorum Amen. s. 1. α. ee
Alberti magni animaliumflprimus typ. n. 4. g. ch. maj: et min. s. s.
qest de comuni diuerfitate nulium c. et pp. n. pp. men tems 14 ·, =
numanus primus etc. F. soba: meri comment. 281· 75ff.
Finit feliciter opus Albuti massni 552. , , Incipit, Sfflhst

. . . philo-
Ph¹¹⁰f⁰u 11 1111 1111111111111 ¹¹¹¹· sophus philosofhorumetc. s. 1. α.

Ereffum antue per ΙΙ Paulum 10- θ, ‘27¹² Μ 4, ς , ma', et min, ⁸·'J3

finis du Butfcjlbach alumnum-[l ς, 22 pp, n, Μ ,m χρὴ. χαί,
Ῑῦἆια tmenfi ‹hocefi sub anuo dm m„ ,

,“ elffimo ·quadriugentefimo se· ι 553, ., . Ῑιζ Μ vm), F, ψ,

smagefimononoz die ΙΙ uero duo. (Pffiflosophus ¹¹⁰²} finceps: ¹¹¹1· “

ufflffifflfflfflfflufflu

111101111111110 1111 (19111131 Mar· ssat omnifiginfinitafeclllaseeulou„
⁰h¹⁰¹¹⁰ 101110· ,· ma]- g· ⁶7²· ⁶·s· Amen. ΙΙ Fmis huius tractatuli ve·
zoni-621. 30⁶ · (c· vacua) . „curabilis uberti ma ns. s. 1. a.
¹547. - - F. {atim Diui Al. ettyp. n. 4. g. olz- &J 34l. 38ff.
herti Masgni de Animalibus ΙΙ libri ι 554- , . Ε 1 a (ψῃ, Λϋ),
ufflfflffiffifflmfflfflu

quaes-⁶ 111111· F· 7⁰ (θ’-11811· 11 ΗΗοπιο est.0ptim1'1eorfi que runt

ctu. 1.) incipzt opus· F· ²⁶0⁶ (0· 11· in ΙΙ etc„ F..43b I. 7..· ctoru extat

151)ἶ Im ῐθ111111111811111111111119· omniu. per infinita secula seculo-

flnnemt regqrilk 11119 (11θὲ0111 rum'Amen. ΙΙ Laus deo. s. Ι. a. et

ffifflfflmfflfflwwwss

uuuuuuuuu ,· ι· .
ω· inemo Duce Uenetiam Regi· nuagnus ΙΙ de sucfflt·1s·muluellrum et
ffluwuwffisswwu
c.etpp.n.2co.651.6ffinunnum01³ P P B ‘l ,
01254ff· num, ,Ι etc. F. 3361. 17..· ommum per m-

548. - - Venetiis 1498·'f· ’ · {nguecteuuu 1¹:²30 Πὲῗᾞᾎΐωιῇᾞ. {t
115ιμ).- De secretis mulie· min. cfflffl·

rum et virorum. F. la: (Sdx *554 ..Ε la: scribit phi.

nubit plu-phollrfl pum-ceps Α· , losophus ΙΙ philosophou prieeps Η
1111111011 110 111 1111Ρ1111111 mmm q quarto ethico ν. Hollmo est opit· ,

ΙΙ etus. oa I ξω culfi· AJIEN· ιηιῑ (fic) eor rust que sunt in mu-

11 Emu ( w) hun? tractucuh (fic) do, Et Η etc. 1232 col. 2· I. 15.:
venerabil-Albam 1111 ,1111 ⁸· ²⁰⁴²· ql Finit tractatulus venerabilis. Al .
ΞᾌΉὸϊὼς· Ch· 1· · ⁰· 111111· 11· liberti magni· 14111 Sequuntur capi-

7Ῥ1811γ111111111 · tula uuio uhu. F. 23uvacap. -ε, ι.

1556. ·.· F. ια· (ucrihjtnpns α· er uff- ¹⁸· ⁴3 g· ⁶²2· ⁶·s· 2⁶⁰¹·
’11111ΓΡῈ11111111·.1111;·11111119-11113 ·, A . ‘x

rum! Ho est opuHmu eou que ΙΙ 1 557. - - F· mut.. Semta

erc. F. 41aI.·7..· ctou exstat om· mulierum ab Ιί alberto mugno οδ.

ηῇιιτηρ infinita scinu secula· ΙΙ Fi· pofita. Jnsmjcon magpu'strt ωηιξη
ms h9 Tractatuli venerubd Albur- obus (non mbas, vt auur dzczt)

 

