AL'BERTIS (Leo Bapt. de) ¹ ’ 46

etc. Ij'aeloat GIRquiquhellm de 41& ·· Opernde republica,
doctr1naloqu6d12taced1. ab Al· de vita c1vile e rusticana, ¹
berlltano caufidico brixienfi· adiu-e de fortuna. Infinez Finita

structionem 1111οὲ11104 ῶροΙΙίίῐιιε. l'opera di 11ιίΠοὶ ξῗῑὲὲαεὲδῧῖιΐ. ·
a .

Annodni M.c GC.xci'. s. 1. 4. s. 1. α. ettyp. n.
g. σὴ. c. Ι. 36 et 371 JoffI initial. ligno inc.

⁴* 411.¹ -- R1aeit.:Tra0tatus ⁸ 419. - De re aedificato·
(Ie arte 10:11 endi et tacendi. F. rialibb. X. 1⁸21oe vacat.E1b=
παι compen iorustractatus de ar· ANGELVS Politianus: Laurentio
te lollquendi ettacendi multum vti- Medici atrono suo. S. D. ΙΙ etc.
lis. In sine: Explicit libello de do· F. 2⁰: ΟΝ18.ΒΑΡΤ18ΤΕ.ᾸΙ.-
ctrina 1οφ111111 tacendi ab 31:11 BERTI. DE RE. AEDIFIGAIITO·
hortano caufidico prixienfi ad in· RIA INCIPIT. LEGE. FELICI-
structione filim} 11104 ΙΙ compofiw. TER. F. 203b: LAVS. DEO. ΗΟ-
Impress'us' ao finitus Liptzk' Anno Non. ET. GLORII. ΙΙ LEONIS
‹1131 ΙΙ Millefimo quadringenteflmo BAP'I'ISTAE ΙΙ ALBERTI FLO-
Nonagefimo quinto. 4. g. ch. c. Ι ΒΕΝΙΙΤΙΝΙ VIRI cLAuriffimi. de
341. loffi- re ΙΙ aedificatoria. optis elegitiffiss
mfi. et qni ( fic) maxime utile: Flo
“rentiamaccuratiffimeim refusum.
1111111111111..11111

³* 412· - -F.1atit.= Ira loqu&-
di et ΙΙ tacendi. F. 1111 Comp'en·
diosus tractatus de arte loquendi
2 tacendi munitum vtilis. In sine:

Explicit liber de doctrina loquen-

di 2 tacendi ab Albenaflno ΜΗ, lendas Ianuarms. F. 20412: Ba ti.

dico Brixienfi ad instructionem fi, sta fic'ulus in auctoris prona( eq.

octuagesimo Inquintoz quarto flag .

liorum suorum eoupofitus Impres- carmen ⁶·sssbsff· FINIS· &04⁶² , ,

[ιιὲ ac finitus Colonia. Anno do. REGISTRVM· fir· ⁶1¹· &fi 341·
mini. 1 virginalis partus Minoam 204ff·

quadringentefimo (fic) super 110ss *mo- -De amoreliher. F. “

4464444444ῃῇ 11 ⁶²³· ⁶· IEIII'IIIIIIIIIIIIIII
Η. ² Di Βοιὼ LIBER 0PT1=IMvs FELICITER ,
ouIlIe lereI gffIgIeI enIie vai- ΨὲῗὲῖΑΗΗἙῊΜῙ OFFICIO
ghen als tyt ¹is. 1. I. a. et cyp, n. 4. Jnfine: BAPTISTkEuffinfflffi
..11...1111141111113184114111111111118.
is. Hartoghenboreh. ’ ε. a. 4. (c. fflITffl} ῙῈΞῙἹῙῙΓΤᾺΙΗ. ἑῖἳῖϊεῦἓὲἳξ·
1492.) „D- Η nst t l n-251.2013.'(Ve}1etcsisve1Med101.

reffIfireken ἐξ 1Ιίςεὶ taJIns't teydeig. ΑΜ mes’) , ⁴.
421· - - Idem opus suh 111.. ΗΘ. .

Delft· 4⁶¹⁶'figg' . , catomphila. VenetiisperBernar· ⁴
v. etum Gw (soh.) W⁸¹¹¹¹²¹¹¹¹⁸ dinam de Cremona 1491· 8·

4¹⁶· ALBERTIS (Leo Bagitista 4 422,,οΡΜ(4ΗΜΓ4ΗΘᾸ

, 1 .
111.111“11.111Εο11111111111111111111111

Sunt vero: De commodis littera· REffl 0va PRAECLARVM ΙΝ
rum atque incommodis 111104111- st ffloffls REMEDIO FELICI.

lum fratrem. De jure ad 11111141- TEfflncipit,11(L)EGETimeaman.⁴ x “

sqUffl Goppinum Pl'fsteflseffff· ΤΡξ· ti etc, In fine: BAPTISTAE DE
ψ. Cams- Apolongn Insmaz F1- ALBERTls ΡΟΕΤΑΕ [Ι LAVRE.
n1s.Errata. Automus 8111111111ωο- ΑΤῙ opvs ΙΝ AMORIS REME.
lenfis in laudem auctoris· 1· 1· a· 11111) 1111155111111 1111011111
ιι τῃ. n. 4. r. ck. ..1. 111111. 1 11. cccc. Lxx1. ..1.

417. · - Eldreqtiae1496· 4. 4.’ν. oh. s. Ι. c. et pp. n. 251. καθ’. ,

 

