BURY (Richardus de) .-> BUSCHIVS (Hm-mannus) 579

α tin: Musarum: ampharumq3= tamenin eo alendae et erroris 1-
τις l'umHmorum Deorss epytomata· scrutum fuerit : nonimprefforis na-
1·. 1brubro: Musarum: Nympha· gligentia: sedpoti-llussainulon1111
rumq3 ι ’ac deqrfl efytomallta ma· {ncussiap1··eterrf=iffumputes⁸ lyam Η
Ξῖζὶἰῖἒὲἷὲ ιιῗὲῗωωίῗιῖὴὲἕῗξέἒ ⁸113?AE 3¹1¹&ssss&32252¹:“55ffi¹;'12‘121230353
tu. PerNicolaflBurtium ΙΙ Pan-men· iter caeteros excultiffimus est. Re-
sem. Ad Reueren. inx'o patre: gistr. 4. r. ch. c.s. 26 1. 38 ff. c. ¹
et· d. d· ΙΙ Antonium Gesta. Ben- marginal. ¹

tiuolum: Protonotariu ΙΙ apostoli· ·
curn benemerita: foelioiter inci· ‚414⁹· · Carmen deAmoe·

piuntg'lnfiw lmpreffi-,Bononiae anate situque Boqoniae:
ano salu ·M·ceccluxxviii. n die. w¹¹9⁰ ³⁰¹¹ D00t9r11¹¹¹ vazuh}-
xxi. Ianuarii. Per Vincentifi et ΠΜ ⁸*un ¹¹l¹¹⁸tr¹¹¹1¹1·v¹·

fratres de Be-llnedictis Bononien- mum ¹¹¹⁰ num‚⁰¹²ti⁸· 1²¹ fi⁰⁶²
fes: huiusce artis imppreffotes 1¹¹¹P¹'‘³ffum B⁰¹²⁰¹²¹³⁰ &³1¹⁰ salu· Μ

(fic) ΙΙ accuratissimos. Ιοᾱιιο Beati. GCGQLXXXXVHI· «die XXI· Ia·

uolo secfldo patre palltriae= faeli- 11118ῙἪΡΕΓ Yiflssfflltium θῐ fratres
ei aus icio gubernante. Registr. ἆθΒθῦθὼθῑῑθ· 4· Γ· Μ’

End. ib: Ad lectorem· Mractu ι 4'150· BURY (Richardus de)
Felflss80 Πωξθθ sunu ⁰PP¹d⁸²sY!· Episc. numanatis, ord. S· Be·
uae· ΙΙ Nomma doctorumzssentu· nediet. 'Philobiblion s. do

{mlum gem·.⁴·{·⁶h·⁰·s·²⁶amore librorum. F.“1ava.
'44 '⁰' 'nurgum' ’.ι ι cat31f31b. Μίιιίηιαθίῐεοοςᾶοτᾱ ‚
est⁴¹ss53s5w233nffi²12⁰”412251’11133{³13²ss”1:501{{2”}},'?133''¹533323333? “ ,
Bononiae 1489. 4· ristSalutfigftq. pata estgpa Ex
⁴ 4¹48· B0n0¹²¹³ sssum?- ἰὲῗῖἕῗῆῗέῗῗείῨῗῗῖἳᾞίὶγῗέιξῗ

m· Ρ· ¹ ‘² ‘³‘- ΓΜ B⁰³0¹¹¹³ blon disertiffimi viri aichardi ιι ‚ κ
Illustrata· ,1121 bmbro: AD IL. dilmelmefi Ti· de §rimonijs li·

LVSTREM P¹i¹¹⁰ilffem 1⁰³¹¹¹¹3¹¹¹ brot} onIib⁹ lfagz amatorib9pmil
‚Benfllluolmsecwdu‚ Senatpqu- 2¹⁰5⁹ Incipit· Expas. 391, ι, 3¹·=
nqmefip modgrato·llrgmfuust1[}imu‚ ctum Amen· valan &133 Μ 00·
NwolmBurtu ParngeIisOcarme. F. lite 5 a 'ch‘ ε. s ο. a pp·
2 b νιιὶννιῖεΙ Bonoma nllustrata a „31239 Ι(ἔμω, JOMCW·
Ioanne-‘Beuuplo'secundo'Sellnatus Hist ιζ 1483.) ,
BonomefisPr1nc¹pefaust1ffimo ad κ ,
ΙΘοῒοτό. Acced. carmina nonnulla, ⁴¹ 4151. - - F. 1 a: Incipit plo.
inquorum fine: F1N18.·U1.t.s. a: &us in libra de amore libroq qui
Ῑζῗυῖἶξῦῒῖΰοΐὲἒέὲῃιῗὲῗεῃὲξοῆἳέἓξ Explicit. philobiblon. sci. liber li
naaPlatonis'dq Benediptis ljui'ufce de amore librom colonie igrel'll
31¹1?⁸5⁰¹ss1⁰ss13¹0¹3⁸1ffiffssss‘ssffii'ss'ssiffifss W fh} ffissff'ff‘ffl's

ffiffssxz: fissfl‘ffzz 231301’113331} 4152...p2„1‚1fi1,.1⁵00,‹22532„„
qui ingmjo claruerint tam 410„ Ph1l1p us roloanne Parvo Βι Ιι-

mestici, qextorni. Templa quoqg ⁰P⁰1³E⁸fffi⁰¹ffi= 4·

ae oo ora sanclltorum ib1dem - 1 . , ,
conseputa. Postmodum oppida‚!l ‘¹¹53' Ph¹l⁰b¹b¹¹⁰¹12s¹

¹¹³⁰¹¹⁸⁹ f⁸⁶ti⁰¹¹⁶⁸² quae‘1¹¹⁰”damBibliothecmvm'l'ractatus- Par‘ifiis

amore lihrorum et institJtssoflg

hioui ere. , Gellstaq3 Bononienfi·
um su breuitate contentaz una ΙΙ
cum illustri Bentiuolorum genolo·

gia (fic) comme-lirantur. Siquid ³ 4154· nuscfflvs' (Herman-
' 0 02

ῗξυᾶ 140docum Badium Ascenfium
00. · ·

 

l dixitur phflobiblon. . .. In fine ι '

