‘ 0111111110.. - l · 111

num 1111 ordini alphabeti. ln fine: 3120· ·· · Coloniae ¹49l·f· .
Eiplioiunt interpretationes 11 110- 3111. - - oum summariis. lafi-
braicorum nominum. Ult.s.a no ne: Anno christianepiotatis MCC
titia de translatoribus et interpre· cc.xcvll. ad decimam kalendas
tibus Bibl. 8. g. cb. e. s zeol. 54l. lanuarias imprell'erunt (Parifiis)
bltffi c. marginal. et titt. column. 10101100 Viri Francilcus fradin et
' Iohannes pivard socii impretl'ores. .
*3119.- ·· F. ia tini Biblia Deo lint sempiterne gratie. j. min.
cii Concordantijs in ΙΙ margine: g. cb.
1100111Ηο11101-1100010010101111110111 ⁴* ³122. -- F. tetih: Biatia w
prolationibus. F. 111 911 tab. alph. ct'i Concordaiitiis ll Ueteris et Noui
historiarum, in cujas fine: lm· 1011000111800010011101011111111010-
prelia est 110οΒ111110 sollerti dili· ter res biblia. Sub liae inser. icon
gentiall Angeli 1 1000111 Britanni· xyl. lnsra 4ι disticha: Simachus
thillitt‘tllllllhtttltt “bilbilis §latinitat
llerie: Anno salutis 1110. Μο0001 lingulis librisutwcaplis toti9 biblio.
illd 123⁰.liti?.}¹l¹.¹t.3l'.⁶.iill‚T l‘lliltilh‘tt‘llltltllll:
ribus et interpretibus Bibl. et de gio Gabriele brullno veneto· etc.
incdit intelligendi sacramscriptu· opolizllta ao ordinata etc. Hane tab.
ram. F. 11 a (c. fign. a): (11 11101. excipitf. 6a exhortatio acl lectt.
it epistola beati Hieronymi ΙΙ ad Deinde ordo libroruin 01 0011. s. b
1011111111 presbyten de oibus diuine summarium 11111, quod expl s. 8
ll 1111111110 1111110. Capitulum pri· b. F.t)a (c.stgn. A)= INoi it epi-
mum. lllF)Rater 11 Ambrofillus tua 11010 beati 11 Hieronymi 0 Ρο1111.
mi-llhimunu-llsculaperfellrens:do· nuin presbyterum ll dc omnihus
tii-liii simul 1 suauiffimat 1111110100 diuine historie libris· ΙΙ ( >tiator
q a ll pincipio a-ll ete. F. 402b col. Aimllbrolius tua ll mihi munuscula
2-: Explicit foetidus liber Macha— perill'erens: detulit limul 11 2 suauil-

hcoip. F. 4030 (e. fign. E)2 10οἰ- limas literas 11 que a principio ami· ι,

pit epistola beati Hieronymi ad 11 01111104 fidem robateiallete. F. ·
Damalu api 1011111101 enen eli· 24oacol. 1. .2·t Explicit psal·
llas. ΙΙ (11)ἓο11111100 pape 1101001001 1011111041 Epistola lancti hyeronimi
(fic) hie.llronym9. Nouii 0p9 me· plbyteri ad ll chromacium 2 helio-
saeere leogis ex veteri: vt poli dou 0 iscopos de lizllbris 10101110-
011111011110 scripturali toto orbe di. 1110. · 378a col. 1. 1. 1.: Explicit
spilla m, F, 502122 Laus honor 1 soils liber Machaboorum. ll Incipit
sempiterna gloria lumnio deo pa. epla hu Hieronimi ad Dellmel'um-
¹tri omnipolltenti: ete Correcta ΙΙ papi inqtuoreuagelistas. 101111-
inluper 00 studiolillime emencdeta tillimopapeDamal'ollierozllnymus.
(fic) per doctillimsi in sacris litll Noua op9 me 100010 001141 ex ve.
teris Baccararii'i Petri‘iangelum' de teri. 1111011011010110101111111111011
monte vlmi: ordinis mi-llnoip lera- toto orbe dil'pla 1111 da arbiter 1011
phiei Francilei reuilaq3 per vene· dea: etc. F. 47111 cod 2.: Finit Bi·

rabile fratre (1104401111 de Britti- blia ci‘i cocordsiijs voliterisi noui
nicio: latri ordin 0 predicatoip de testemeti· Argenlillne tpffi'i Anno
obseruantia. ll lmprella vero Bri· diii M·cccc.xevij. ll Sexto 1010110-
111 p 10410101 10001111 Britanicos lendaslllaij. anre uarat. haya.

(fit) ira-ltres. Anno .M.occclxxxx a (f agn. a)i Incipiunt inliterpre-
vi. Septimo Idus septebrio. F. 503 tationes hebraycorum no=llminum
a: Incipiatinterllpretatioeshebrai· im ordinem alphabeti. F- aona:
9911001114 11 im ordine alphabeti. Expliciunt interpretationes Ι11 110.
..1111111111111111111111111111111111
g. 111. ιῗβ 11111. 51 0150154111 iiteseatamn. (1110111101111. 111111.
c. marginal. et titt. 0411111111. acal. impr.)

 

