‘ ’ ι1611116(11.1...]’.16 165

de equino feliciter incipit. Tem. 11616 ticet contre ecrorc'e
6561. 15· Subscr.·cst2 LeueDeo. infidelium 1. Summe 611116.

,1. 6119111.ῒῶ elcese licee 11161. ¹F. 1 161. ,Ε ca:
illl· ³¹¹· ⁴ff' ΜΝ Μ’· 1311111111.111.ἳ“ἓ.11.1111111
c lide· , , F. W fractam ἃ. lic. Editus lla 116 Thomu 16 Aqui. ‚

periculis contingentibus circe ll ia· ¹¹⁰⁹ 01111111 ξωΗῑΝΨζ 1111011011*
crementum Euceristie· et dc remc- 1111011, fit ⁰ffi⁰¹¹1 11 se (6116. capha
11113 cornuttdem. < fic) ex dictis sen· Erum· F· 143119Μά 1:81¹! ei
cti 'l'home 161 inc. seli-liciter 011011190·111·”· ἨΥ “is-8·
incipit. Tcrm.s, b: Tmctctue 16 ⁶7¹· ⁸·'s ⁶⁴ ’1 111111· ²⁶⁰ 6491148
perlculis Giriiffl [hommem-¹13 Eu· · (Affllnm'm Νι Μθάωιῦῆῑ.) t

cerillie ΙΙ contingentibus felicit ii- * 1386( - - F. ta 1111661. F. ibt
111. 1. 1. a. ct t ρ. ιι. 4. g, (1.1. lnci it tabule capituloc libri eon· .
,1611 pp. n. 6411 6ffi tre 1661111161 beati Thome 16 1-

· 1181. - - F. 161 'fl-aotam de (1¹³¹.⁰·.E¹ 11 imo ca 1111611611-
peticulis, contingentibus circa s . ¹¹¹¹ ‚1¹iffrl2 Tss ssepi· ·..⁶ 1. F. a:
6111161111ι1Ε1166111116 et (16161116. lnolptt hber pm⁹ de vitate oethe-

11. eorundem! οι ccccc (16.6 1101111161ὅ errore 111111· 0¹¹·

1116116 (16 Aquino feliciter incipit. 1113 ⁸ V⁰¹¹⁰ii¹jssbffi st? Thbfflfl' (111
fieb 1. 6. Τ166161116 (16 periculis «1111111111 otrdtnc l 1161111111( pff:-
11166 sacramentum eucharistie con,- ⁰³ ⁰²i ⁰⁰ ⁰¹¹³ ⁰6¹0610· ¹¹ ·

tingentibus feliciter finit. 4. g. et. Explmtt {¹¹⁹ liber 2 totalis epecta-
(Argentorati‚) tue ΙΙ 16 vctete catholice fidet 661(

1382 de ericum · ¹⁸⁰3*¹3¹ geniliilist· edic 6 venerabili
μ .. ’ ‘mm' fri 116111161161661161111(

gentihils Circa θΓᾶΠῙθΗΝΠΙΙΕΠ· “ imum] doctore [egfflgiffi lm.
6111111166 de 16 Suffreguelllcliee. pff„ ¹Uanetijs ἒ Fmeiffllofl 41,
4111111· ὅ· ⁶²¹· (Rs 1151911111) ., · lleilbrun &Niccled 16 Franci-ll
“1383· - · F. la cic: cruciate ferdia socios. . Leuc 166. e. a. f.
. (16 perillculie contingentihc 11 eirca minim. g. 611. s. s. c. 61 pp. n. 2
11611116611116 ll Eucarilliccjdc 16 col. 411. ὥς Δ r ·
11161111 eorundem ll Ex d1ctie sd· 1387. - - . Thomat Aquiliam
cti thcilme dc aquine· Eae. f. b de 16111616611161161611161666111
teon. F. ca (c. fign. cij)= Tra· errores gentilium Libri IV. cx re·
etati 16 perilculce contingentib9 ΙΙ 6686111ἰῖ16 Igennfirllrenjilkci 11261116-
1. recle. acce. ,ra-

5·

circe sacramentum Eueni-istie: et 'ti ¹
16 ΙΙ remediis eorundem: 61116ῐί6 'cisti ep, cd Marcum Barbam Cer·
lancti lithomc dc equine feliciter din.. eamque excipit 166. orffa·
illi dlitlltilllldtlt liiidie tibicinii? ’1111
ilie conlltingeniiliue Ρ611611Ιῑ611.’161 1111611111 11611111116111116116
mt. F. 11111Ε (1161616116ῑί tholi Germanus ln Domo Vm 11611111
me dc Iudeis a petitionem Comill Petri de 11161. Civis Romani. Διι-
1116116111616116111161 incipit. F. nolncamatchrhi.MGGCCLXXV.
19oe Epistola lancti Thome dc iu· Die Vero XX· Septen. (fic) Se-
1616 161 comitillam flandrie leli. 1611. Sixto 1111. Pont. Μ61. ,inno
6116111111. s. 1. a. et typ. n. 8. g. Einev. liegistr. j. 1. eh. min.

611. c. ficol. t9ff· . . ι 13113. --hfinec 1116161116- Ἴ
1314- ·· '.' Tractatuc de periculis 1616111611161161161116161111111111
6611115611611111Ξ1166 16611666616111 ῧέὲοὸιὲὶιιῧῶἱῖῗὲιυῗῗέἐι 166161
titillet 16111 cc. ...9, , , ., ,α t, ,.
1·1116166166·((66.6....166611-
³‘ 1311- De veriiate cathc· 4⁶13. 1510811311111ῂ 1111161111.

 

