' Ϊ ’1111111111 51..

11111111. 11411 1111113111 ogr. 1111111. 1111 11111111 dili 1111111111·
1. tesca: Erhardi liatdolt 111111 11111. ,1111111111111 cccclxxxxv.
conspice ligne ΙΙ 111. 8. g. 111. 1. Sexto ito ydue Octobris: F. 1311
fi 11 ff 11111371. 13 ff. 11111 111111.1’“.13111’111111 1111111111
1111111. 61 ffinum. 9 ff. non 111111111111111111 dei ct apice sedis gre
213 ,1111111 3 ff. vacua 11111 num. Ε11111 Retispoti Palatinus Reni Dux
91 ·num. 1 s. vacuum 111111111111. Β11111111101111111111 onheim. F.
24 ff 1111111. 11 20ff 111111 1111111.. 141(1.1ι.1)11111111 11111111 11111-

113816.- · E1.·6.Catend.ficm· terium et 111111111τὶ11 1111111 ΙΙ chop

11111111111111111111111111111111111111111111ῑὶ111111. 111. F. 15 a a

dies-xxxj. 11111. F. 11 rubro: Se· (c. 11. xxm) rubro: Incipit 111
1111 11111 11111111111111111 In 111111. F 1111111111 1111111 111οᾶ111111 ΙΙ breui-
9 a 1111111 011111 in leude Maxi· 11111 ecclesie Ratispentiis In adt
miliani romanor} re 11 16111111 in· uentu dfii 111. F. 310 11 (1. n. ccx
1111111111111111111111111 etc. F:.¹⁰ 1 cr11)rcbrc: (Ι) Ncipit pprium de
11111111 Alte tabula pro tnuettone 11111111 per 11111111 1111111111) perte
, sesterti 1111111111. F. 11 a rutro. hyemali iuxta il vium elme eccles
Note per 111111111111111111111 scire lie Retisponeri. etc. F. 398 1 (1.11.
11111111111. 3114111111 xyl. 11111111) 1111111 Incipit cie
etc. F.·12 1 vacat. F. 11111 Ho- 11111111 iuxta vium 11 16-111111111111- ’
. minis vni9· vires· etas· vita· agl· nemelmeccclclicRetispcneri.flete.
; 11111.111111’.111111111111111111111111111111.44311 (c. n. ccccxxx)
= 11111111-11111111111111111111νηί911- ecl. 2· 1. 14. P. 11, Pars aestiva.
,diesem 1511111ίῆ ippe mltos 111 lis, 11111111 non eidi. s. g. 111. 1. s.
volumrsvnius ex· aratione ratio· 11 ff. 11.11ο1. 461. Ρ. 1. 13 ff.
= nis 1111 perdidiffe acce imus 11 in 111111 num. 11 430ff 1111111.
miserabilemdeueniffe eme-iciam. 338 , R 3 1 a 11
111111111111111 111111111·11111111111.1ρ Ξὸ. manum‘ '⁰ ⁶ ,
ma 111111111111111111110111111111111· y '
11111 1111111111 perimprefforiampr· ¹ 3888. - - F. 1 1 fig. S. Petri
11111 fieri petest. ‘U'n-de tenti 111111- xyl. 1. inpar. 11111111Ι Τ1111 Petri).
1111111101.11111111ἒὲ1 11.ἶὲ 1111ἕ1.1.1111111“1111111ἶ
¹ cordio dei ed 11111111 peruenille. rende: vt faciliter inuenietur. Et
ne-llmo ambigere 1111111. demus 111 officie ll duplicata iiue triplice-
j igitur laudem. gracinl'q3 egemus taque atinent in [ignit inllirascri-¹
ζ 11111111101111 1111111111 deo-‘etii ex ptis. 11.Π111111111 1111111111. 11111111-
11111111111113111111 ‘liniri 11}{.Y¹¹¹i.1‘}2¹1¹.li.3¹.l. 111 'tiit
Ἰ art] medio 11 11111 ministerio supilua: ite vt liber ipse reddatur
M ri 111111 feyl diuis Bembergfi agilior. F. 1 1111111111.;’Τ1111111Ρ1.
no 1111111111111111 11111111 1111111111 11111 perpetuet facilis ΙΙ 111. F. 1
¹ 11111111111111·...111111111111111111111111
1611111111τί 1011111. 111 vt 111111111- madae ‹ptinquaginlltaduae2 etc. F.
111111 1111111111 aut vel figurarit m- 111 111111. 01111111. F. 8 a rubro:
voluti-lone. 11111111 adducere 11-(11 Tabula dominicarum. F. 1) a
leet' rationem. (1111119 expleto met· (c. fi 11. 111111. 1) rubroc (11 In
tutineli officio ctiam ll 11111111 vi· noiedrii nostri iesnx‘i 1111111. Or-
delic3 primi. tercii. 1111111111. do 11111111111111111111111111111111·
1111111111. et 16111111τί1 1111111111 dine 111111111111111111111111111111.
111111111 soluat. expleamus iteq3 F. 81 a (c. sign-‚A 111113) 111.
nostroo 1111111111111 uelem· bre: Gl In 11111111 nomme Arnen.
1111111111 11111111 1111111 ocimi 11111111- ΙΙ Gt Inciplit Breuiarium secti-lidum.
· 111.1111111111111111111111111111111 ¹d

nohis feliciter tribucre dignetur 14111 (c. tgn.AA 1111· 133111·

 

