BAR'I'OLVS de Sexoferreto 341 ⁴ .

c. fietff. n. μοι 71 t. P. 1. 180 maj. g. eb. c. ⁸[facet. 65 eeeet.
ff. P. Η. 270ffi e. marginal. 218ff·

¹261· -Leetura su er 1. ²⁰¹⁰· ‘'¹⁰⁰¹“ 1111· ¹¹¹ 111·
pamfli esti novi· Rplam· .ff. novi suam uam feeit iectu-
ω.. Ε Ιὸὸηέψν F. wmfign, ram hie finiri voiuit. que quidem:
ae: ( >omini ut'rciieenie non cviieiffnaimini'a 0th iii ’
teetitieePsstgieeiP Peene? ,111ξὲ111181-
super ff nolim. (stc) q, acuratil'i] 1111111113 ⁰Pl¹⁸b¹¹¹¹P⁰¹¹ ,111111ἓ11111 1·
lime emendati: ae impreffi solerti P¹⁸¹¹¹⁰¹¹ 111 ¹ ¹¹¹⁵ ⁰¹V¹J¹¹¹¹, 0110111
diligentiaz cura Petri ΙΙ Mauffert 1111111111 1111Ρ111 ,1191101111 ¹¹¹¹P¹¹⁰¹¹a
soeioi} in inclita velie venetiae ino (111111 ³⁰¹¹t⁰fi⁰⁰¹¹¹¹s¹¹¹ 111111ἳὶ111111) [111111
dn1.M.ileeoc.lxxx11. xv.1‹1asMar- 1111ἕ11111ἶ1110 ⁰P¹¹¹³ss⁰ ¹¹¹⁰ ⁰P¹¹
tij Sixto quarto pont. Maxip tlt ¹¹¹⁰ 1911ᾗ1111111 111111 1111111110·
10.Muceni o venetoe duce mui- 1111111111· ¹⁰¹⁰· ἔφη· Γ· ⁶¹¹·
cimmo. Ι .· ιδῃ. εοφμωι· soie. 1· 3· ι
13Ᾰὲἳῑιιῖιῗυᾶἓίῗῗῗὲἒέῗ 11ῗῖΐὲ ..ἐὲἱῗῐςῖηῖοῖῑὶζῗῖι wi? ἒῖἷῖ
ῃηὴζιοειηίε. . . ιῳὸε Ηᾶοηροῐί- mii legum doctori} J). Bar. (uper
tione pro enitenti ηδ affero effe felleunda .ff. nom perte seriptii:
Ber. quia in ΙΙ peueis ieoniris eius Ferme imiipreffum ο era: ee idu-
reperit: sed quia satie vulis est: stria Andreae Portttiiae: ab exm-
Pii-¹⁰ “Piisii' i 14Ἷίῗὲῗ PPPP 11111·.1..ῑ.·1·.13,ε1.·;;1.·.1·
¹ 1·g· ⁸ 1 ¹ . ¹ ne ieiigiiii ii finit anno domini. 1111.

¹⁰¹5* “. ” 1111111111 ΕΣ 11111 ¹⁰· cece-Lxxviii. teriitio Idus Martii.
ctura dm Bart. de Saxo errato -- u DEO LAVS HONOR ΙΙ ET GLO-

emendata venetiis impreffa per lut· s, maj. r. ch. as· ποῖ. 541.
Andream calabrensem de Yapia· ΜΗ, ¹

An. dni. M. CCCCLXXXV . die . . . .
vero ultimo mensis maii. Sequitur 2020- “ · 1111111 ⁴¹P⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹
Repetitio eiusdem super l. cesar. ¹¹⁰¹· ⁰⁰ 11110111. ¹¹⁰⁰ ¹¹⁰¹! :¹¹¹⁰¹¹¹¹¹¹
tit, ¹¹? publicanis· Β. reglstr· 3ff doctorum. In sim Explicit lectu.

f· mal· g. ch. e. s 2001. ra -χ impreil'a Y‘enetiis per .B.⁰¹''
nardinum stagninum de Tridino

32616. - -eum postillis Alexan· de Monte ferrato. Anno Dni M.

1111 1111111111 et 1111111· 111111· cccc.Lxxxx111. nie 111. lunii. ¹ ἵ

κ ξς1211..1ῑῑ11·;.,·;ῑ1.ῖ.·..11111111111 1· 1· ··1··

gentique cura Venetiis impreffe ι
per magistrum Andream de thore· ²⁰2¹· '⁴ 1111111111 Paper Au·

ranis ‹10 Araia. Anno eni mee 1111111111 F· 11 (effen- 1111)·
eeixxxxni eie xx1111. luni. 1111111111111111 emm, 1111111111·
Amol, flepqtffio filim ρ, cesar, ti. d. Bar. de saxosam-ato su=iiper eu-

de publicanis. Renger, s, g, δὴ, 0, tentieis.-Infine:· qlllieetiira in sup.
s. et ff n. flementu Bar. iuris vtriusq3 pfef-

* . oris ΙΙ excellentisfimi su er auten· s
²⁶¹7· · 111111· ·1 ·1 11· eois bene et nitide iau ahin t ai.

Parte,digesti 11111· · 1,· (1· 3ru1>t111 aree imfifforia diligentis.
{ffb ⁶¹ 2): 119111110111111 1111118111· ime emendatumz cetrlleeetii.⁴ Finit
¹¹⁵· 1111111111· ¹¹ 111111111111Ρ1ἶ1 feliciter. Laus Christo. Registr. s.

PPPPPPPPPPPPPPPggtfggeingtffesss· 1· 111· ·

speeie. Ideo ponit tubrice3 ,ΙΙ de
verbo. obli a. In fine: Finis §e ²⁰²²? ” · 1· 1· ⁰· 0¹ ¹37³· Μ’·

111ὶηί1 eximi) legum doctoris domi· 111111· ὅ· ⁶¹¹· 70ff·
111 Barttoh super .ff. nouo: Ue· ⁴¹ 2⁶23. - - F'. .1a(c·segn· a):

1111111 Impreffe· Registr. ε. α. s. 01 Incipit tectura eximij iuris lu-

 

