’ ιιι, ΒΕιιιιιιιυιε (sobai.) -lssszva's (Philipp.)

fus longi super ΙΙ (Ἧὶιιςς libros de· zo M.ccccixxxx1xetc. influe: ³
crotalium a drio ernardo ΙΙ eo· impress'um Florentio In die Dedi· 1,

rundem prpcipuo gipsatore vtili- optionissanctiMichaelisAnnoGra· ἓ
ter eom-ilpilati. Infine: Explicuit t1aeM.cccGC. FINIS. 4.

casus lonngi cum notabilibus dfii ι 2943, BEROALDVS (Philip.

Β111111111111Ρ1111 11111ἦ11111011111ριω). Annotationes in Au· ι

1151111111 1111111111 ,1811111119 1111119 utores antiquos. F· 1⁰ vacat.
dni. M.cccclxan. F1n1t1 iim· F, 11„ Ad Maffnjfieum π offla.

gilia sancti Bartholomei apostoli. tiffimum adole centem ’D' ΠΜ, 3

-1 · ἔ· ⁶¹¹· ⁶·ss ²⁶⁰¹· 5²¹· 203ff· curn ΙΙ Rosensem Boemum: Philip·
2937. -· - Lugduni 1497·j'. iBeroaldi Bonoriienfis Epistola.
9 2938. , , Ε la md, casus .341(c.flgn.sjif·proa·1i1): (⁸)
longi Bernardi ΙΙ super decretales. ERSVS 111111 01111111 1111111111·

R lb: Incipit tabuffla mum hu, amur in secundo fastorum ΙΙ notis.

ius opis §m ιΙ ordin& alphabeti, fimi« Uli· Ι. αι Annotationesa

ι Term, tab, f‚21,‚ p, 3⁶(⁶·stg'¹· Philippo Beroaldo editae Auno

α3), Casus longi super Η quinq} Saluns··M.ccec3mmvi{i3 Impres-
libros decretalia a domino Βειιιειι ¹³⁰ ⁰⁰¹⁰ ¹¹⁰¹¹⁰¹¹¹³⁸ 1111111 ¹¹¹⁰· ¹¹¹⁰

hardo eorundem precipuo Iglosato- ⁰⁰·¹¹¹¹¹¹¹¹¹· ¹¹¹ ⁰⁶¹¹¹¹¹¹¹¹¹⁰ 11 1111111111·
ΤΘ γῑῃὶῃωΐῖοο,ῃῗῃᾶᾒι n fi„⁶⁵² cto hectoris librariogetPlatonede

Explieiunt casus onii icum nota· 1111111111111111111111110111011111111111)
biliho «ιιι Bemardi inp qn=ssq3 li. 61111111113011111111111111111· 11111111·

bros decretalia impreffi Argentine 111111 P¹⁰¹¹¹¹¹⁰¹¹¹e 111 1111111111 1111·

ii Anno <hii Mcccexcviij. Finiti al· 1161111111 1111111111111111111 11111111 ¹¹¹·
ia die ιι 0st festu Symonis et lude ⁰¹⁰¹¹Y¹¹¹¹¹⁸,¹¹ S¹¹¹¹¹¹⁶ ¹¹¹¹¹⁶¹¹¹¹¹¹¹¹⁵ ¹¹¹·
3p104· fg, ch. ο, [ο m 521·,203ffi terarum litteratopumtss studiofiffi-

mus. Registr. et infigit. typogr. c.

2q39. - - Infihe: lmprqffi Lug· lm· PM· s· min, Γ, ⁶12, ς, s 390²
(iuni per Iohannem Baehnlier An· 401. 36ffi

κιο Domini CCCCC. die vero XV

111. meniis decembris. 4. 2944· · Annotationes in

Commentariosserviiinvir.

²⁹¹⁰· BERNARDVSfflhamies.) gilium. In fine: Laus Deo; ei ,
8110111111 11111· S· ¹¹¹¹ss¹¹¹¹¹¹¹¹· post Endecasyllabonad Libellum: Ϊ

Ῡοοιιιιιιιίεια ecclesiastico, Impreffum Bononio per me Heu,
ricolto et ordinato dal Ioanne Ber· ficum de Colonia summa diligen,

1111111(1 3110111111 5111111111 3³¹¹· tia et cura. Anno domini Mcccc. 1

ιοᾈιιὸιιιιίηο. ln fine: impreffu¹n [χχχιι. die ΧΠ. meniis² Novem·
fuit huc ugus F. Ioanms Bernar- bris· 4,

di Fortis avonenfis ord. S. Au. ᾗ ¹.
gustini Mediolani per excellentes 2945: ·“ “ F· ,1 ⁶ (Cvfigffi 11)·
upisicbs Leolnardum Pachei et Ul· 1111131111111111111111111131111111
demeum Semczenzeler Anno Do· 1111Γᾶ111111 11 ····· 1111111111 9110111111)

miniMCCCGLxxx.x11.flal.Mai- 111111 digniffimum ιι Philippi Re.
as. mach. &fimtfflffi ' roaldissononienfisepistola. Eam

¹⁰¹¹· ·-· 1111111 1111111111 iiiii&'Bzss‘iiiiiiffissssiff‘issss
ffifflffi [Essngiirlcffltrssmpgic'fiieifeffi obmitariqs Seruii Virgiliani ⁰⁶}
mentitoris Infine: ·.LAVSDEO.

CCCCLXXXIX. die XXIH. meniis ΠΗ. f a: EIVSDEM ENDEOE·
1111111111· smmi ι ιι) imiimi·
¹ 2942. BERNARDVS (Petrus). Infra: lm reffitFlorentiq Autom-

Predica. Predica di Pietro Ber· us Mifchoiminus· ΙΙ Anno Salutis· 1

nardo da Firenze Inutile servulo M. cccc.LXXXVI111 ΙΙ ΧΙΠΊ· 111·

, ‘di Iesu Christo: Et di tutti li fan· len. Ianuarias: Eod. ,bregfflss

- ciuili di houna (fic) volunta. Fa. 4. r. clu. c. s. 251· 39 .
¹¹¹¹ ξι Spugnole ¹di Mugellq loco Quium salbfnici (1111. 01111111
di vaanm Papi, Adi ΙΙ.,(1ι,Μω1. nutationes in Plinium.

 

