J536 . · nnemmvn.

38691· · Pnrifiisnpnd Iohannem ptnomartyrio 991 inciperes 199 ’.
(19 Prat01492.f· ¹ an. Eam 99999919999991999919911·

3870. · - Infine: Impress’mnPa· “WMWW “rb'‘ F·.².²“ (⁶·fi3⁷.': 1
rifiic ad solem curatum vici Sor· α ⁶² '¹‘ ¹.) 'iim‘ ¹¹¹⁰¹P¹t psalm ³
bonici (mr. G‘anff) opera M· thro-{imario §m chorum 9991911911

Georgo 1191111919 Μ91999ξ11111191419110· fanan-fin· .

1⁴⁹2· 9999931· <n ...τ999111991991.
· pa-sstauien. In, sancta nocto 991119-

3871· - - Pnriiiic or Thielmnn- costenetc. F. 359 a (c. n. 270) ex. ¹

num Rervcr pro imono Vostre pl. de sanctis. F. 360a(c. fignA) 9

1500· 8. rubro: Incipit comune de ian-uotis. 1

3872· · Potavionce. Parcae· 1¹¹ 11111113 1111011161911611111181111
scindis. Incipit absque calendario 8111111111011· Infine: Psaltornc
s· iac In innota nocte pentecost.' ΒῘΘΡῊῙῦ Η mm ⁰h⁰²i '³⁰⁰¹‘ 1311·
nc. F. 208 b: Finis libri horarum ³¹⁰⁰· 11 1311111011 feliciter. Erha'rffi
iuxta rubricam Eccloiio Patavien. ΙΙ limidi ”¹⁸¹ f⁰¹⁰ffl⁸ mira ΙΙ 111·
nnpreffi in nolin civitate ren. ¹·¹¹.¹,¹e¹1‘1¹ arte-A 919 n. '
ota suh Anno domnini (sec) illo· ³¹1· ¹49⁰· θ’θ’ ⁶ · ⁶·s· 11 ·1·
limoqucdringenteiimoocmcgoiimo ² ⁶⁰1· 35 Ῑ· Ρ· Ῑ· 21 ff· ¹¹⁰ss 1111· ·

pruno. Sextadiccugusti. 3. mn.. noff. num· et zcff. non nnn. Ρ.

g. 91ι. maj. ct min. cs. ctff. n. gunnetffiwmffi ξοᾞιηῇηῗὲ ‘i 11011·

*3373.--Pann11.e.1.ffia

occat. F. 1 b notitia fic incipiencz ³ 3874· - - ΕΙ α 99999111
Etfisnoerdotit diuinisaddiotn 919- bnotitiafic incipiens: ( )Τ11 incer·
'rien vito in rimisa ΙΙ mo etc. F. doteme diuinisnddictum clericum
, ⁴ 2n rubro: 19999919991999199.νὶι9199991999999 decoctio·
xTxxljulssuffi ¹”xxxlstm F. 1} 'a 9911999 11ΡὶῙὶῗὲ “Phoi'aeiiibrln-fiicni Iepisnnn
- milis quitto istc) vi eiiclest 11 coifi ushaiei'dieq.xxxj⁰1.'nni. xffiaenc:
l'euordmo subscripta 11 iniciantur. F· 10 α (c. lz . ]) rubro: Dc oi·
F. 13. vacat. F. 14 α (9. fign. 1 memoranoe {iacti stephani prol
rubro: Do comemorntione sancti Ι thomoctyrio 991 vesperas super 's
stephani thomnrtyris nd 11 vespe· ai. Eam cccci i( commemoratio i·
ras sup pialmos an'. Eam excipit atae Martae arg. F. Ιόα (nstgn
commemoratio bentceMarcae 'Vn-g. a et n. x1) subroc Incipit Pralteri-
F. 22 919. fi . α nn.1)m.um213reu1ariumemnchorum...
bro: Inci it Palterium 991 Bro. clefio Patauiofi. Dominicis 11 nc.
niarium im ohorfl oc-liclofio Pata· F· 54⁶1 (⁶·fig⁷¹·s· ei n· 39) wirot
uici. F. 999 (9. fign. n ctn. 69) Incipit-poro hiemalii'im moderni
rubro: Incipit pars hiemalis §m 1 11 breuiarium 99919119 patauienfis.
moderno breuianifl 99919119 11 pa. ln ΙΙ aduentu dni etc. Expl.s. non
touioniis. In adue'tu (1911ῐηί91 etc. (1·11· 1811)· Pars αθ tivalis defide-
F. 341. ecpl. defunctis. F. 34²· (9. ratur· F·204a (c. ign. Ambra:
fign. A) rubro: Incipit comune de Incipit c6mune de sanctis. In vigi·
l'an-ilotis. In vi ilia apion 9δ191111911 apostoloci etf- Ult.f.a:1n·
111111ῗὲ1ῗᾶ 1111113111 iiiiffsffissizifssssnnii'eui‘i?
99ξ91198ἓέῑ99191111111111111119111 Χ19190911131 dilifi-iitiffimc emendatas iiiiii}

{gffiaimprimendi arte. Auguste. ΙΙ mendi arte qua 111111 er veneciis:

9. 9199111911. 1490. P. ΙΙ. Priora nunceugusto vindol1-iio1nunn exce}-

9111121111, 1111αέ111 111111191111111111

, pr. F. 14a(c.fi . 3) rubro: Do iilefimo quadringentesimo nonage-
comomorntione ἐπηοῐι 11 stephani fimo 11 currentec quinto 191991. 9

annu. nibricis

i ΙΙ Hatdolt viri solertis mi. rat olt iiur'i solertis miro impri-

 

