’ ¹ BOCCACCIO (6101111111) 1151

&urg 11111111 1116111111 1111111111 uad> 111111111101111. mellanno. Delln.
(11111. aad) 111111111111111111118111111111. salute. Mcccchxxv
11111111111111111111111111111 111111 111. 8111111111111. cathedra Di
31111. f· g· ch· 2⁶01· 38'1. 2 · 11011 Piero Loangelicho. Pastore. Sisto
num. et sobff. num· 11133. xyl· 1111. Pontifiee Maximo 11011 Anno.

3282· , , (gallim) Le Lim de Vlla 1101. Suo· Feliee Pontificato.

Decameron ou Boccace 1101 101114· Γ· ⁶7¹· ⁵· s· ⁶· α PF· ²²: ¹3¹ff‘
1101101111, translat& en Fran301s00th⁶7¹W0n0r ‘³⁶ B⁰Pasd¹“·)

ar 1111111111 1111111111 'du Premwr- 113187.- - F. 111(c.fign.at'1‘)¹
fait. Infim: Cy 11110 le 11111 (le 111101111ιοί0 lopra de 10 elegantis.
Cameren, autrement surndmbje fimo poeta 11 orasstoro grauiffimo
prince Galiot-lequel liyre ia 10- 11111111 Ioanni 110101σί0 da' Cer-ss
11111111.11111111“111· 111111111211111111

ιῦηεςηὲηε a 11ὶὸ 1111111111ὁ de NJmphe fiorentisse. ¹Romgez Com·
satin en frangoys par maistre Lau· piiffe (fic) la comedia (1111110101.κ
rens du premier fait. 11111111ωὸ11 tine Nympho. F. 81011 FINISSE
Paris pour Anthoine Verard· ³· Lo ra elegantiffima 111. Impreffa
α. f. g. 111. ⁶ff· non num. et mff· neqa amoeniffima cita di Treuiro
numa-fig& · 11Ρο11111111οΜ111101011111101οΚ11·-

3183. ·· - Le Prince Galliot· ou 111θῖ1111111 1111111) de ΙΙ gratia mi efl-¹
Decameron (11111. 10111 (1οΒ0111100 ¹¹¹⁰ (11111111111111111111110 septuagefic-
traduit par Lam-ent (19 Premier 1110111010 ad 0111011110 de kalende

11111. 1111111 148⁵· f- 1· 111 ἒῆῦόἒξῇῗὸξὸῂδὸῗὲἷῗ ssfffvffl

³284. · · (hislmiffl) 1⁴³⁸ C· ΝΟ. Αᾶεῐιιεεαῖεεπιε LAVS DEO· ⁵

1101011111111111111011110.1111111011 End! s⁴ b Somno, ὑ, cujmsrom
s⁰110¹¹S⁰V¹¹¹⁸ P⁰¹⁹ ΜΕ1Ῐιῖπᾶο ij· litt. .P. .T. 01 ad cujus calcem 1111.

gut-alemano 1181111111. Ρο1011000- R S apparent· 4⁴ rt σὼ c· J] 32·
paneros, 1496·f· 6101111001. 191ίῖ1 331, g2ff,

³285‹-Amet0 0111100011 3288· -11111111110 d’amm
media 1111110 1111110 11101111011010 il 0011111110. 11110-
11110. Venetiio MGCCCLXXVIII. 11111 1011111111 malvagia donna,
sedente nella catedra di Piero six· decta Laberium 1111111010, 8111111-
10 Ν. ponta 11111. anno 1111.(11111111110011111110.111.οτ1 .
suo pontificato.s. n. 4 min. (Florentiae ,1001111111 -

3286. -,.· praece& post n ‘fir-⁴ 1011 01 Petrus 11011111111111101111- 1

dedicatio c. hac inJcr. 1 111. loris αφ’) , , .. .‘
010. Ρ111101 0111 Felice Signum ,3181 Ε ‚¹⁶³ {mmm ὼ
Giovfflmis „vam De mg& 11111101 (1101111111.Βο11111101011111
1111. 11110110. Di Sora· 1111111111- *¹¹¹³ malfflfiffi ‘2⁰⁶³ss ‘ne'ctp ,ΜΨ
11111Ι eipta di Roma Illustre‘Prefe· dnm. dmm ⁰⁸ 111111ῑῖ111Ψέ
eto Luca Antonio Fortuna-to* Fio- ΜΨ 'afim ΜΝ 1,]ιὼἷο ‘1⁰' -
sentim, Salute· J„ fine gp· Nym, 01011111111111101111111011111111111111
pharum nomina leguntur quaein vaanp1 3⁰⁰⁰& Imm fim'emm
1101 comoed, loquantum hum In· ῙΠΨΜ10 ,¹¹¹ mmm Perssne ”¹9⁶¹
1011ιί11011 La Gomedia Delle' Nym· [³¹¹⁰ Β· ὼ. Emesw F¹⁰f0⁰t¹3¹⁰
11111111 Ametho‘ 'Compilata 51⁸1 fa· 11187· 4mm· r‘fh‘ ⁶⁸s' 'ff‘ ²71⁸
cundjffimo 11111111· (1101111111 Boc- 32qoaes 1111111101. 111110..
1111111.1ῖ111111111 11111111111111111
1111113111111111111111.1111131111111.(1110. 11 VOLSE 1111111111 1101111111
11101111. Nunc'u 111.- 11111111111. Di. di 11010111 Va-tt he'zat· ando 111 -

Ameto. (111111Ρὶ11110. Βίὼ 1101111111· l'e' discernam 0 ᾗειηοηοῆπσ 'affio- ‘
111110. Opoeta. 111111110101111111..1111111111111 Uet. se 1111101

Bononio 111111111111111111. lm- 171111. Deinde:¹ 1111111111».
· l* 1 1

 

