BARTOLVS de sixofemto 333

Baitoli de ia‘xofemiito lectura v· dictione generali. Insine: Expli-
na eii additionihsi Alex. de Imol. cit semida pars diii Bartoli do sa· ·
stip prima 11 parte .ff. veteris. feli· xolifer'rato super .ff. veti optime
citer finit. Regtstr. P. 11. F. ια emendata venetiis ΙΙ ipreffa φοι·
(c. fign. Min: 11Ι si certum pe· magistri Nicolafi leniti gallicum. ΙΙ
tatur de rebus *traditis t certi cti- ino diii .M. cccclxxvii. cetere iio

dictione ΙΙ generali. Rubrica. In lecturo Bariitoli erunt fer eundeg
finci (11 Secunda ‚arsi finis .ff. ve· ciplete p totam ‹guadrai

teris vna 0113 a diutiofiihumle- nmeveiituram. Laus «111111111Εὲ.
xandride Imola. Regzstr. s. 1. a. f. hrelfflftr. . ,σὴ c.s 2⁶01.oe

atym-J. ma'. .c}1.c. Ὶ4101111. 240 . .11.1(‚0ff.
⁶91.P.1. wlff! 11111. 144ffi *2571·--,P·1·F·1a(t2fi3{¹· ,
α2)τ ()Ubrica hec fimul cu asti-

*2⁵⁶9· P· Ι· F· 1⁶ vasta*- tuitione ε qia* e ia. ι diuidi-itur
iii 1111113111 iiim isi„ ixii iim

,. ‚ , ,, ,Ρ 11111] legum doctoris dommlHBar-
{ln 12:331ss &offlggudlililgssffiaffln toli deffiaxofexssato ΐιιρξη·ι primsa
scilian studiofi inane iam itessi- 111111111111111111111111111ῑὲ

,111111 1 ,1111111 Ρ111Ρ11111111·,111· 1111 Iohimsq3 manthen de Gheeretzem
1111111111101111111101111111111111111111 ΙΙ sociorum. Anno domini M. GC

ac studio Pemfino eriineceffariam Cssffilnif, manno idus nouem,

ooniyderans nobili us ae ΙΙ prae· bris, Laus (100, flod· s, ι, registr,
stitiffimusVirBracchius Balionius p, η, Ρ, la (asign, am: 35 cer,
1 sua eura ae diligentia hqniines tum peta} de rebus creditis s& (13
huius artis 11 ρῐῐοε i hic plumati Η cmi conditione generali m·
acceriiri curauit. con-liduxnffl eos [η fineg Finis ·ff‚ ueteri, wem
utuhaec Bartholi commefitaria 11 im- lxxviii, nvi, febru, Η Sacram-1 οῦ,
11111111111111111ῑὲ11111111111111,
110110101111111111 1191111111 11111· ἀεῖ labores 11 νΤῑιῑΉ ora hoinsi ca-
nis ii'Hos patriae'hbros ¹11ffit,¹¹11·am·0sq3 ffluxgat error, fl Nun„⁸
111111 111111 1 111· 1· 1111 ( )11111101 erat tant auderet uincere mo-
hec limi ΙΙ cum constone est ΙΙ que- ¹03 μ Et ffubim „fliius P⁰ff3 qui

dam epia „Et Ι1 ‹iiuidimr intres ΙΙ nauibus equor Η §ciqdere foehci
Partes ⁶5⁶· 'nsum 1111111111Βὸ cursu nulh hec uia uiuo. 111111110-

LECTVRE ΙΙ DOMINI ΒᾹΒΤΗΟ· tum ne patebat iter mortalia non-
81ῬΕΒ ΙΙ DIGESTO VETERI 11· du3 11 Ingenia aptarani scribendis .

1111· 1111(1111111111111111111111111111 le ibus qra· ΙΙ Ergo noua ὁ linui
1111 11011111· 1111111111· F· 198113εο1ε1πεῑ191ωιᾶοΙοῑιηοεΙΙρυόπια- ,
11101111111115· 11111Ρ11111 111111· ni genuit §ciam Colonia rheni:
1111111111) 111111 111111 ⁰· 1· 11· 11 11ΕΙγΓιῇε certedignus post simeraffl)
{flsscg'isbmflgori 11111111111111181 campis 11 quentas pjxtei 1ὐ11ιιε1ἰ
ffiffeiusfaic-1iii->‘ ' ,’ 11111111·1111110111ι

*2570. - - P. 1. F. ια (c. fign. canones: nostr0.grandis prouintiii
«ἡκ ( >Ubricahecfimul cl'l 11 con· ⁰⁰:¹9 11. Quod hoinu3 giii effetis ul.
stitutione est (idi ΙΙ epistola. etc. get1b9.unu3 sufficiebat opus: so.
In sine: Explicit lectura eximii li hqc est palm loini. 11 Addidit
legum doctoris⁴ diii 1Ι Bartoli (ie et doctis multum censui-ibo aui} ΙΙ
saxoferrato super prima parte .ff. Solus matura ut liberarent omnia
ΙΙ veteris Uenetijs ipreffa Niqo- Jance ΙΙ puigilesmagn Eptffi et me-
lini Ienson 11 gallicu3 anno {omini morabie domi. ΙΙ Na3 uia que er.
.M.eeeo.lnviij. die veiiro Martii ratisfueratduriffiaquondiiiNiicfa,

.1. Eois. i registr. P.1!.F.10 nole (fic) cupidis mornatdiscfitiho ¹ ³

(c, fign. a 2): isica Si cerni etat arcii. 11 EmEtorhabes careant οῖ qui
(11 robiis creditis 2 de 11 οεηιοοη. criminali ri 11 Quos secur9 emat ·

 

