404 ’ mam latina

ΙΙ etc. F. 531bcol. 21²⁰st metr. or· nitatis. Intemera=sste vi inisq3Ma·
din. biba: yontib9 ex grecis hebrq- rie impressum. In' oppffio ΙΙ Num·
⁰1} ἥς lihrns ΙΙ Emendata satis ι de· bergfi. per Antoni113 Goburger p·
curata fimul ΙΙ Biblia ίῒι pfis supos fati ΙΙ 0 pidi incolam industna cu-
ego test0r2 astra· ΙΙ Est im reffa ius ᾇ, H1ligetis=lffime fabrefaenun.
nec in orbe mihi fimilis. ΙΙ &mgb finit feliciter: F. 46311: ( )Enera-
quqq3J0031 οῦ cbgordftjjs extit ΙΙ bili viro dolbnino Iacobo ᾷο ΙΙ yse-
ffffi‘ssssd'hhffssfflffffffflssgt ¹1}3{flfistss}¹1i¹J3d⁹113s1⁰¹1fe{¹c‘f‘'''ffli'i
tab. textuum evangehcorum m cu- Et [ic est finis. s. maj. g. ch. aff.
jus fine: Marco romanis sed io· n. 2c012'51-53l.1s. non num. 461
hannes asianis. ΙΙ Lucas achaijs mat· . num. et 6 ff non num. c. margi·
thqo scripfit hebreis ΙΙ Matthep scri· nal. et titt. column. ⁴

pfit euigelifl {mo dfii. 39· ΙΙ Mar· , ,
cus. 43. Lucas. 53. lohfuws. 8³· ΙΙ †³⁰77· ' ⁸ F¹⁰r⁶¹¹t¹³⁶ ¹43⁰·s‘

5:5¹¹& &aazffflffzzsssfizssfsssffl 111231052· ffisffisxssfistfflzzzass}
cvlssmn· 0* margum(- ad tfPaufinan· prespyteQ: fle

ι 397⁶, .. - F. la vaput. F.. 1ιό ἓᾚίιῑξιῗιῦῑ ΙΝ. hhffilffatffxffirffissss
tab. hbb- F· Μ (6· ”·]·)² I¹¹⁰¹f¹t tua mihi munuscula ΙΙ pferfis. detu·

“Plaspnaiffiffllfflfimiqd Ρωῗϋῲῗῡ lit timul 2 suauiffimas litteras: >l
’ flfess’stffl} de 01b9 dumne h1stor1e

e a Principio. amicitia fidem.

Q. ΙΙ ( mater Ambmfius tua (²1:8oe lam ΙΙ fidei. etc. F. 3χῖ col. 2.:
mlh! ΙΙ munuscula perferens. detu: f

ι mit [impl εἷ summm-³? litteram hi 2 terrss: ΙΙ Terra it erat ianis ΙΙ
’ ‘11¹⁰ ἃ P¹,¹''⁶¹P¹⁰· amma} fidem et vacua: ztenehre φο) ΙΙ crath?

)N princhlipio creaefluit deus ce-

probate 1am fidei: ΙΙ etc. Iaeccol. faeie abyffi² ΙΙ m·

, {5:⁷3¹ (υ 31ἒο ἓήξᾞοίο ῗηέἶῖυιὲΰ dg> 210b col. 1.: Explicit Psalterifl:
οοῖιῑί terripss ‘Terlr'a asst erat ianis gffesszsslflicgffieffi)adffflos³ffl¹
²v³=¹¹⁰ae¹ffl ²10¹¹⁰b¹1⁰⁰rffis¹¹2 ΜΝ tia 2 mnodo* epos: de libr} sa.
em ab1ffi: et spus· dn3 ‘ferezllbat lom-‚is ss( wngat epistola quos iss- ἵ

’ θζθ· F· ᾏ3,4ὀ 001· ²¹· F¹¹¹¹trps³ltffi it ΙΙ sacerdotia: imo charta nouss
num selmum· · F· ²35⁰ (θ’ '¹' ‘⁶⁶ fiiuidat: quos christi nectitllamor.

salt. eapl. . 1

ffxfciizj)e Epla fanno-ti h{e170nimi etc· R 3333) col· 2· femma· ἶ
“ “ ΡΨΜΠἣᾶῴοῃηυωιῖθῂθᾶοωω τανή.;ΕιρίἰοίῐΐοουηᾶυεδίὴετΜα-
⁶35⁸e⁶1⁹st¹0¹ffiss¹⁸s²ssssssff¹÷2⁹fl 3³53? ⁰¹¹³P‘20ffl·.f·-³³⁹⁶.<.⁶· tem· ωε

ἑΝΡιΝ ξὲΝ „fin (nahum {ffipgaggffig ssssgtfflggrgggf ,

22233111”3333{1'L?5”s2231;‘51„¹311323¹¹22*¹¹‹ffi2tiffim9p2pedmas0-
hle-lironymffi Nouu opus me fast!

, ῗέῑφῖὴῗὲζῗηίῗ 858 31)όέ {iffgrg‘nffi ⁰9r⁰f⁰f¹ffi⁸¹ veteri: ut post ΙΙ εις·

§magri „a Μ pap-11 Νη. 5¹23}qffflfifflgssssssssssffigff'hffli
‘uaghstaff‘ Η( 2E³t¹ffim⁰ PaupeDa' · 422b: xpliclt b1hlia impreffa

322233'0223513322322' ⁰522? ΝΝ ΜΝ Ν ψ
lauria scri tur toto orgo dis· brun Η 'M'CCCQ‘Ify-m' Ε ⁴²³9
perra qn ιι ¹21⁶. ³²*st 4⁶21> cot. 2.= {fflffl {¹³9¹P¹¹¹t.¹¹¹!⁰f13¹g¹22¹j
Ξιέηο ἱῐὲοᾳτητιῑίοηΐὶε dfiice. Millefi- dingfllphzbffltffu &wazuh ⁰⁶01, 1·=
Mffisfflffizezzazffissff‘ss} E¹1z¹¹0³11=11 ιΝΝ-ιιω
hraworum nummu. ΙΙ Laus Deo·

ψ 2323200330‘33213333?effss'ffngfffi}⁴·g·⁶'³·⁶·s·⁵0⁶²⁵¹‘·⁴⁶⁹ff

rumffi conclordantijs.. 113 lpudemy ⁴* 3079... ⁵. 1⁴, ¹3²². 1110} it 035.
Ι glomum ΙΙ sancte ac mdtuulue tm- stola sicu erommu ssa Pa ¹·

 

