236 An‘rnvn ι. mys -2 'ARTICELLA

· le a chi'ael‘iatlunb qu} vuolepxare ‚18685 mcm'l'ss' f. ιιι inc}-
Parte merchpndantlas Trewso· M ρι1 11115051. Iohanni ii Ad Tegnfi
cccchxxvnl. Ι4. Gahem Prnnus Liber Medicine.

,18611111111111111111181111 {Z‘sfflfflr 1011ῑὲ1 111111Σῖ
hs e and acts of lung Arthur. fffflffibnfmffit, Μ &Man-0

ι The 111 111 1111 011111 11115111· <mentes arab. latino verso a Con·

thur3 of his noble qughtes ossthe 24„th Affimo Monam Hb· 1
round table - and ιιι thende- the, pm mm , Μ.. ωΜΜΠ·0

dolorous deth of ῑΙιοιιι all 3 which Ga em, calm· Mimmkmn cum
book was reduced 'nwenglyffhqomnieneaffolia1y2 ffiafimg 1311,ss
by 51· Τ1101113111111011 1111ῗ1111 1111 cit (lomentum Haly Supra'Tegni

, 11111111ιο118ἶγι1ιθι11ι11ωη1ι11ι1 lgm& 37⁸⁵* 1⁶ α’ et 1111 ''hs’' ma]- Mh'·

ny edin thabbey estmestre the *18⁶9,.·.'R519J2¹>acat‚ Ra,

1

sta'oflulth · · ’·’

111 111111111ιὶ1 ιιιιιιιιιιιιι
111111111111111118· ῃ isagoge grecetaetc. Ιιι huius
· 13⁶5, . . praeced. b. et ew. nomiae contenta fic resumatur:
’10πί magnae F. l' . ai opus PrIo est liber Iohfinitij'qui (1111·
&jum inciffit: Here begKnneth the {oga in grecos 11 διοιιιιᾶο libellus

rst bozsse of· the no le kyng. e ulfihus philareti. ΙΙ Tertio est ¹
Ryng ΙΙ Arthur. somtyme hyn eof 15wa Theophili devrinis. ΙΙριιιιὶ ¹
11 Englonde·and os lu's nobleffl ac· tp 111111 ῌίρριιιιιιὶι aphorilmi ι
tes and scates of armes 0111 chy. ordme collectl. ΙΙ Qu ffit ιρῐιι
ualrye 1 his noble knyghllteszta- eiusdff cum ⁰5m0n0 Galibni· ΙΙ
ble roflde. and is deuyllded into SextoJiber pnostioo eiusdi diui·
,.xxi.bool‹es. Infine: 'rhus endyth sus in tres pticulas. 'YSeptio liber
this* noble δι loyous holte ontytled negimis acutmp otinas {uuor ption-
Le Morte darthur (fic) - whyche las. J! Octauo est li. epndimiatphip.
boke was reduced 11 into Eughffhe c1'1 ιδ. viij. ptieulas ΙΙιιὶιιιι ΙΙ Nono
hythe well d spos d 11 lm hte a. ἔ libellus hi po. qui intitulamrde
ἲοζε namyd. 111 1ιιιγι1ι 1 into. 1111111111· ΙΙ 118010 1111ιινθιίἰιιιιίᾅ
111. bokos chqp1tred. zwenprynted (11 tegm flue ιιι parua· 11 Undecio
J! fyrst by Wylham Gaxton, on who. hbello Gentilhsxde fulgineo de di·
¹se ΙΙ foule godssaue mercy. Αιιι11111160ιέ.11.1)ιιρᾱιοῑοῑι18119ι111ι-
newel„ 11 prynted. and cha itres ehip.2,lihe119‹j‚d?iufiurand11. 2
0111ιό ιιιιι.“..ιιιῑιιίιιιι est· --2a (c·fig⁷¹·,a2etn.,2): INCI- ,
mestre by Wynk. ·· 11 Worde ye PIVNT ISAGOGE IOHANNITII 11 1
ypge of oprlord. M. C...ss.lmx AD TEGNI GALIENI PRIMVS
«ιι ῗιέιιῑιέιιιιιὲιιιῑ 11111ι1111111ιέ”ιι11
ni. s. g. ch. c. s. etfigg. xyl. 1 est opus hoc preclara anis medi-
,, 18⁶⁶.-n011vr'e ιι vai ιιιι {³33⁵¹5⁰2f¹¹¹21¹52¹¹2ffls01¹³ *Higpsff
ι ιι, ιζῑιξ ᾶῑιῑξιξέξῑιιιιῑς ιιιιιιιιιΡιιιιιιιιιῑ

11111111 ιι ιιιιιιιιιιιῑ
- ὣῑὸόῖ· “ ’1111 1011111111111111 ίιιριεΠιιιιι 11 venetiis 'funffmq {xta ’
1111111 11-11111111111111111ειο ιοιιιιιιιιιιιιιιιηηιω heman

11111111,1111,(111 111111113113 11 stein Colonififis· Anno dominici
,111θὲ 1111111111111111111111111111ιιιιιι1ἷι. m.qcce.lxxxiij. 11 quarto ²
· 1111111 1111111111 11311 mam· kalendas ιριιιιι. . flegisrr. an.
, Ξ111113111101191111111111110111 rba Pnancifbv argilagnes valen·
1111111, 111 11111111111 11111 ¹¹⁰· tin⁹ lectorih⁹ huius libri. s. . di-
11111111·4νὲ111·1”11ἒέ· cit: Ule.s.u=1neipittahu1p sup ,
'Mus (le grand) ιι. nomn· ν libros Tagai· quo* ordinata est eo·

 

