ηδ· ,- AQv1N0<1·h‹{mas‹10> 4

tarum cluis Mantuanmsua impqn· p Francil'mm de 44 hailbm 2 Ni.
sa perficiendum hoc opus cumut- colafi de frankfordia socios. ΙΙ Μ.
Imprimente magistro, Pauly de 0000. LXXV. Ι. g. ch. s. Ι. c· et
{ffifflfflfflzz '¹²²2 'Jssssfflfflfflma F, ὠ,

³· ⁰·s· (⁶· ⁶· 147⁵·) Tabula questionfi fecundi libri re-
1 1459. ρ - F. 1a: ( >0st omu- „cundopartis beati Thorne de aq-
ιιδ οόεΙΙΓιᾶθτεοδεηι de ΙΙ virtutib3 et no. F. 8ὺὲ Ex licit tabula qstioml
vi=llci‘s. et alijs ad ΙΙ materia mo· etc. F. 9a (c. βὸτι. a1)= Incipit se-
ralfi 14 ptim'etib3. etc. F. 252b col. nundus liber fecunde partis beati
2.: Hoc ο us preclarfi reeta sede ΙΙ Thome de A inu. ordinis pre-
’ hti'thome Xe aquino ΙΙ Alma in vr- dicatorum 21¹( ΟΕ estem obfidera-
be moguntia inclite nacfiis germai· Htione3 de mutibus ΙΙ etc: In fi-
ce. ΙΙ qui dei clemfetia tam alti in· ne: Explicit scendo lffi foetido tis
genij lumfe. d0n0q3· grajlituito3 ee· bti·Thogne du aquino. im'ssus οο-
teris' terrarfi na06n1b3 pferre 1llu. nepljs ιο. ΙΙ .Μ. 0000. [Exin .
strareq3 ΙΙ dignatus δ. Artificiosa mm. g. clm. Ι. 2w1051l. 331 .
⁸ ι uadi adiuuencfie imprizllmendi , “ ·
peu caracterizadi absq3 vlla cala· ,⁴⁸ 1464· ζ’·Ρ· ¹9¹² TJhUh ‘1¹¹9-
mi exarazlltione fic effigiatfl. etad st¹⁰¹¹3¹3 s⁰⁶¹¹d¹ ¹¹¹³ss 4904441841 {¹⁸¹⁸
eusebia dei. industrie est ιι orum. 11111, ,110111 11111110· · 71³³
matst per Petrum schoiffher de ΕῑΡῙῑθῑῖῗέΒῑῑῙΜθ· 1⁷23ss 5⁰·st8n·
emfheim· Η Amo dffi· Mgccc, a): Inc1 lt secundus hber ecunde
fxvij. die sexta meni mancii. Suq. 1¹25st h⁰¹¹¹¹¹fl ἆῤ ’441414Πο 0444·

34.1εὲ·.ἓ;’;.εε”ῑέ.ἐῑ;.4ῑ44ξξ sszzfiffizziffffzfflssuzffisffi

’ hrise=llcs1 e ptis ti thome de a· 1141 m· InfinezLiherseoflduspar. ι

5110, bfiffictu, (109 mg, , g, tistseeflde beat} Tpome de 1!ss πο
Ξῖ, 3, , 0, app, η, 2⁶01. 5941584446ι Uenetus 1mpff31³ rpendmzo.

gffgffli„ m Bffizffoffi, Spmoer, his ΙΙ Colonia *agmppmii Iohi-
ι e ·

rt.) . nisq3 manthen ghellretzen, ΐοοίοιμ
- 1 ¹4⁶⁰· .. - praeced, 7ff, tab, Annosalutl chr1st1ane.=M.cccc.u

quaestionum et tab. alphabetica. F. ¹¹¹¹· 1444· calend& Augusti· 4444·
8. vacat. F.9a: (Ι )0st0m1‘1n030fi- ·0r0⁰1ft1‘·s·8·⁶¹¹· ⁶·s·2⁶⁰1·5⁶ ¹
§eracbnefft ΙΙ de wrtqtibus et vipi- Ῑ· 285 · ι
4404344 033. mfsstssffffisssssssssskzz'! ..044641 ξὶἆῗχῖὲιῗῙΖῗὲ ffis‘i‘f‘
1· subscM M· CCCC·11¹1j3 ΙΙ Laus secundus liber secundq ‘pti-s ¹Eu Ἴ
‘1⁰⁰- ⁵· ἶ· 114 4301114· 171111· g· 141· Thome ΙΙ de Aquino ord1msfld1ca-
s· s· c· et pp· n.·2001.58l· 290ff· torum· ΙΙ ( )0[4 οδες cfifiderat1one3
(0044· FJW Ε,4361166114 v ΙΙ de virtuubus etc. Infine: Expli- ,
1461· . . Romae Per Simonem cit Liber secfidus parus secunde 4

Nicolai et Udalrieum Gallum Ala- beati Th⁰u¹¹¹0 46 44114110· Impres-

manum Mccchxle, s, sum venptijs. per Theodqurugn dp
Ra azon1b⁹de afula regnate meh·

T*b¹i²⁶²· ’ἑῆῗ F· ¹⁰ ‘'a“'fftssfst ⁶² to 130 [luAiaegustino bgr adico Du-
³ ¹¹³ Ψ] .¹⁰¹¹s¹ speum hbn se· ce venetlarfi Anno dm ΙΙ Μ. CCCC·
. ncundegarnsheat: Thomedeaq· Luni· iiij.1d.Aprilis. ΠΜ a A

0...ῗὲ ι.4;.Ε44ἐὲἷῙ.ἷέἓ“ᾆέ.ἳέῗοὲἐξ {gfff- e· ch· c· J: μοι· ⁶01·

Thome de=aqn0. F.9a: Incipit se. ..
cundus liber secunde partis beati 1466· “ · Venetus Per Andrean*

“Thomu de Aquino, ordinis re, ToresanumdeAsulaMCCCCXCl·f· ,
dicatorum.u()0stofiem 06ss er· *14671- - F. 1atit.: Secunda
ΙΙῑίοιιες de virtutiho ΙΙ etc. ln fine} Secunde sancti ΙΙ Thomu de Aqui-
Explicit secfldo lib secssde tis bt! no ordi-{luis Prodicatorum. F. 2·-
’ “ Thomu ΙΙ dequo. impffm [senetijs 6. tab. et registr. {lmafigm

et

 

