101 0011111110110.)

10111111οῐ10 110 nativitato domini 3 111 primo quatuor 111011011Ιῇ11.
tract. 101011111001101100 peccato. bule 101111 quadruplex genus 001110.
'Poriflis er Petrum 10 Dru pro Io· Το101. tob. 165bc01.1.·t. 29.s.1.
⁵ banne etit· ¹ 9⁹³8· ¹ a· 6? ‘YP' nus. maj. g· 011. suf. σι
⁴· 3533. - -1ἱι α tio: Diotosa- “ffl- 11. 2 0011611. lofiff· (Busta.
101100100101101111111011110 vltlmoto 1111 Reyser.)

0111οη111111000111000011110110111. 3537 .. Reverendiffimi atris·
,Α sum.Eza(c.fign.aijefn·ff‚)3&D:s ,Β p ἣ.
ql Prologus sou refatioinl'ihollum mi &affin .⁰⁰³V¹n¹¹¹¹⁰d¹¹{l¹!·
predicatoribuslffnaxime erutilem: ἦ ¹⁸ ¹¹¹¹⁰⁰F¹ff¹¹¹ ⁰³¹⁵ ¹¹¹ ¹¹
ἱ communiter dieta falum ab Η 01 ep1soop1. 0011101101ῃο 11001010
gumnibus nuncupatur. 11 Hooestvia P³r3fi⁶⁰¹¹⁵T¹¹⁰⁰¹⁰ss¹ ¹¹¹2 P¹¹¹¹¹⁰ ¹9¹}-
· moto ma et 1 onos 114111111141411414411

m. 1111. f. a: q! 81111011Βο111111011-(1ι,(“1,[ῑι·(,,ῑ,ι,,Ι ⁶ ff 1„ fin„ neue.

11110 doctoris eximij 110 (1101110101 rendiffimi Patris et dni sancti Bo,
111 vnaoum tractatu (10 resurreono- „mutum- super primo sententia-

¹· 110 Ι11011ιί1110 0110010010 et prepa- mm 0 us smphiwmexplicit¹ Ac„
ratlonoadgratmm‚ tractatus 0111011- curat-iffime correctum atque emen·

1101111111ωο111101011000 nit-us} oum datum· Maxima θ dili entia ac
111111Ῑᾶ ¹¹·acur³¹.¹ffim.⁹ ¹⁰⁰f⁰⁰¹¹¹ fe' studio. Brixio 11111 111οὅ01) erum
1101101111111.Ρ11111111011111110111101111-Βᾶῒίἣιιῐῐι de ΜΘ ⁰ feffciter
¹¹⁰ ‘¹¹¹¹ ¹M¹¹¹⁸fim⁰ ‘1³¹³ &effi-¹¹⁰ Impreffum. Anno omini 11Ι
1100111110 fecunda 1110 1110111110 Au.. CGQCMXXX’ die vero vigesima

. ffliffin'g‘ ‘¹¹‘ ⁶·s· ‘ffl- n· 32 menfis Octobr. 4 g. 011. c. ,11
0 mrum 116 ρνιονα num⁸¹ σοι.

. 3⁵34‘'Au⁰¹⁰¹'¹.¹³¹⁰⁸ ”¹¹⁸¹ *35380Quaest-io'nes'fu 11 ῑ
11111111111411111110001000-11
mni li no ΝΜ 00: m d ·(·⁶·fign·a2): 1111101001101111111111101- ,
⁰ ΤΗ ὅ d ι 1 ¹¹ ⁰9⁰⁸ 11111111100101111100105101111111110ηο10 1
· '- umm1q3poor1s2upzst1aoo
111110 [ἵιὶῗονζ. 1111111101 0111011111 ‹shiBonaug-ffiuro rugum} σοι fud] 1
11411111.14114111,114;11111011101111 1
⁶0¹¹ 421 Sff Α H Ι 332 0:10Rsslg
Bigeste& . ( rgentor. enr- {iftotisoffiufilturo offnismfflwffi 1
· ,⁶ 3535· ῗζ F· ¹¹¹² 1)116000111111111111[1111111100131011111111111
dm Α 6411088· 11 θΧ olm ligno pa· 1131ss sup secundfi sementim} sffl.

(1111 amendes. ⁶10- F· 7ιι ⁶⁰1· 2. ptu3 fimt. ΙΙ Ρο10100115111111111111111
¹¹. 33.term.2eindesob2or.t Expli: theologie dollotoro3 ma* 111110-
omnt outomtalltes vtr1us 10110- 101ρο11110111 anglino] or 1111111111
moti. 0101 et tfflln. .lg‚ ⁶1¹¹? 11111ῗὲ1110ᾳῆ1οἓμί 1111311ῆὶ111 111 df:
ἓ.1..4·.1’.141111.1141111111111411111.

Conr. nor, 111 mihi videtur. mendam. Anno salua nse ,11
veniae! cuptia- n. 1473.) CCGG.sslxxvij. p Theodorico do

¹¹3536· Quaestioneo su or ¹¹⁰5¹¹sp¹1r⁰holl 011101111111110110
primo Sententiarum, , 1 onnagw 100100 11110001110101101101

a: (·) Rofunda 1111111011 111111111οω0 ¹¹¹¹ ’ffum. ΕΜ· 1³⁰5· ⁶⁰¹· ‚²⁴ ''⁴¹⁶¹“
0101111001110111011111111110011. ¹¹¹ -o quams- 335⁶ ¹³⁶¹P¹¹¹¹ ¹¹¹⁴
, veerum istud (1110111111010118’”1·1·Ῐ·ΗΟῙ·501·335 '
Ι 1011111111. diligen 0101111111. *353o -- Ειαμ. 11511111
1611101111. l. 12·= 00010110101 ) 0101111011011101111111 ‚
· ἱ ’100011100110111111011 ,16411180- o9 10100111 110111111οι11 10111111
141111111111114111111111311111111111141
stupor primo li=nbro 1011010100.110010ςί001101101100110ὶί11101

 

