, 1101111111 (1. Aur.) 253

1¹de Augustini. ΕΜῌ. b 101. F· γ 2911. - Sermone della 111011γ
1501 (c. fi n. az) 11111ρί1 opus. F. te, 1111111. s. 1111111. 11. 4. g.
296b: Expfficitus est liher 911111111- ch. 6ff.

gima Home-lllian‘l diui Aurehj Au· Sermone 1111 111111 religion-ente 1.
gustini Bafileqt ,11111110 domini· 115111111811111111118011111. ·

110000·ῐοἱίἰῷ E29I“.(⁶·fi '¹' aem-solih) 1111. 111111110-
h)·30 (1 11111101. ”mabillam cn ΠΙ uiorum beati& ini· Pl'w·
1111. ,30511111 Sermones 1111· 51.ss wsb· 1 fi„ :Ex-
01111111 1111ἰηί de tem ore. an. ⁶⁰.·.· 1 ¹ ¹· ‘¹' .'¹ ⁶ 'i
f 11 icong c plur 1111111111 Infra Kllzgfstmhexdffilwssgflffi Ιὶῖξξ
· · · · ι ι. rv ·
2⁶2&th ffifigoffuffi'} {322⁰ 11111111 1111010111 Dei. decada suf-

11111111”111ζῖ11111 {ogygocffisgasffme- s. ι. «11. ,
·159α Annotat. 110111 t. 11111111.

P· 5101 tin: Sermones sancti Au· *‚²?¹3: · · Ε, 1 α (6ιῇξῶ ⁰)²
ugustini de sanctis, ΕΘΗ b·561b 1101111111111 80111013110111111 11 1111-
‘aba F· ⁵⁶20. 11010)-5111ῑ111111111111 .
sermones 111 11111111. [11111111ΕξΡῊθῑῑῙῙὴθῖξθῙῑῙθΨξξθωΠῑὸἃΠ·
Explicittun est 0 111 sermonum de ,⁰⁰ 1 ῑᾸῑῑὸῑῑῙῗῑω Aurem· lmprflffi
1111111111 diui Kurelij Augustini: ¹¹! W¹¹¹⁵I¹d⁰r ⁰?ss Per I⁰h³¹¹¹¹f¹¹3
Baffleq pma-llgistrfi 1011116111 I. d'PIum Ala-Ieravy· Anno donum
merbach: Anno salufiflferi ,1ῑῖῧῇ M111efim0 qua-Ildrmgentelimo octu-
nalis partus} nonagefimoquintd ΙΙ ἃὸθῆῐῐῑθῖῑωΐῑθ· 4· ὅ· &nc-sq 321·

1111111. 11111εῆ11111 quaterq3 11111111- 29ff· ‚ ᾗ
mum. F. 5980-6011Α11116111.ρ1111· V· Μ ΉΝΝΠἎῊ·
1111111110. s. g. ch. c. s. 1101. 2014· - ·(fi⁰115⁶⁶²) Le livre 111

5111511. 602ffi 8111301111 eseul parler do 11-

200111 Sei-moni, italice. 811- ¹¹¹⁸ ὲ υιω· ³· ι· ‘¹‘ ⁶⁸ ‘51¹- Β· 12·

moni (11110 Uffiregin donoro Diuo ⁶· s· α’ h·

Aurelio Au ino [111111 11111111- ΜΝ· · ·, (stasim) venai* P⁰¹⁸
111011 heremitam 111 pm unhffime “mm ὼ 0⁰d⁶⁶³ ὼ Parma· ⁸·

u1rtu conducenti 1111 gloria 111111- ⁶· 3· -

11 eterna molto diuoti: Extant 11 201⁶. - . Incomintiano ’li solli-
sronte effigies S.. Augustini etc. 10111111111111111011101111110111·
Infim Fm'edesermoni (11116ῑὶ111- 111111101 Prologo in volgare. 111 -
mi del glorioso messer 1001131111

'nez FiniIIeno li soliloquii Ι11111
111110 traducti· 1111111111111111131111111111111111 doctore et vescovo

fragia sou orationes ab Urbano .

11111111 fine: .

1101111ῑί111 remendatiffimi pet huo· glorioso in Christo Iesu Sancto Au· ’

mini docti impreffi 0011 1111511111 3111111101 tratti dal latino in volga-
1111111111 per Francesco (1111110111 [tam iti 1 Mediolano diligen.
da 11111111 111117. digiugno'. MCC 1111111111ἱθῦβίξῐ1ΧΧΧ. 1111 XXX.
CCLXXXXIII. Η. ch. grand. c. (1100111111 Ε11111. 41118.

s·‘⁸·5·' ι ’ 2017·--IJ'.·1q= 11101111111111
yolo· - ·· 8111110111 (lello ¹Egre· proemio delksohloquii 1111 Divo
glo doctore Divo Aurelio Augusti· Padre Sancto Agostino. In 111 So·
no, Pyd& (10111 1111011 1111011ιί11- 1110911101111111 11111011. ¹Dein e: Qua:
1111111111111111ᾞ11 III: 1111111111 111111 ⁰‘ ⁰ qu⁸¹¹
gloria di uita eterna. Infincz Τ1· idio Iegliueonoedapper· gratia.¹ 111. ‘
yola 111 sermoni chefi contengono fines Fumi e soliloqmi di Sancto
1111111111111111111111111 1111111111
1101111111 1111110111000011111111111111 (Ιὸἓΐοοῑίοηο. Aedi XX. (11Ι ςὶοοήο
1111. XXVIII. DI GIVGNO· 43 r. fsto) MCCCCLXXXVIIII· FINIS.

111. ⁶'.s g ι 4.r.el1.c.s.

eetione 1111

 

