Annulo (Angelus do) 115

1611. · -’ 11111111 Explioitlo· ultima manlia ianuarii ll Amen. ’
otura excollentillimi iuria utrius· Suq. taff tob. 11 registr. f. r. 111.
quo 1111111111 famolillimi Domini s. s 1. etpp. 11111631. tilff·
Angelidobratiosupor rimapar· 111616, ,Lecturam ertit,
11 institutionum impre aVenotiia (1031, θιωῑο·ῃῃ)ῃ8 pt mla,
arta 11 industria Andron Thorela· timidus, Ε tn: De ap enutio,
ni 11 111111. Anno - MCCCCL niba ,relatjffibp 3103, Η E

XXXXII· 1111111111111111. 1111111111. F. nob: lmpidtbcfbl]

⁶·s· mia iustoq3 nitore 11111111 Hoc

*16111- Lactora anper tit. vindalinus obdidit artis opus. F. ·
de actionibus 1111111111-1111·1191111.“, in copus finnt
num. P! to: lnoi it solinis 1 au· Hoo est tabula 1111 raptoriti omni.
1111111111 famolliffimi l 11 do· um 111111111111111111111111111111111

ctoris diii Angeli do amll iglio- per 1111 ΙΙ Angoltilo· 1131113111-
nib⁹ do Aratio lup unito 'de' actill nibus (11 Aratio ΙΙ .11. 1111111111-
orba institutioni in almo studio Bo· liti et traditi sunt in matoria ΙΙ ap·
nollniansredita. Term.f.1 1111. pallatioisin. ffiquam tndntadin-¹

1.: llic finis adest pendrith] 1 quon itiam ll 1111111111 (1111911911ἆί-
fitullationo nunotabula 1111111111- narie no 1111111111 legi in 1111111111-
beti ordinem ll vllo abl3 medio mo studio Bononisafi· ll Et idom fl.
lbiunget. End. pag. 1111. 1111, 111 imposui die secudu septfibrl. ΙΙ.
111ιὶ11 tepp. s. ffb: Firpis prulei ino Htllni Mpillefitnpo ‹pptpdripgtefimo
11111 lun-nninl·
1613. -· Incidit solemnis 11 au· 1617. - - In sinna· ,apia 11
1111111111111111111111111 le um do· Bornardinum 11 Ambrolium lla.
ctoris domini Angeli de damnin- tros de rouel. anno dni.vM.GCCC.·
onibns de Aratio lupar titulo do XCV. dio· xxx111. (fic) Marcii.
actionibus institutionum in almo Registr. Acced. depactionum-s.
› studio bononienli edita. Seq. toln, g. 11111 1111.

in cujus tine: Explicit tabula hu· ’ 111111.11111111111111111111111111. ,

ius solemnis operis. Lovanil im· 111 ν. Dionysia· carthusiensis.

press'aper ordinem alphabeti sm- a· 1⁶18· , Tractat„ de te·
111111111111111111111111111111111ΜΜΠΗΒ. F. 1 “(⁶· fign· aij„ ,
1111111111.Ῑ)111111 dubro ,¹¹¹ se de· „hommum cum dei 1111111ιὶ111.Ι
m⁰¹¹stf³¹¹⁸² ’θῦΠο dommi 1415· s· lmen. 11111. 11111111 ExplioitTra·
(101· iseldm'n ¹⁸⁸ ”ld-l ¹ctatua testamentorum 1111 vllltima·

lotta— · Thololae ⁸rinno 1481. rum voluntatum. d. Angelli (fic)
111 xxix. meniis Aprilis. s. g. 111. de Gambelrllombusdebretto. Laut

(1111. Teutonicus.) deo. ll Improllum *Uenetija per mu· ·

* 1615. · Leotura au 11 tit. ‚gf'm 'Andffifi PaRlfflffffi-blssm ἆῆῑ.
llo exceptione 1111 linatio- Μ· CCCC· 1²¹¹¹Vl· ll ¹¹¹1· Ral- 5⁰·

¹¹⁰:ss la: (ssppfflp‘TENprs tambrisa (1111111111111111111ἃ51.
Dei nmooallto p dio qui suo 111111- 11 · s· δ’ ⁶ ’ὣς 2⁶? ὲόόίιῗῤ ·

111101111111111111111111111111111111131 btdddd’teltdmentoidm 11111 Ι1111111111
utnnpeli de garnblionibus (1111111- rum voluntatum cl. inim do
11111111111111111111111..111
1111111111111111111111111111..111111ε
1111111111 nn 1111111·
,luno domillni Millellmo 11111111- tono· · - Ι1711111111 per Andreum

giteliino Septuallgolimolaxto dio daGulabrlia1489·P,§.maj. ¹
2 t

 

