' . . 10011101111111.,- 115

ingenit> et arte Michaelis 11110111. θ 3399. ·· - Rt‘auacut. F. 1111
lers Ι111ῥ1111111, gloriose fauete dcc ,Ad reuerttldem in 01111110 patrem
lulli-s confignede 1011111, felicit elt ,1111111111οη11 Τ11111111111 Beati Cy-
finitt'r ,111110 dollmini septuagefimo priani Murimi. Abbatem digniffil
septimo post millelimt‘t et dlldrin- :mum in 11111111 Sexti libri Decreta!
gentefimum quarto due Decem. lie instauratione Petri Albignani
bris. Scuta improsperits. g. 111. Tercijprefatiofeliciter. Data est:

10111211 min. 1.] c. 11 pp. n. 2Petauij Ex nostro Campionis tul Ι

col. 162 ff (Totum opus diuersae 11 1111110110 diuini iuris sacello.
0 praeced. tmprrffiouis.) ¹¹.¹.¹l· (101111οἓ1υηὶ0.) A‘nno salutis
3597· e - Pmmfflubrfm· dntce .M.c CClxxix. F. 2 a (1.

sinet Presene huius Sexti libii ggndjsslifis(titillcdiiieiilffcuffldidditiri

Decretalium preclarum 0 us cum tenentibus: 10.llctc. Ex l. tract·
glcllis lo· Andree Iurte 8111011111 dearboremb. F.5 a (d)- sign-‘l .

lumine Rome 1111111111 Per ve· 5) 1111. rutro: tnetptt textus tt.
nerabssem mum m³8¹stfum ΠΜ· her decretalitl. Deinde: ( ) 0N1÷

ricum Gallum elmanum alias Han FAfflUsa 1313„st etc, Apparatus

cxIngelltat Ciuis Viennenlis (sic) incipif, (q) Uia I3 osterus est or.

*ἔξω D⁰¹¹¹i¹¹i MAECQQLXXVJH· do prius 11110111 ,1111111110 pe-lltere: Ι
“vem ‘1¹¹arta AP¹'¹l¹⁸· 3981111· 1111111 defic1cnt1bus (11111111 11110- ’

s

*3598. -’ ·- (1. Clementinis.) F. ber sextus decretalium una eum
10 uacat. F. 1 b: Francisci Mo· apparatu domini Iohannis 111. per ’
11111111 in Sextum ac Clementinas l excellentem iurl. utrius 3 decto-
ale castigatos epla. Era: ()Ι100 11111110111111011111111011111111111111111
lecture arboris diuersis 0111111101- vellnetum in patauino gymnasie:
sum modii tenentibus: Io. ΙΙ etc. lecturam sexti 2 clementinamm 0·
Expl. arborf.4b. F. 5 a'(c. sign. ptin'enllte3: 'diligentiffime emenda-¹
0 5) 101. 2· rubro: Incipit: sextus tus feliciter explicit: Uenetijs im-
liberdee'retalium. Deinde: ( ) 0. prellus ipenlldie Io. ac 00101110 Io-
NIFAGIUS Epileep9 scru9 l etc. henilq3 1011111111 de gheertze 10-
Apparatus incipit: (q) Uia prepo- 11001 anno natiuilltetis 1111111101
llerus 501110 pus humana suhfidic .M.CCCC.lxxviii'. sexto decimo
1111111111ψὸ1111111.11111511·
enucleatius emcndattdm atq} l catti J Ι . Ι 4. ⁰
gatum im 111 industriae [ingeleri * 3600. - - F. 1 a (c. sign. A
11110111 fenlon Gallici’ vellnetijs 1'1') 1011. rubro] 1110ἰρ 111311 11119
lllllssllllllltsstl 111011· 111111111111111·
di .M.GCCC.111i1. noni,e algidi. Ι11111111111111101010 dei. ttectil ll
rum decembris. 11011. s. b registr, 111. Apparatus incipit: ( )Via prc-
F· mearat. F. 123 0 (c. sign. a ostcr9 estorde. prius humana 11111-

2) rubros Incipiunt ‚constitutiones Edi& ll Petere Vt, illis deficientibus .
elementis l pape quinti v'ne cum diuini seueris retia 11 etc. Uicta
a peram doummi ioannis andree, rubro: Decretzdifllibersextus vnaf
demde: ( ) OANNES EPIlls'copus ,0111111111311111ἇῇΙΙῙθῙΠὶῙΠὶῑὲ*311ῤῖ1811Δ
seruus leruom't dei. ll dilectis filijs 1111110110 Spirenlium urbe ll dilige·
doctoribus ct Η scholaribus vniufis ter impreffils· factore Petro drach
hen0.llnie cemoectiht salute taplitl 1111101011 ciue 1111111110 domini ”
1101111110161111. 111. Apparatus mcccclxxxi. ΙΙ xvij'. menlis au-

. g. 011. may. 1111110. c. .2col.

1111111111 -( ) Oanncs. gratiose hoc §ustifinitfclicjten lusign.l pcgr.

-nomep interpretatiees deriuatio-ll
nesuetc. 1300111890. Registns. 16111.ι . .
mat. g. 11111101. 1111110. c. s 2 ¹ 3601. - - Iusque: ExplicitLiber
ccl.189ff, sextus decretalium - Imprellus

 

ris gra'poltulllet:etc. 111 fine: Li· .’

