Α11111111111111011111. 7⁵

trie uiues eapite. ll De 1101111111- 1 675. - - F. ια tint Prima
toria et syllabarii quantitate. 11 De pars doctmalis (fic) ΙΙ Alexandri
Prosodie accentuumtss ratione. ll cumsententi·s.n0tahttihn ivoca· '
. De Figuris, et dicendi tropis. (111- bulon lu-llciia expolitione. ‘ete‘ 113-
est ettam quartu ars.) ln siue: fra icon magi rt cum duob. disct-
impul-impressu lacobt'tTanner. pulis. Eud. .b: ( )Anquuntpar·
s. α. 4, g. cin 01. 171. 341} 1111111Ι ll vt luepotu3 dedi vohis. etc.

1 333, , 3303333333ο „u lnjtnef Expofitio exeploutextus
Gnmm'atica 333333 sententiis 311110 ptis ,1101311111 0331031013 t {³55
et vocabulorum lucide ex· 1101111011(11111111111111111111111119
positiunelltc·¹ Primnpars. F, valde pulchris.. etc. ⁵: l. a. et typ.
ια tun numa pars doctrinan 1 n· 4· ecl· mas· umm. 0·s· 13111·
11101ᾱάτί001111111611131101111111111119 ⁸ 676, . . F, 10 tit„ Prima
01100111013131110111111 expolitione ers doctrinalis ΙΙ Alexandrinum
ssfissllllitq3 ll annexis argumenlts· iententijs notabilibus et vocalibu-
·F. tu: ( )Αῑιῖ3; paruulis vt lac 1³0· lortun lucida expolitione 11611111-
tum dedi 101111 in ΙΙ ete. inserte: lisq3 annextis argumentis. F. na:
(1111 olitio exemplou textus time ( )Anq5 paruulis ut lac potum de-
ptis exandri. equiu0=llc02ttsynw¹ ‹li vobis ΙΙ inquit Paulus etc. 11 fi.
nomou etc. explicit feliciter. s· I· ne; (11 Expofitio exemplou textui

a. et typ. n, 4. ὅ, cit, maj. et min, 311111 ptis alexandri. equiuoellcouz

⁶·s124ffi' ’ 3101101103οῡ differentiatihover-
, 31 , , J.. 33 fied prima sibus valde pulcris ΙΙ (ἱ collecta

i
3333110333333333 3333333333 cum sen, lunt etc. explicit feliciter. ⁸21· ᾳ.
3011333111 00113111111111103333310111111 Ji ffiffi· 4· ὅ· 111· ma]- 11 mm· ⁶·
111111111113111111111111100111ἧᾶἓέ * 177· “j 11111 111· ² 11111111 111111
replicis: 333 31033333330333333 in 333333, partis alextllclrt cum no bilibus et ·
mulien inei ientitun¹ profectum: 111111 11111111111111111111111· 1111111111
Α cum 3111111111 t aujs 1111111 pro u 1, 0110111111· 1111011111·
in scientij‘u aliqualiter prouectis. 111111111 1111 1111111111 113 Ρ11111; 11
k 33333, 33033 md& m· c, „amor (33, guia additus est ntuueruswfoltnu
suptus. 11011, ‚u oinqua par.. ⁶21²· 1ρε (1111111111,ῃῑ ¹5¹⁰
uulis vt lac politum 'dedi etc. - ln 110111 <leth voltis: ii etc. 11. 311 .¹.'!·.
jine: Expulitto exeplou texto ptne 111111 1111111· f· 1361 (ξς 11ς11311111111
us 11111111 „utun retituet. s. pro cxxxvi: Apud 11111111· π· ⁸·
111. el 133111. 4. g.'clt. ma). 1111· 4· ἒ·111·11111]·11111111·1· stiffi ·
min, 3, J, 33333 n. 1 s. non uum. et136ff. num.

‘674 - - Ρ, ια um Prima *⁶78· ·· 1111111· 11101111,

pert doctrinalis Alexandri cuin 1111111111 Ρ111119,11,311111111111ῗ11111,11111·
3333333333·83 notabilibus: 3333333333, eum tuterltntart 9 ex 01311011111911
30333333 313333333333 333033333333 non· 1331ω101011δ11131111111 1111111100-
nullist· annexis ergullmentis cum 1111· ,111111 10111111011111111111111111·
3033331333 replicis 33 130113330330111100. subiuncttsperpulcre on,
rum ¹in grammatica incipientium „ , ,
33333333 3 cum quibusdam 33333 ad, 0010311101 contra 11 ¹eutjurnlern so·
gitis pro 311 scienti-tisaliqualiter¹¹¹1¹⁰¹¹⁰⁸· 0111111119 qut scire defide-

proauus: ‹tenouo 1111 enutttnne 1111 t st¹t¹¹t⁹ 1111111111 illm
reuilt. infra icon 1111133111νὶ c. trib, 11011 1111811111 1,· 1111111111 1111111111111· ”
discipulis, Γ.1111()11113;31111111.,1·111ἓ 1111111 (fic) ,11111 1111111
lis vt luc potu dedi vohis. 111ῑῖ1Ι 1111111111 11111111,1,11· 111 ,11111 Ε1Ρ1111·
33333333338 etc· Jnsine: (333333033330110916. lix ltctthelt-cttet'· &flm-
11ἒ31101310119351110 3111110111, e’uo- 1111111111111 1111111181 111111 11111111·
1011131010111013 etc. Finithfeiiei· gioriinGiefftoiffi· 11· 3· ⁶1¹⁸ ''¹⁰¹⁴''
11111111. iifniiffn' 41 g.c ’'ma'' 679· · - Prinne part doctrina·

i=llnatis 13111οηί119 111133 argumetis.

 

