⁴ Annontnvs 11111111... noran. , . 133

D· FRATER ΙΙ ANTONINVS nto· limma contemmis tumninio t re-
nnnn-tnvs onon1snnntnt verendtffino in 011111 pano ira: ¹
111111111114111111131111111111111
impress'us dum stabit in nero 'cara- mini 1477. s. min.
1111111.11111111 nonni nnn
tuq non deerit fama Cremono· ΙΙ im, ⁸ ⁴⁸ ··
· Phidiacum hino ru erat Bartholo· ¹1⁸²·,·,· Animum ᾸῐῦῙΙῐθ isc.-
mqu„ ebur· 11 (113110 ο1111100811,ΡΙοιὌιιῑιιμ Summnla de Co effo-
11111 milleiima 'uestra figmfa 1111111οωιι mt⁰¹⁸r⁰8⁸i¹⁰i¹ffiu⁸ fiendi*
rehetypns tingit soluo nt isto no· 1480. 4· . -
tas. 1 Μ. occo. nxxni. NICO· [1383. - · F. ια (141... an:
kithTngOAssVOE VENE-tTl- Incipttsssmula oonfoffionit vtitiffit
nvn ngoNopiiissiffiiiliilitii iiii-iitqiiniiiii ‘2322st iffi
iiEcholfsriini 2181111 s. s. c. et pp. minin dogfeffilionion ιΧ iendis: ”
. ‚vfl'ffmstffissnQRffifffflffifflffif
muli ¹{infeffi0ns iii-unnim n 1111101111 archien florei· t 01-
qna agitur quomo 1111111113 ΙΙ ‹iebent (1111131ῨξᾶξΝΕΡΡῖξῙῖΡὲῑθξᾛΜε 11² „finss
ntitzznnttnniti 111 111 ntntttnnt
Reuerediffimo vir: ao in christo 011ῑῚῆθΡθῗῙὌΓΡῑὶΗῑῖθ’Ᾱῐῑῑθῐῐῖῑῐῡ 81·-
⁸. pater 11 dominus Frater 1111011111 cinopo florentinoediiltat cniovti-
orch'iefts ΙΙ Floijentintt ordinis frotn hians. Poem} ¹!”P011ffi0 1⁰iih³¹¹i⁸
Ρ(11011011. [afim 0st 11111, ΕΧ 11, colonio Arippmfiss Iohfinisq ΙΙ
eit ν1111111111101Β 519 famulab) a manthen G orretzen sociort't· e·
Reueridiffimo in christo 11114111- ”θἸΙῐὶ5ἒ eadem i¹¹¹1'¹'‘³ffi⁰¹¹i dedit⁸
litto Antonino Archiou, lorenti· ⁰12² 3· ⁰⁸1 Η ⁸ ¹¹¹¹· ΜΟ saluti*
no ΙΙ oditaz ouius ntiiitatis 13161111 df‘we· Μῶα) 1¹¹· Re st?- 4·
Iohams Ι1 de Colonia agri tnenfiz ἕ· ⁶1²· “s· ²⁶⁰1· 40²· lmff ·
at (sto) Iohannis ΙΙ Mantien de 1184. - - In fronte mbrot'lnoi·
Gherneti'iiem eo giu-lictu 1 impen- pit summula confeffionio 11ῑί111ἶί-
sat eadetmpre δι ex onfftleona- maz in aa itur omodos ¹hn-
ti sunt Uenetiis. Mt ccelxxiiij. bero de eat gconse oro a oeni.
4. g. ch. c. o· 2001. 40l· tooffi. tentem in oonioffionibusrgn ien-
1 1118, , . ¹ 4111011111 1111111111 dist· qnam edidit - Antoninus 811.
de Eruditiono Confefforum. Anno Infiw Utiliffiffli' 0⁰¹¹f⁰ffi⁰¹13⁸si¹¹¹¹·
1474 11141011111111111111 (10111111111 a reverendiitimo in'ehfisto
‘¹⁸374j1‘103·343t4ffl„5 ncne 110, ξὲῗοῖἓῖἜίἒῗῶῗὲἶο.ἱῖἱῖιίἵέἧῖἶί
pi Florentini Summula conieffio· tisPrei‘ffiu1¹¹¹Pi³¹¹di⁰A¹¹¹⁰¹¹ii (¹⁶
nis. Infino taba Explicit utiliffi. strata Cremonensis impressa. *Ad
m„ confgffionjs summula aReve, lnudem 'dei Intemeratoqne virgi-
rendjffimo invohristo patre fratre ¹¹.¹.⁸ Morio feliciter explicit. Veno-
Antonino Archie oflorontino edi· 2¹¹⁸ d106· Auffllsti· “¹¹⁰ sallust -
¹³3³ (1111111111111111ξ1111141111101111, g⁰mi¹¹i⁰⁰ 1481· Regnante Inclyto -
1111111111111111111 111 ¹⁰¹¹³¹¹¹¹⁰M⁰⁰⁰¹¹¹⁶⁰· ⁴· ⁸·

porum duotn et impensa: enodem 1185· -· Summulaconfeffionis'. ¹
111111ιὲ1111οἪ ειὲὃιὲῗοωοᾶιῧῑῐι ι111111 Venetiis imponito Antonii do Stra-
q· tn Mcccctxxxtl. 4.

'offf- 4· ὅ· ⁶²²· ⁶·s· ⁴· 1¹86· --n ι. vam. 111.

C1180· - .“ S. Antonini Snnimnia (11111111111111 materian (fic) ne
onseffionn. Infinez 1111114111- t m hoc libro continentur. iqui. 1

 

