151 ” suousrmvs (s. aar.)

gustini epi Aa heriitas.¹ Term.s.‚2 diuersa diui Aureiilij ,1ος011ἱηί i
n. F. αἱ( icon. F. 310Ι ,² (c. nota pa Sermonum 11 Operandehcet 1Ι nl, 1
, acl calcem): (11 Incipint sermones Fratres in heremo commorantes: ἵ
ianiieti Au ustini ad heremiziitas ι Sermones LXXVI. 1Ι Ι)0 Uerbis do· 3
nonulli (Ι ιι) ad sacerdo-lites l'uos. mini: Sermones LXIIII. 11 DeUer-
ι ad aliquos albius- Et primodo bis Apostoliz Sermones XXXV: 11
1111110111(οΜ regularis mte sermo In Epistol& canonica beati lohan-
111111111111111111101101111111(
belinalij. Anno dni. Μ. GGQGliixx Quinque inta. 11 De tempore: Ser-
xxij. die xxvj. Ianuari. Begastr. 8· mones cium. 11 Βειὸαιωῐίεξ Ser-
g. cb. c. ff. n. ud sulcem eorum mones LI. F. rb zeon e. ausen:
“PWfi‘fss 2⁶⁰1· 32 0133123· non Salue geme confelrorn: Augustine
nugat. ui 122ffi num· ι lurdoctorum3 Eza(c.s3gn.a2)
nes 1115011011ΙΞ111111111 1101111111-Ξ11111101111811111111111110111111111110
tas. F. aar Tabula· 11100101( ta· poema excipiteod. f. b breoisnrr· 3
bula §monn feti Augustini epi Ad ratio de vita S. Augustini. Mssi- 5
heremitas. F. ξας (11.1(10101001 legunturla mnusstefidechriu, ¹
1031111111. usna sara· inbaesimus ψ
suos ΙΙ 2· adtalifluos alios. Et pra-ii miras. F. 8n·66b' firmanesndhe·
mo de mstnutmne regularis ΙΙ vite remittas. F. (sm-rou Annotauo
fermo primus. In fine: (11 Impres· principalium sententiarum. F. ῃ
ium Uenetus per 11 Symonem Pa· α tiu: Diuus Aurelius Augusti-ii
gieniem eii-iictum Bi'uilaqua anno nus de Uerbis domini. F. 78·(c·
2u¹iaf·2.⁴s⁹.⁵·<;{:52ammam isa ammianus:
deretur) scol. 341. llzff· licius liber Ι1010101111 'e Uerbis
. 2006·-·Sermnnes. Parifiisnu- 1011111111 1111110111 111111 11111111

per eura et diliqentia Udalriei Ge. Augustini: Ba-iiiilee 'p 'magistu 10·
ring et Berehto di Rembolt socio. 11111111 1111 (6111111101 11111110 salu·
rum quam emendatiffimeimpreffi‚ tiferr vrrgmahs partus: nonageli·

apud Solem aureum. in vieo Sor. ’11011118110 11111 (011101111οῑ(10110103ι
bonico 1498. . centefimu. F. 153.uncnt. Elim

V. etiam supra Sermones ‹ie inferna· (1·11811· 11)· 1591> Animi· 1111111·

tione vitae tegulosis et subsequentia Ser·⁴ 1111111111 feminam& HQ ”⁵⁵
norun opera Plura et diversa. · 1111· F· ¹⁶¹⁶ 11111 111111 1111111111

ustini ser-limones de Uerbis'apo-

²⁰⁰7· “ 8111101111 11111111011. F. 162a(c.fign.a2)inbo
11111111 1111111111· ·s⁰¹'¹¹¹⁰¹¹¹.¹¹.¹¹ unm excipit sermonum liber. F·
0111111 1111 111.1111“11111.11111111111111ἷ mh: Explicitus est iiber Sermo· ¹
enm U.³¹r¹⁰¹ Gerus οἳ mu ns seuerius s onom amn- 1
erchtoldr Rembolt soenorum rem Au mig 11 3351qu Anno

' am ernendatiffime impreffa apud dffi· Mfficfficffij, R214a=218 ¹
olem aureum in vico Sorbonieo a Anno& pfl-mimz· smum· Em
Parifiu v9n³¹i³,0⁰mr0rie⁸= ‹111⁰· aue: aa onnam iuremus.
111111 1101111111 1111 1111111111 111111· gustini inEpistonilam beati Iohan-
Aa fratres ιη laeremo· sermones nis· R mast· figm mincipito.
11111111’,1111111111111)01111111·1111111· pusabreui annotationetmmiuum
1191911111Ρο11011·11111111Ῑ1ΜΡ1· etc. F. 24631: Explicita est Expo-
st01· lunarum· 1140010010- mo arua sunem augustini a Ε-

aures numque aa. 111 Euna- noum neas 1 Iohannis: ranna
ioann. tractatus 1111111000 tem· {nno domini ΙΙ Μ. CCCC. xciiij.

pore Sermones CCLVI. De San- god, f, b. 2480 Annae. praecio.

1111· LI· ⁸· 1111 ” ’ ” sentent. F. 249a tiu: Opus Quin·
11 2008· -· F. ln tia: Plura ao quagin-lita Homeharu d1u1 11 ,10-

 

