BIBLIA 11111111 ' 303 ¹ ,

col. 2· l. 21.= ( )Ν principio crea· brefich [ss nos genefim dicimo. De-
uit de9 celsi et 1111111. Terra 11 aut inde nigro: (11111 principio creass
crat inanis et vacua: ztenebrc e· uit deus celum 1111 terra. Terra
rat sup 11 facie abiffi. 1 spuis 11111 sc· 11111 11 crat inanis et vaIIcua: et te-
rebatursu aquas 1111. Jalt. term. ncbre czlirant l'up faciem 1111111111.
f· zzobcoii³ 2· 1· 48.: ritus laude! ete. Psalt. cxpl. f. 233& col. 2. l.
dominum. P. 11. F. Ia:(I)s1gal ic: nis spiritus laudet dominum
epistola ijs 11 iungit sacerdocic: 11 11111. F. 1341111101 EpIa san.
y'mo carta ηδ diuiildat: quos xpi cti ieronimi pi'hilcri ad chroacill
ne2ssclit amor. Cfimta 11 etc. F. 130 um et clidoruni cpfis 111Ιί1111111-
accl. 2. I. 7. term. V. T.: 11116- lomonis. Deinde nigro: (IIIngat
fflinatus. . 130111 (Β)Ε1111Τιιηο 111111οε111 qs iungit Iadicerdocm:

pape daiimaso ieroimi. 110111111111111011111111ιῐάιυίι1111111111ῥ1ηε. .

ops> me faccziirc cogis cx veteris: 11 etit a-Iimor. etc· F. 36511 col. 2. ηι-
vt post exemplarilia scripturam to· bro: Explicit, secundus iiber ma-
to 11111111 etc. N. T. czpl. s. 2163) chahcorum. F. coca rubro: Inci- ·
col. 1. l. 30.: nostri ihesu cristi οῦ pit epla beati ieronimi presbiteri
omnibs> vob amen. F. 117111 Inci- 1111111111111111ρ1111ιηίηεῖωο1ειι111-
pit epistola sancti iheronimi 1111 gelistas. Deinde nigro: (B 11111111.
Ρ111111111111111 pipiterum etc. Est cib. 'mopailpe damascic·I1r0ni1nus.Noss
zmpreffa typis Vol. l.‚quaeeoepl. s. uum opi mc 1111οέ cogis cx 11111-
220a col. 2. 1. 16. s. l.a. ettyp. n. tei: ut p9 exIemplaia l'crip 11 111.
f. g. 111. s. ,1. et pp. n. zcol. P. N. T. expl. f. 46111 col. 1. l. 48.;
J. 501. 220 .“P. ΙΙ. 481· 220ff· (P. Et fic 11111111. F. 462a: (WEnc-
Ι, impr. Benhold. Rodt, P. 11. B. rabili viro doIImino· Iaccho de ΙΙ

Richcl, Bafileae.) ¹ 11111110.11111111τ111111111110110111 111011

3039. , , P. Η, p¹ J· praemla nachus etc. 1111111 ep. cxcipiuntj'.
..... 1111111111111111·1111111111111
feu b1h11e librorum 28ff. .11. P , ,

Apocalypsis cis 11.. mccc: 11111 146111, 11111111αό11 canonum
11111. Gra 11111 nri ihu xpi qum pom, vt patct 'HJI'³⁴¹“¹⁰,PI⁰¹⁰5⁰ 1111111111
n1h9 vpbis ameri- 11 Explicit liber 1έ1ἅΕῗΡί· taffibgzhihglfilssibgii ffisl·
apocahpiis 1111111111 Iohcnmspposto- Ff'ma: Incipiat lglmfimcfies ilhe:
13¹ ss ⁸ 01 ξι pag 27) 2116011 Τῇ {45⁶2} remic q cynoth hebraliice· 1111111111.
334ff. c. rubricis libror. et column. 111· 1111111111· 111111· 11511111· ί111111·

11111 (11· 1... 2... ccp. 111111 1111.
l

⁸ 3040.--P ·11· P · 1· 111 1111111111· ,1. 1111111111η.ιήει’.ετιή

1111, P· 11· ’,111111111111111111 1111· ⁶591 evangel. c. marginai. (Ba cicae, B. ’
pltczt: Veni dne ihesu. Gra (1111 piem.)

nr'i ihu ΙΙ xpi cum 0111119 vohis a· 1 3042· .. . Ρ, Η, Ρ, J, F, la:

11111111 Ε11Ρ 1111 11111111Ρο11111111111111ρί1 cpia sancti leronimi 111111
1111111111 1011111111 aP⁰st⁰l¹· 1· 1· 11· 11 1111111111 pshitersi dc omnih9 diuine
11Ῥ·Ῑ1·1·11111]·ἕ’111· 1· · 111ἔ11] 1111110111 libris (11.1. 11 ( >Ratcr

η· 260141134511334 ·1·11111 1111110119 1111111 michi munui'iicula

111111111111111·1111111· 100- pecs. detumit cmul ι suauismimas

ras'. que a 11 pincipio amiciciaItrum.

113041. - - F. 111 rubro: Inci- fidempbate 11 etc. F. 5a col. h:
pit epistola sancti iheronimi ad Explicit plogus in cnthateucon 11

aulizllnum pres iterum de omni· moyii Incipit liber 1111111111 quem 11
Kus diuino histoiiripIibris. Capi· nos geneiim dicimo. Ca. pmii. Dc-
tulum primum. Deindcnzgro: (F) inde col. 2·: ( >N prici ιο creauit
Rater ambrofio 11 tua michi munuli dec eelllum ct terram· err'a aut&
scula perfertis. delitulit fimul ct 11 erat inanis 2 vacua: ct teneiihrc
sualiuiffimas 1111. (111 etc. F. 3111111 sup faciem abissi: ΙΙ et spfls
col. 2· l. 38. rubro: Incipit liber 11111 ferebat super a 11 quas-*etc

 

