· -..-.;11110111.1.1., ». 11. ,

rii 01111110 quo 10111111 posita supro 0101101111 1111101111 helleni. Pri.
1110111101 pnollieo · s.. g. ch. lmus ‚liber 1110110100. (siey 1011110 ,
0101110110. es. 01 ,11110115 postregrstr.: Imprelsu3 1101101111
’ 1. menon-char· 212 ψ· per Philip u3 de 11 pineis de Cf(-
1870· ¹. . {ommi nagog„ in ..101110111001011111111111111.

pegni, Pffilareti„11h0r Palmum, 0000001111.1101111011..
Theophili libellus 1. neme· m . bns. lustrofmvm ⁶· ote P·
0010111 Aphorismiin ordinem eol- lim· 111011 111 11101 ,1110111110 sup ·
liei. Hippoeretie Aphorismi eum 1111101 Γ111111111111101 1111111 01100119
commento Galieni. Liber progne· iffi) 01111110 ’11110 111111111Ρο1010· .
1110011110. Liber regiminio eruto· 11111, 1111 11111101, 1111011100· s· g· 111
1011.[111010010010111010111111010-1110)·,111111110 011 1111· 10 2⁶ ·

11101110 commento. Libellus 1111ιὲη tm· 111 mee„ 10011110010111111018· sl ’
ξο011110 de 0111111 foetus. 11111011· 194-1110·111013111111·1 ·

...011001111110111110... 011.- -’ semem rragoge ii ‘
11111110 Fulgineo de divisione li. Tegni. Philer‘eti liber pul‘lirmn·
brorum Galieni. Libellus de loge Theophili libellus 1100111110. Hip?
Hippocratis eiusdemque 1111111110- pooratis Aborismi in ordinem
1111111. ln fine: Explierth 00111111 collecti„ Hippocratis⁸ Aphorismi
iusiurandum in cuiusdam ui libri 0010οο11111ιο1110811110111.1011010110·
principio iuventumt et e'greeo iu gnosticorum. Liber regiminis 0011·
atinum conversum per Petrum torum. Liber epidemmrum Rip· ·
paulum vergerium 1101110111. Ue· poerotie 01110 commento. Libellos
‚ 'iiiiii‘xiiiistiii 11111111 illisis? disiishiiimiiii]
g‘usti. 1100011. φ. Franczici 'Argiloe lus Gentilie ’de Fulgineo de divili-
gm's Valentini. f. g. oh. c. s. orzff. ,0110 1111101100 (10110111. Libellus de

*¹871· --F· ras 1111 11111181 iiliniiiiimiihciiiidbiffiiriiul

ἑὲ. 11.«111 Gre orius ⁸. wife γαῑρ, ep, ad Marinum Georgium.
¹. 0001111111 Magni 0110101110 a· Veneriis imprelsum per Bonetum
11110 11001810· 0111111 11111111111111111111111 Locotellum 01ῗο1111100111110111800·

genere ereditissrmo. 81 Ρ. D· Ae ti· MCGCCXC Π, s, g, ck, c.-s.
calcem hup ep: 11ὶο sont¹ opere

quein 1100 preclare· libro conti· 11 1873. - - F. la 1111 11111001-
rentum ΙΙ Ρ11100 estlihor Ioannitii la. 11 lsta sunt opera que in hoc
qui dieitur isagoge in 10001180- 1011011110 111110 continentur. 11 lli
01111110 libellus de pellibus phile· 11111110 est liber Ioenrriti' v ui dici-
1011. ΙΙ Tertio est libellus Theophi· tur isogo 0 111 filim· ll (11 8001111110
1111οπ101019011101001111110-1111011111 e 11111110 1111010111111 ,ι
oratio aphorismis ordine collecti. Tertio est libellus 1100111111 tie η
1191111110 sunt aphorismi eiusdem vrinis. ll (ll Quarto sunt hyperm-
oum comente Gelieni. ll 80110 li-: tis aphorismi in ordinem 0010011.
ber pnolliooru'm eum ,transsatione ll (11 Quinto sunt aphorismi 'eius-
noue tantiqumll Septimo liber dem cum ‘commento Golieni. ll (11

regiminis eouter contines ua« Sexto liber pronosticoru3 eum ,

110101111011101.1Ι. 011110 est 11 er translatione noue sentique. ΙΙ el
epidimiarum hip. eum 000111. 111- Septimo liber regiminis acutorum ¹
101111 continens. 11 1110110011 11 01- continens 1111111101· 0111011111.,11 (11
. ... 1 . ‚...

lus hyp . qur inueniatur 1101101010 Octauo est liber eprhrmrarum hyp·
1111ξὸ- liDeeimo 'liber,Galreni qur oum comete. viij. 0011001000011-
<lepor 10 1111111ιο ero perua- 11 Uo· nepo. 11 (l Nono 0111 libellus h p.
dommo 11, 1,11111 6011111111 110111181- 011111110101111 de umora fetuq- ,l (11
ffiph diuisione 10111 lluorleormo Beerjmolrberlfiehem Ἧι ιτ111ίῖ11111
.1111.11.ξ111101111101011...101
1110010101).11111.ιο010... dediurfiener'e'. 1111110110011110 11- ·

 

