1111111111 x. ml)

praef· 11 com· Leonardi Aretini. g6t1q3 ΙΙ 111111 impresse 11111111 11-
Venetiis impenfis 011111111811111111111 (1111111111 per Henrizllcum
1496. Ι. 1111111111 Anno incarnatifiis domi·

*1764‚.1)0m0r;1,u,3dssu‚ 11111 1111011111. ydus Martii·
domium, Leonai·tl0¹ Aretino le¹i⁰it⁹rfi¹¹⁰¹¹¹h³b⁶¹¹l Ul‘·f·¹“b·

inter rete.. F. la: 11111111111·8·θὴ·”1“1·””””·θ·[ “ff· η·
liber e moribus ad ’1111111111 per ²⁶⁰1· 31 (3811 lm· ⁶2²· mmmm·
l [1111111111 11111111 de 1111 in lf· ''⁰'' ”um2123ffi num· ‘5 ls.
11111111 1111111111. In fine: {xplicuil ''⁰'' '²³⁰²‘ '

Liber Aristotilis de morih3 111 l 1770· - - (gallim) L'es Politi-
Eudemii'i. per Leonardsi 1111111111 ques d'Aristote avec les gloses‚
1113111111111111111111111111. s. 1111111110111111. AParis chez
111111 μη. 4. g. 111.1;Ι.1.1111111111111111114864·

'’l’·”·²⁷ ΜΤ· (⁶⁰¹⁰'¹ ΨΑ Ζ81) 1111. - Libri vulpiliii.

1765·--1nsine: Explicuit. 11111111 11 11111111111111111
11. 1113111. n. 4. . cl. s. Ι. c· 11 libri ΙΙ. Impr. Pariliis pro Du-
ΡΜ. 27l· 14ff. (6111111.1Π1.Ζιὶἱ. 11111111 (1111111 in vico Matutino-

111 -- isis· 1⁴⁶= 1111 1111111111111111
ΑῗῇέεἶξῐῇἐῐδγΜυέΙὸἕθξῑῗὲῧ Wolff anno 11111111 1489. XIV· Ca·
1111 1111111111 Arcanum e leulFelruffl· 41'·⁶'··, κ “
graeco in latinum traductus. s, l. ⁶ 1772· - 7(gallice): Les livres
a. et-typ5 n. 4. r. cli. c· Ι l4ff. de Politiques et Oeconomiques
(Ed. Italica.) d’Aristote 1111111111 en Francois pai·
V· 1111111 Augustini· (Aurelius) de Nicolas Oresme. In jine: 1111111
dignitate sacerdotum„ VIII· d'lloust, mille'qualre 11119
Vllllffgtpss'ltffsflm ΗΜ· 111111111111111111
, . ,. . .

Pont Nostro Darne il l'i'mage St.

0³26r8di'kalfgffifeffilin⁰ng ἐξ Iehan l'Evangeliste. Ι. g. 111.

1111111111. D. Thomae Aqui-na. ⁴* 1773· - 01111111111111111

tis et conclusionibus Fr· libb.II.cum commentoJoh. ,

Ludovici Valentiae Parra-[Versqnis. F. 1111111111111.
riensis. In siim Impreffum' est 11111111111111111111111 11111111 (le
1111 opus Rome perMagistrumEu- gssbflrllssfllloe 16111 11111111111113 ΙΙ
1111111111 Silber: alias Franek: Ab· ⁰¹¹ ⁰¹¹¹⁶t⁰ maffstfl 1⁰h⁸ll¹¹¹⁸ lels0·
solutumque (110 huis, ΧΠῙῙ, 1431, ris legentium asllpeclihus 'multa 1-
Aug· Anno dni. MGGCC. XCII. &Qui-F· Ill: ()Conom1ca lpo-
fig. 111. ἓ1. fiet ff η, 257ffi liticandiffellmt 111.. Τ1111. s. 'oa

*4176sp :- cum comme-nto 1111ιὶ111. :¹ 1111 efficiat.¹ <P caritas
Μ. versoria· R Ia tim Li· {fea est ilis xps m 11111 1111111.

11111111111111 Arestolltelis 111111 0- σαεέἔῇρ 3slstegt⁶lg41m¹ Zmnw

11111111111111111110111111111ηά11- ⁶ ι (Coloniae, Hm, quemn.)
1 1111311111 Iohannis verioris. 1111-

uiantes de 1111111111 111111111111- ι774· “· ⁰1¹¹ss ⁰0¹¹¹¹¹¹ss¹1lfl¹⁶l⁰

11111 neeeffitatemrespicientiumsa· Βθθῃᾶΐᾶἱ Aretini. In sine: - . ,

lutifem gubefflfluffione ΡΜ ciuium Leonar'tli Aretini viri clarissimi in
conuictu Pacifico, F, w (ffistgn, libros Oeconomicorum Aristotelis
Ai'j 11 η, pr..) incipit opus: (quo- ad Cosmum 1111111111 Florentinum j
niam (Μῦς ciuitatem Η vfflemus commentarium foeliciter explicit.'

111. 11Ιὶ1111 Questiones venerabi· 4· ¹⁸· δὴ· ⁸·s 6·(11ΡΡ·”· =

lis domini 1111111111 1111111111 1111111 lma-sub gemina transla-
soris sup octo libros 1111111111 A. tione. Aristotelis Stagirite Phi-
11111111 cum teleltu eiusdem 1111- lozophorum 1111111110111111111111-
horatiffime 11111111. 1111511111Ιί- rum libri 11111 1111111111111111111.

 

