30⁶ nununssmvws,

hine. 'Historiu bonihominis. ,Nota-l hoe opusculum Venetiiop'er Chri· ¹
bilior locuda. ΙΙ Α principio getis· stoferum de Peniis dietum Mundel- ,
usffi3 adGeiiorgiupofigiobratifi. La· lo. MCCCCLXXXXVIII. 4. 1

di 'ai 1Ι Regis succe 'ore⁴ orreota. '*257. , Historiarum ubi· ι
1111111111111111111 1111111 ,1111111111 1 que ge's'tarum. F. ια (uszgn.
Ηιιιι Ᾱιὸῠέι ιΓιιΡῑι. 1· 2‘3 an: P11.11.1²0NT1F1018.MAXI. ι
ὒθι. Li Profa019 EHCC Silulj Tytssll Ml· ΗῙὸΤΟΗΒΙΑ RERVM. VBI.
11 Sc& 88111Πθ806 Romane eciiclesle VE GESTARVM· ΙΙ (ΝΜ. LO. ι
· θιᾶῑιιῐὸιῆ· ‘¹⁰ 9f⁵ss³0 ²²?- Γ· ³5¹ onvn. nnscmnrronu :non
§it hystoiria ιιιιιι Et Pr¹¹¹¹⁰ infin: rn.11.12011n.manmini. ι
1111111111·,1”1.5811111·1·1·1;1 11111· storie rerum ubiq⁴ gestaru prima
sentis opis cupilator est 11 dns Lug. Pars=n finitur: ἃ impreffiom Ve-
118111111111·.1’171Ρ11111111111111Ϊιιεῑὶἱε dedita: per Iohannem de
1111111111111111111115 1· 11121 1111111111 οο-ΗΙοιιίᾶΙ sociumq3 eius Iohannem 1
1111111111 1111111111 1111111111111 11111 1 manthen de Cherretnem anno ΙΙ
3οι 5⁰ ιι Βιιῆιι· 11591 minemo: cccclxxvii. Ama.

3111. ι1111ἒ111ιῖ1111111ι1 isi: {gfff-offensum. ι. ιι. 0. nn ι

⁵9o'255, . . F 1a: Enee Siluii 1 258. ·· In Europam. (120. 1

Piccolominei Seueri. Cardinai San· 1111111 ⁸1¹5 Frid· 111. in Germania Ι
’ ete sahi-ine adAlfonsumAra ο· gfsfqfi‘nffi F·1ant.·:Aeneass1l. ι

· num 110ng Clarjffimum in {1150st mus ιιι Euro am. F. ιῦ ep. nuncu·-

riam Bohemicam refatio incipit Ραΐῡΐὶα Mic uelis Cristun de Con·

Lege foeliciter. . 2b1.6. et 7.: stssff‘l· presbyteri capellani in Bern-
Eneq Siluii Piccolominoi Cardinai rain “d Rev. etc: (Momm - ερζ·
’ 'Sancte Sabine 11 Historiq Bohemjce scopum Constantrensem erc Comu-

ι

ιιιιιιιιιι ι- nn :nnnnnnmn

Eneas Siluius Piceolommeus Se. HlfnnedssDssdsstftatgffpogr. Mem· χ

neti. Tituli relicte Sabine Cardinal m'ffgmsssssm· F· 20² · ι
, Histor1i(fic)hue Bohemieu edidit: 111111 11111118 (1¹¹¹ Εῐξθθ de picolhom1= Ἴ
assuitus est ad Sumuin Pontificatu: imbus (fi0) Gardlssai· 81311118 tle· ι
et „Omjatus Pius sedus Η IdemL11squesubcesareHFrideriooter· ¹

mox pro Salute Christiani populi 110 l? Germiniffm gesta 19111, Cum 11 1
conuentu Maniituanum mdixit ac 191011 ἅθῩθΓἬῑῑῡῐὶθ ad dnm Antho· ,

.1Jeregit. M. CCCC. ¹LVLII. 'Paulo mum cardi= nalem Hile'rflen. 803.

infertum ,ln presenti Historia cer· 1191111111· 211·5·1ΨΡ11“1ι giem θ

rnenninnnurguzss'n ιι ιιι ιι ιιι

· 11111111111111111111111 1111ῧὲ1 {iffffisdssss‘ff‘ffiffi‘ {inii ‘Lm-134⁴· ³

1 ἓξῃξθιι1111111111111ι11111111η11111ι11111ι1 oi 11 259· · imbreviatio deen-¹

1 a 111Νῑιῐὶιιίῐειῐο ihesu Christi. Μ. dum Blondi. Era: ABBREVI- ¹

CCCC. LXXV. Die. X. meins Ia.AT10P11PONT.Mnx.sVPRA ΙΙ

‚
{iississiissiain ᾗιῗιιῖἶιιιςιο ιι rinronnoonnnmanmon.
Ilus-iltriffimo,P·r1ncipe etdno dno SIMI TERCII. PONT. Mnx. F.

Friderico Tertio Ro. Impulitore noa: XX. LIBER FINIT FOELI- ·
semp augusto mim eius Anno CITER. ΙΙ Ι). D.L. I).S.v Ρ. V . Anno.

Vrgefimoquarto. Memento mori. MGcchxnxl. Eod. f. h: REGI· κ

Capotmortoi. 4moj.r.ck.s s-caet STRVM HVIVS OPERIS. s. 1. el

pp. n. 331. 71 ff. ηρ. n. f. min. r. ch. s. s. c. et pp.
256. - ., Infine: Impreffum est n. 321. 156ff· c. marginal. -

liciter. ‘F.'71b: Finis. 11 Quo Anno

Reum-endis· 1

rt
cr.
term. uerbis: moderator 2 arbiter ι

porro patio interjecto ιιιεῗιΙ

 

