574 nunionnvs ‹innuen-nonnihilo (enitens).

iro Borbntlieo Sereniffinro Pren- scripte iurant Buridani ll* ar eit
erpe rh quello. Frater ‘buono (le 111111ιί1111111111111111111Β111011Η1111
Bhrgo saneti Sepulchri ordlnrs inutile quondam depravatoque li-
1113111113*1111111·1““”’11’1“·-“““““““““ῑ“”
ignaris compatiens bono rnnimabb 1081111111 11111 1111111113ξῖῗέἶῖοᾱῑῖᾞῖ

Ι Λτὶτῇιιιοῑίωο1116111111111111111110- liquit enim plurima dignnT i=l
portionemque erlidrt tto tmpreffo· Emendate leges Dialectioa. glnrn

ribus allistenc ‘¹¹9 neptuqne· ro lata erte ll Dictum eil: virete
poss'pmanupro rrachstrgnvit· nst amicant ‚ente ΙΙ Sed dubitas

. registra ‚chboffhxhlllh XX. For-tabis, :bi vendantur: et illud
. Nppp'nibrrt venetur. s. c. figg. pltrlaleffilplplpe filnlloitepi, oprmlnano.
‘span-”ammae &mute v, Μηρώ Michaelisin ιῖἔὲθῗῆἃῇΐιῗῒεξοῗίὓ

1 et 1111111111 (hareb licaedesr notiorune 1111111111 Hane

’4101βΠΒΙΒΑΜΒΟοῘῃηηω). {232² ‘Eme s³?¹’i' B³Ptist0 {1⁰¹1ss
uaentwnes ,ῃ x, hhb, Ε, 111 ι ΙΙ Hie respondebit bo

t imum Aristotelis. F· ¹ bliopriolnfificnibidlvit imi-es·

a (efign. .n.t'i. etet. n 110: PROE. [Μὴ ”mm ‘lubilflss' ¹¹⁰ff0‘? 1⁰ ³¹¹·

111111 1011115111111111111 11 11Η10111111’111111111111111
veementis 1111111. x. 111 ²9P¹¹¹¹⁸r V⁸¹‘· ⁸³1⁴ ¹⁰²¹¹¹¹¹⁸l³⁰²t
. 03 Mus· AD NICOMAGHVM· pn super sommo as Io· 'hundam

In fine: Hue vltss pduote l'unt que. otbfflfrfbuffnafflssffiriffoffl

stiones Buridani ΙΙ morales: ro. . . . ,
bustiori etati pcipue plegende· ¹¹¹⁸Buf¹d³¹¹h R¹⁵lb¹Etfi⁰fi¹¹¹t
ᾧ ss Egidiu‘ delfin pocius &Orbon wiltu summulamm libererudrltffi·

11111111 atq* in ln·llcrinlitteris bne· ¹¹¹¹ “¹³8⁶ 1⁰· dmi) vesi 111111Ιὶ11·

oolariue formatus emendatillu⁵ tium.opinionum recitatoris -inter-

imprimi curauit. ΙΙ Impreffore salis οἵ ⁰¹P⁰fit⁰ffis min? ΒΨῙ· ¹
wolfgango hopyl. ΙΙ Anno ieet-na- ⁸¹¹⁴ Ῥ· 1⁰· “mh‘'*ssn‘ ‘hhssfflmffi'

teis dtiilllGGQQLXXJllx Ιι depima “¹⁰¹3 {uppress'opepn rmprelluo· An· ,
artedielnlu. Daernde: Epidius ¹¹⁰ ¹²¹ ·‹1uar1ngenrehmo·ootun-

olfuo od *torn moralis sectatores. &enm septim· ¹1¹⁰ '⁰¹¹⁰ quim·

⁸⁶92 5 disticha¹ J· 7.. cp, css] qe utmanopttmbt'180J.g. εὴ. o. s. 3
ff· ¹¹1.. 2 ⁶⁰1· 51 1· 265 ff· c. 11. 11- 4111. - Sophitm‘ate'· Parilis
nentem. nxr. 111111. 1491. 4. ¹

4107. · uaeetioneerttper *41120 BURLAEVSs.BVRLEY l

v111.1ibb.Poltrteorum h-(Guatterus)‚·1)0vita‚ot mori-
roirtotelis. lssarillie 1500· bnt Philosophorum etPoe·

'5¹⁰5' puerupjpepompen· {⁸5quss 1111 Incipit tabula .
dmm tonus l⁰ss¹⁰e eum em or 11111111 alphabeti 111 vites

Proelnriesima 8111111111-ξῶοὲζῃῆῑὲῑῑὲθὸῥ. &marm W:
o 1. 1111111111
- ositione- Infiner ,Imprpffum wi ¹

1111111111 11111111 ”’ 1111111111 l

111.Μ cccxclx. die tlt-Maii· 1111111(ῗέ :albtl ltalopbo i. enpltulst· l

ΝΜ 8· “l ⁶·fi ⁸ 111...1111111111111111110101.

4109.-Snmmulnde drale· s. l. a. et ηρ. n. s. g. cb. of
otton. Papiae per Ant. de 'Gor- c. etp . n. 31 l. 89 ff. (Norint,
11111111. ⁶·s· Ant. oberger.)

11ξῖ1.. ἶ..ζ1’1“.1”ἰ.ι.Τ.ῗ.Ῐ“1ἰ iiii] ..ἱ*131.“.“1ἷ1ἷ1ἶι’·’.1ῗῖἲ’“1ῗ.1ῗ
(1111111, λε,1111111111 enunointionum. et morillbus philosophrone: ll( l Ε
. 211 . Aurea perspicui quem vita et molli· ephot-u velteh tri·

¹pur auetorlb9 ll etc. l

 

