² , ’ 1111111111, 11111111111111111110

9⁶ 1111101110-111110110 (1101110110),

11111111 1111011 11111 11110011 fi ( ’10αό ij pro 112 incip.)

111 101111111111 , 11111111110111,ς 181 .

, 1111111111111111111111111111111111111 882. , , Mediolano Per Panlo
11111111111111110011111111111111. Suardo. ¹430· 4·

Ι 11111111111111111111111111ητι1. · ,

11111111011111111111.·11 111 813· · · F·.¹“,· Cltobello. F·

111111111111111111 «111111111111111111ἰέ11

, reid), 1111111111111111111111111 il ¹²⁰¹¹¹⁰ di lardito et gaiardo gio.
mnerssogffil bgr mamm mmm: vene Altohello 110 10 1111010 mqlte
ne cose se gh puo ve.

(11111 1111111111 11111, 111111111113ξξζ,θ1,1 ne: ‘Flle. F1n dela

1
11111111111111101 1111111111 1111111131ἰ historia} Impreffa in vieenza

ΙΙ 1511111111 αἳψβῠςῌυ ”stem er 10001110 Simon (10 gabis dicto

1111111111111 ,111111111111111111 , ,
111-1111111111111111111111111.1111111111 1111111111 de pqwq. 11100001Χὶ
, 11111110111111111111111011111111 ffisss fflfflffiffffi 11111ιὲὶὶ 11⁶0qu2
11111111 311111 111 1011ο sffissssssssb'ussgss σοι. 3 · '4
1111111111111111α11ι1111(111111 1111111 [lez 884· · - Libro delle hataglie (10

ben 1111101 {gnum .M: 0000. nub 1111110111111111,,1οιο1110110
1111 xci 111. 100 110111101111011 1101111111001 1111110 3101011011-
arab. x ¹1. rincipesHabsburg. ex· tobello. 1111111110 icon herois. 11
kib. c. ub cm 111111191111111111115 fine: Impreffo in Venexia per Io-
1111111. et term. s. 11111 11111 {emb 011110 1100111 da 1101011Μ11111010

1111111111 111111 111 1111111 11111 nel Μ. 0000. Lxxxxlx. adi V.
. 1111 1111 111110111111111. Cen 1111 di Novembre. 101
in mmm] md) sen-² mab stud* 885. ALTOVITA (Francesco).
&2811ssssss 111111 311681ῗῖ611 &cebtffiff Defensione 1101 1110 intrati
1 · 1110. · · · · :edellele i. Ρ. a: senno.
21ff· .⁶· sm· ¹¹²⁸f²aL θ’ 3 ‘abb' ‘⁸’ 110 contro 111ξ 0101101111 1111 (1110-
gnamsss· - ι lamo. Post introduct. hic 1111
⁴* 880· ΑῙιΤΕΒΟᾹΤῙΟ 11111100· 1101100100 Altoviti in (1010111010
11111101610110010111. 011101113111111111111010 110111·
1111100110 1111110011 010101100111110110 cerimonie al 0 10 divino
mota per eos 0011110ιηί10 papa ΙΙ della citta di 11101100011110 0110
1111111110 0111111111οχίᾷ 1111111111· 11110111νο 01 0110111101ιο di Frafii-
, 7111181311 11 fi⁶ 11611111 Ηθθ 0st rolamo. In fine: Finis. s'.l. 101
disputatio noua 1111110011. 11 mota ηρ, η, 41. ch. ό. fia. (Florentiae.)
,0000101011001 01 ius 1110111011 ΙΙ mmmm Altercatio. ’
·Ui udum gwere-Per nephqs Ι 1111111111. Hieronymus.
1111011 ΙΙ 101011οι spohant 10110111
eorum etc. Term.f. ‘4⁰² Disputa-
tio rusticorum 01 ΙΙ 0101110011 expli·

. citfeliciter.s.l.a.ettyp·n·4·r· 1110101110111101111110111. 11

1111011111171411 1 ejusftw 1111111). F. za (c·
111. 1110111110 e 111100- ιςιι. a)= ( )Ν 1011 s³¹¹¹⁰t⁰ ²²⁶- f·
nosuo‘fratello· 1111111θὲ Ρῐῐῑ 230a: ()0mplet11 atq3 pfectflff
della historia-2 La utilita dela pfis 0p⁹ Ι1 p' me 10001111 0111010111
quale cognosciuta il prudente huo· 0qu pataliuum (110 lune sexto 0010-
mo Antonio pasqualino (108011301- bris in uigilia ΙΙ 61011016 1115111158(
man di campagna di Roma: subito 1101111101οὸ 11111110 ΙΙ oli patenifl

*³ 886· ALVAROTIS (lacobus
de) lctus Pataviens. Opus su-
ersendis. F.1avacae.1².1b=

1111110010 imprlmere nella Zitta di 011111 regine 001101110001111111111
vinieza regnante lo inclyto prin· a natitate 01111110. Μ. CCCC. xxx

1 . cipe Μο101 11111100 Vendramino. viii. F. 33111: Incipit exordiu3

¹Nel l 76. 011110. di Novembre. 100 prolui} 11 11010110111 feuda·
ἱ Εοά.1.11011111.1. aregisrr.j.c-. 10. Ε369 1111111011010. 11310
= a:

 

