· · totino (osennae) ¹ ’ ,ss

³ cipit' iwnma cobilata u ⁴glaciosum ut ¹attalicuiue docti ‘collectos-iente
ψ 2¹assattattatstnna essetecum-taam
{ineat summa copilata p gloriosum rum tractatuum s questiones mota

octonem Thoiimam de aquino de tio-illuto in eisdem annotantur in “

officio sacerdotis. s. 1. a. et typ. registro quodam in vitimo ii folio

ιβ μὴ. ns. e·g.tcl.16ff. hueuslibri. Uide ibidem. Rae ’ 1

(E t fragmentum.) (c. figo. Aij): Incipit tractato ,sff-
-aW, , De effectione cti 'thome dc Aquino ord-inis itali
status spartanam. F. aa ru· ffirffigfflwflgricgireaePaniai-Etis
{tt ittttt‘sseit‘i 1131111 elicit rente huus nteit siml
orimum.. gua iit intonet auctoris: gmina} ss‘tffusssraasbgfi'stffi
a fine. imin ιγαοῐιὲυρῇιὲἳίῐὲ 1 {3 . ι· F la m· 81ss h
1111111Εοῖ lf. 1181111111 fl: “di‘’ lib0110⁷gnntinensur ΙΙ tres tenentia?
im· term. subsunt Et fic est fixus li. ⁸I'rimus'cst sancti Thome Aqui-¹ .
ihu1⁹ tabule. s. 1. a. ct typ. n· ·natssdem11irah1h‹ ddstate tef-
g. ct. s. s e. ct pp. n· 261. 571· ficacia venerahilis aeramenti em
(Aa Am. Titerltoernaen‘i)⁴ cheriiistie: Secundus est magistri
s 1368. . D„ quidditate et Nicolai de [γη de idoneo milini-
eii'ieacia eucharistiae siue 11111111 1 11111111111 1111111 111111·
dc corpore Christi, cum 1119111111· ’11111111111111111111113-111·
menn aa tyra aiens ae en ‚collectus 51³ esnofitwae ἀό-
“eramento et expositio, minace orationis. sc3 ii'Patec¹ no·

ne orationisdominioae. F. 1111· 1111111111111111111111111111111 ·“

ta tie: lu hoc libello cotincn- 11 (1111111111111111,.11’1111111,11.111
tur ΙΙ tresnajetatuli. Primus ἔ ian· 11111111 11111111111111111111111, (ζῆ
nt meme aquinatis ae muraena dem ἔτι, v1t1m0 f0¹10 tusus 11 ‚1:12
quidd'state et efficacia venerabilis 111111 ,11111111 PM (⁶2fig'12z41132
sacramenti euchaiiristio. Secundus 11111111 1111111111 1111111 'simini

eii magistri Nicolai de lyra da ido· a‘1¹¹¹¹¹⁰ 11111111 1111111111 11111111 1111
noomiiinistmite etrusci iente ido3 111 10198, Chrlstl· ¹· de isonameto
sacramentis. 'Porcius e »alicuius ΙΙ 1111111111· ,Emi 1111111181·
antiomenon ae exponens aas. strum ¹²1¹¹11⁸11b0¹1¹·- ⁸· 1. α· ‘t iffi =
ce ortis. ie3.Pater noster ΙΙ Effe· 11· 4· ’111 ‘fs 311· 2²ffi (ἱ .

ctus horum tractatuum (fic) et 611111· 111111 1111111181 ’ · ’

questiones mote et soluite in eii· †1371.--T1·ectatulns deEfiica·
em annotantur in registro! o· cia Eucharistiaee s. la a. st tyn.

dam in vltimo folio ΙΙ huius li ri. n. 4. Ι ¹

tantan natata ‚aen--cananeas ¹¹³.-
aquino ordinis trainam predica· lclff¹grtffiffi9fffll 11Ξᾶἷέἓὲ effingi]
terudecor exui-i. ‹ic-sacnamcn- eorm· R gap: Et filssestfini,
²⁰ §mitri 19· Em* E¹P¹¹⁰¹t {utentem ae cc οιρ ¹1³³& ιι neo
{eguinum hulushhbellJ ἑὲ ὲ α· ὅ &etas Eat f. lt:⁸ ncipiut diota dc
ΥΡ· ¹¹· 4· 8· ⁶ · ⁶, Ἴ 11 aeramento magistri mooeillas de
1111181111· Ρ ‘inii F 1111111181 lira iub hoc tenore verbonie‘· Ι
⁴* 1369. - - F. 1a‚tit.:‚1nhoc encia. F. 2411. 5.ι Ex lichit

libello continent Ν tres tractatuli, icta de· scitoto mgni nicoiai de
inimus est· sancti Tim? Aquina- lina ilncspttmtclieew iu praecino
stimantatatam: tantast-atatemaa
charistie Setis est magistri Nycolai 1 ii labro lllfli'q =*sequut- Tectam
de lyra dc ii idon'eo ministrite ι’ setthoitas de aino oanis iratupdi-
rescipiens tte recreatum ner-teia catone «Dicta dc ii·iaemeto·maguitri

ne

 

