478 nomv'nmvm' (e.)

eijq3 eiolllohiniemanthendeflher· titulat Sti=limulue diuini amoris.
retzem. ΙΙ :inno dxii. Mmcoolxxvij. F 30 prologum incipit tob.. qum
Registr. utriusq. 11111. 4. g. ch. c. espl. f. 4⁰· F. 4b: Incipit Prima
[2101401 83ffi . are huius libri ΙΙ in qua agitur

3414· ·’ · 1499· ⁸ 1· 4. ie Christi paffione 11 gioriofiffinn

4 1115. - stimulus diuini wiinciigrcfstebefitejevffilossiffi

2¹⁰⁰?ss f·lP¹!³.¹'⁶²r³¹‘ Ε ¹⁶ (⁶ Medinationes seu istimulus diuini
mm 1111111114111 11 1 omnmo·
1³²¹, , , , , 1111111111111111111(Ιιι)1111111101111111
ι1ιιι 51¹⁰¹iurst¹m¹¹¹i 31119119· F. ²? quodi ΙΙ denoto pie Henrico de
8111111113)ι ῙΜῬηῙῙῙῖθΝῙωάἷ· 8111411111 ordinis seraphici (suc
citur st1mu1⁹amor1squeioposu1t Frficisci· lm· fi bicon 534 ι,1,

1111111111111111111,·8111111.1444·44

Exp icit liber qdicit stimulo amo· , f . ι
ris 11 Deo graciae. F 127. vacat. ,“,3,18· · .‘ 11144141· 5111111111
Γ, ηὸα (asign rog lssssipit pro, (11111111 amoris quo Conliiposult [an-
iogue bonauenture in itinerario ΙΙ ο111811111ῑῖ1110414111θ1111111111111101111111
menti in deum, Η ( )N13n05910 4 fratni ¹¹¹.¹¹¹.⁰²i’ infra icon xyst.
limo pnoipium equo coclite etc. F. 2⁶² Incipit prologus seu epistola 1

15⁶0: Ex licit mnermin bonane. domini bonauenture in ΙΙ libroqui
ture menti) in denum, ς, ι, a, 35 dicitur stimulus amorieii 1111111

ty , η 4, g, ch, c, s,2zl,15⁶ffidomine leuaui animam meami

· (liiuxeilisapadf'raeresotenecom· ⁶³⁰· Ρ 1401118414 exstet( s32b 111..
monis.) · 1111111 0on Ι 4111 incipit liber Ἧι-
⁴¹ 347⁶. -- F. mut: Tracta. 11111111Ε1Ρ11111011 Qnomododo 11 Ἴ
tus deuotionis qui dicitur ΙΙ 1111111119 11110611ᾖὲ itlalgiiolbt'o}3 aoffilstulmpairiffl
11111111111111111111]ξῖῗὲ11111111111111 115111 (omnini &entes Iirntliq31
1114111111111111111111111111111111111111 i
11111111) qui dicii [timulo amoris. 1911111111 &mii ὰοωιι111111101111;
F· 811111 Sic ergo finiatur noster 14410 cardmaho deuoti {serapim}
tractatus etc. Explioiunt meditatio· iocre ilneoloiigw pfefforis eximi
nes ouiuidnm iimriipiuicie cordati et {ffifflllfnaegglcffiffioglgr ι1111111111(ὲί
iiiiiif'uiiriaiiiaiiininiiiiiiini] taren tpreffus. Laus deo. em

rum ruiidii'iimi. electorum infimi. 441144· ἕ· ⁶7¹· ⁶·s· 331- 84ff·

ι minorum minimi liufratris Bona· *34 ,.. Emit 3 sumum
uenture. vel Iohannis de 1111411111ἱ Ι

reim 1111 ⁰⁸· ΙΙ Explicit hher qu1 1 (1111111131ῃοήὸ(19110111111191111
dicitur ‘Ei cto iohanehonnueture ediiinncor·

1414444111 ³¹¹¹.⁰ri⁸· 1 1¹² din oim in amore ehriiisti ihesum·
1³¹”0if¹¹¹”⁶¹P¹i¹iee eP¹s⁰⁰P¹· mis· α xime inflfimatiuus ΙΙ post eiusde 11·
14144114· ⁸·1·“· 0² 4111· ζ’ 4· g· ⁶7¹* ⁶¹ rias impreffioziines icomeotao vl·

’11311 87ff' (Dmmwperffi‘h‘ tinto emedoiitus et correctus per

,m‘d'i , . eximiu3 ΙΙ sacre pagine giefforfi· 1

⁴¹ 347ῃ- · F· 1111141 Stlmu· Magiiiiirum iohanne quentin cami i
lus finum ‚amoris ΙΙ deuotoo cor· nicfl2penitfitiaris1pififisem. F 11
“ diem Christi ΙΙ amorem 1111111θί11- (c figmA ij ): Inoi itprolozssgio
cetiuus. Infra non xyl. F. 111-1 seu epistola domini gononimre 111

Epistola Prohemiahs Auziitoris ed lilibro qui dicitur stimulus amoris· i
11111111 issiiizizflssziizi· 1111 “³ 101111Ἱθ 11111411
»ma 11 eto. F. za: Finitur Epistola iiii} iiiiipiet 111 ¹lig 1111111111 g}
rohemialis ΙΙ Sequi! Prologus in tes ΙΙ etc. F. 167o: Explicit 111111
iibrum (sac) 11 sequentem: qui in· topi} liber qui dicitur sffimuho

 

