199 . coniventem (s.)

ἷτρὶ. s. subsm 899. thob. 'crepo 999ήὲ91111911911Νέ99111159991191ιί411111
· ζῶς’-η 11119191119919 cem 1138999εὲ8ζὶ9. 1181991ἒ911ἳῃῗῗ91ἐ
meditationes. ι. l. α. et typ. n. 4. 11 teCecihale ttssetc. Re b (9.9.
g. cli. 58 pro 60): ’8991191991 meditatio-

3554. ·· - Coloniae apud 14111919- nee 11 deuotiffirnetotins vite domii
chen. na. κατέβα-ι maffia xpi 9ι nostri Iesu xpi em 19991911Βο-

” 3555. - - .1a ticz nousstur 9999119916 991Ιᾶ1919 ni-
edite arsiiicto Boneuentura· Infra norn3.¹ tupi-effe 11 Papio imponit ,
infigo. y. c. tin: 1 P. atno- lecopi de ΙΙ bur 91999919. 1499.
minc! A Em.F.2a(o.d1e.4.liMartij. ,63919961ἷί ¹
sign-A.1).): (11 Beati bonaueture Uerficuli arboris vite ΙΙ christi.
(1911919919 199991191ᾎοιὰἰιιίι 9994991919,949994999- ³
trum minori] 199998119111ο999 de· uotusBernardut. Equaesi-8
99199. 9119 1919 christi saluatoris min. g. ch.¹ c. s. et ff ιι. 32 . ²ffi
99119111 Prologus incipit feliciter. non num· et ozff. num· (Deeflforte 1
ΙΙ (I) N ter elie virtuto et laudo ᾖ. οἱ. pn'mnm.)
conio: dc 1999111191199 vir ine 5561. -- MeditetioVitaeDoni-
Cecilia etc. F. 93 a: (11 Ex 11911 91 Nostri 191909ιί111. Barcinone
liber eureus ‹le-vite christi 1999 per Petrum Mi 91 14934. .
sanctum Bonaueturem 11 doctorem ‘³562- - - ·1at1t.= Deuoti-
1919911 hicn 91111119911199 compo· 11199.Β.Β9999991999 1099119919
1119918991. .b. tab„ 9999 czpl. meditationes. In aicon xyl. ΕΙ

, s. 95 a: Finis tabule. s. a. 8,. min. biconxyl. Onici 'etc.1·'.2.-3.tab.

g. 9199139 l. 95ff. · [F.4 a(c.fign.A4etn.1): (11
3556. - - Vita (1191111. 19 Goe- Incipiunt meditantes d 11 991111199-
nohio Montis Sorrati per Iohan- totius vite domini 11 nti lesu xp'
, 9991919199. s. α. (9. 1499 vel 8991999111 Βοι-1199991999419991199-
1530119. ..9,1.. none 111.ξέιῖ111111Ἐέἶί11 1811111111 .
9989991119 vite dni nti ihu ι ιΙ1 41191919 humani generis 911199 91
Ι)9 sollicita pro nobis interce o· 911119ηέ spirituss'ioti· 11 (1) Nternlit
ne 1919. F. za: ( ) Nter alia vir· 9181911191 1199119 9999911919 de 19
tutti et laudii preconia de beatis· oratiffittma vir tececilie 11 etc. En
fimo virgine 9991119199. In fine: b(c. ιι. 60): 111 Explicisitineditc·
Impreffum cst hoe psens 99911919 11999911 deuotiffime totins vite do-
1 augusten me Gintherum 11 111919 911191 nostri 1919 1131 Sin 1999991
neyner de reutlingcn. iiii⁰ ydus Bonaucture cardinalem or 11 111919
mercii. Anno 19ο octauo. (1468.) minorum. Impress'e 1119 Uenetis
s. g. 911. s. s. c. ct 49919351. (119) 999199Μ991ι9111199ι11911119
71355·8· ·· - Vita Christi. ·Ῑηι 991- 11Γὸἆὲ 111119ῗὲ11830 dg 1198 fi.) 11
191991119919399199911999 er· 61)= (11 1199119911 arborio 9119119191-
tinum Flechen 1478· 4.ι , 111. F. 65 a col. 2· (c. ιι. 9ο)ι Deuo-
9111311.911111111191111111111111181111111 ‘
sti. Barcinonae apud Petrum Mit 1. 3 ,999 eur.- et62 ff. nwn.
chaelt483·f· ¹ 3563· · · afim: Finito 99 t
113569. - - F. 19 (nfigna 2): Meditetione vitae Domini 9119
1991 11 tabula huit operit· Expl· 1819 Christi, secundum Seraphi-
J. 919 Finis. F. 3 a(c·fign. a cum Dentonem Bonaventuremim·
1 et n. 1)= 1991919999411191699119·1
9911111199 totinevite dni nti 11 Ie· chaelon anno Dom· 1499·s·
19 xpi tm sancte 9999199199 1911999994999999.
cardinale ordinis 91119999 inci· ³564· - - (anglica) ’1191119-
’ . pientio quio angeli 11 supplicet-itt el· roure ofthebleffydl 1911191991-
tiffimo deo 911 salute 19999911 ge· 119. iat. ln sirie: 1999999111

preffum Barcinoneper Petnmtti·

 

