* atnaarvsusouvs. a,

aiil. 16.,.· ill Alherttu magnus de ll buldam animalilibus εἶ. F. ab: (ll
secretis nature Explioit. F. 2711 Liber aggregationis sou liber se·
saljan: Liber a gregationis‘ leu cretorfl A1=llbarti magni atr. F. 20
liber lefllcretort’t liberti anagni de b l. ἧς (ll ‚Eiusdem alberti. magui “
virtu-litibus herharu‘ la rdr‘r‘ et ‹le mirabilibus rnaldi feliciter tn-
animalilium quorfidam: eliciter ,cipit F. 40bsubfiurm 1. (m (l Al-
suit. s. 1. a. attypm. 4. g. oh. as. berto ma 119 ΙΙ de secretis nature
351. αἵθ. exglioitffilsausdeo· Fi is. (lle-

rum, , ,, ἶΡ, Μὴν. A'lbeffl guaadsciandumlnnneo melecsh)

magno ὼ, vimfflg gerbam-2 Η De s. l. α. et (η). n. ἃ g· ct. os· 271.
virtutibus lapidum l De virtutihus 40ffi .
animalium et 11 ΒΕ mirabilibus 530, - - F. lat Liber affinga.

muudi. ll lte anui regim& saitatl tionis seu liber leoretorum lber-
valde vtile· -wr (11 Liber aggre- ti magni do virtutihus herbarum,
gationis.¹ seu liber secretoru Al· la idum at animalium quorundam.
arti nragllnr. eto. R118a 1. 10..· erin. s.14·b.1⁵'.1.5.=·l*]·1usdemrll3 .
(l Expherunt leonata aliqualllber- bertr Magnr de mirabrllrbus mundi
101 1111111611 ,111111ῃηίἰᾶ 1111111111 11911111 1111111111111111111116 dl? 1111116111 1111111
rabilibus mundi felini-ligr incipit· rae explicit. gAccedit breuis regula
F. 37111. 13..· (11 Ex licit tilbertus adiciendum ortum lunae. s. ·a.
magum da mirabiligus mundi. F. et typ. a. 4. r. ch. scol. Ι ,

ssa: (11 Incipit regimen sanitatis t

circ stanm valde vtile. F. oa ,531’“1’111111ἥὶ1115111111111,1111
11η nn'ca 1ῑηῦ (11 Explicit 5031, liber lecretorumll ertr tragoedo
mon sanitatis p ciroulu anni valde virtutibus herbarum, lapidum et

1111141111 1 11· l· os· ⁶¹¹· ⁶· 111111111111111111 stalli

t 523, - - Eulalia? ausbertus ..11111 ffi‘nsteiggtetesrttrfamkesss· 1111111111

11151111 11111111111111111 herbarum* tit ocoultas sto. s. 1. α. 111111. ⁷⁸· 4·

torrear aul ¹³⁶ 1111111 <ur

triturantitorar ⁵³2. aba ..1.
icon, f, Μ, ij„ ἃ re ationis aggregationis l‘eu secretorum de
seu [guento 310, gl 51·15„.virtutibusHerI›arum‚ la idum ot

1 hirtam F Animalium. item AdelraXi Batho-
u

1111111111111111111111111111111 'nienlis (stiaestiones naturales et
ttbl. 18· .- ‘ll Explicit albertus ma· questiones naturales philolo ho-
gnus do mirabilibus mirudi (fic) rum. s. 1. aettyp. n. 4. (11111111.
Sequitur Regimen eontra ΙΙ Pe· Gaas Animam.)

ltilentiam lius ligidemia'm Raue- 533« . . Alhorti magni Liber¹

rendiffimi domim Rallnuta Epi. Aggmgationig seu secretorum de

leopi Autlianlisssiuitatis regniDa: Vlmmbu„ herbarum ‚ lagidum ot

cie artis¹ nte:lldicine expertiffiml animalium· De mirabili us mun,

{fffissffi rsgifflnl'rffiit‘atss' E} ai. Regimen sanitatis, ,adelardi
²4⁶ ead, 1¹00„ mesum S· ι 'a' et Bathonrenlis questiones naturales

gp, n· 4· g· cg· g· s 38l· Μ et questiones philosophorum. ln

111· “W Memmmgao.) »181111111111116111110 ’1111111111

*529.-- F. latria Liberis· 1· 11· (1· 1411111

oratorum llberlti magni de virtu. 534. - - F. 1 vacat. 111111111-
trhus ΙΙ herbarum: 2 animalium bor aggregationis. leu liber seorell
aiullstulft‘lallr 11.1111111111111111ξῖ
lbuldam effectibus· causatis a (1111-111111111111111161111. F. 1911. tgn- ι ’

ist De mirabili-

 

