· 150 1111011111-(1111111 -,- 11111111 (chelas). ¹

v‘eri'lellmti. Γ.111,(8)οι1111111ἰο 'snm ANTONIVS (111, Burgosg
. = ethriouedimonstrationedi antoLiher super Decretalium

‘ . F 111. tle Emptione etVendi·
' ' ·Papiae MCOCCLXXI. 4.
19111111 (81111 Palla v. Antonio.
opius 1111111111. 111111111ῃί11

‘Nioholaum Florentiess F. b
montis 1111111ηεί1115 tit, u¹ , ιιιι .
citatas. 11111· 13111111 ·s⁸⁶.· 11111. 1111011111 de Parma.
⁸ θεὲαυῗῖοἷϊῇἕηῑΝἷῗῖνηαΡα ῬΝ Postilla s. Medulla. F. la(c.
, masol. epum: fi8'',·‚P· Volamaen lgm wmdmbs E 33„ ln·
ffl'tb ἒῗᾏέιὲθυῗέέἓζρἦίέᾜςὲἑῖ 111111Ι postilla notabilis fratris? An.
me Nicolo ¹dl lorqnzo dellamagna liffillssgliaperfffe'sffir Ἦιὲῗὲἕέἰὲ
’ Flflrfflll'e· X· Die {nffnfis &Elem anili. InfineiuPost'ille liltonii per-
}ffifilnm &wlff 1113ᾰίἾοἓέ ⁰· ἆ 1111111111Ι lup euangelia dozllminicalia
1111· · ² ³1 ³ 111 11111 111111 111111·
ιιι. - -mm 11 aa 111111111111111111

, ’ dio et del monte delle orationi et de lubeck colonie ὠὴ (nungen-

' 11111111111111111111ιιιιιι1ιιι. ter impreffe· mo diii. MCGCC
iiiiiii¹¹i¹l1lg³nl¹³⁸issillif⁰lffss gyjigffi‘ssiurbtf ssmin. g. 11111.
1111111111111111111. ιι. λιιιιιι
311111. eslii: F. 5 tie.:·11monte duna), 3111101111 supe} finssl¹l⁵
saneto di Dio compostsso (1111111111 Dilmfflffiass et sernas anm· Parilim
Antonio da Siena reverendillimo 153113· 1 ·
velchovo di fuligno della con e· 1282: APJCIVS (Coelan). De
atione de Poveri Iesuati. .4. ¹⁸0 3111111111·οΕ ‚¹¹¹.‘¹‘·.² Apitn
ffig'm k sec, ets, 1b tgn, n tm, (1111111611(101111111111111111611111.
1111115111Ι 11111111 ‚⁷²⁶5 1111111111,Ιιῐὴῧᾶᾙῗῗοιιέεῃῖΐέαςΐιημι 'lh' Clzlilris
nella melita cipta 111 Pirenze con J 1111111111 raqu1 us
111111111111111113111·111111111111111111111
A· · lidwraqcaab Apit'ioqofitahaee hints
· , ,ι ,1111111ψοί11 etc. ,lbz Ad erudi.
1 · ·· 11111111111111111111
,γ’ 111 5111011111 ,Βηεοορῑρηιῃ mall
.‘ 1111111111011 11111 0118111111ιῂΕῇ
⁷ humane compositus per l de 8110111811· ⁰1¹) impl! 0111111, 11111·
nis clei gratia episcopum fulgina. 111111111116. lnfine glmprell'um Ve-
tensem et ‘leffiul‘l'rlbm ylmsuatis. uetus pffllernazdmum Venetum.
., Αηηοᾶοιηιηι ΟΟΟΟΙιΧΧΧ.Ρναε-3·,”·4 ΒΜ ·⁶·s·301· 32ff·
’ · 111111111111141· 11](ἱιιιιι1άρζι1Δ 11 1283· . .. F, 111 eim ΑΗ,
. 1111101111011111111111111131111110.(ιιι. fflvs ΙΝ RE ¹VO VINARIA·
lbrielis de Brunis et· 1111111 Senis. Infra in 1111111181ιὲ) 1711(po essm

· ⁹ llam Auctsnsp7 11111111Ι nglfts· tenentes scutum, in cujus medio

1 Ι ·- 11111111111011111 circumdata c.

tione uite et mortis humane 111.
’ 501. a. et ἐχριη. -4, r. 111. 1., s. c. et {uilicum loannem ΜοΙΙιιιιι Ducalfi

pp. n. (Florentiae. ut videtur.) .,’ 111111111111111 1110111110111111111·
11111111115111111ι111111111111 ¹ diolanexiAEpistola. Termmbl.
Antonius 11 vercellis· 1,ἱ Vercellis 7. 11111101 digneris. Infra: Ad le-

' (1111111111). Ἰ ctorem Antonii Multae Carmen.

 

