e nes 101110016οε 01 ΙΙ dubitantium 1

11 ‘ ,110111110011011111

lis Alexandri 011111 sententiis 0001 Anno 0 1111001101010.Μ.(10611.
notabilibus. etcum vocabulorum xej. tercio nonas nouebras. 4. .
lucide expositione. sicsine: Expo· 011. maj. 01 min. c. s. et ff n. 141 .
⁴ sitio exemplorumtextus prime 1100- , ⁶ F , ,

· tis· eum quorumcunque textuum 82· · · ·¹“ ill-² Pf¹¹¹¹⁸

sententiis et notabilibus seeundum 1113 (ῙῼΡΠῙΜῙῙΒ 181111ῡᾶ11 cuin
dicta ,Prisciani et Iohannis Syn· mentm ll ¹¹⁰l³b¹l¹b⁹ 2 uocabulo·

this' 0100001 difficultatem et 000- r¹¹3 11101113θῖΡθΒῖῐθΠθΠδυῑιΙΙΙΙξὴς ,
trov'erfiam resecantihus diligenter ³¹²³²¹l⁸ Τ umenti& 1301111601* Ἰ

, annexis. Impresse Argentine 11111 magistri α ‘llum manu tenentis

Martinum 110011 Anno domini. 1111111101 1111111111· F· 2⁰² ()

ecee. 0111111111. 0101001111ιῖ inqui paruulis vt 1011111011 3

1 010. 111 sine: Expositio 010-. 01-

1111· 11111111110111111011001000.

⁶8⁰· ““ F· la llll· ”msusc'l l’rl' mosa ciuitate Nuren ergenii 11 An. ;
111111011110111101111111111111111. .

11110 lucide expositione nonnullis· c· s aff n· pr· f· mn num.,· ὼ
{trtius annexis argumentis. 1111111οε ’

. . 1,]..01 , ’,111101031111111
1.1111“111.ἕὲ111111ῗὶ1111 ‘os- r. ia n.. ram·
LXXXIX. xJX, Kalendasrebiiua. 11010 doctrinalis alellxendi'i 01101

- 111. 4. g. 011. es.

lorum lu-lleida expolitione 0011-

’681·-·Γ·ῐ,11”1·311111Ρὲ11 nullis-lq annexis argumentis. F.
doctrinalis Alexandri ‚⁰¹¹3 ΙΙ seii- cn: )anufiperuulisvtlec llpo·
tentiis 1 100011111οι1 lucida expoli- tsi de i 010. 1111111οι 1301101110 etc.
tione ΙΙ 0οΜ01111ῖ100010 notabi- Explicit ll feliciter. Implsuminsa·

, 11119 0000110. 11110 10011 Mariae mosa 011111οῑ0 Nurenbergenll. An-

,Virginis 011111 'C risio infante, in 00 11 salutis. Μ. CCCCxcij. tercie
cujus calce ligno incisa baec: lm- die 111011. 4. g. 01.1111]“.011111’11.0.
rollum Colonie apud lijlliirclien. .130ff.. .

‘bf' δῖ ⁶¹⁰.st ¹¹⁰t³bi¹i⁸l l) *684ι--Ε101ἰ11 Prima 11011
Anquant parunlis (stc) vt lac
ΙΙ 010. F. ab. incip. opus. 10111101

1111111111111111111 ...st... .......·s.-,...-.. ....
et thnonom'oi-ii cirin differentiali- old lssssnffizelmlliullllei 111111οῗ
billeblltraifibsilisntvliililuiilelbchlm· ique gt’io‘ffllv'lo'll tamise ΡΨ ’Μ’ Ἴ

- .. .. Ilm Finit seicitei· Im ii3 10 1110111011
summa 011 dili etia ex Grecillno wido flagenaw 11Μο imma,

¹⁰³¹¹⁰t ‘¹⁰ sstfllffl‘lit *¹⁰¹¹tlt0 1101011001. inconcinnarum
, Colonia Catholieon Brachilogo ²1ulij. 4· g· ch, ,111111 min· &sb

01111 ῆς 1111111111 ΙΙ autoribus euin 156ffi Ι
. 010οἰ1011 metrorum sententiis t 1110-
lioribus notabili-libus 1111 dicta
Prisciani t Ioannis synthis. (1110 oin- P

1

001100 01 Martinum Flaeh Anno
elutis .Qecc.x0111.4.

errores t discordias iuuenibus 00-

00010101010111001011110111011010- . t 686. - - F. 101111 Prima

0001111000111111ι 1110110000111011010 11011100111010111000111 euin
mentis 00 atl itionibus pbellis. ll sententi s noscibilibus et vocabu·

* maiorem textus¹ declarati‘iem indu· lorum u-llcide expolitione 000.
centibus. Ut liuius libri series 0 0011111111 annexis 0111110100ῐὶ0 F· .

11111οἰ1110 11113 ad finem intuentibus za: ()

01000111οὴ11 Explicit selieiter. ll 111(1011111111111ω111ῗ1110110111111

impressum 10101101 Colonia 01100 sitio 0101011011 010. .- ., Explicit ¹

1111111110ψο 1111111111 (1011100001 ΙΙ 101101100.Ι napi-ellum 11 ’.1011101110

ententijs notellbilibus et vocabu· Ι

θῑῡ doctrinalis ‚ll Alexandri cuin sen· 1
1001111 ΙΙ notabilib9 etc. liisra 1000 ’

015. - -’ cion noemin prims..
ertit· ln fine: impressum 10 Ar· ,

 

