282 ΙΔ111Ε111118 (Rus. Fert.) - AZO, lCtut

hattoni, Bonifecium 1222212 22 [tribuendi confeffionelia. P. ob:
Ioannem (12 Villa veteri Socios Formo absolutionis. Term. ead.

¹ ,12 urbeVeneta1494·s. ἡ pag. l. 28. s. l. α. 22 2ΞΖΞ. ers). g.

2222. .- Τ22222222 (12 remo· 111· (111οὲ1111 11811111 S ff

vendis nocumentis, quae 2226· AYMON. Les quatre
accidunt in regimine sani· fils Aymon (traduits de rime 22
22212 22 (12 Syrupo acetoso, prose.) Proeit icon quadripartito.
ex Arabico in Latinum ab Andr. 12 fine: Cy finili 11112122 (12 noble
Alpego convers. Venetiie apud 0- 22 22111222 2122211122 regnault (12
2222. Scotum 1500. 4. 2222222222. Deo graciae. 212.

V. 2112222221222222ὓ2211112111ΪῬ·11·.1·8· ch· ⁶·s· 311·
fulgin... 2227. - · ln fine: Cy 212111112-

ne viribus cardiu, synonyma, v. 22- 11ο122 (12 noble et 2211122221222-
22222 libb. V. lier Regnault de Monteubnn‚ im·

2223· Ammvs (nurusrestus). prime. a hyon. le xx icur du

opuscula, Epi-gramma V, C· moys dapurrll'en mil· 22222 cens

Flaviano Myrmecro. 122212222ιί- 119111111111 1101 (1493)· · 6· 111· 1·
22 versa: Orbis terrae Descriptio. 1ἕὸ · 111·
0222 meritimec liber. 1712122111- 2228· --F. 122122 bet quatre
sanus Patr. Venetus curavit et Pau· fitz Aymon. Infra icon 1222 quatuor
Io Pzssrno Patr. Venem dicavit. s. ilios eschili. F. 2121221222 capp, qai
1. a. et typ. 2. 4. term. f. 312. F.4a inci itoput. ln 2
*222 · q, Μηρώ .aii)= me: Cy 2211121212221122222222
VictorgisanusMagn'ificofflfingu, vaillant 2122221122 Re 22212 (12Ἰ

12212 prudentiae uiro 11 Paulo pi. 1101111111· Lym· Ῑ· 111 Vifflgi

1222 12222221 Veneto. 8.Ρ D. f. ¹495⁹ 5· Mai· f· ὅ· 111· 131

eb banc ep. exeipit notitiae Hic 122211· t

codex 2212211 cotinct epigrama. 2229.--R11atit.=1.esquatn
eiusde 22221 plincnome-llne geogra- 2112· Aymon. Infra icon, 22 12 proe-
221212 carmine heroico: 8( 2222 222- ced. F. 1 bindex capp„ qui erpl.
ritimas trimetro 11 iambico: ger· s. 3b. F.4a incipit opus. ln sine:
manici quoqa: ὃ( marci tulii 22221 Gy finist listoire du preux et vail-
12222222211822221222122212 22- 1222 2122221122 Regneult de mont-
2112 carendis morbis. F. 32 (c. 22122122 2122221222222 leben
1212222111111111111( lllltssl· 2311121111111111111
MEICO. VC. SVO SALVTEM. nouem re.¹ Infign. typogr.'f. g.
F. toa: RVFI FESTI AVIENH 212. 2. J. 133ff· c. sigg. xyl..

OPERA FlNlV'NT. F,.57.oacat. 2230· ·· 1112311622] The lom·

Ἐ581110·11ὅ”· lz): 1111 1111111111 11· Sonnes of A mon. n ine· Μ
2221 ’21222201222011 816· 119711011· slyr lordee tbenne 212221212122221
ζίῗέῼέᾱῖἶζὲῗθ· 1¹an ma Ιφίὸθεῖ 1111 lent holte shall rede or bere. 22 1

· · · 1111111211 praye god 2 the gloryfflss

1Δ111111111111111 1111111113 1111 111 1116111110 saynte Reynaude the menter, 21222
ntomi de 11 strata Cremonensis. he gyne vs grace 10 perseuere,

Anno salutis. Μ. cccclxxxviii. o· and contynue 01„- ljffi„ good ΜΓ.

ψ ’212110111161111811911111111111· 11181· 122. by the whicbe we may boue Ἴ

str. Ecobs. b: 1112222 pisanus ad at om. endynge the liff that fluor ’
paulpm p1s3113ummp0trem0 ope· shall laste, AMEN. s. 1.α. 22 typ·
22 22-1122221222. 4. r. 212. c. f 381· η, f , ch, 311. (Vl'estmonast.
1¹9ff· ⁶·figg· 33111· Goil. banton.) “

2225. AVISAMENTA confes· ⁴* 2231· AZO, ICtue. Summa
222222. F. lalitt. 2211212 Se· snper novem libb. Codicis
pluntur' 2211222222 conl'ellomm. 22 quatuor Institutionum.

·2a l. 27.: Sequitur 2221122 di· F. ,222 (le (11222 sanctus Ful·

 

