⁴ ALEXAEDER Gallus. 79

1104. - - F'. 101111 01010 00”- (wilre et 0101 comedet 010. In'ji·
bilis 10011110 1111111 alexandri ci‘i in· 001 Explicit feliciter 10ᾶο are
terlinialibus ll expositionih9 textus Alexandri. 0010 glolis 10011011 11110.
010111ος ΙΙ 10 lanillimis sentitiis· -. 11010011001010001001011010.
luhzllinctis pp cre ordiatis quedl Nurenbergenli. 101100 salutis. M.
11001119 at3 (fic) argumctis 011 1011 0000. xcrj. Tredeeirna dic 1000110
’ plicis 00110 0010110 101011011111100. 10011011. ’4. 1001111101. 0111110. 0.

0111001101 sciredclldedlrant 111 1106. ¹
,000011011οΙ11111110110(00)011011111ἱ Ι l 7118.- - F. 10 tit: 01010 00-
· lyrchen. P. aa: ()Vtirum et rabilis 11011110 parlltis Alexandri
001 comedet puer ll 010. 10 fine: 01101 interlinillnrrbus cxpofitieihuc
0111101110110110110110100101111τί1011110010.0101 1911010 pulcra ,
esi glolie metrorii int inielibue ll 10110100110010 010. 11. s. b 1. 141
planillimil 3 010. -· 1101110110 in 101 )Utirum et mel comedet etc. 10
01111010001001001111110 Lijsldrchg. ne: Explicit feliciter Scda para
111110101Ιο010011010 0101010·οΜ . etc.--. 1111110110 1010100111 ciui-
0000’. 101. Pridie ydus Ma · 4. tateNurenbcrgenli. cirllca 10101011. ·
g. 011. maj. 01 min. 0. s. 126 .' Anno incarnationis 1111100. Μ. 00

c 705· , , Ε Μ 11111 (11011 no, 00. xcij. ’‘Pridie’ydus Augusti. 4.
labilis 1000011011 ptis Alexidri ci‘i 8411171111· θ’ mm· ⁶·s· ¹²4ff·
101011101111119011100111001011010101. ¹ 709. - - F. 10 rien 01010 00.
ἆέ ΙΙ 10 1110011111011 sentitiis. 0101001110 secunde 1101110 ΙΙ Alexedri
lnsre icon magistri 0. duob. cli- 011 interliniaribus expe-llfitcihue
scipulis. 010111 ()Uam pul· textus 010. F. 101 (q)Uam pulchra
01110 tabernacula 100 1000011011 tabernacula ll tua iacob 010. eod.
toria 100 israel. 1101 F. aa 1. 150 f. bl. 15.= (b)Utyrn 1 mel 00010-
<)Utirt'1 1 mel amedet puer vt 10101 det puer.aetc. 10 fine: Ex licit fe· ,
. 010. In fine: Explicit feliciter etc. liciter⁴ Sede para etc.-. 1101110110
-. 1101110110 in 100010 ll ciuitate in 1010010 01011010 Nurenbcrgenfi.
Colonienli per 11001100 Qucntell 01111001000101.110001000100110010
01100 summit. Anno incarllnetionis‘ 1111100. M. CCCC-xciiPredicfflc) .
dominice Μ. 0000. xci-neno la· ydus Augusti. 4. g. 011. maj. 01
1011011001. 4. g. 011. maj. 01111111. min. 0. s. 1 . (Aprceced.in qne·

01 11111. eis pag. 11111111.)
1100- - F. 101111 0101000. 1 710. - - F. 101101 01010 00-
1 10111111. 1000111100Ι partis Alexandri 10111111 1000011110ι partie Alexandri.
,0010 1010111010111100 expositioni-ll cum interlineari us exp0fi=llt10n1·
1101 textus 010. Infra icon magistri bus textus eiusdem in planillimie

0.(111011.111’[01“11111ι’1.,1111111111010010001011010.1010010000111711 4 ·

Ueni pulchra 10111010000101110 10- stri equitique disitpulis. E¹

0011010. Ε 10 1. 25.: (01111111 icon crncifixi 010. F. 101 thirum
nul 0111001101 puer· vt sciet (fic) et mel comedet puer ll etc. 111 fi-
110. 1011001 Ε11111011101101101 10110 ne: Explicit feliciter leda pe Ale.
ps 010. 1101110110 10 100010 ll ciuita- xandri. 00 glcfis 10011011 1111011101οΙ1
tc Colonienli per Henricsi Quen· 1111110οῌ ro* ImpreffuminReutt·
tell circa 1010100. Anne 1000111110- lingri uper 111101001011010111. An-

1101111 dominice Μ. ccccxci. 00. 00 dxii. 10000011111111. 4. g. 011. .

110 kalendas Iulij. . g. 011. 01111. maj. 01 min. 0. s 95 ff

“mi'‘'ssflfflffi ‘dpfslmd-W'! 711. - - 01010 notabilis seeun- 1
mmmm ‘n ΡΓο4 θη· ‘hffem ω’ de pertis Alexandri: curn interli-
dewr') ι 1100111100 expositionibus eiusdem.

’,7,οῇ - - Γ. la tie: 0101000. ln fine: Alexandri rammatiei 0-
1010111 secunde arlltis Alexandri pus 0010 brevi 0001111011101111000.
etun 1010111010111111111 01 01111οηί1100 Impress'um Argentine per Marti-
1911111111. 100111 1111011010. 0010110011 Anne 1110000.Χο111.
11 deceris pi-llcturi 010. F. 101 linit feliciter. 4. ¹

 

