ALBERTANVS. ' 13 “

382·- -·· Alaniab Izisulis Liber ⁴ 389·- a'=De=maximis·the0-
Parabolarum. coloniae per Hmi- legiae. filatim Alanus de ma·
ricum QuentellMCCCCXCVII. 4. xillmis theologie. F. παι Incipi-

383. -- Doctrinale altum [ου’ ῑωῑΒθῖῑῑῙΜθῙθῙῐῑθῖῑῑΐῖῦ1 ΠΒ] m · ’

libe'r'parabolarum Alani metrice ¹i'stme tJ¹⁰⁰¹⁰gs9 M³531ffi ·³¹³¹¹i
descriptus cum sententiis et me· Ρθηθῑὸω· 1¹¹·me F¹¹¹¹⁸·⁵¹· Ῑ· ⁰·
11οἫ expositionibus, ⁸‚untlltlis 1111- affl· η· 4· ὅ· ⁰1³· ⁶· s·'35 ‘⁶‘ Μ’
e m1 rue ιο- ·· ·

neni ffiffiffiffum er me 39οε- - Alani Poretahi Regulo
Richardum Pwafraet anno ni M celestis iuris vel¹ maxime⁴Theolo-
CCCCXCIX nona Martii. nauem 5³5³· Eiusdem metricus in liardho'-
triae. 4. = “ · lis optima explanatione. Coloniae
384. - - AlanfhsulexifisDoctri- impeufisHenrici quentel. 1500· 41 “
nale altum seu²Paraholae‚metri- v· 111111 mmmm ,ιι '

ce‚cumgloffaete1pofitione. Co· 1 , , ,,
Ioniae per Henricum Quentel M . 391& Βῑῧῑῑῦἓᾊθᾨθθιᾶῑ·
00000. 4. cnonmthoologmahum. F

³⁸⁵· (μ”ἰοῗὴ ΜῬΜΜ· 1¹ss Χῗξιῗῖ 'lilsdssff'nrffit'p‘ 1ζῖιῖἷὲαὲῗῇ
les de maitre Alam. Injtne: Cy . , ,ΙΝ ,,
1111181 1es 1111111101θε de maistre29t1‘31131mffhe019510211111111,Fsslwffef
1111 111111 111 111· 1111015.0109111110
Jqur de Mans m1l (1000111110ιῖ0 . Alam edite· s. ἦα, et
unfits et douze, par Anth. Ve- ἃ Η mgw

·s·'⁶''“· 1· ⁶²³· ⁶·s· ⁹⁹ffi Cel?{azsssssffifihssassste‘fiffl
'¹' 386. · Prove'rbia lat. et paffmmm.¹ . 1.

germ. Εια tit ι Alanus in Η pfo- . - . ·
uerhijs: F. 201: incipiunt proher. ,⁴⁸ 392·- De R¹³¹²9tff¹ natyrae
bin! alani affl instructionem mol! hbe* F· μ’ ⁸¹²⁶ U¹¹¹¹²⁰rs²l¹⁸ ⁶1⁰·

rum atq3 wfoffiatffinem ν1111θ de, etoris Alassni de ,planctu nature 11-

}urffiatffi· ΙΙ (lophem-etc. Insine: bes· Η (Η ΕΡίῑᾶΡῙῙῙΠΠῙ ῙθΡμῙβῙΠὍ ΙΙ
N

Eleo-gfaotias. s3‘.l.·1a.=et ryp. 4222? 3³2⁰J¹Izmmtt·.{⁸li'¹nd² dsssti‘
Diffi-Imma& 525·(7ffi3{!2332? {is eff In zfigzep? ἐψϋᾶῡίξηὲὶειξιῗέ
11111 111116 1 w kzzfflzffflsss‘sffiussmfl
2¹3st 'ssz'cffiaa‘zss‘ffiz‘ssffi ἷέξέξῗέἷζ 525011151139321'211130 gratie! M· ‘
et·adjectauerfl germ.) . CCCC· mni· 4· ὅ· ⁶²¹¹· ⁶· s 21l.

⁴* 387. --F.1a.n·e.2A1anusiq ⁶0ff· , , ,
ΙΙ prouerbjjs. R2a212c1piu13tpr0- , Idem de nex alis cherubin v. Αιις·
uerbia ΙΙ alani adwinstructionem ninus Archiep. florent ,Β
ῐῐιοὶΙΥίΠη afq3 refonffatfonem ΙὶὙῙ- Ι Alam ἀρ Britannia ordin.; Praedicqss.
te deturpatet· ΙΙ (A)·Pheb0 etc. v. Rupemlanus de). J Ι, Ι
In sinn Deo <graciam—s, 1. α. et Alberiqundeaosate altuinum- ,
typ. ”··4m}'¹¹5'g·⁶l¹·0·s5 (quaes. bericunde). j ·
3abatznc1p1t et. htt. manusc. ex· „m¹ ALBERTANVS Ca 1111 di: .

Wffa eff) Vfffi‘? gmf'ffl‘fs* cus Brixienfis. Dearte loquen- .
reomnesa lm. manuscanczpmnt. (1111 tacendi· E la: Tracta¹

321⁴ soff (Praetereafingnlquagg· tus de doctrina dicssdi ι ῑαοόἀί, ab

mrim· ‘df ’ΜΤ se mmmm) albertano ΙΙ οειιίὶιίἰεοΒτίιίὸΙί d'ore

388. - <Alanus in prouerbiis beate agate opofitus Sub anllnoa
metrice conscriptus cnm‘fententiis Μ. CCC. lv.. feria ffirta p9 vincula
exponibilibus ufilis ad bonorum petri: 11()Nitio medio ac fini tra*
morum 'instructionem In sine: ctat9 mei adfit'gm ΙΙ etc. F. 9b:
Impreffum Lyptzk‘perMelchiorem Et fic est finis. s. l. α. ettyp'. ιι. s
Lotter. Anno salutisnostre. Nona· g. ch. s. .c. et pp. n. 321. 9 ff.
gefimo nono. 4. g. ch. c.s A-F. (Mart. hArgemur.) . -

 

