’ 11111101111111 1ο.

manutii Romani, 8111- graccorum iadis-Iunii. Μ. 1111). 1111111111νί-
studicfi. Mense Februario· Μ. 111 vilegium. Vol. V. F. 11111111 1011-
D. Deinde priuilegium. Votm. tantorum ν.11101. Suatucro: E.-
F. 11(1. iga. aa αα 1111. 1) 1011. 111110 ad 'icomachum3 Politica ,⁰
contentorum graece. SuatvcroA Oeconomica; magna 111011Ιὶ0 11
111101.111’1101·1’1011110111111,·111 ar· Moralia ad 'Eudemum F. lb:
tibus oninialium3 (11 animalium Aldus Manutius Romanus Alherto
incessu· dc animm 111 vi sentiendi pio Carpo-lirum Principi. S. D. ·
11 seo abilibns5 de memoria 11 fc P. F„ 111 (p. figo. 1011111111. 2)
mini centio3 de fiamno 1111131111,Ι incipit Aristot. F. 2091> 111111. po-
do somniisj de divinatione 1111111110.Ε11ο,1101111.819.1111.11011
somnium de motu animalium ,· 1111111. Oeconomico exhibeatis. F.
de generatione animalium de 113.-319.1111111.110111111110- 316. F.
longitudine et breuitate 111011 111 33111 post regium chctiis. Μ.
iuuentute 11 senectute, respiratio ΙΙΙ). Μ11111 iunio Apud Aldum.
111,111’1α111110111,· de spiritu3 do 111101 cum priuilegio. s. gr. 011.
coloribus· Ph fiognomica3 de ad· c. s. 11 (111-111110 ρ111110101.)1.1. 11,
mirandis on 1110111113 111Χ110- .11. 301. Vol. L2 ff. Vol. 11. ,
pisonis, Zenonis 11 Georgica do .' 32 . 11011 num. et 16611. num. Vol.
motibus; Theophrastus dc 11ιρ· 11, 457 ,1111111 oe 9 ff„ 1011111111.
bus5 111 0111151111 111 lassitudini· (1.0111110.) V01,1V.519ff indico-
1111; 111 odorabo„ 111 sudoribus. to morlanum. Vol. V.316ff. num„
F. lb: Aldus Manutius Romanus in medio 13 ff. non 1111111. 11 iasine
11111110 Pio principi carpcnii. S. 1s. 11011 num.
D. F. 1111111111 Aristot. UD· * 1658· · Opera nonnulla
duob. ff. registr. 11 ι1111111111 Ve- lat. per J oh. Argyro hilum,
netiis in domo 111111 Mensa ianua· IV Part. P.t F. ta: Dilucipi.
rio Μ. 1111). Deinde 111111. Ac· unt ysagogas porph rij in 1111111111
cad· s. uacuum 118 . 11011 1111111. gorius 1111011111. 171111 (11 Fi-
fic inscripta (quoe equidem 11011 niunt ysagogc Po hirij in Hathcll
vitiu En tihi, lector cariffime, oriasArcstotilis clicitcr. F. lib: -
fragmenta casquac Gaza in 111001- 11 Incipiunt ysagogo Arestotilis in» ,
mio dc animalibus in 'nonnuliis Haiithcgorias libri predicamentort‘l
codicibus tam Graccis quam Lati· feliciter. f. 28b: (11 Finit liber
uis inveniri ait, quac suo 10111111 1111111101111111111, ui 1 Prcdiziica·
loco imprcisaicgcres, [1111111111- 11111110111111111111011111 dicitur foe-
ppre in anaplus postrasduepgss'eng· ῗο1111.1ὲ 19(ιί,)1ὲιῖ1ἷῇἷῦ1ὓὲἱόιόἱζ1ὅῖἰιη
unc vcro oc ocoa 111 111- armonio: ¹
luimus, quam te iisdem 1111111111- ΤΕΤ110. F. 3901 (11 Secundus li.
cunque fraudari. Vale. 01. IV. ber Ρ11ἰ11111111111110111111ῃ11111111
11111111111111. 1) Index veterisartis finit. 1111111111-οᾗῑὶ
contentorum gr. 11 lat. f. ib: 111- liber sex prinzlicipiorum magistri
11111 Manutius Albcrto Pio Princi- Gilhcrti orritani foeliciter. Inci-
pi Illu. S· P. D F. 10 (afign. 11111311. F.48bl.14.: Finit li-
01111 ”- 1) Πκ11111 Theophrasti ber sex principiora‘a Gilhcrti por·
hist. planctuum,- deinde ejusd. ritanidiLibcrq3diuiiinu(fic)Boc-s ··
ubo. de coufis plantarum, qui cij 111 ofin feliciter incipit. Folb:
· 111111.[.11111(0.11.116), F. 228⁰ (11 Finit libor diuifionum Boecij
1111111111111. acuitas
2) Alexandri Aphrodisicnsis pro· οΡ01111111111. F. 99⁰ sub finem
11111010. F. 3861391111. n. 1-11) incipit tib. sec. F. 121 a: (11 Expli-
Arutot. mechanica. F. 398⁰ 5181> cit liber priorum analeticorum A!
(1.11. 1·121)Aristot. 11 Theo· rcitotiiitihsfflc)quicstderesolu-'
11111111Μ1101γ1110. Ult.s.ore· tionc filogismorum 1 rin=iicipia
gaser. 11 suffra Excriptum (fic) sua feliciter· Dc cuius nc lit laus‘
Vcnctiis in omo Aldi ManutiiGa- tgloria 11 Christo intemerateiss vir·

1

 

