304 -BARTHOLiJMAEvs de Glanvillc

trum minorum. Imprclsus chPo anglico ordillnis fratrum minoi. ᾗ
trum ungarum. Sub anno ommi· Imprell'us per industrio-illumviro ,
Millcllmo quadrin entclimo oclua· Anthonisc lioburger inclite Nuren· 1
gesimo secundo. ιο vero novom· llberge ciuc. Anno salutis gra'tic
bris. XXI. Finis Laus deo. s. ς, M-cccclxxxiij. ΙΙ iij. licio. Iunij. s. g
cl. c. fi (Lugduni.) 0000100100. n. 0001531. 3

’ 2503. --In finci Imprell'us rub ²⁶⁶ff· 1
anno Millclimo quadringentclimo ⁴* 2506· - - F. ια tim Liber
octuagelimo secundo. dio vero de· de proprietati-libus rerum Ballio·
cembri‘X. Finis. Laus Deo. In· loiimci anglici. Ε ib: Incipifitti-
dex. s. l. s. g. ck. Ι 'tuli ΙΙ 111000 et capituloo venora-

ι 2504· , , Ε 1 a „mg Ε 153 bil ΙΙ Bartholomei anglici d pgril

Incipiunt tituli 1110000 ill capitu- 1111111111,1“,11“11111· 116111 Εῑὶ) 111·
loli venerabilis bartholoiimei an· 11111 1111111 111110111111 1111 11111111 ,11111
lici de pprietatibus rerum. F. 9 1111111010111111 1111811111 111 11111·
10 Ex liciunt tituli librorum 0111111911111111· 1119111111 Ι( 11111
0011011010011Βο01110100001 anglici de 111 11 (11111111 1111111111 11 1111 11111111

. ΙΙΡΡΓῑθῐᾶῐῶῃῃθωῃι, Ε loa: Au, suntilii. injinelujnstab.2 lito·

ctorcs de quoii lorizllpltis siit hec 111111 11 1111111011 111011 11111 1111111·

tracta stilo. F. lob: 1100 2 mul. 10110000000100011001001000.

torum ³¹³⁰¹l in istis lillhellis verba mutim et hreuit 1 ,0011001 vi pote·
in diucrlis ocis lomalltim ot bre· 11( 11)Ρο1111 11111111ὅ111111 1111111111

uitcr 000110011000100011001011011- 11· · 13111111· F· 311, (1118111101
ligentor intuenti. F. 11. vacat. F. Ρ111111111111111111Ρ1οΡ11111111111111111ζ
12 α (ο, fign„ αἳ), prohemjfi in rum fratris Bartholomei anghzllci
. opus de Η proprietam reg Belin 0100001100Γζρῆῑτῡῃίιιοῃὶηοίριιῐ. 10
gioli {atris fris Banlltholomci ειη-111111 EJPM‘ZM 1111111111 ΡΡ1111111
glici c 0011010010οῐοῡ minorum. 11111 11111 11111111111111-111 11111111·

In sinc: Explicit tractatus de p· lanoo 1111111111 1111111111 11 1111111111

rietatib9 ΙΙ rerum editus a fratre rameruci-15 Impreffus Argentum? g
gartholoelmeo anglico 0011010010. 1111119 (1111· M·0000·131Jv. Finitus
mincii. ΙΙ Imprcllus ct com lctus 1001ιο10011011110100001. s. g, cli. Ἰ

cr me 11 Iohanne} koelhofi eiu-⁶·fi2c013471300ffi =
Beck'Golllonie oiu6.‘Annogl‘o.M 4. · „F n. ,Ρ ,Ι
’ 00011111111111111 111111181111111111 001ἓέ0171οη000 (1011111010110001111111 ¹
, martyris· fiff ch. c. s. 2⁶01. 38 mei anglici· R Ν (ι. βέῃ. ψ ]

’ (11 3911· 471 ,( )Ncip1unt tilltuli lihrptpe capitu·

11 2505. · - F· lat Incipit'll ti· 100 'velinombil Bartholomci 00-11
tuli ΙΙ librozi ct capituloni venera· glici 010 pprietotib9 rerum. Elia:
hilis 11 Bartholomcijon lici de pro· Expliciunt ,tituli librollrum etca-
prillclatibus rcru3„ .5a: Expli- ilulorum Bar-litholomei anglici
oiu'ntltiluli libroro 1 ca-ilpitulorum 1 ppriciailtibus rerum. F. ob: l)
Bartholomci an lilci de proprie· Utores 11 quorum 11 scripta hic tra-
tatibus rorum. ' ὀᾶ. j. b: Aucto· ctanl lunt hi. Insinc lob t illo-
rcs dc l quorfi scriptis 11 hic tractat cum ct multoc aliozilrum in illis
sunt isti· Infine hujus taba Isto· libellis vcrha in 11 diuersis loeis
rum et multorum aliorum ΙΙ in istis summatim 2 ll breuiter recitantur
lihollis v'erba in ‹liuerlis ΙΙ locis vt atellrc potest diligenter intu-
summatim ct breuiter reci-litantur 00111. l Ex licit tabula generalis.
0000010ὲο000Μο ²⁹·liciis-scccliiii
etatiliuc rcrii3 fratris ll 11001111)Ιοῖ 11111101)οξ11000110100011011101000001
πιοΗι anglici ,(1οῐ0001101οί ’ξέῑιῐιὲιηῑιῖῐοιξέ minolgunlif ftcllilllgiteg incipitgaggthslg

ι ι st ἶ 1 1 n 1 Ι

101011111011111111100000101011101Ρο0-11 00100101111111100 ’01110010111111101010-
¹ ,rum editus 0 fratrc bartholomeo meo anglico orlldinis fratrum 111¹·

 

