AQVINO (Thomas de) s 1⁶7

pvefforie ΙΙ magistram. ε. lffs. ς. ch. mm corpeptorq mo 11 Apptffui·
s. Ι c. et pp. n. 421· 107 . tate donum. M. cccc.1xxn1,.-de-

1393, . . Impregrum Mantuae oim0 septimo &leupus-Maii} Suq„
er Paulum Iohannn de Buzbach Μ’· ‘s‘ ‘mmm‘ ΜΠ 17 muru·

ogunt. 000 mccccnxx· Μ’ ampo„ Ι· ε· ch ⁸·s·c· et Ι
v11.s. ι , ΡΡ·ζῑ.4ιο.48.ι35θ. ,

1399. · Praefatio nuper ¹403: ·· Praeced. 7'ffi tituli
*ymbolum Athanasii. F. la: Pmssstwnwneec. R231b21mm0„‚

Prefatio supe„ Simbolum Athana, ‚³ dei elongentia finitur Qupdlihet
fii iverfis exThomeA ‘natis Co· ῙΨῩΓ s⁸¹¹⁰²¹ Th⁰¹¹¹⁰f³⁰ mm? ⁰¹²
(liei ug excerpta· F· 2ςέῑέΜί ι’, 0, §illm ffflmfll Predlofltorllm ln Θ-
ρψηιηῃι. (mmmm ο tm· mstlem gloriam pompofituu. Im· Ι
vus effe {nte omniantc *R 822 prestus .th per Iohnnnem enai⁴
pini„ 3· ι, a, ,4 m· „J 4 Β, ch. ner de Rutlingen. Anno dfii. Mil-

⁸·f· c. tt pp. n. 331, gffi lofimo quadringentesimo septuage.
fimo qumto. Pro cuius coalumna.

0 (11ξῖΠῖ ῑῑᾶθῧῗὶῡῃθθ ἅθ’ ‘1¹¹‘ tione ssep regum laudetur infecu-
¹¹⁰d¹¹b⁰t· S· Th0· labenedmtus. Amen. fig. ch. s.

ΙΨ ¹¹⁰. A‘I‘lino du⁰d⁰⁰i¹¹3 9³⁰³· Ι. c. ce pp. n. c.l1'tt.⁸'mtial.' ligno
1betae1rcaannum1272d1sputata. meist ·. Α

Zifffir2ffi‘ssssss1sssss'.“l⁶ffi{i ⁴ 1404· · · F· ια <afim «λε

typ. n. f. νζ ch. τ. Ι e. ut pp. „,1ncipi11ttit111i §stionfl de dua-{lde— =

331. (Georg,·1„w07 Romae.) ι ἓιῑιὲι1 1fflhbdet {zi Τὲιοωοᾱᾴο-Αἳηῇοῆ
vm· --.1==.1.«-⁶⁶e«⁶.· ‘3¹3 0 0οε0οῑ ¹:¹5 21? 2¹2 1
'¹¹13‘ ³ ²²¹AE Γ· fnf¹l²¹ffss¹⁸² ΡΨ] ¹¹¹t t* 'Sa col. 20: Finiunt tituli fe icitep.
0ἑοἰοῗῖἒῖξο ΙἎὲἀῙοὲἧάἓῖῤ F· ⁶⁰.<⁶·fiffl¹· ,ωε Quostwnes de
-· κ a.. · .‹su0dhbetsauctn ΙΙ Thomu du Aqno ,
pdmatoxp scdm orffipe alpha-libem omnnia fratrum ΙΙ §dicam inei·

, affigmu. Et ἠώς) de'hngehss· F· 7 itit feliciter. In stne: Finit qdli-
α 'wlff 1³⁰¹P¹P¹¹t quemn& ‘19 get liber sqncti Thomu ΙΙ Uenetijs
quodzilhbet fratrxs thome <le aqu1- implsu, iwnfi„ 1011521255110 (30. =

no de nundine Cratrfl rssffifflwssqoniaroci1ffi3heiur10hinisflMan· . ·

Insineru'brm Et in ⁰⁰fl¹1ffi¹¹then2fflss metm 14· 6. [Νι.

mmo} lizzrmtlfiinffsrfarffi 1:¹52? r· 4» ε· ch. c. f 2'cql‚''40,

&dicatotp po ,esta ss Impreffus 4,
⁰¹⁰¹¹¹⁸P⁶¹23³m⁰¹du¹²¹ ΗΜ ¹¹⁰⁶* 11101¹343t⁵311ufa F. 000ζῖῗέ ιῗῖἶιῖ
0Ᾰέἒο0009036*ὲέοἵ ¹¹ oaess'im 0000 nome ‹10 u-
· , · Η d (11 00000
0000000. 2: 0000 Et
‘ff'rsss:s1pz.2⁶⁰²·⁴0¹·¹⁵⁵inffiffpffigffigg ψ
· , ιιιιοιοηεεο 011-
01έοςο00 00 aa?ffffizssfflxzffiffzsszffzfzss:
pp* 0 00 pp· makmas:
etia& cildlffittoissprlqstitiffimi ici: per me lssfllhanngnf 14081110ξο ’ ci-
pfflfqlmterg· Injme νυᾷωι Beat1 uem colqmemssspm. Anno nul‘lefi- x
0οςἓίἒέἳὲἷ“ἐᾶῗ’ἑεῗέῗ““ιῖἓὲῐ m⁰÷335f2¹”⁸53¹f2⁰aff‚¹¹ff¹0⁰3333{2⁶333
ἰὴ ΙΙ 00ιέ91110ὴωίἀο νὼὶρνῌιιηῃ- guinis. ff ἕ. ch. c.s·12col. 45 (44)
000,0000οε ·40.,.,. f. 00 0
de Runfidel tmpmondovum lnbro· Inenpult mh· qbnildduo ⁶01 qam

 

