=BARTOLVS de saxorerratsso cii

sine: 'Gi [iectura diii Barioli ‹le zenzcllci· Mcccffixxxm. Nono
laxcicrratc οὐ addi-itionibus diii Calendis Aprilis etc. s. niaj. ν
Alexidri dc ymol'. sup leda parte *2555 „Lecturam emi,
11 Codicis finit feliciter. Ulisua busilib'ris Codicis· · 1 a (c.

11111111( ,111 1111111115 1111111111 fign. A): (11 lnci it lectura dxii
fei 1111111111 119101111ζ111111111 Bar. supertribus libris. C· 1Ι vna-
fflffli <110 lirim Μίίιν Dm· ei additionibus iuris viriucss ‹10-
111 1111111 1111181111111151· ⁶: ctoii clariffiiimori‘i diii Angeli dc
1111· 1111· s· ”²⁰5- 8· 111· ⁶· 1· 11 ff peculio diii Alcxiiilri de iniciila su-
}200 711111 · 179ff· P· 11· ¹3⁶ is locis insertis. lastae: (11111011-
ἓν. 1· ν- ιν ri· 1111111131 dccliii
11 ⁰² Fssafmlm iupffl' 1111111111 10111· domini Angcli dc peruiiiio apostil- ,
⁰¹⁵· -212 .(⁶·s¹3”· 1191 111111 iiiq» domini Alexandri imolensis
111Εῆ111111111111191111·’11 m· D? diliigcniissime correcta finit feli.
inde. (r)Ubr1ca. ΙΙ istcliabcturdi- citer· Reglsm 1 a· em η s
ueriiiimodc. iia rubri-lica cst illa mal-⁹ g· ch· ι, s '2201' (mysi 43'ff'

111111111111111111(ίνννίνίίίίίίίί)

laxoierrato οὓς εᾰᾶἰ11ῑίοηί11ιιε tlo- 11556· Τ F· ¹⁶² ( )mnes 8³¹¹*
mini Alexandri de ymola super dentes floriiidam elatem etc. In
pri-lima parte codicis¹ finit. 11 Ue· fi'¹.⁶,² 111 11111115111111111111111-11
nctijs perBaptistam de 11 tortis .Μ. 11111 1111111111 (sm) C⁰d¹⁰¹⁸ D· ,11
cccclxxxxix. 11 die· viiij. augusti. 1511111111111111116111· 1(1·Ῐ·111111ὅ·
liegisir. et insign. typogr. ru 11111·1·1111Ρ·11·,11111·55·511ψ
ira iiic. ΒΤ, icil. F. iam. 7511- ( , ,
rubro: Bartoiussupcrlseccdaco- 12557··,““,Ῑ”.·1111 ()N ³⁰¹¹*
dicis· R 2ss (a fga· amq· et n nc lesu christi ⁸¹,Us‘I3 matris 11 Ma·
2): (11 Incipit lectura clarissimi iu· 1111 1111Ἑ11111 61011011, 11111111 ‚beai
ris cesacei interpreiilis ‚d0. Bar. 10111111 1111101111 11110111 1011111311·
dc saxoferrato super ieciido codi- 11111111111111 1111111· 111· 113 ivm
cis 11 ii, diligentissimc castigata no· 1111111111 ,1111111111 Ρ111Ε111111111 ‘Et ¹ Ἴ
uilq3 additionibus 11 illustrata. 11 (11 111Ρ111111111111111111111111111111111111111·
De semis fagitiuis· Rubrio& ΙΙ, Dominum. Bariitolum dc saxofcr-
’ fine: (li Lectura diii Bartoli de sa· 111102 ,8111111Υῦ11 Ultimi? 1 libris
ioierato ei aiii-itionibus ‹lfii x. 00d¹⁰¹⁸ 11i¹¹¹ffim0ss3⁰¹¹iffi⁰¹11³ et (1·
lexandri dc ymol. scip seila parte ὅ111111· 111111111110111 1111111111·
i eoiicis init feliciter. Uli. J. a (111111, de 1 Ρίίίίΐίί· s¹10 ¹000
registr., in cujus sine: 11611811111111111111011115·111111111111111111111·

per Baptistam dc tortis· 11 Mcccc 111 1011111111 (111Ρ111Ρ11111 1111111111·
lxxxxix. die.'xiiij. 11 Februarii. Dc 11111111 1110111111 suh ³¹¹¹¹¹⁵ d⁰¹n¹¹¹¹ 1

inde insign, typogr, rubra ι, M.Cccc.1xxvj.die.1vij. memisse·

ιῑη, ΒΤ, f, maj, g, ch. &s et ff ptc'bris. 11 Mantuc feliciter. J. g.

n· isai. 71( P. ι, 178 ff 1111136 (1· c··s· 2⁶01· 631· 69ff·

ffic. marginal. 1 2558. - - R ia (cfign. a):
2552, . Lectum su ω, 1, Incipit lectur‘ad. Bar. l'up tribc

parte Codicis· Venegjs per libris .G· 11 vna ciiadditionilw iu·

Bartholoniacum dc Zanis dc Por· 111 utriusq3 1101101111111113111111110·
tefi0.McccCLXxXV1, j rum. d. Angcli de perusio ac d. ΙΙ

· Alexandri dc imola suis locis in-

xiiiiili‘cfflriiiiffiiiiiiiidi sertis.. 11 1111. stiur? 1ίίίῑίίί
.· Bartoh super trihc libris 11 emh.

1111 l4900s. cis una cii additicibur domini An-

2554· - Lectura super ΙΙ. geliii del'crufioafostilliscigdomi-

Parte Codicis.¹ In finci Im· ni Alcxfidri ΙΙ Imo cnfis di igentii-
{ffuffiffidiiglaxnfid pcr Legncr: lixae cgprclcta filicitertiuditiildii
c e ericum cm tijsp icoaug cnon alc p

 

