' . 550 nliuvlnnlvs -uREYDENBAcH (Bernartius 11).”

Imprnffmn uram arque comple· Breydanbamiam 1. {absent 11111-
tum'vinnlinrnquintnmeusu Septem- hardus de breiden ach 1111111111 ’

bris, nuno Dnirnillefimn (911111111- et numerario 1111 Mogfitine· ad

gentefimo octuagesimo tercio. 8 uu' raminfi niaComitumde ms

· ‘ maj. ¹ c. ubscm 10 nunes Comesrsolii

, · 39471- Valentinum. Im: 1111 et drisiMintzfiberj 11111111

preffumNmpoliperMnthinm Mo· pedes vero 'in ignia 1111111Ιί1111 de

ravum 1489. 8. niman c. Ι scr-2 1111119911 11

. 3948. - Viennennn. Lugduni 11111111 miles. F. rna-(R) 111111.
4439, 8. diffimo in x'o patri et (1111111111
3149.- virdunense. Pariliis Bertholdo iinme Mu utin. 11111

· ¹499· 8. , Archiliepisnopo 81111 omnniln·

’,39511- Upinlnnse. 1111111111411111111139111111111111191111. 9
1111111111 -111111111911111 1111111 11111111 ΙΙ 11111111111111

rentii Erici et henrici 111111 mm, atiofi 111οΒ111111111111111111114.
1111111111 et omnium 'regni guerin 1111111111 1111111 1111111111 1111111111·

gloriosorum patronorum 11 omni· ³0¹3· (1111111111 11111111 et‘ camerarius

99999 Sanctorum, 99999990199949999999 1191111111111119111991111111111- 9
omnium fidelium vivorum et de· 131? fl: 3911· 9939141οἓ1
functorum. Bruurarrumnsenundum . ,11] ΨΒ '3⁶2⁰
11111111 et moremrnfigms (1111111111,ῑὲιιι ¹¹¹¹⁰¹¹²¹¹¹ ¹¹.¹¹¹⁸·P⁰r⁰ssr¹,²¹³· 1
114111111ηῆ1 rqgni prenominati Di· 19103413 110810 Η {mih Vs‘B 1311991ᾶῖ9 1
ligentiffime lmpress'um fimtfehm- ,n Μ’ amru Peressrfflatlffli.
‘tem Affumptumutp'nrficereturpqr affl'‘ffissffiffgffisffigffmdffl
9 rudentem mrum prewrnemome ἕ . ,, . „qv” ¹. .
iohannem 1111111 impressorem Hol· *⁶ 5³³¹ ad ‘1¹¹¹‘ V¹rss¹¹¹⁰ 111 1111111

menum. Consummatumaue 1111.Γὲ11111111111ἰηί opusculum 1111111. 1

dem 99 magistros 99999999 999999 999 4111111114Ε111111111 1111111111 de Tm.

tis. 11111111111111111111111111111111111111111111111911111111 Iu ci· ³

Krefnti uxore 1111111111 (11311111111111110111111111111111110111111111·Μ·

¹¹,¹¹{¹· Anno dni·*Mcccssxcvl. ἓ9091119ξ199111· die. 142 Februnrij
, 11111111111011111111. 4. 99ἑ1ἒ119999ἳ9119ἓέ95910412 fnggvcih [9119 9

39511ἿἮ111111811ῘῘ19119818 con- Β. et 'mmmm l· 147ffi⁶fiffl¹ 4

’ 11113111111111111111111111111111199 1
Ι1101111111Ὄῖ “EM 9 , 1111111191,’91111111111111111111.

39⁵2· 11111 11111101 1111111111 F. 2a(c. thn· aij): (R)Eueren- 4

. 81111111111111 1499· 4· 9 11111111111111911111111111111 1

3953. ·“ 11111111111111111111· Β1111111011111911111111111191111ῑί11.[1111 1

1111 111111· 4· , . Archiepiscopo ΙΙ 8111111111ωωί i

993954· · Ζ1181111911θ111θ· Vm· Im eri] per germanii 11111111 ean· 1

t1rsMGCQGLxxu1111.8. 1111111111 ac rincipi electori dio 1

. 3955. BREVIARIVS per nd· suo gratiofi mimo. Bernartius 11 1

‚ventum et alia 1111111111 ad ho· Breydenbach 1111111οοί111 ΙΙ Mr- ¹

’111111101111111111111111111111111 ne. guntineri. decanus timul et came· 1

cessaria. 1. La, 1119991114. (Lips. rarius oboeildientiampromptrn et 1

· paremur. Hachalosen c. 1495.) deuotum. In fine: Sanctarum pere· 1
1111νὶ111111 juris 1111111111111111· grinationfl in montem Syon 11

winus (1111111). venerandi] 1111111ὶί sepulchrum ΙΙ in ’
⁴* 3956. BREYDENBACH (Ber- Hierusalem. ⁸¹33 in muntem synai

nardus dn). opuseulum l'nn. 1111111111 virginem etmmyrfilu- ³
uturum peregrinationum tberinam 9119111111-1111 enitenti-
nd sepulnrum Christi etc. F. uumpnr Petrum 1111111 ciuem 89411-
ia 111111. F. 1111111 :c 1.‚ 111 reusam impreffum Auno saluus

cujus' mediodsqrmz'na ‚ide or. 11011111119111111. 111111111111.
tantustanA ejus 9111111111 insignia fimt'fehnterff g. 11. aſs 1111 9

''f- .

 

