,ι - ,
Ans metrica ·-· 'Ans mori'endf ἐπ’]

initiat: (Ama-memorpsstiu Ad Κ,183οιΑΒ8ξιιοεὶνῖοιὴ Εἰαᾰί· ’
cqsnssmemorandunrerrmnos· Que· sttclwn: lncnptt accessus metricam
st1oes.Argum5=flta. fiue Sermones flueturus ad ·artem 11 uos iuuat
quottasn F. 4h: Imprqffum jn In- npfius eridumque color. Opuscu-
gelstat Η *Laus deo omn1p0t6t1:. s. lum, Ham orataeoneet verfibus con·
α. et typ. n. . g. clzs. ε. s. ο. qt stans, praeced. elqgia 34·d1st1’chis

ism. ²· Μ’,ζωὲῗή ΗΜ, fflmgfssssm {31²² ἒὲιῖῗῗέἰῑ sffli
hilis mar ⁰¹⁸ v chum Mccchxxxm. (proquo

.. ³³²² ⁰¹¹¹¹¹⁰⁸ &caumes legendum e e LXXIII ex anno
§fffflgzz‘fflszhfflffi fona· mm patet.»
ne <12 audeam Magum· dyoaer· ffiflsbfff?zzsszbfffffifflffl
1482·f· g. ch.¹

*18270 · · ger-munim) F· la lippi de Li namin meffan· ⁰5³⁵*

¹( , , „dem S. D. .familiarisAnnoe-
mys-FF- Ιόίόξιζ φαὲῑΙῘΝ ⁶· ΜΨ· ius Tertio XVI. menfis Octobris.
pao. . ια. me uad> vulget em

Ῑῠθῐίώ bathua. ιι latein genunt ΙΙ 4' ν’ ⁶²² ⁸‘s' ⁶· ‘²¹²⁹ '²' ⁴3ffi

w memorati-ua gat mit vil sema: 1831. Ans moriendi. F. 1a:
men famen §auten von ΙΙ ῑιὶηίῐίίώετ Ars moriendi· Seq. prooemium,
gebddnnuss. μί [pilff nub Ἰ’ᾗιῐ auffent: quod znczpzt: (Juflffluss seeundum
[munna 2111ss 11 »eben menftben nattir= phssosophum ec. F. 1b col. 2.=
z umet ςευᾱεωιιω. ‘Deinde incipit tex. Temptacio dyaboli de fide. F. ια’

tqs: 8η bem anfangbet tunstssetssoefig. 13: Fpo ficutpa {mh F· αὐτ
buchtun} Η svltu ῐοῑῐῐεῑι by& ὓιε [anst Bona 1nsp1ra010 angeph dqfide. F.
nunc& uta-gat Η vernum? ιη. etc. F. 12a col. 1· I. με 81 agonlzans lo·
811]- 7. term. textam: tandm bae quiet urumetc. Col· 2· in fine:
mutern'ein. F. 8b incigwiuntfigg„ Et tantum de arte moriendi. F.

quarum quinque exhi et quaevis 12b vacat. ε. Ι. met typ. n. s. g. ·

ρας. Swzt figg. 65,quae term. f ch· s. s. c. et pp. n. ποῖ. 12ff. c. .
14.s.l.a.ettyp.n.4.g.ch.s.11 gg-xL( .

fic.et.pp.n. 271.14fflc.figg.tell²?utvi . ‚ .

³st Mug- VM· Ant· 3⁰⁷8& ⁴* 18322 - · F· Ia tit: ars mo·

1828. - - F. ια vacat.. F. lb riendi. F. za fig. xyl. F. 2b: )
icqn magistri afliscip'ulo. Ι F. za: Uatpuis scdm philost» 1111 Tere ο
ῷιειιιαᾰ) υοῐςεῑειηῑυθίιῴ budam 3η οιιιιοοῃ. omma tem-nbihst etc.
lassem genunt 21& memorativa gat Term.1s.14a:Amqn. ⁵· l· a. θ’
ffifess‘fssgm?²²⁰⁶¹¹²¹¹fi⁹1¹¹f²¹¹9⁰¹¹³²¹¹stj t· ἐκ. 4. ala. &1²⁶⁸ etpp. n. ¹⁴·

seamtpussau buffunfiuauff 12 gg acy
enth'ultuna etnss »eben menschen ¹¹2² 'n 1833. · - R Μ w Am mo·
{253205ssssssaefflugfifssgaffnffl {³⁵²¹ exuvauriffs fegimrarffdren·
3{w{⁴2⁰¹330‘35952st352“31¹3ss flssssgdffigsszrffiazsassnggffyssabffit ν
ssffffsfiffggfljuam ιξῧῖξὲαἲζξ, ἳὶῗίὶῗὶὶῗί νῑιίἰῖεᾶ affimelffillmengcg}
amr „me {02- {23222052-‘32'2 [ἔτή {zsffissszssssffl
4·54·‡15>A21.3· ΜΡ· 22·=2⁶ {fflfflz‘zszsssssz'ssssm:

182 italice: lna· it: ‚hm-uma. etc· 1⁸33« term-verbo:
stafi Zuna²helliffinffa ιηοξηονίἓῗὲζ ⁰⁰¹¹fid⁰¹²⁰¹· Teme· ΜΡΝ· ¹3²³ Ῑ·
calcem. ‘Infinet Finis. s. I. a. et 3Ῑ·.Ῑ”Ἳ·,Ῑ4α ⁰² bfi g··3]11¹⁸·l·'“·
ἐγζςιςῇξᾰέεὴτπ·,τ,,..ῑ,η. ,2{{j,5:5{·351.³ss‹÷2÷25·12;21‘5325

¹¹ ihcjup (Jacpbus). Α , = 'j

Atsnpmrativanoubilinvsslfhrjdiua *1834 Flaft'fflffl motis& ¹
Ρ 2

 

