noccAcmo (moranus) '‘ “ 4⁵7

xy1.‚· quae marginem svnstr. et quarta'atiarytiqvenihtra.n21473.Ad-
“ ἷῖἶέἵῖώίἱῗέἒξῗ· ᾶῗέἴὲῖὲιᾱξῶἓέ ἑ””·ιέζὶἒῗ’ῗ’”ἶ’ἀ’“ῗῐ fy‘· Ψ*
λιςιῙτίΙηιε chris, 11}1·1ma cum diligen· 2:1³( Ulmass Iniz. Zaineryfi· η’. ·22
tm amphus sohto correctus, ac ι 3335· , Ε la: 0¹ mem

per Η 1than aeffnerfidq ¹¹¹⁰f¹¹²ll¹¹P υυῐῗεῑ bet furca [vn non ettlidwn trau:
ἔπ’ v ¹¹¹⁶ ἂιΞῙΞΡΓθ, ¹¹⁸ 0³¹¹..¹. ⁰¹⁰¹· en 1nnnbenenwhannessboccatiuss iu
Μ· Anno ¹¹} Μ ⁰⁰⁰⁰ ¹¹¹¹¹¹·s· ἕ· ῐαῐεὶηθεῐὼτῇθσιι ΙΙ hat nub bottorbein=
‘'¹3“ ff· ¹²· ³³¹· ²ff· ''⁰'‘ num. θ’ ticussstainbomel, etesttsmetsseq. fab„
¹¹⁶ff' 'mm' ⁶· figg· ³³51· quae expl. s· 52. F· bu znczpzt cle-

3330. - - Lovanii apud Aegidi· (ἔξαιμα (Mt butdaseuwtigissm ςςιὶτι
um van der Heerstraten 1484·s· ⁰¹3¹ Ιι mgb {tanen fram θῐὶεηοτίι herl!

33301. - - lnfine. Expliucit com. vam (fic) et &starem ιδ (einer gei! ·.
pendmmlohan1sBoccqe11de9e1j- , 6 '‘agleulquw ΙΙ bulg:
tald0‚qu0d epreclansmuhem- ‘¹⁶⁰3 “¹¹¹0 ΨΜ· ΜΗ·

33¹3?{sssft’essfflffisszffiffiffinz 123? ,332 ’ἑῐιιῐῒᾶ ἕέῖαε πωπω ¹¹

Per me Egidiun} yander Heerstra. {gnb‘ggpffibanm hmn‘gffssffiuuhin tw
tveffinssofilggmmn MCCCCLXXX &tintinna lsteeinbbmssl ΙΙ ςεζοιὶϊῗιῖιτυτῗ
,ψ ³³³2. . . Louna per Aegi· W ·”„²¹n”u²211⁰.¹1‘'1‘1‚¹ss¹1¹3“ffl¹{¹22 ‘ff‘
d1u131van⁴der fleerstraten ¹488·s· frrgtgg ”qm santffia1entcin⁰s ῐαςιῆ
‘'f'ffss} <2 *or .3{¹¹¹;¹³⁰1¹{0¹r¹2³0¹2;31222·{i{·54‘·52{f·‘
hiemabo& {twega υοὶιιεῗῖ σι’]ῐεὲ· x'yl. ⁶ 19 ι u ι
{tmenjrmpen ΙΙ pon bem whauness υ 3336. . . f, ,α tin: gom:
mmm& ¹¹¹ '9³¹¹ss b‘sdmbfl! Η ‘'a“ ness rocatiuss ΙΙ ”qn qen ςςῑυώῐῦ ft&
{33335‘⁰2025¹¹2¹325²123mf¹ f} 32¹3„544325⁶·15;{”f„5335 3133:
ΜΞ fucissigqar gaggam& ,ῖςοιυςη non, brnen ,Ιιὲουαιιιιεό wacca: x
(ζήτω Μ Μ stom ρίίξηοωιειιιῦ tn ῑρτιςι θκίώζι en bat unnb bn:
bfftssvssiss e ΙΙ ὁ 2er 2⁹0⁹ slmk’l' ss& &tent ''tobemuffc‘g ἕξῑῑηὶωωεῐὲῗωὲὼεῗ
nemim? ffssrbut 1ῖώ 8301ssss ingi- ίῗᾱοῖῑῐῖαιι( &ster 1th
ωε Θῐαιηυὸωεῑ, Η non {Bul au bnjssmpgnrffln „nb (ὥρη {103 ιι wige.
mirra, boetot in etcfizssno„ maisket bermmj „amin gu §mida etceteta. s =
2123¹1052²J¹15÷025522032¹2¹322 “12‘³5„⁶;⁸¹2÷2³¹³*¹b1⁹st0¹³ mm„ m Μ
qstz'natb bet gebun θος {elcan funes Μὸηὲωὲ ῗιξῖιηὲἕηὲοῗῖ Μ ἵετ’
¹¹3¹ tusfflbfiefbmwt btv'mbfibffifh'ff buten vti mie ηιαηαῠατιῐιεαέαῗείῖεῑιηῖοῖ
ἓῑςῐὲηέίξξῶ 0231}AE- ὃδῖῗιπΡὶῨαΙξιῖῑῘιζξὲξ F. φα (afign. α et n. pr.) incipit
tenbet Ῐεῗὶςῐίᾰ), 11513111712 noun [302 {52⁸⁸ ''qumcffinffittffit ⁸315? “Qu ἔξ
banne mmet non &tustinum s· a.f. celfflxssviiss s ἶ), ⁵0 s θυι ff n .
ggefsh· θ· ff· lm'gnbffn '²⁰¹² οἳ 3ξ1. 8ᾖ]ι.ιοη.ιιξῆι. a} 95ff· num.. c:
340ff2531325'2.³s3·g·g.233,⁰'2?„”332„2 ²⁸5· η’· . 1
v1eeswwr²a00wm ¹¹· ¹⁴²³·> L0³³ss5÷550< 0335‘13’0511225'13

3334. - - m. nabat. F. 2a: louenge et vertuudes nobles et cle-
έῇιε aad> ”alget bet turca ῆιῐ von en res dames trissate ι iprime nousss
ltcbeulftowen υοῃ neuen. ΒοῐκιιιιιοῦΙ uellqmfit a paris. F. 1b icon xyl.
bntcattuss iu latin aeschribm bat vnb et prolog. translatoris. F. sb inci-
boctot mintium st innume! nb mi! pitBoccatii prolog.‚ cui praemia.
getutfmt. Opus con tat 8ο sigg. xyl. icon xyl. bipartita,- In fine: Cy fi· =
ed. praeced„ in quarum vagaesima nist Bocace des nobles et clere·

θ

η nigisten

romi

l

 

itopm. 1η ,Ι

