mnam (Johannes) 227

utistlitbm mogsdnffl. Eois. b 1. iuris Iohinis andree vtrizliuiq3 iu-
24² aaut sont M ist moi 1101311 ris doctoris Famofiffimi ΑιιΗιιο sa-
metm. Deinde subscra ‚hinnient lutis. M. CGCGJva. ιδ. Eod. s.
1111111 111 bomne bot inne ettlett bcommendanone ιη 111- anecd. s.
11111111111111 wetben btuetleve ιιιι 1. e< 1η). n.s. r. ch. ru .‘s.¹ s. c. et.
riith. Θ11111ι1111111011ᾱι111193111 pp. n. 1101581. ιι91ἶν1Ανςοηι.
1111111111’111111111111111’11161111

1111111111 υῇίοᾳιιιιιειῑ ϊ διφιθ. c. * 1057· ··F· 1⁰² ()0N ⁰,st
figg, et texta maj, ‚omre-210, 11011113· ficii incipit lo· super ΙΙ m·

mverffluatters «itae-⁶ miii: 1, ‘iiiiii
θ’ ''s' δ’ Rome 'p ΙιοιιοιῐιεὼίΙό1 uiri! ingniri!

ι F bGeorgi Laur de Herbi oli. An·
¹1052··-- F· MPW: ‘¹⁴ no· ΜΙΙ GCCLXXVI. io uero
fi8·“rb⁰f²⁸ ⁶⁰¹¹ “mmmm F· 2 louis ultra ΙΙ mens Octobris. Fini-
a: (11131 ber 1111111111111111 ⁰=untf01101ter.ssoa.s.mi2·tcae «ι ·

111111111111111111111,1111,ιιι Q‘g‘fflffl· ss· ‘⁴‘-
11111111111111, ben et 1111111111 lm la:

111111111111,1ε11111111111111.οιε. F. 5 * 1058· · ·' F. ia (c. fign. (111 ’

b: illio cubet fid) bsstssssom bet Θίννε ( >on δ nomi ΙΙ Sic ῑοὶιίιὶίῑ glo. rupi

1111111111 11 bet &egeln bet iuuet: ιιι. otc. In fin„ Quo iones mer· .

fdmfftm thfdmfft. s. 11 α. et ρ. ⁰curiales sup regulis iuris 1110. an.
n. Ι( ,ss ch. s. s.c. et gp. η.. 34 .5 impresse venetus per magist-mn 11

ff. g. Vind. Gunt .Zainer.) Adam de Rothvil. Anno dni. Μ.
11053, , , Ε 1 avam p, ιδ, 0000111ιινίἰ. Fini-to nonas Iulii: ⁴

11111 bom betgeiptcnftintsdmfft 111 fin{fltfe1ieiter.
11 1111111111 ιιι nescitum. 1111 ιιι 49 · 1⁵41?-
1111111ᾠι11111 hoctor 1111111111 an: *105 , . μ p, ,a Μ ‚02 2
immi! etc. F. fib: ffllsqenbtiid) (ιι)οΝ ΞΜ Nolluuni. sigim-,iit
het bom bet 9111111111 mit 1111 te: Η 10. su eruca. etc. 1η fine: ἕ-
¹gem 1 ier »nutriciam 1111111111. 11 ἕως ,Ιωῡ mmm, d, 10, Μ,
&imit 3¹¹ ⁰¹¹« simii· ”⁰¹¹ lumime fu re 111 iuris od nun-ou at Χ
Μία 21an i 5¹¹ Μ i¹3¹¹¹lx lat· moriariimes eo atilio iuctor gie
Mai mim anflnflmmmnm· mercurii {sudabit Ιῖ ui illahat
s‘g· ch· ⁸·s· ⁶· ‘t ΡΡ· n· 28l· ⁶ffi 1 fic) ad ipsi] οοπιὸῑιις οιρΙίΞιιιιιὶιιιιι
¹⁰³⁴· Q³“⁰⁸t¹⁰¹¹⁹⁸·M⁰·'' '¹ id 11111113111111 1“’ἰι
iiiiii} essezuggffigfflieffi: lit 2313&on i'miiprpffsseiiiit in re-
⁸⁰fiii'sf1-“iti'a2oomstmuumi iiiiii?ifiiiif⁰i¹ii?¹¹is‡3„⁸.¹'ii

Sic incipit glo. suiiffirliubrica etc. 11 perionis. Anno diii. M.cceclxxxiii.

Infine: Expliciunt ercurialesqfi- the ΙΙ xvii. Maii qugnante diuo lo.
nesiisuperregulisiurislohannisanll Galeam. 11 duce. ιιιῐ. 'mediolani i!
dree misius? iuris dpctoris Faii DEO GRATIAS. Rff'sff·s·ig·⁶i¹·
fflinffiPh nno saluus. M-iicpecl c. Ι. zml. 60!- 142 ι x
11111111111111111111111Ἧό··’·· (1· · =
stellatus corrector nomzijatitr. s. 1.

ztyssrizfoorl. ἓί.1.ν1αόἶαζὲι’(1811ιέαὲξηῖιιῑιῑοὲ1ἒ ὅιιοάιῃ ipre 11ιί1νοί
Αἰ Μ’) . . F ·‘ (ιοη est 1111111111ἓέἕὲ111111
„offl'ffic ΙΙ ἰηὲἰρῐὶῑαὲῶΐα sup ru: niini MCCOleJix. ΙΙ dio. xv· de.-
iibnea etc. Infinez Ειῇίἰοίῡι Mer· oembm· s.,g. ,111 c. Ι σι e. 1σοὶ. -

curiales questiones stu per regulis 801·'⁶4ff·

 

gans-ml. V .

