ςὲιιω).

πιςηε mi groffrr sebaim {ilpgrtjffle‘ne
1¹?‘ffl“3u‘³12¹3‘¹25¹.⁷1‘2.'1'“80s
mr vmb [mm v ΙΙ alle}
{inm animamarum
mmm fram Qevnorm

αφ
¹1²:-
1⁷ss

Ιαῇίπίιι 11 Ac. mit υὸὡί 12¹:
um u ‹cursa› amam en

fnisetffimm agnabu- gna-..mu mu»
ΙΙ gramm, ιβ ωοῐυςιι, h· fine:
G! aa lobstdwnb ηιὶ [ιώ 'ninum bat
ffinswm ''mffss'ssffimeffss'ffgffi'iflssss
33‘22222‘33222P23ae2h‘„230522‘33
’.ξ’ M* fffl'ffiff ’ῑῑὲἱίῑ ’[’,ξὶβῑ
{212¹}ss'or‘ss‘ffli‘esssssast‘ossfi'ffli

nffi‘mzwm „¹:523ssss ⁸“
..τέῖᾶἓιξῗὴι-Μι θηται. ¹- L

'mou- -Α Exn: Gl mame-
amer. 111 ) ιι bmt ttssm hamt ΒΑ »1¹62
mn unm Ιῗῦῖωξΐάγῑ in eina gemtum
Qatnu& 11 ιιι, F. ³ a mumv F. 3 b
ssssffift‘nff]”effissfflffi‘ssffl'ssssi
mmm (ste) nub natu: m 11 tumst· rm
(fic) marna& υορι her 'untur¹ tm tu:
53ssszae 353 ssfflfzssss‘n‘x: ,511
,ηᾱιπῖπειῗῖῑῗ mamae
‘ssssfsstzssssffae‘ffi&zafsfflzss‘azss‘z
fl„ [κς unct .ben«51ten-a§t:11113›nunn=
ἱξξὲἳςῗῆΐῖζέῗέἔ nss. Ἢῗωῖἱῖἕὲἷ
ην, maturanum. {infindent 11 {Fas
{lump Dfibnnmg, mmmm 2 Θαίυεε
nn. mgnum-fl u 11 νῆ »u fluv nui:
ster =m lgm, fflufl hp} νῆ unbem
but t} 11 mes -ηηώῗεπῐπώς vum ments
balbe μιίαηιι ge esen} vm flamineum
fler wemno νηῷ muner §untur uon

§masalmas nnn lotch· (n teutssb ιι

maestum m? μεῐςῐπίδῖ θος, 11 mab
zffffixmssm' &mx-mg
ui} [εῐεῃῖαιιιετ cummanum& 11 maa

tconxgl, ΕΛ ,ι rubra: vll-tine aad) θ

665
smne G! Βιι ιε και ωδ v untur m

‘tm menum, ln fim: 01ᾡ1ε’τιιῠτῐῐίώ

bns bum be: natur. ΞΜ 211111 με
trum vm uoluradtt {unns ΕΒ mter fin
νῌιωεηΐυικς mn mSnyQ ουτ alm ocu:
ingen ng ἩιιεΙΙιιο π 1¹1 nrm dxxv,
iar* Deo aradae. t. g. eh ns c. ιι
mv- n· 2⁸ 1- mff. υἷες. 251·

Ι· ⁴04²- ·,· F. ι a: 01 maa Μεῖ
ειπερ, 11 (3) n bem equa bulte« b:
νυῷ nm un ΜΙ gumfo: (n enm οι
νιξιη Qatnu& u? ΙΙ fta. F. 3¹, 1³:123)
ἐζ 3ηξέιῖςίῧῐμθιξ §uarat natur,
bas mmmmm„ (]1 Ξιι bem ersten vnn
namnum υιι natur ΙΙ nec pneuma«
mas-5223: 12ἛὲΪῖιὲἔὲ
aglu brt-mssqet! m ΙΙ [Mn ιπι-ιιυη
ἓὶᾏῗιῗὲῗῖὗὲῗῖἷῖῑῒέξῗ ἰ’ἑέῗηῗῖ
beu ffinmtjenme ΕοΙΙι- affiqt :mh ta
arban mvn« ων “affeetu-»gneum e
qums AEmbtvss! fi Ψήῇουίεω, {usi
‘qffiaffl”⁵⁰6fi”}‚¹1]1¹¹¹⁴.¹35a⁹‚2¹1¹333÷
”¹³ mussffifflssffltssff'iissssfbg
11 acmen un anfi mnam mnu
b mentm* &unm 11 uon ¹113ss
υοη {amn 191 -ειιὶῐίὼ tran}
:32122-0252222zz„ &2³:32³
em vesum mes& ml sautu
ἷῧέῗωῗ

 

11

ἓ

Ε
Δ

  
  
 
 

r? vnynllridn mag
:M υο Μ natur τ

Ι ι (11 ,ξ’ἰι cubet 51¹6> bal Βιιώ
b r. vae bat ΙΙ μετῆκε mi vok
ο nomnen mimia με 11 mugx

ss {u mmmm> νοτ matthanna-
Ιηωῐ, jn bem Juviij-iare.

2616. ί 3. m s. fi c. et pp.

'³ Ξ. 2⁸⁷ 1. κοιλ c-fiw 27¹-

?3043- -— F. ιιι OEsbne mes
351‘5,“12.1‘³302.⁹³„55.‘.52¹.5a‚31⁰¹15‘¹÷„”3‹2 ¹
>

352 ἵὶἻΓἸἏἫῬ 3221? Ὴωὲξ
mbr-²: (1³) α qma no get m
’ἐῗῴηῗιῗ 11¹ssss¹21³¹m5n¹r22⁶ov¹¹t¹¹ssfz 323¹:
beo mmm. Datum uon ber mnu
lum :neumam m bomem. bertin.

