1111111111. a«,

1011111111 moniis noutbrii ΙΙ oon· iiiij. ‘cateroiiruriiqi diffinitorumca.
1111111111Ζ Benedictus sup oia dens Simia ΙΙ generalis (iiiieroioniisqor-
qiii st imiichoandi auium prebuit. iiims. 110 diligentiffiina ordinali
11 complendi conduldt lisaniam dulii‘oiddiidtiirldidizeiundd in iri· .
Flidtdd? 101111111ἱὶ1 fferAnilmam stin iohannem 1111011111111011111111Ι

de Torroi'iinis de Asu a Mccccx ‘¹⁰ &funin-liges. ad vtilitatom etp·
CIV. 8. fectu 11 omnium personarum regii.

· laliriiiin sepedicti ordinis· 111

' 3823. .· ·· F· 1 a 111. rutro: 1111ρε1011101111011111111111111111
Brouiarium diuinorum ΙΙ officio· 1111111101.01111111001101111110111
runi. do tempora et iido sanctis'p eorundemlineosiirosereoi'imandant.
anni circuli‘i oiim suis modernis Actum 111 Anno .M.oooo.xciii'.
(fic) historiis odini 11101111. que 11110101 10 nona marcij finit foli-
1111111111111.1111111111116·
adiiibita examinatione. ordinatii. 431111.- - Praecad. 10111111. ’6 ff.
· 0011111οω111. doq3 (i) amendatum. et 1 f. oaouiim5 deinde 8 ff. varii
ProutinCiiiertiopl'allitur.Pin-12· argumentis F. 16 ii (c. figo. 11111
Catina. 111. Ρ. 13 α (0. figit. aa) n. I)i Ordo psalterij fiii morem
rubro: (111101ρὶ1 psalterium corre· et consuetudins3 Cistarcioniis ordi-
otum 11 prout in cistercio psallit. nis. Ρ. 359 (1.11. 344) 1³9st infigit.
111. Ρ. 72 11 101. 1. i. 1111. riibroz typogr. rubra: Erancisous gh r-
inei it comune sanctorio 11 Ε1 pri· 11111111111111010111 11 1494: die
Qui} wilm {ili ζο111ρὲ121οἱ1111- 1111161111 Maii. Accii). tab. io-ff. 8.

.. ac..riiri nei-g. .

1111111111111111.11;,,11·1111111 ¹⁴⁹²·

Explicit Hymnariiis. Ρ. 106 b rum 332⁶· , Constantium, Pars

tro: Benedictiones ad lectiones aemulis ei aestivalis, t. 1, a, et (γρ.
111. Ρ. 108· vacat. Eiooa figit: n· f,

A) rubro: (1) N nomine 1111 ,nii 3327, .. 3·1‚0,0uyp,n,8,

1111111111.111111 ³⁸2⁸· ··¹²· ¹¹· 111111·

ΙΙ vsuin sacri ordinis Cistsroidlenfis. ⁶3⁰? “m propria: FissiiPflfihyemffss
Sabbato ante primiti! dfiicg adum, lis de horis canonicis itinerarii
ti (1ῆὶ 320, 1⁵:254„ 0014, 1·15· m, iocundum consuetudinem et mo-

iri: incipiihreuiariiie ian-iias ‘1⁰³¹ 0⁰⁰st³¹¹t³⁶¹¹fi⁸ <1¹0⁰⁰0fi⁸³ fe·

P ῗθῑῡ alulfi ²}3m0 Iuli vi ilia sancti liciter elaborati iii Rutiingon7 11.
Andros apii. F. 343 a 1111101 Gun. pensis ioannis Otinar anno ah m.

..2 coi. 35 st 361.

otipotentis fauente ΙΙ clementia. camatwnemillflfim (imm Μ·

hoo breuiariiidi=iuinorum officio· '‘fim' im W ⁰ ⁰m¹ff¹²m ’.1) ⁰⁶ ”
. rum. da temiipore 1 de sanctis per ⁰t⁰5⁰¹d¹¹i⁰ s9⁰¹¹¹¹d9’ “⁹⁸¹³ seman·
totum ΙΙ annum ium „itum 2 eon, te 11111111111Μ11110..Ρο]10011111111·
rueiitudins iaori ordinis cidini '3⁶sanmsum²⁵2.F¹n¹.t{³¹⁸h¹em³'
’ tienProui in cistercio 1111111111- ¹¹⁸h⁰r³r¹ffl⁰³¹¹⁰¹¹¹⁰dr¹¹ “iwrsum
tro ipfius ordinis (cui d& 343 b) et ΙΙ forma constantiani 1110011. In

se coformare iuro tonent. oia ΙΙ i Reutlingen sedum impressa ΙΙ An‘ '

lingula dicii ordinis moziin'aiieria) ΠΡ ‘Mtccoethuij' Rq nite ¹¹¹⁰·m'1
decantanti 1011111111. Ε1 §m q, litate ¹¹¹. alimania vni uorsa 01101 1.
in statui i iiiianitioniio eiusdem m¹⁰h³0¹¹⁸ ³r0¹1³11s0¹¹ festum· 48·
ordinis i decantari i 1110111ῥο1ρί- ⁶¹¹⁰&st ⁶· 11ΡΡ· ”· 321· Η

uni 11 ii feliciter iiiiii accipit. lus-ii ‚ 3829· - · lii fiiisf ,11111111 iiiii·
su t subordinatione Rene-iirendis· genti adhibita examinatione anno
111111 in christo patris i 11 domini. nostras salutis Mccqcxcv. iii-
domini 1011111 abziibatis cistercii landas vero Februarii vlu. 1. 1.
11110 thesio-igis proisss‘orii oxi· Moli. ,

1111111 1111. 11111. , ’ L 1

 

