118χ BLONY (Nicolaus de)

furiseccliasticlcanonillceobserui- 3260? - Sermones dotem·
dis. Imfffus §rllg'o'tinep Martinfl ppre et de sugetis, virida-
130111111ηοἀηι.Μ.οοοο.ζοι]. End. rma nuncupathhgentme 1491.
⁴ fbtab.,quaeexpl.seq.j. aco1.1·s.

4· 3· σὴ· “s‘ ²⁶⁰¹· 3⁵¹⁸ ¹²⁶ff‘ 3261· - · Viridarius seusermo·

¹ * 325⁶· · - F· la tit-t Tracta· nes de tempore et «le sanctis. Ar-
tus sacerdotalis ΙΙ de sacramentis gentine1493.s.

de diunis(stc)officiis.2eors1ad· η 3262· ,‚ Ε latim Sem

mfflistfflimflbmss P· ²⁰ (⁶·fi5'‘· nes uenerabilis ma istriNicolaido
αἳ (fic)): (111)Εὼθθ cuum ΜΡΝ· ΙΙ hlony decretorfl 10010115. capel·

Luce· iiij· Η ⁰³· Sicut ait 6191150· lani episomsspi Bornonienfis. ualde

‘5¹¹⁸ ⁶5⁶· 1111134116Γ ¹¹⁸² susem? deseruientes popwlllo. sed et cle·

‘51'105 ’Μ’ Deindss ‘'bs‘'‘²' ΡΜ ro utcflq3 docto eos diffnelegenss

“actatusperufflis ude administff' ti. predicanti. aut au ienti. de
“⁰¹¹⁰ s³⁰r³m⁰¹¹Ht⁰¹¹²' ὼ ⁶¹P⁰fit¹⁰⁹ tempore et de ΙΙ sanctis. F. αα (c.

, 0111011 11111111· de dicendis h⁰ri⁸ ign. Aa): Incipittahulafflzllpha·

canoni-fleis. de 3censurisecglialti. betica su sermones de t e vene.
⁰³⁸ ''- P³n⁶i⁰⁰ ⁰ .⁶¹¹?‘¹³⁸· ¹¹¹¹Pff¹¹⁵ ¹¹ rabi-mis pma istri Nicolaipde Blo-
Afssetme Ρ ΜθΓἨΡῑΙ flach· ΙΙ Anno ny· Tem· susswb· R m (asten.
dm‘ Μ’ ⁰⁰⁰⁰'¹⁰¹¹J‘ ΕΘΗ· b “b'’ aa Sermones uenerallbilis magi.
¹1¹7? 92111. ἕξῖ.]1.2ἑιθςο1ι 1· 4· ὅ· ch· stri Nicplai de 1²quniasu(immutor-1·¹
⁶'³'2⁵²⁷· ῑ-Ᾰν ww Mar· 11111111ω31110111 ψ
tinum Flaehmcfficchxxxnum. 33 411? Finfunssrslgmoneslzenm ξ
. ι 3258· - - F. latin: Tr³⁰1³·bilismavi-ustriNicolaiblonyde. ἢ
tus sacerdotalis-H §e sacramentis ηοω-ῃ] gomoris de Η tpe imprgffi
deq} (111Ιυί1113 ⁰ffi⁰¹¹⁸· θῑ θθῐζῡ adl! Argfitine Anno dfii. M.ccec·llxci11j.
mimstratiomhus. F. za (c. Jt ..α Finiti in die sancte Cecilie νίτὸι-
2)z (m)E11iceH curateipsu3 ,n uc. nis fl ι martyris· Ε 335a md ser.
iiij. ca· ΙΙ sifi ait Gnjellgos-eltc. jafi. mpnes Nicolai de WBJORJ de f Ι
mm..Jssffiffsssazsszssgz· 111111111111111 ψ
utilis ΙΙ deadm1n1strat10nesacrame. venera-ubilis magistri Nicolai ΒΜ
utut} de expolitione officii misslse ny, F, 389 a (c. sign. ab luci im
‘1⁰ dicendis 11911811111011121919 ‘1⁰ sermones‚ss de sanct] veneragilis
censuris ⁰⁰⁰¹¹³sti⁰¹s Η ⁰⁰¹²0¹⁰0 ⁰b · magistri Nicolai de ΙΙ Blony. etc.
nidis Impffus 11 Argetine p Martimi F, ma: piniunt sermones ΙΙ Μ, 1
. flach. ΙΙ Anno dsn .M.cccc.xcvi. istri Nieolai Blony decretormfl 1
BOA-s· b tab-2 qua! O-Z'PI· seq· f. α ῇορῑοιιὶε capellani episcopi Pom ἢ
‘⁰1’ ¹¹ 4' ὅ· 611· ‘’s· ²⁶⁰²· 35²· 126ff· nonienfis. de tempe et sanctl. Con· ἵ
⁴* 3259· - - F. ια ἤιε Tracta. ureripti abeode3Anno domini.]1.

tus* sacerdotalis 11 de sacramfitis de· Vstfflfflviij· ,Χῖ vifiletur c‘'Pi, ⁸¹
· mainis officiis. et eon-1 adlimi- sermosszw ·,01111·,c¹r0³ m⁰d¹¹÷¹²¹
mstrationibus. F.,2a (afign, a2)2 membn ρηιι ΙΙ murdem semona:

5¹¹¹)Edife cujlra teipm. Luce. iiij. lffipcrcecsg ιιέῑςθῐΙΙΙῐίιιεεἅιῗιιιειο [(1οὲῡεῖ
⁸4ffirssffiufflci‘gssfiffl'2th{²225 '52 '‹51)1'. 4ἶᾷ .’ 3' '¹ ‘ ’
111131111ᾝὼ111111111111111ῃθζῗὲἓρᾼῂιῑᾎῖςῖἷιῗῖ 11111 1

11οῃ. de expofitbe offici· miffe 11 de de 11 blony decretam doctoris. 0³·
dicedis hopis canonicis. 111οἯ een· ellani episcollpiBosnonienfiffll·
suris .ecchqsticis calinonJee obser· ge deseruientespopfflmo, [με ⁶¹⁶: η
nandis. lmps-Hsus Argentme p Mar· ro u1011q3 docto eos digne legem
tinfl 11 flach· ino dfii· M·cccc·xci1· ΙΙ predicffi, aut audienti, fle 1111·
ΕΘΗ· b tab„ &W ΜῬῙ· stubs· α pore. et de scis. F. αα (ι.]ιςη;1
ΝΜ· 4·ἕ·011·0·.1·1601·351· 12⁶ff· a): lnpipit tabula al-nphahetw·

super 3

 

