μβ.

eauruonouauvs ee ctauvuu 323

giemum quomdam s(ltillicilitlrm pp? dini? stzil’lil iiii‘ffim-ffi‘ .
ttttt tttlltttt‘t? hillel? llitoruliiioill‘zinis niihil
ptrest: Ex Daueutria sexto idus verba in diuerlis locis summatim
Iulii. mcccclrxxissx„ a. l. a. et et, ΙΙ et (fic) breuiter recitantur vt
typar. 4.Ι patere otest dili=lllipencius intu-
4444· “ “ 44444444· 44444 4444· 4· tha2⁶⁶1‘h4llttt1l‘lll't
l' 4 2fl 4· ⁸· 5-F· ¹⁰ (444 44444449· ll ca itulotp vllneabilis bertliiiloll
13444ξὲ (ἐὲἬΜΕΓξΥὲ ἃΡέἪῖἰῙῖἷέῑὲὲ· m'ci pfic) anglici dc ppctatihtt rep.
t 4144 s. 1. a. el typ· n. j g. ch. s. .c.

tlltttatutttt{teleta tter '¹·²⁶⁰‘ ⁵⁵²· ²⁴²ff· ‘ ⁰²⁰·

quotuor Evangelistnr. Μαι (ll ι ..

Bartholomei Cotonitfis Eyltola , 2499·-7E¹⁰=1ncp1tehe-
Mytholllo ica: plerisq lepiclissen- 444444 de 1414449444444444 rel Palm ll
petiis· 2 affl &munem ᾖ semmu-² v· bartholomei anglici dc ordine fra-
lumaecomodatiffimisrelertmtmill ”pl ¹¹¹¹¹1<32t·EF·l,2!⁵bt³0st 4444)· 0¹²· x
tlltttttttatate trita attatum §latitet
respersa: ad pancratium [upum fratre bartholpmeo anglico ordi-
incipit feliciter. Term. s. 1512: ¹¹¹⁸ 44444444 44 4444044444·’Ᾱ44444· 3ff
ltcp vale Ex deuelltria sexto idus 4444· sl⁶ ''is‘''P⁸⁰².( )Α4444444 44444444
Iulias. M. cccc-xcvi. Deinde: (ll ¹¹¹,figmislcl 44444444 44444044 ,44444414
Epygrgma eiusdemlssmholomei in ru ,PYPPsffltS'UhPs intitulat) incipit
ol'orcsllstudiornhumanitatis. Sunt 4444444444κῖ hcet 44444444 suerit,
πώ, Ε 1611 „am p, ,ΜΗ 01 quo acl lm hhri ll vel tractatus ma·
Epyltola ad lectores luos ll Este p· ῗ44444444444443· ‘'l“ 4· 4· 44· 44 4714· 74·
cul turpes Cynici' rigidiq3 Cato· ·ἔ· 444· ⁸· 4444441444· 2⁶⁰1· 60

nes. ll etc. s. l. α. et typ. n. 4. g, ml· 218 · (Bafileae, uictu ct

cler.)

ct c. s. 3⁶1. roff.

†2495·--Acced.: Aesopi Fabu- *¹2th “ “ F 1⁶(0·fign· ᾳ2)ε
lae latine, per Laurentium Val- 11¹⁰¹P¹t Ρ1404144444114444 ‘1⁰ 144οΡ444444·

pensem¹ Geor-gina Hesiodi latino tih9 ll rerum fratris Bartholomei ·

carmine reddita e Nicolao Valle. ‘'lnglici de l ordine fratrum mincip.
lo sine: Imprellum Zwollis per ns1nepostrab.aecet: Ex llclt

mc Petrum ot ,de Brcde Μαῖρα tractatus de pprietatihue¹ rellrum
xelx. 4. ·, editus a fratre Bartholomco an=ll

. glico ordinis ,fratre minorum. Im-
2496. ‘ 0³n⁰¹¹⁰⁵· 4444444444 4444· prestllsus per Nicolau3 pistorie de

Pleffil Pelffl 0444444444 0444444844· Bcnssheym ll et Marcum reinhardi
Phus Ζ444044θ44444 ¹5⁰⁰· 4· de Argentina solloios. Sub anno

eloy. - Silva carminum. Ill diii llltllcfimo quadrinllfftcfimo o·
ilie* iiiiii hlltlllllpll‘lt i‘lisgr'l‘ltl'i.viriilifhe‘il‘lcil

feliciter Anno MGCCC.XC . Fe· 320ff· ·
hruarii XVI. 4. ’ 2501. - - ln sine: Imprell'us per

*2 93 Β ARTHOLOMAEVS de mo Iohannem Hoelhoff eLubcelt.
glanem} Anguem, ordin· Mi, Coloniae civem. Anno nativitatis
nor. *De'proprietatihus rc· D⁰¹¹¹ln¹MCCCCLXXXI·s·
rum. F. la: Incipit prohemistde 2502· - - F. ια (c. figo. a): In·
proprietatibus reru ll fratris har· cipit prohemium dc proprietati·
tholomei anglici dc ordine· fratrc hue rerum fratris Bartholomei An-
ll minorum. In' line: Ex licit tra· lici <le ordine fratrum minorum. ·
etat9 de ppetatib⁹ reu c io a ll fre‘ lastae: Explicit tractante de pro·
bartolomeo aglico ordia fretu mi· rietatibue rerum editus alratre
nou-2. ead. pag. col. 2.= Aucto· hcrtholomeo· anglico ordinis fre-

Xe

 

