Ἴ Ι ’ p'ostea ΙΙ Pij

. dum “mm'‘ ‘'m'’ ‘t ‘1¹¹⁶' Μ Eurialus et Lucreffe. Solon Pa

αθ ’ ’ AENEAS smnvs, ’

Eneam Siluium'Roetam: Jmperia· ³5¹⁸g²¹¹⁸ Pius, est appellatus Hysto.
lemq3 Senlcretanum: qu1tandem na eduobusamant1busnnm mul·
ad stimi apostolam apicem affum· tis epistolis amatoriis·ad ma'rianum
nm ¹¹ {¹⁰⁵1>³1’³5021231sd”⁸n052· ⁰n⁰nn³nffnn0nnn
ξιξ {31 ffirissugz Sozssnlzim‚yep.: FetrqmBergomonrffmrlmpefinsfflni ,
Μ ‘nn-nnn. :nnn nnn ⁶snnn¹nnnn⁶1³
Z'snffimlncipit' hystoria} Pfinpiga- Menfis Mantii die. X. FINIS. In:
=hs. ,Infinez 01 Eneq Sllun P1c 9- zgn. typogr, 4. ,

lom1ne1 Senenfis poete} lauream: 24¹· - „ (gemm-⁶33) Ε w

ὼ hystoria fisspffufflffl⁰11¹s¹¹fflssn¹¹g⁰tssggg nnec nunt non nv neb namn

ΙΙ fthlter (fic) finit: Sub ann& ἱςὲχῗῗῖωέἰα* Infim Su 21¹¹&qu ,
dfii. .CCGC lxxxv. die. xv. ηιξ. ' ἦ, , .
fis lu-llij. sedente Innocentio Ο- *,242· '⁹ “ R¹⁶¹⁶⁰n “flul'' ⁸2!- ξ
ctauo pontifi'ce maximo: anno ei9 W'ssfss, '‘fv‘'‘lue Pam ⁰¹⁸”0m0'1‘15

ΙΙ primo. Eud. fol. b regnstr, 4{1gr301nc1s.c1rcumdntoe,subqua 1
mm· g· ch, &s c, υ pp· n, 331· ἥθ’ mczp.ep.nuncupaeor1a: Μτὺιῐτὼι n

(Romae Steph.P1annck.) ι leuntiam bongebotnenssssnrstin ⁰¹3⁶ 5
stamen! fram tathewllnen nernngm

2³⁵3 ⁶ · Antveqaiae per Mathi- „911enervetnnat=netufnnnam
amssoes1488. 4· .. ze. nnbgteum ull-&unwan mn: ,

236. - - Aenean Sylvn opusqua nep gnebtgsten granum, entbyut td>
de duobus amannbus et remedm <malm nnn mule! n bet εις ssata
amoris eum epistola retractatoria. {timibet ἦν &filium eta· erm. s.
In fine: Felimter‘finiunt-inmer· 2⁶ 1. 19.hiwerb1s: Anno domini.
curiali opido Antverpienfi¹ Per me Μ. 0000. lxii. Seq. icon, op. ad
Gerardum Lequ Anno salutis M Gasp. Schlick‚quaes.4al.10.‚et
ccccnxxxvnl. 4. g. ch. = ep. adMarian.·Soz1num‚ quae f.

*2370 - -Rmz 0> Incipit tra· . . . .. , ,
‚etatulns de duobus se i1111ice31nfi1b‘12'0¹ Μ· ‘Rs‘ .¹'¹⁶'P¹‘.··T⁸”m· ἒ
amantlbup fompossfitus 'er (hym f· 37a1· 22=05230h13 numus: &eben Ἴ
Eneam Sslulum poetam: {mperna- 3¹¹ mm Η Ἧωῃῑῖἶ ”⁰¹¹9 Ith. ΑΜΕ)
lem 3 Secreta Urium: qui tandem M CCCC'.¹¹V¹¹· ΨΨΡΜῨΜΜΓ
ad {lumi 2 ostola„ apic& ΛΜ, n annum tmpreffiomstnclaecare vt·

nnnnfnnffzznxznn :inan⁸;.¹·s.⁶‘;n·;;‚21‚;‚³;n3;n ψ

casp. sun, «amman. somam, ‘umfiwff
tertia, quaejuvent non effemgan- 243. , , (gallicu) Histoire de

θ

amatoria. F. 4a: Incipit historia Pie, 5, 1, a, η typ. ms. (Parisfis

prinei ans. lnfine= (1 nneq sn. 1492.) ,

uij Pie olominei senefispoete lau-

reati: postea J’ij [lpagq sec‘undi ²314· τ·- Ig'Histoirp 11· Eurialus
’ nunou ati: h1st0r1a e duobus net· θ Imm *ΓΜ murem,

amana usfqnncneifinn: subn. ³³³⁶ <1¹¹⁰ Pa nerqript ³¹² temp? ωι-

no dni. i492.diequintamfifisMa1-- egen Eneas snmus, translatae en

tij sp-ndentq Innocentfo300tajnp r¹t¹1mefr³¹¹ mse-7⁸· 1· g· 15¹ ’φφ 1¹·

{omnine mammon Anno elus.v111.s‚·33··37¹· Ι( ²¹5· ‘W' ‘¹7¹ ῑῑξ ⁶·
od. jol. ζ) regzstr. 4. g. ch. c. s. ¹49 .

331. 25 ff. (RomaeSteph.Plannck.) ὓ 245. · - F. latin: (S) Ensuyt¹
2³8. ,, ,“ Pariffis ιω 4, linoire des deux ΙΙ vrays amans Eu-
n. - - nonne 14⁹⁶. 4. 3233¹¹2.¹}.¹1’3{¹‘<sn¹nffn'n

ν 240. -· ·8ᾗ1ν’ἱί Enee Poeta qui re de {wialtetlucress'e οοωρῇΙΙΙεο

postea summn Ponnficatup gradun par Enee snmus, et translate de la-

 

sa l. 18.term‚; deinde iterum icon,

