ennon (sononia) - eeoaenoaee3 aas

liffimisll additionibus admodum au· CCCCLXXIII· 4. r. cll. ε. s. c. ae
ota deo optimo maximo duce ll fau·¹ pp. n. 27¹ , l
lliffime inchoat. Finemsacit Patre Expositio Epistularum δ. Pauli v. Aa·

Tanhauser ep. ad Sebaldnm Schrei gostinus.

er, dafaf nuracerge vicefim· *ma annnz (conannas) ora.
sexto die ith. Milellfimo quadem· Carmeli& commentum super

tgigntssiiorzosflgflzzssggffis'“¹335ss {ecem praeceptis decalogi.
ξηαπ Ιῗον petrem wagner Nurml olliiiiiiiii's 1111 iiiiii) vii.
⁰¹8¹ lmpfeffum· ⁸· α· 43· ⁶¹¹· ⁶· ginee dei enitricis Manie de mo·
1331· 105ff. te Carllmeio. Hanc notia excipit

*2734 - , Ε Ia md Repel„ lah, quae ea· licitf. ¹¹¹· fiad:
lorium line tabula ll generalis au· {⁶35² ¹³¹009. ⁰¹¹¹⁸¹¹¹¹⁸¹¹¹¹¹st¹¹ffi¹¹¹¹
toritatem Arestolelis et philolo· 113⁰&ffiffifgtrgmcl‘mfsssh‘fimuf.‘irffi'
ghormn. 11 cunieomento per ¹¹⁰3· mo SPD· E 12‘c Diaecatnc ¹1¹¹) - .
[ΐῖῗίειᾶὶρῧῇῗὲα(ιξηζῖἵηιῇἶη.Ἲξὲ P.¹'⁰¹⁰{¹¹⁸ doetiffimi sacre theolo- ,
aoeies ρης ιι discipula. F. πα (c. ffilisefflofffe naga 19¹³¹ii⁸ beccis, ἱ
figo. affl: Repertorm fine tabula t 30 miie ‚Vlrffixs οὲζὲιθιωξ
notabilia ancoritatu-Articulon (1ι- 3116001ὲὲ ((1111ῐῖ1 ,i ¹¹¹ tP ἡ Η In·
010111191101191151111011101111· ..fli⁰.⁰³⁰ss¹ ¹⁰⁰⁰ ⁰¹¹5
mc ‹lictic ¹¹¹⁰s⁰P¹¹⁰¹l 2 in prnnis 5¹¹2chan ἓξ eggigenth 14¹1· iiicw'lt (smus.
excellenti mi 11 Aristotelis philo· , ¹¹¹] ¹5¹¹,ss 9⁰¹0
nn eines Α calenellacelelc ·
icc celanencclcc a rua an ιι
fiilia ⁴dignoscunt A reueilrendisfi. ΡῙὊΕΡἚ18 (ᾖο) (16011951 ¹³¹¹⁰¹¹ffl⁸
mo etvenerabili Beda presbytero 03P¹¹⁰1¹ ¹¹¹¹P¹¹0¹¹i¹¹¹131 1111111ῑᾶ11θο-
edita· meumst fflmentatanemen· no ll-orentilfima vuinecfitallte Lo·
data αἴης diligenter visa. curiose uamefi PPP ¹¹¹9- Eg¹¹¹¹¹¹33 vander
masticata. necno luis in locis dilizll ¹¹⁰l¹¹¹¹¹¹³¹⁹ 8¹¹¹) ¹¹3⁰⁰¹¹¹¹1st¹²¹¹¹0¹¹²¹
gentillimis additoihc admodo au- 11111131151ΠΡῙἪΗΜΙῙῙΕῙῙῘΠΠ(1113111111-
cla deo optimo maximo duce fan· {fftessnssnfffflagefimfiisp ¹¹l¹⁰¹¹⁰ ‚ ’
sostlfime inchoat. In finetAntori- [θ ⁰⁰ ³¹¹⁰¹¹¹¹¹¹¹³¹¹ ⁸1P¹¹¹⁸⁰fi
talo. (fic) areli- expones (fic) ac ἐξὲὴωὲΐξχῑὲθῖὶαξῖ ⁴³¹ 53¹· ²2⁶ffi
aliorupi191} snmt (fic) Colonie l {aeft Cbmegt 111Π -ῑα’ '² fisssiifff·
pHenricu Quetell impresse Anno ¹¹ 1¹⁰¹ g ¹⁰¹¹
nce salutis. lli. ‹idrinllgentefimo no· ¹¹¹¹ ‘¹0¹' ¹¹⁸9¹¹¹¹³¹¹¹ss¹¹ff¹2⁸¹7¹¹ Sub
1111111110 ‘iutohquarco kalendas a· {fflglffiffgffireiffifflffi¹3¹3ss
{32¹⁵ μ’ ⁶ ‘may' ⁶¹ Μ’ c'fi agcfiinoffentlo ’ Dii decilnianona
t 2735. - - cicer ae sanpma. fggffsv 3312ssssss ff‘jrfigtglmtsff
eet trop-o. E1usdem divi Be· some maglstrm) ,
dac de figuris et metris. Common-

tarium Sergii do littera· Commen· 2737· '¹ '- ¹¹¹P⁰¹¹¹¹⁰ ¹¹¹ (160310-
tarium Maximi Victorini de ratio· gum· A¹ss⁰¹¹¹¹¹¹i⁰ MCGCCLXXX „

nemetrornm. Metrocius Maximus ¹¹¹· ·

«le litteris et tle syllabis. De lina· 12738· ‘BQQIQWQWQJQ lain
libus litteris Honorati Grammati- {etlidyet Slliajessit etc. . la (c.
ci. Servii Grammatioi Centiinetra. fign. 1) tia: ffiegentfnuss 11 staplen:
Pocae grammatici Liber de nomi· [leber ll 9111111111. ιδ. ll eternae nol:
ne et verbo. ln fine: FOCE· getcieleccaciiae‘ssciletlioeclimo: .
GRAMMATICI. DE. ORTOGRA· vestet Θο 5¹¹ &lan beleel? ist llaec

F1i.-0pus1mpr0nnm Mediolani bomini ll 1493 llo bem 7119 aecem:
Per Μ. Ariconium Zarotum Par· 1111. mit 111111 111111 li am 1111111111

mense-m die .xx11. septembris M tce locante aa cc bl tce bel liciliel
- zz

 

-1302 ‘

