Ausuo vel AuxMQ (Nicolauc (111)ι 2⁶9

111 ”flegma 11111τό 1111 15.. F. za: nostri Ihcsu christi. Amen, 11 Inci-
(1311111111) 1111111111 1111111111 pit liber qu'i dicit Supplemen.
11 1111111111 11111, Dae 111 baa sto) cum. Tems· 31611 col. 2·= Laus
1111111111 11111111111111.1 erm. deo. F. 31111-33οὸςοζ. 1. tab. Eud..
s.4ahocversu: 611111ιῇ muham: pag. col. 2·= lnc1 mnt canones
1111111111 mein. s. 1. a. et .n. males extracti 1101111110 adver:
4. g. 111. s. φοί p.n.4 . · Eu 1111111111 scaccis. Mtenfis³ ⁰¹''Hd¹.·,

2149· AU ΜΟ vefAUxMo (Νι- nis mmoc. 11ο 53111110. 32 . serm.
1111111111111111111ἓ111111111111111111ἒῷ1111111111ἕὲ
Tabula abbrematurarum. F. za: Hmlbrun.2N1cola1'1chrank-Mf0r-

summa Pisani cum sup lomento dia socios. M.cccc.Lxxiiii. 11“ '

Incipit Feliciter quc als 113111111- Laus deo. f. g. ch. s. .c. et pp..
tia feu Pisanella appellatur. In fi· n. 2⁶01. 47 et 481. 334 .

ne: Expliciunt canones poeniten-

11· ,1111111111 11111111111311111

*2150· . . 1210: In ,1οῑΕ dffi liber tiUdicitur supplementum.
111111111ιρ1 ame. Incipit lib 11 i Seq. brevtsprologps 1111111111Ι dy Am.
dicitsupplemctfl. Opusexcipitta ., m0· TW} ⁰P'13 'Pfum 111011111· ¹¹⁸¹
0131 subJuncti sunt canones poeniten· {¹⁶ ⁰W¹⁸2 (11101ἰ 159ff· θῦΜΡΝῘξθῑξ-
itales. 1111111111111111111Μυβψιςξ lu, 1111, tab. capp· 13ff· Hancexctpt-.

ris hfit late hec decerpta uolumia anf cam-¹¹0⁸ P⁰⁰¹¹it⁰¹²fi⁰l⁰⁸ θῑῒΐθ·
13111 11 Pisaei artificis 11οωί1111111- ⁰²¹ ‘1⁰ V⁰Pb⁰ ad verbum de sum*

m s¹.¹i' 11 Quaeq3 ffl deffit alf n0u9 ma fratris Astenfis etc. sff. In fine?
1111111111 auctor 11 Semine (1 ca· 1111111111ωῃὶ ⁶st ¹3⁰⁰ (Ψ118 1111111191·
ac· ¹¹ 11⁶ 111111111111111111111
ἓῖῗθῗζξὲῗωᾞξξθᾙΒᾟἭΞᾸᾎῙἚῘ 11111, cunfidel artium 1111111111.

mic! Itffprcffum cst Sixto 11111011 11111111 10010111111· ΓΠΡΡῙῇθῙὲῗΞ· ἐθ-
11114 · ¹·' cmc ‘mim‘ 1313111111111111111 3¹53
{fpeltsgylynpffiocblf4glf3⁶4÷ffhdns um deuotis orat'ionihus iuuetur ; .
1111.) ’ “ MCCCCLxxv.diexx.Menfis1a.

«2151. . .. 1η fimfflb, indm- ab, nuarii. Dco gratics. Inszgn. typo-
hfev„ Canonos poenz'tentffales. Dein· 8¹⁸· f· ”²⁰1⁸ 81011311 ⁶· ⁶5 ΡΡ· ¹²·
de vejrdust Quem legis, impreffus 2⁶⁰l· 1’Ῑῖ 5ff·

dum abit in acce character etc. 111155. - - F. la: ln 11011111ῆὶ
‘fhaevfubscm M.cccc.Lxx111. nostri 1111111111111111111111

Nicholao Marcello duce uenecia- pit liber qui dicitur supplemen-

rum regnante impressum fuit hoc tum. Tarm. s· 1111111111 Laus ·

{23⁸1 dire 1111111110 nquembric. hora deq. F. 31111-330111011· 1· l· 9· ⁸⁶¹⁶·
11 ff s· ff· ⁶²* ⁸·sr f: {ccix-xxc 1111111111ςῖ
Ι 2152· ζ· F. 1111111011 11111 11111 ΙΙῒιιηει srqtormoAstepfis 11 ordg-
fflssisw aine. Itnmp¹t1 111161 quc 133⁸ mmm-bh? .· {nullust-322·
11111111011ἳ11111115111ξ1ἶ 13131111111111111111, ’
{01³ volfite dgo 11 Ειξὴῑυιηὶἰεὶἰςί- 1111Η11111ηιη. 1 Nicolafl dc Frank-l!
lgfflme QX. lfalgnggs 11 Iul1j. M1l- 10111111 socios. .M·CQOC·}XJ(V1 11
,11111111131111111111111111111111118111111131ἕέ11ἔΜ11111ἰ
etMiehaelem de monacho sotium el ¹nt' 11111111 trius (1011111111. οδ-
, e m v (13
gglmfflssac} 1171115η ειέναῖαςαη- tra ΙΙ 11111101 ‘segor-euge& Tarm. s.
1111. 1. 1111311111. ³· f ' ⁸'s' 11111ῗο11Ϋὸ’1οὸ111.0111111ιῖἼί
*2153. · ·· F. 1111111 110111111ῑὶ s. c. et pp. 11. 2001. 411. 355ff.

 

