mmomsvs mmmm-mmmmmmmmm ιθ ι

ΩΙ.. ο. ft pp3 n. μοι. 491. mff. mum Etnumm etc. F. 2·8 eabae
c.1nscr1ptt.htt.quadrae. αρν. duo· migrammaeq. F. 9a (c. ygm.
.*..⁸⁷³·.· ·. ιν, 1. a: mma forta- w 5143 ,ὣς 5424444 sm.
lm) sulm 11 mmptt etc. F. ⁶⁶ (c. Γ . ¹ ..‘'·¹Pt qm ΨΥ ,
mm· 1)² hoffltfflmhemffi som· pmmu3 sentetmnm edna ΙΙ ab en.

licij fidei: eq gmptif ΙΙ quendam ἰῃίο ᾰοοῑῗῑθ snm Alff’nlb d? ‘⁰'
doctorem ex1mn'1 or mis minum. ⁰¹⁰ ³⁰ fa'lffl th⁰⁰l⁰ss¹⁰ m³fl¹str⁰

mmo ιι ἰιι ιιιωοᾳιιι. in partim {mmmm ² hispam, qr=¹¹4h1⁰1²4
‹44444444444404441h224314÷44¹m÷3¹54442mm
bentm mtentlo. F. 7⁶ (c. num. u). ²4² β ⁰

ncipitmer primun m. F. 1⁵96 τῖ’ Aurelij Aumstim· Infinm Ex·

(ς, ῃ, φῶ) σοι, 2·= mo incar, Elicit lectura sup 13⁰}⁰,s¹¹¹³¹»2 otc.
natm deitatis. Macccclxxxv. vj. 1)ἮὲΠοἿῖ 16οΨ θ lstlffl· Paga·
1de octobris. Indietssne· iij. Hm mmm ⁰.X.³5³n¹²¹¹.¹¹⁸· Am sflutlss·
mer (que mei fortaumium mi. ¹4⁹0·124¹, ¹4441013410414mb4· ΙΙ lm·
tor intimlauit)im'1roria arte Nu· fessfifl .s¹.¹¹⁸ ¹¹⁰ ,mmmm cum at(B ,
muhergk lmffflssfl mmuh-140, ua d1l1genllt1ffima Impreffione
berger inibi mue-3 ΕΙΙ οοιιιΡΙρωει ⁰⁰¹¹¹P¹0¹¹¹t· Πθῖῑθῐῑιθ· ΙΙ Lm deo·
inhuncfinfivstss erductus. Ult. ymb„ ‘fis-Effhvstsd
firegzssr. Ι. με affl n. ποῖ. ⁶01·691.173 ·
701· 5ffi non num'154ff. numm 877· - Quaestiqnen nuper
ammaum. l libros Aristotelm de Ani. Δ
*37 . .V„ γ, la (ε, fi η, αὑ), ma. Florentiae Ber Nipolaum Δ.
(ιιιέἷα sommi meiffi 11101121414144111141411 {hmo ommgmcccc„
etc. F. 8a (c,fign,·a1,)g Incipit LXXVII- dle XXV]- Iulu. f.

prohemm in quo dume laudes ιι *¹4¹¹”44414 4· 41‘4444444

annotantur et mittitur erola an· ⁹¹¹⁸ (ΨΜ) '¹ θ’* ‘⁰¹¹¹' ‘¹⁰ ³⁸¹*
te tronum ss maiestatis ei etponi- sm· .

tur intencio scribitis. F. 9α col. 878. ALTENSTAIG (Iohannes).
hposriconem: Incipit liber prim9 oncahularius..Ph0rce im res-
aetc. R24sbc01.1.= Anno mear· fit Thomas Anrelmus Bade uM

ll'affiiss Effice· Μ· ΟΝΟΟἳῙΠΠὶῘ· Η D· 4· “

223214245440‘141’2«{4³24ss4254431355454443444532443
ω, 51Ῑ·24ἅθ· , · , ιιιιιιιηῠθεῆιὲαιιῦεεῦιιῖεττοίάι.
. 875. τ -F01afttm Forta11.1⁷.1argaagn1slzft.xyt.2 Detlbbs
cmm fidm contqa gu-Jmeos ψει· Ιιριειῑ {utsten ΙΙ pn bess [gum ὓβοτε
eqnos ahosq3 chnllstmne fidm ¹¹¹¹? nd) ΙΙ αίτῑιατῐριιις na tegtet3. F aa
meos. F. ²7¹⁰ tab. F. ιια (c. tab. x 1. prznctpesAustr. exhzbaens
{zm-,mmmmmm ιιιιιιιὲιιιιιιιιιιειιῖιιι
dematm msslefimo ΙΙ quadmngetefi- . b anczpzt opens pruma pam,
mflmmm‘ssssmssm440‘422'015·mzmuzzzfassm343 ι
mer (qup fifleg fomahtm emtor ὁιιεττεὶᾱι ιΙ etc. F· 14⁶ mcmffssse·
ἰῗέὲ”ἱ“ἒῗιᾞῖῑὶέἷι“ἓ’ἷῖᾇᾏῖῧ”ἱὶῗιῗῗὲἰέῗιῗὲἐιιιῗῖιῗέιῗεέἒέἓὲἓῆῗιξῐῖιῗῧέῗό
inilfi c‘iuefn Ιι ost oonsssmmatusg. Ιι {mtrem &ant mmmm pes ιιιίίίιριι
Laus deo. 4. ,ιιι ⁶} s. et ffi n. m militen marsssstaffm m ὑιῑιττειᾰι
2⁶0¹· 451. ,ιο ,ηοη num. et 289ff. gessedn bemabeln, met διε 11 mn ξιτ
anm. ‚vum gemesen, ate. Term.s.19

*διὰ ALPHONSVS Τοιειωιιιε, &matht mh volenbet muman got
ᾼιοιιῑεμ, ord. s. Aug. Lectura bpmyalmechtmen ber [obsutum nima-
¹444ffflu¹⁰¹1¹444³04553422 {3241443444431242444‘43344444ae
wa{2⁰322‘22545r50‘ssmns21. nmffifmem ιιιειιι ιιι ιιι metm

 

