γ 1111111- 1111 (s.) ' aa

cupatur inci itfclicitcr. F. 4411111 at consolatur. tarsus esc·
Impreffum , gfi. per Iohamcm cipit oratio. F. aa(t.fi .Aij):
(fic) ryss 11 Anno domini. 5488. 11111111111111111111111111111111111
ia. kaft. decembris. ΙΓ. 4511 In· 11111111 matrone aune (fic) gpni-
11111111ω1ὸ11101111111. Et l. s· 54 111111 ΙΙ. t’rgisPManebmths 11 1111111
1111111111111111. c. 111113 1143461. 1111111111111111111111 Louerppppmprp
55ff· (quorum 1111. duonum. carent.) domini Millefimoquadringentcfi· κ

1110. 1111111 fidelis. 01111010111111105111110·11111,
novum maximum ct infignc super ⁶· s· 341· 23ff· .
1111111111111111111111111118111,1111011 ,t 1114· - - F. 1 a tit. litt. mis-
ptssfflssssussi‘pssss 111ἒὲ1111 ..11111111111111 ,1111ἔῖ111
¹Vmglc An'no Dompni 1492. (111111111111111111111111. F. lb:
xlx. menfis Ianuarn. 8. Anna suot prosperat cultores iu· Ἰ

1111· ANNA (8.). Le 11111111111111111. Versus 11·-
8. Annae. F. 1111111111 1 “Pit Pratw· ,11111- Μῖἔζῑ· ‘w‘
b: Anna suos pspcrat 1110111- tuuat Ille¹P¹t ΡΜιῑιο ¹¹¹ ¹⁰50? 1111111111
111011111111111111 quisqs amat feli. me matrone Anne 1111111111111111

11111111111111111111 Et modo suc· puis Mafie “¹¹³ssss 2 iesu ¹135 ³³5⁰·

111111111111111111111111111. Pot 4313: 1¹¹¹ vetrum LYPPR (110111
¹versusg 01611111111111 1111111, 1 Melchlorem Lotter. 1Ι Anno dm.

· 111 01Incipitpfaciotlegalitate.M-·GCCG.xcviij. ”Iiss vero octo-
tlsssfime matr0n0·Anne 111111111111 bns 111111111111111111111 1111111111-

11111111 marie et Iesu ¹13¹ auia. F. tum· 4· 1· ⁶7²· ⁶·s· 341· ²3ff·

5511 lmpss'um ὁ Lou'anii p me Ιο. 1115. - Legenda rara dc S'.
111 west-ltfalia. vii. Nouembris An· Anna 11 da universa cjua
ni· xc sexto· F. 55b: (Epigranb progeniaetc. 1. 1. α. 111111. n. 4.
’1111111111115101111111111111 fratrem 11111 „Hispo ia 1101111 111,
Dnicum. diutnitt verbi seminato· ’1 1 1 1 P 11
rc deuotiffimfi. ac diue 111111ὶί11 ⁰·ranesau ‘mma‘ ’ς’ ἀ’

fcrc Maria Anncq3 sanctisfime a· mg ’ ’ · , ,
mator& ardctttiffimc. ordinis diue 1¹¹7· ' ' Ε ¹⁶² (Η 11111οΜ
patris Dominice. 11 Accipe Domi· ”921³ pulchra d⁸s¹⁰t³ (fic) et ³¹¹:
11111 rosel] 111111111 11111111 11 111Ι Γ, 111111 defanata 11 anna matre dec

56c.icon xyl. 8min. g. 111, 0, s 23 genitrici} macie· 11 Q! In primis ve-
l 56ff 11111111111111011111111111111111110

·* 1111. - - F. 1111111111, mis, xyl.) Sancta aaa tu cis boni es ο-

scl.: chenda rctiffime 11 matrona r¹g⁰ Η ⁶²⁶· EfPI· s· θα 11ᾱο sind

anne. ‘gc {nitricia 11111 1111111111 et 1111111111 cupientes pfitcm rescri-

thu 1p1 auje, Γ,1 1 1111110111111 istoriam. 1. Ι. a. 11 typ. n. ·

prosperat cultores iuuat⁴ ct conso· 4178· ⁶1¹· 351041 W- Π· ²5 (2491·
atum Versus exciptt crancss · ,

F· 'aa (c. fign. Α z'j)= Incipit pre· 1118· - · Historia erpulchra dc
fatto in legendasapcttiffime ma· Anna Sanctiffima. lihesus Maria
trcnc Anne gemtrwis ΙΙ virginis Anna. s. l. a. tttyp· n. 4.

{¹1¹³ss mhi& taff ἓξ· 111ξῶᾗῄ ί1111111· ιζᾶ· (1111511111) 1111111111τί3 ”
Later.- ¹¹ dommi 1111110- ι.. 1 ἓ.’1ῖὲηΐ..’1111111ἶ1“1.
(1111111311118110110111111111110 Se. y ,11111 e rm ,1. 11111111 en b
pum· 4’11·011·0·Ῐ’34Ῑ· 23ff· 11118ιῦ111111 eLacu. Int ’11111 on}
ἶ 1113. - - F. 11 tit. litt. mtss 11111111 Μ.11000. en XCI). den X
1111,111111111121111111 :tt 11· ‘¹³⁰¹¹ ¹¹¹ ³⁶⁰⁰¹⁰¹³⁶⁵ ³²? g· ⁶³¹·
tpcc ct hiesu 11111111 auie. Bab: 1 1120· - -1Ι111Η1111111, dic gha-
nna succ prosperat cultores ¹.¹¹·' 1111111111 che exempclen van der

 

