AVICENNA ’ 1711
11111111 Bertooum Anno diii. M. cat. F. litai.. 111ιὲ1111. 1111. ’

CCCC-lxxxx. Ε1961-3ο1α1111.,1·“.5α vocat. .5b enttlts nl·

in cnjussine: Hoc loci consuma— ginatis expositio. F. όα (c. sign.

tur vniuer-Hsum opus hispalensis na2): Dictio prima (11 1111111111 t
1111111111 111111111111111111111 .
11110111111111111.1110111111. 111119 11 de anatomia cerebri zdi-

die. x. 1111111111 septibris. Impress'u3 tpofitionissbus eius. In sine: Tor-
venetiis ΙΙ 0 ere (sic) ot imponis ti‘ libri Cimonis 11111111 oum Gen·
Dyonyfi (111)Ι ber-titionum. (sic) ti is ΙΙ Fulginatin commento Finis.-

Eod. s. b registr. et infign. typo· 11 Uenetijs 11 Baptistam do ΙΙ Tor-

gr.f· g· 111. aſs 20⁰1. 661. 362ff. 111.11100101111111.110111111-

2208· · - oum comment. Gent. bfflafij· 80111 b '‘fflstr· ⁶· Ψ·
1113111111, lnoobi de Partibus, ⁶3⁸⁰ ’ψ’ “subfir· ‘t 'W‘ 'n'
111οηὶ181111)ἰηί1101111.,Μ11111. fibm· 1117081 ⁹. 1⁴¹5· 117,ss ¹⁰ (ε’
de Grndibus et ,Timddaei Florent. ,18111 1)ζ 1¹¹b91' ⁰5¹¹i⁰¹¹¹³ (1111ΐωῦ
In fine: Hic merito inscribi po· 1119111111Ηᾶθθὸῃωὼηὼῑῖθμωω
tens Vite liber corporalis Ahohali lm ¹¹⁸ ². ‘1¹¹⁰ ⁰¹3¹ss ²⁰c¹d¹¹¹¹²n¹¹⁰¹¹
Abynsooni Cononis ,libros Vdupli- 111)ΓοΡῖῙὲιῃῑ ss vm ,¹¹¹⁰mbr0 ‘infimi‘
ti fero per totum commento mu· septei Fen· 1¹¹ ,s'”³². F3¹P¹¹⁰¹t ¹¹⁹
ustos nuperque translatos, de vi, her (1111119 canonis Annene. 111111 Ι
ribus cordis 11 Canticnm eiusdem 11131· Q· V· F· ¹⁶ (⁶2fi3”·.““)²
1111111111, 111111 quam plura di· 13¹⁰¹P¹t,l„¹· 11119116 ¹J¹⁰d¹⁰¹³ ² 1 ³¹¹²
ligonti patefacienda lectori lucu· ‘mimi' 'isin‘ ιώ· *V* 111100ῃῖ
lentiffime apprehendit· Venetiis ¹¹⁸ L¹hr¹ Quum ΜΠ Gennm Μ’

ΡΜ. Iohannem et (ΞΜ orium, (10ginntisGomiimentariisFinis. Ac-
ο

rlivio fratres 1491. . θείζςιαρρθζῑᾶῖΰθδο 1²31-oe (‘·fi3¹,¹·
gnt): Libellus ,11111111 1111111- =

²²09· ““ :hicme ⁰ era,¹ 1¹¹¹· 111 cordis translatus ab 1111111111
retr.1²ap1e ¹493· Per ³5¹stfu¹¹¹ devillnnoun barchinone felielter

1⁰¹¹· de (1119113110 ⁰⁸ mermi· inci it. Hunc tract. excipit 11111,
mum de Durantffius· 1¹· - in 11111 sine post registra 11111·

11111. - ·- Lib. 1. F. ια tit. tiis or Baptista (11 tortis· ΙΙ Μ.
1111111 Gentilis fulginatis ΙΙ expo· 1111111111. die 11 ‘pinta Iulii. ‘
111111111111111111111111111. F. Seq.s.a (c. fign. A AA)= 11111-
1111. Antonii Grataroli Bet-go· pit translatio Gonticon 11111111
mensis od Dominic. Grimanum ⁰¹¹5 ΙΙ nomento Auernis= 1111111111
Diaron. Card. F. za (c. fign. ΑΛ (stc) 1111111111 1111111111111111-
1111111» Liber canonis primus gistro Armegamlomlafij 11111 Mum
1111111111111111ιέ111111 1111111011111111111ἱῖἷῖἒῖ
stro Gerardo cremonensi i toloto Finis⁸¹ Seq. f. a( . sign.An): Que-
1111111111111 1111111. 1111111 nhonli itio 111111Ιὶ1111 obre: 1111111111-Ι
11111111. ln fine: Uenetijs Per qunturalii 1111111111 1111111111 ’
1111111111 de Tortis. tncccen stionos Gentilis vtiliffirne. In fine
11111111. xij. Iunii. Re itr. et quaest. 111 'majoritate morbi: Fi·
lusign. typogr. Lib. 11. . ln oo· nit subtilis questio do maioritntn '
111. F. littnb.,qnae term. f. 11). ‘morbi 1 1111111111 Βο11ο11 (iii ,
F· 31 (c. fign. AAA3)= Incipit tile fulginate. Anno domini. i344.
11111111111111111)1111111111· edita: t Uenetiis noro impr-effa
1911 11 uerba. principis abonli. 111111111111111111. 1494. Seq. tra· '
11111 1111111111 1111111111 111111111111111 111 proportionibns medici·
111111111111111111111111111111
1111111111 Uene-litiisp 11111111111 hrihust den'otnatione medicinnn:
111111. Μ. 0001111111ὶί.» dio ..xm 111111111Ιῖ1 domator-itate morbi:
ttaii. Regt'stt'. Lib. 111. R 11 nn· 1111111111 do 110111Ι 110111111011ᾳ1.

 

