... mnoanu - micnniswvs η’,

’ · 1140· · · F· 1a(c·fiffl·. 24)‚: ALOPA VENETVM. ·m. mvs
Anfelmi deuotiffimi de ΙΙ afflone AVGVSTI. M.ccec.liLxxxxl111.
Iesu christi §1⁰⁰f{·i¹,ti⁸· lgiorioiii· 4. gr. litt. Juadrat. c. J: (except. 7
fime 1)ῑὸ Malim yginii respondenti. ult. ff.) 28 . 279 ff ·

‘dyaiilogus inci it feliciter. F. 613 ι Ι6. ANTIBOH pm ι
col· 2.: Finis ‹iialogi thAnsel-iimi ‚rugitus munerum( Ε ⁸24

dffipflffiffi ΠΝ ¹13¹ ² ¹³²⁶ Η Made tia: Incipit tractatus munerum e·
1111151·111111111Ὴᾷ1111101111110111011·
triuscss iuris perito. F. Μ (c.fign.

Μ ΨῨΫῙΗΨ· F· Ψ · ¹²² αη) incipit opus: (1)Ege scribitur
Ex licit tractatus beati ΙΙ Bernhar- in Η him= qlex scri„ m non suf..

di g? Planetu 8¹⁰·i11‘i0fiffim0 Made ficit ΙΙ etc. infirm· ql xplicittra-

virginis. s. 1. a. eim-1¹·(qi-840tfftus mqnergm gaium domino
77²⁸ Petro annboh vtriusip

ch. c.s. ποῖ. 341. llffi Ι impe,
ΙΨ Vsum) ι rit9.1mpreff13[nffir icini imai-

* ΕΞ. ''.‘ P. mm: Traeia· lqti. Anno diii. .cccc.xgnJ. ΙΙ
tus elmi ii de lanctu Mane· die vero secuda meniis Μαι). 4. .

F. za: (ninutas §holmus lon· g. ch. c. s. ποί. 381. looff.
ο tem ore cum lailcrimis etc.

em. marmiun. s. 1. a. ,11472 1111011118118. ⁸¹!-
ettyp.n,.4, ,cib s.s.c.0tp.t¹0hr1⁸t¹ vitae cpmpencij.
ιι. 311. aff. ( Qninger, Norim .) um: ἧψε Ορψρευᾴιψτι de vnta
11--11-1181111111111111111111111.

111111311111111111 ςρῃῂςψῶὥίςθεςΙΙ· =·J·

* 1143· -Exhortatio adfra- 1148· - . compendium de vim

1111111111111111 memm- farma 111.

thuarienfis ΙΙΕ iscopi ad fratrem V.. ξω ΜΨ· Μξῐ ‘lm'
moriturum· erm· f· 235 ( et nulnum de dignitate papali eie.

pag. tota rubra est) verbisz iiiii *⁴1¹49· - - (gvrtmnicet) 'E ια
grapias. s· l· a· 111 t dl· 4· g· ὦ· praefatw 321. compreh. 11111111. H.
s. J. c. ee ρρ. n. 27 ·23ff· qcyi. c. ornamento insuperiori marg.

ς 1144. - Meditathnes. ξ. in. agcsspiqns: 11111111111111111
elmi et ὃ. Augustini meditatio· iiiiii! i flmmeum 1111503111

nes. s. l. a. et typ. n. 4, g. ch. c. 111, 111ἰὶ111111 bet 111111ςί ssoeiditiiii
fia et 1. 1111111 11 nnn mem et 11

De quindecim tigni· divim praedest Ιῧίΐῦθῐῐὶί ieie. Ε· w tab. :c .c. su·
’.21111111ιηὶ1 (Gentius de). Ρθ, fita msa& ‚im inflet bei Qum.
V. etiam Lyndfficolmde). ’ ert Μῒῒίΐ vni Νήξδΐίῦῐηῦβὶὐη [W

, 5 ANTHOLOG'IA m· lid> todintet 1111111111. 1111111111
oa Pffi‘u d e a. Ε ¹ a „mi Ε mett! ietmisstsset ffinnb 1111111111 i

1prst alphabet. et diphthong. tab. ι geguuuffireigffligiziii iiii'ciiiteiiivtyiii:

( mmmm ΔῙΑΨσΡΩΝ 'E‘ c. inscripti. exhtbent. F. 12· et 13.
1111* ΡΛΜΜᾸ MN ι ·’ΛΡΧΑῙοῙΣ unam tantummodo iconem in quq:

mvn ΤΕΘΕῙΜΕΝΩΝ 20r110'12 vis ρῳ habent. F. 1402 ance-
etc. F. za (c.szgn.A111): ΑΡΧΙ- pit: (φῦ, bet eubetist svn {eben ίιι
οτι ΕΙΣ Tor} mmm uallet 1111111 nolueubetetc. Post 1.
Aram. ueto. Tarm. J. 272111. 16. icon. F. 1412: (1111111111 ητις,
23. F. 273a epigramma Lascaris (1111111111[ιἰιιῐῖτῡεθεηᾰειώεη 11 me
c.mbxr.:A42fflE122. F. 2 3 nub 1111111 bie gestie eu 11111111 vot
bppist. lat. eyusd. adPetram e· hemi iingsten, tage. 15s ιζ). net ¹175
11111111111111111111ῑ111111111131111111ε.11
' LAVRENTIVM FRANCISCI ΙΙ DE scrippt. ,- s· 18b vero unam 1411111111

eborea

 

