1

aqi· BALBVS—denhaldn

liognnnto iliustriffimo et excollqn- nnneffe. ·F.· za: ()N·nomin0 do.
tiffimo Duco Iohanne Galleazio. mini iim-en. glo. coiltinuat ruini-
Decimo septimo Iial. denernbr. f.- cam fni pendentia 8211 ςτε.. infin:
111111· ‘²‘ 111 1101· 111111111111111911
.. 2290· - {noctura ⁸.¹²P⁰.r'.x'.' ΙΙ doctore3d1imBnldu3 (1111111111Ι
xli· Codicis. 1919111111ιιιτιεΙΙάοριιίὶο.Εοᾶ.].1>νε srr. s. α.
111111111111111ε’. 1111111111
tribus libris codicis¹ 1. decimo:

undecimo: etduodenimo: lectura 2296· , ‚1 1„ fine: super Sem

feliciter incipit. unacum cinriiiimi Codicis Excellentiffimus Cesar&
’ζ ‚Augen ι11111 ⁰¹u³di³¹¹¹¹¹h¹⁵i⁸ ⁰⁰· ac Pontificii Iuris Do. Baldus De·
d¹⁰¹⁸ ⁰⁰¹¹¹⁸¹³²⁰· Hm 11111119· ENhaldis de Peruxio suam quan
551 101· 2· ¹· 5²· 01111ς dismnfiflf‘focit lecturam hic finiri voluit 1-

subscr· ⁸· ,l' α· ⁰² '‘YP· 'bs' an. pfiusque impreffio cuin Emendati·
ὃ· 11· ⁶· 1·’ 2001( Ι ono ‘optima post Peruxinam aeile-

2291. - - Baldus in libros nodi· diolanensem impresiionem Bono·
· cis 10· 11· 12· oum Commentario nie faeta extat Opera et Industria
Angoli Poruiini in eosdem. In fi-iDominici do Lapis. impendio n·
ne:'lmp1·oiium Mediolani per Ul· mon Sigismuntii a Libris civis at·
doricum Scinnenzeier Anno domi· que Librarii Bononiensis Anno do·

ni. M·.,cccc.Lxxxxl1. die ultimo niniMCCCCLxxV11.f maj. nei. ἵ
Martii. Infign. typogr. fig. ch. *2297»--R1a·(c.fign.az): J
⁶·,s· , . opnnn nnnnpnunonnsu. i
²393· ““ mim ⁸¹¹P⁰f 1„ triusq3 dootoiiris super sexto libro i
c⁰d¹9¹⁵· F· ¹⁰² (jvssnlcn ¹¹}00dicis: De Seruis fugitiuis 11

uera nica ὃ illa ΙΙ etc. Insine: im· ficibus 2 ad -diuuerfalopera deplff·

i'ffffi ifi⁶),⁰r¹¹¹i⁸ iffi), iustq‘ss ³¹¹⁰· tatis: 2 ad re3· riuatn uel domi·
[θ ⁰⁰r¹¹s⁰³¹⁸ 1 H⁰⁰ V¹¹¹d³l¹¹¹¹¹⁸ οὔ· nicn‘ ΙΙ Ρεηίηειιῐι11ιιε Rubriea. in

didit arti? 0ΡΜ· ⁸· Ῑ· 31 ⁰·s· Γ· ⁶7²· sine: Leoni a Bal. sup sexto Codi-
⁸·s· ἥθ’, ΡΡ·’ ¹²· 2⁶01·501·247ffi cis diligent iproffn atq3 1Ι endan
(Venem) , ductu ³ auspioijs lnamq3 carente·
2293. - Lecturn su er primam ribo. (fic) somno viiiront lonn'n
artem Codicis. Mei
ieonardum Pachol et Udalricum rniss ΙΙ Ex licit. M·cooc.lxxx. pri-
Soinczenzoler 1489· 111. Nonas (iio kalenias Decfibrin. Infigndy·
Maii. s. , pogr. Eod.f. bre istr.s.g.ci. 1
⁸ 2394. - Lectura super V. c. J. 2coI. 621. 2191.
09d¹⁰¹⁸·F·!.‘“⁶·fi'²·“i²L⁰· *noa-Lecturam erVII. ³
, οῐιιτειξιοᾳειιᾶηιιΒεΙ. ⁰P0fflfi⁰·(30diois. E‘la(c·fi}n·a22)=
sPIP· V · (1111013111 ΟΟΝΤῙΝῨΑ· Lectura otio noue iuris utrius
Ἰ ἸΟ· ''ism“ aldussugonquin. iterlitis. E.Baidid11Perufioiuper
¹⁰· Gts'ffmma cum 11Ἷῖ ¹¹35⁰¹¹t¹i septimo. C. Quo eii transcripton
1 10h³¹¹¹⁸ ‘1⁰ C⁰l⁰¹¹¹³¹ 11Ῑῦ10131ἰηιΡΒΙΙτίῑίαεᾱιιινεῖετίε otioexen·

yonion: s⁰⁰i⁰¹¹¹gi imiiffreffus 13¹· lari: 1112111111(101111191111911
Ehffli· ¹48¹·P1'1-10 11811135 Fe· ius corn endis Retroactn ten·

stoji: {iffi-cmg: 06179219· gorinus a inita ingenii: ¹n.
1* 2295. · Lectura su er VI. 111111111111111111111111111115111111

x Codicis. F. lavacan Abno- ribus maximo sudore subitiliess m·
nna, quq patet, {isunnam Balio uestigationne ac studio: lia ‹ingen-
fflnsilssinssi 11191 ’.1111 111111111111111..111111..1 ,
, o et cura hunc librum impres· tum sed neq uarium aut ulia re·

iolani per 11 colonia: Nicolai yensone socio·

 

